|triggerD2
CLK => CLK.IN1
Setn => Setn.IN1
Clrn => Clrn.IN1
Sw_In[0] => Sw_In[0].IN1
Sw_In[1] => Sw_In[1].IN1
Sw_In[2] => Sw_In[2].IN1
Sw_In[3] => Sw_In[3].IN1
Sw_In[4] => Sw_In[4].IN1
Sw_In[5] => Sw_In[5].IN1
Sw_In[6] => Sw_In[6].IN1
Sw_In[7] => Sw_In[7].IN1
LED_Out[0] <= trigger_module:U1.Q
LED_Out[1] <= trigger_module:U1.Q
LED_Out[2] <= trigger_module:U1.Q
LED_Out[3] <= trigger_module:U1.Q
LED_Out[4] <= trigger_module:U1.Q
LED_Out[5] <= trigger_module:U1.Q
LED_Out[6] <= trigger_module:U1.Q
LED_Out[7] <= trigger_module:U1.Q


|triggerD2|trigger_module:U1
CLK => ~NO_FANOUT~
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN0
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
D[0] => Q.IN1
D[1] => Q.IN1
D[2] => Q.IN1
D[3] => Q.IN1
D[4] => Q.IN1
D[5] => Q.IN1
D[6] => Q.IN1
D[7] => Q.IN1
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


