
body{
	background: url("../culture/image/bg.png");
}
#content{
	height:500px;
	background: url("../culture/image/draw.png");
	background-repeat:no-repeat;
	background-position:bottom left;
}
#leftside{
	width:100px;
	height:250px;
	margin-left:50px;
	padding-top:60px;
	padding-left:40px;
	background: url("../culture/image/guidance.png");
	background-repeat:no-repeat;
	float:left;
}
#rightside{
	height:450px;
	width:600px;
	margin-left:220px;
	margin-top:10px;
	padding:10px;
	background: url("../culture/image/textbg.png");
	background-repeat:no-repeat;
	font-size:12px;
	overflow:auto;
}