body{
	background: url("../image/bg.png");
	margin: 0px;
}
#wrapper{
	margin-left:50px;
	margin-top:20px;
	width:900px;
}
#search{
	float:right;
	margin-right:50px;
	margin-bottom:-20px;
}
#header{
	height:70px;
}
#logo{
	float:left;
	padding-top:20px;
}
#menu{
	width:750px;
	height:50px;
	background: url("../image/bg_menu.png");
	background-repeat:no-repeat;
	padding-left:50px;
	padding-top:20px;
	float:left;
}
#menu a:link, #menu a:visited{
	color:#9f9f9e;
	text-decoration:none;
	font-size:18px;
}

#content{
	height:450px;
    background: url("../image/bg_tea.png");
	background-repeat:no-repeat;
}
#line{
	height:2px;
	background: url("../image/line.png");
	background-repeat:no-repeat;
}
#footer{
	font-size:12px;
	text-align:center;
}

#teapot{
	top:120px;
	left:420px;
	position:absolute;
}
#cup1{
	top:80px;
	left:80px;
	position:absolute;
}
#cup2{
	top:160px;
	left:160px;
	position:absolute;
}
#cup3{
	top:200px;
	left:280px;
	position:absolute;
}
#right1{
	top:50px;
	left:380px;
	position:absolute;
}
#right2{
	top:120px;
	left:380px;
	position:absolute;
}
#right3{
	top:190px;
	left:380px;
	position:absolute;
}