
body{
	background: url("../products/image/bg.png");
}
#content{
	height:500px;
	background: url("../products/image/draw.png");
	background-size: 300px;
	background-repeat:no-repeat;
	background-position:bottom left;
}
#leftside{
	width:100px;
	height:250px;
	margin-left:50px;
	padding-top:30px;
	padding-left:40px;
	background: url("../products/image/guidance.png");
	background-repeat:no-repeat;
	float:left;
	font-size:10pt;
}
#rightside{
	height:450px;
	width:600px;
	margin-left:220px;
	margin-top:10px;
	padding:10px;
}
#d11,#d12,#d13,#d14,#d21,#d22,#d23,#d24{
	display:inline;
}
#d11 img,#d12 img,#d13 img,#d14 img, #d21 img,#d22 img,#d23 img,#d24 img{
	width:140px;
	height:100px;
}