
body{
	background: url("../service/image/bg.png");
}
#content{
	height:470px;
	background: url("../service/image/draw.png");
	background-size: 300px;
	background-repeat:no-repeat;
	background-position:bottom left;
}
#leftside{
	width:120px;
	height:250px;
	margin-left:50px;
	padding-top:30px;
	padding-left:10px;
	background: url("../service/image/cgd.png");
	background-size:100% 70%;
	background-repeat:no-repeat;
	float:left;
	font-size:10pt;
}
#rightside{
	height:450px;
	width:600px;
	margin-left:220px;
	margin-top:10px;
	padding:10px;
}
#bigimgs img{
	text-align:center;
	height:300px;
}
#smallimgs img{
	margin:10px;
}