|gate
SW_In[0] => SW_In[0].IN1
SW_In[1] => SW_In[1].IN1
LED_Out[0] <= Gate_module:U1.Gate_Out
LED_Out[1] <= Gate_module:U1.Gate_Out
LED_Out[2] <= Gate_module:U1.Gate_Out
LED_Out[3] <= Gate_module:U1.Gate_Out
LED_Out[4] <= Gate_module:U1.Gate_Out
LED_Out[5] <= Gate_module:U1.Gate_Out


|gate|Gate_module:U1
Gate_In[0] => Gate_Out.IN0
Gate_In[0] => Gate_Out.IN0
Gate_In[0] => Gate_Out.IN0
Gate_In[0] => Gate_Out.IN0
Gate_In[1] => Gate_Out.IN1
Gate_In[1] => Gate_Out.IN1
Gate_In[1] => Gate_Out.IN1
Gate_In[1] => Gate_Out.IN1
Gate_Out[0] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE
Gate_Out[1] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE
Gate_Out[2] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE
Gate_Out[3] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE
Gate_Out[4] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE
Gate_Out[5] <= Gate_Out.DB_MAX_OUTPUT_PORT_TYPE


