// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/11/2017 14:11:57"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter24 (
	CLK,
	RSTn,
	Digitron_Out,
	DigitronCS_Out);
input 	CLK;
input 	RSTn;
output 	[7:0] Digitron_Out;
output 	[5:0] DigitronCS_Out;

// Design Ports Information
// Digitron_Out[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digitron_Out[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[4]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigitronCS_Out[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter24_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \U2|Add0~6_combout ;
wire \U2|Add0~13 ;
wire \U2|Add0~14_combout ;
wire \U1|Add0~0_combout ;
wire \U1|Add0~1 ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Add0~41 ;
wire \U1|Add0~42_combout ;
wire \U1|Add0~43 ;
wire \U1|Add0~44_combout ;
wire \U1|Add0~45 ;
wire \U1|Add0~46_combout ;
wire \U1|Add0~47 ;
wire \U1|Add0~48_combout ;
wire \U1|Add0~49 ;
wire \U1|Add0~50_combout ;
wire \U1|CLK1~q ;
wire \U1|Add1~0_combout ;
wire \U1|Add1~1_combout ;
wire \U2|Count~0_combout ;
wire \U2|Count~3_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|Equal0~8_combout ;
wire \U1|CLK1~0_combout ;
wire \U1|Count~0_combout ;
wire \U1|Count~1_combout ;
wire \U1|Count~2_combout ;
wire \U1|Count~3_combout ;
wire \U1|Count~4_combout ;
wire \U1|Count~5_combout ;
wire \U1|Count~6_combout ;
wire \U1|Count~7_combout ;
wire \U1|Count~8_combout ;
wire \U1|Count~9_combout ;
wire \U1|Count~10_combout ;
wire \U1|Count~11_combout ;
wire \U1|CLK1~clkctrl_outclk ;
wire \U1|CLK1~feeder_combout ;
wire \Digitron_Out[0]~output_o ;
wire \Digitron_Out[1]~output_o ;
wire \Digitron_Out[2]~output_o ;
wire \Digitron_Out[3]~output_o ;
wire \Digitron_Out[4]~output_o ;
wire \Digitron_Out[5]~output_o ;
wire \Digitron_Out[6]~output_o ;
wire \Digitron_Out[7]~output_o ;
wire \DigitronCS_Out[0]~output_o ;
wire \DigitronCS_Out[1]~output_o ;
wire \DigitronCS_Out[2]~output_o ;
wire \DigitronCS_Out[3]~output_o ;
wire \DigitronCS_Out[4]~output_o ;
wire \DigitronCS_Out[5]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|Result[0]~11_combout ;
wire \RSTn~input_o ;
wire \U1|Result[7]~8_combout ;
wire \U1|always1~0_combout ;
wire \U1|Result[4]~2_combout ;
wire \U1|always1~1_combout ;
wire \U1|Result[7]~3_combout ;
wire \U1|Result~10_combout ;
wire \U1|Equal3~0_combout ;
wire \U1|Result~5_combout ;
wire \U1|Result~6_combout ;
wire \U1|Add2~0_combout ;
wire \U1|Result~9_combout ;
wire \U2|Add0~0_combout ;
wire \U2|Count~1_combout ;
wire \U2|Add0~1 ;
wire \U2|Add0~3 ;
wire \U2|Add0~4_combout ;
wire \U2|Add0~2_combout ;
wire \U2|Equal0~0_combout ;
wire \U2|Add0~5 ;
wire \U2|Add0~7 ;
wire \U2|Add0~9 ;
wire \U2|Add0~10_combout ;
wire \U2|Add0~11 ;
wire \U2|Add0~12_combout ;
wire \U2|Count~2_combout ;
wire \U2|Add0~8_combout ;
wire \U2|Equal0~1_combout ;
wire \U2|Equal0~2_combout ;
wire \U2|W_DigitronCS_Out~0_combout ;
wire \U2|Selector0~0_combout ;
wire \U2|Selector0~1_combout ;
wire \U2|Selector3~0_combout ;
wire \U2|Selector3~1_combout ;
wire \U1|Result[6]~7_combout ;
wire \U2|Selector1~0_combout ;
wire \U2|Selector1~1_combout ;
wire \U2|W_Digitron_Out~0_combout ;
wire \U2|W_Digitron_Out~1_combout ;
wire \U1|Result[5]~4_combout ;
wire \U2|Selector2~0_combout ;
wire \U2|Selector2~1_combout ;
wire \U2|Decoder1~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr0~0_combout ;
wire [7:0] \U1|Result ;
wire [25:0] \U1|Count ;
wire [7:0] \U2|W_Digitron_Out ;
wire [5:0] \U2|W_DigitronCS_Out ;
wire [3:0] \U2|SingleNum ;
wire [7:0] \U2|Count ;


// Location: LCCOMB_X28_Y15_N10
cycloneive_lcell_comb \U2|Add0~6 (
// Equation(s):
// \U2|Add0~6_combout  = (\U2|Count [3] & (!\U2|Add0~5 )) # (!\U2|Count [3] & ((\U2|Add0~5 ) # (GND)))
// \U2|Add0~7  = CARRY((!\U2|Add0~5 ) # (!\U2|Count [3]))

	.dataa(\U2|Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~5 ),
	.combout(\U2|Add0~6_combout ),
	.cout(\U2|Add0~7 ));
// synopsys translate_off
defparam \U2|Add0~6 .lut_mask = 16'h5A5F;
defparam \U2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N16
cycloneive_lcell_comb \U2|Add0~12 (
// Equation(s):
// \U2|Add0~12_combout  = (\U2|Count [6] & (\U2|Add0~11  $ (GND))) # (!\U2|Count [6] & (!\U2|Add0~11  & VCC))
// \U2|Add0~13  = CARRY((\U2|Count [6] & !\U2|Add0~11 ))

	.dataa(gnd),
	.datab(\U2|Count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~11 ),
	.combout(\U2|Add0~12_combout ),
	.cout(\U2|Add0~13 ));
// synopsys translate_off
defparam \U2|Add0~12 .lut_mask = 16'hC30C;
defparam \U2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N18
cycloneive_lcell_comb \U2|Add0~14 (
// Equation(s):
// \U2|Add0~14_combout  = \U2|Count [7] $ (\U2|Add0~13 )

	.dataa(\U2|Count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U2|Add0~13 ),
	.combout(\U2|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add0~14 .lut_mask = 16'h5A5A;
defparam \U2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N6
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|Count [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|Count [0])

	.dataa(\U1|Count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h55AA;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N8
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|Count [1] & (!\U1|Add0~1 )) # (!\U1|Count [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|Count [1]))

	.dataa(gnd),
	.datab(\U1|Count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h3C3F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N10
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|Count [2] & (\U1|Add0~3  $ (GND))) # (!\U1|Count [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|Count [2] & !\U1|Add0~3 ))

	.dataa(\U1|Count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hA50A;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N12
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|Count [3] & (!\U1|Add0~5 )) # (!\U1|Count [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|Count [3]))

	.dataa(\U1|Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h5A5F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N14
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|Count [4] & (\U1|Add0~7  $ (GND))) # (!\U1|Count [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|Count [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|Count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N16
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|Count [5] & (!\U1|Add0~9 )) # (!\U1|Count [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|Count [5]))

	.dataa(gnd),
	.datab(\U1|Count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h3C3F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N18
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|Count [6] & (\U1|Add0~11  $ (GND))) # (!\U1|Count [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|Count [6] & !\U1|Add0~11 ))

	.dataa(gnd),
	.datab(\U1|Count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hC30C;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N20
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|Count [7] & (!\U1|Add0~13 )) # (!\U1|Count [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|Count [7]))

	.dataa(gnd),
	.datab(\U1|Count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h3C3F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N22
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|Count [8] & (\U1|Add0~15  $ (GND))) # (!\U1|Count [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|Count [8] & !\U1|Add0~15 ))

	.dataa(\U1|Count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hA50A;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N24
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|Count [9] & (!\U1|Add0~17 )) # (!\U1|Count [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|Count [9]))

	.dataa(gnd),
	.datab(\U1|Count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h3C3F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N26
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|Count [10] & (\U1|Add0~19  $ (GND))) # (!\U1|Count [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|Count [10] & !\U1|Add0~19 ))

	.dataa(\U1|Count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hA50A;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N28
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|Count [11] & (!\U1|Add0~21 )) # (!\U1|Count [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|Count [11]))

	.dataa(gnd),
	.datab(\U1|Count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h3C3F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N30
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|Count [12] & (\U1|Add0~23  $ (GND))) # (!\U1|Count [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|Count [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|Count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|Count [13] & (!\U1|Add0~25 )) # (!\U1|Count [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|Count [13]))

	.dataa(\U1|Count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h5A5F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|Count [14] & (\U1|Add0~27  $ (GND))) # (!\U1|Count [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|Count [14] & !\U1|Add0~27 ))

	.dataa(\U1|Count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hA50A;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|Count [15] & (!\U1|Add0~29 )) # (!\U1|Count [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|Count [15]))

	.dataa(gnd),
	.datab(\U1|Count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h3C3F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|Count [16] & (\U1|Add0~31  $ (GND))) # (!\U1|Count [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|Count [16] & !\U1|Add0~31 ))

	.dataa(\U1|Count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hA50A;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|Count [17] & (!\U1|Add0~33 )) # (!\U1|Count [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|Count [17]))

	.dataa(gnd),
	.datab(\U1|Count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h3C3F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|Count [18] & (\U1|Add0~35  $ (GND))) # (!\U1|Count [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|Count [18] & !\U1|Add0~35 ))

	.dataa(\U1|Count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hA50A;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|Count [19] & (!\U1|Add0~37 )) # (!\U1|Count [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|Count [19]))

	.dataa(gnd),
	.datab(\U1|Count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h3C3F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\U1|Count [20] & (\U1|Add0~39  $ (GND))) # (!\U1|Count [20] & (!\U1|Add0~39  & VCC))
// \U1|Add0~41  = CARRY((\U1|Count [20] & !\U1|Add0~39 ))

	.dataa(gnd),
	.datab(\U1|Count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout(\U1|Add0~41 ));
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hC30C;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \U1|Add0~42 (
// Equation(s):
// \U1|Add0~42_combout  = (\U1|Count [21] & (!\U1|Add0~41 )) # (!\U1|Count [21] & ((\U1|Add0~41 ) # (GND)))
// \U1|Add0~43  = CARRY((!\U1|Add0~41 ) # (!\U1|Count [21]))

	.dataa(\U1|Count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~41 ),
	.combout(\U1|Add0~42_combout ),
	.cout(\U1|Add0~43 ));
// synopsys translate_off
defparam \U1|Add0~42 .lut_mask = 16'h5A5F;
defparam \U1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneive_lcell_comb \U1|Add0~44 (
// Equation(s):
// \U1|Add0~44_combout  = (\U1|Count [22] & (\U1|Add0~43  $ (GND))) # (!\U1|Count [22] & (!\U1|Add0~43  & VCC))
// \U1|Add0~45  = CARRY((\U1|Count [22] & !\U1|Add0~43 ))

	.dataa(gnd),
	.datab(\U1|Count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~43 ),
	.combout(\U1|Add0~44_combout ),
	.cout(\U1|Add0~45 ));
// synopsys translate_off
defparam \U1|Add0~44 .lut_mask = 16'hC30C;
defparam \U1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneive_lcell_comb \U1|Add0~46 (
// Equation(s):
// \U1|Add0~46_combout  = (\U1|Count [23] & (!\U1|Add0~45 )) # (!\U1|Count [23] & ((\U1|Add0~45 ) # (GND)))
// \U1|Add0~47  = CARRY((!\U1|Add0~45 ) # (!\U1|Count [23]))

	.dataa(gnd),
	.datab(\U1|Count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~45 ),
	.combout(\U1|Add0~46_combout ),
	.cout(\U1|Add0~47 ));
// synopsys translate_off
defparam \U1|Add0~46 .lut_mask = 16'h3C3F;
defparam \U1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneive_lcell_comb \U1|Add0~48 (
// Equation(s):
// \U1|Add0~48_combout  = (\U1|Count [24] & (\U1|Add0~47  $ (GND))) # (!\U1|Count [24] & (!\U1|Add0~47  & VCC))
// \U1|Add0~49  = CARRY((\U1|Count [24] & !\U1|Add0~47 ))

	.dataa(\U1|Count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~47 ),
	.combout(\U1|Add0~48_combout ),
	.cout(\U1|Add0~49 ));
// synopsys translate_off
defparam \U1|Add0~48 .lut_mask = 16'hA50A;
defparam \U1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneive_lcell_comb \U1|Add0~50 (
// Equation(s):
// \U1|Add0~50_combout  = \U1|Add0~49  $ (\U1|Count [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Count [25]),
	.cin(\U1|Add0~49 ),
	.combout(\U1|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~50 .lut_mask = 16'h0FF0;
defparam \U1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y15_N27
dffeas \U2|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[3] .is_wysiwyg = "true";
defparam \U2|Count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y15_N23
dffeas \U2|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[7] .is_wysiwyg = "true";
defparam \U2|Count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \U1|CLK1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|CLK1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CLK1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CLK1 .is_wysiwyg = "true";
defparam \U1|CLK1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N30
cycloneive_lcell_comb \U1|Add1~0 (
// Equation(s):
// \U1|Add1~0_combout  = \U1|Result [6] $ (((\U1|Result [5] & \U1|Result [4])))

	.dataa(\U1|Result [6]),
	.datab(gnd),
	.datac(\U1|Result [5]),
	.datad(\U1|Result [4]),
	.cin(gnd),
	.combout(\U1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~0 .lut_mask = 16'h5AAA;
defparam \U1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N26
cycloneive_lcell_comb \U1|Add1~1 (
// Equation(s):
// \U1|Add1~1_combout  = \U1|Result [7] $ (((\U1|Result [6] & (\U1|Result [4] & \U1|Result [5]))))

	.dataa(\U1|Result [6]),
	.datab(\U1|Result [4]),
	.datac(\U1|Result [5]),
	.datad(\U1|Result [7]),
	.cin(gnd),
	.combout(\U1|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~1 .lut_mask = 16'h7F80;
defparam \U1|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N26
cycloneive_lcell_comb \U2|Count~0 (
// Equation(s):
// \U2|Count~0_combout  = (\U2|Add0~6_combout  & ((!\U2|Equal0~1_combout ) # (!\U2|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\U2|Equal0~0_combout ),
	.datac(\U2|Equal0~1_combout ),
	.datad(\U2|Add0~6_combout ),
	.cin(gnd),
	.combout(\U2|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count~0 .lut_mask = 16'h3F00;
defparam \U2|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N22
cycloneive_lcell_comb \U2|Count~3 (
// Equation(s):
// \U2|Count~3_combout  = (\U2|Add0~14_combout  & ((!\U2|Equal0~1_combout ) # (!\U2|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\U2|Equal0~0_combout ),
	.datac(\U2|Equal0~1_combout ),
	.datad(\U2|Add0~14_combout ),
	.cin(gnd),
	.combout(\U2|Count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count~3 .lut_mask = 16'h3F00;
defparam \U2|Count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N7
dffeas \U1|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[0] .is_wysiwyg = "true";
defparam \U1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N9
dffeas \U1|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[1] .is_wysiwyg = "true";
defparam \U1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N11
dffeas \U1|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[2] .is_wysiwyg = "true";
defparam \U1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N13
dffeas \U1|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[3] .is_wysiwyg = "true";
defparam \U1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N28
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count [2] & (\U1|Count [0] & (\U1|Count [1] & \U1|Count [3])))

	.dataa(\U1|Count [2]),
	.datab(\U1|Count [0]),
	.datac(\U1|Count [1]),
	.datad(\U1|Count [3]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h8000;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N15
dffeas \U1|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[4] .is_wysiwyg = "true";
defparam \U1|Count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N17
dffeas \U1|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[5] .is_wysiwyg = "true";
defparam \U1|Count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N1
dffeas \U1|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[6] .is_wysiwyg = "true";
defparam \U1|Count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N21
dffeas \U1|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[7] .is_wysiwyg = "true";
defparam \U1|Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N30
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count [5] & (!\U1|Count [7] & (!\U1|Count [6] & \U1|Count [4])))

	.dataa(\U1|Count [5]),
	.datab(\U1|Count [7]),
	.datac(\U1|Count [6]),
	.datad(\U1|Count [4]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0200;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N3
dffeas \U1|Count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[11] .is_wysiwyg = "true";
defparam \U1|Count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N23
dffeas \U1|Count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[8] .is_wysiwyg = "true";
defparam \U1|Count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N25
dffeas \U1|Count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[9] .is_wysiwyg = "true";
defparam \U1|Count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y2_N27
dffeas \U1|Count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[10] .is_wysiwyg = "true";
defparam \U1|Count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y2_N12
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (!\U1|Count [10] & (!\U1|Count [8] & (!\U1|Count [9] & \U1|Count [11])))

	.dataa(\U1|Count [10]),
	.datab(\U1|Count [8]),
	.datac(\U1|Count [9]),
	.datad(\U1|Count [11]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0100;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N5
dffeas \U1|Count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[12] .is_wysiwyg = "true";
defparam \U1|Count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N31
dffeas \U1|Count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[13] .is_wysiwyg = "true";
defparam \U1|Count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N5
dffeas \U1|Count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[14] .is_wysiwyg = "true";
defparam \U1|Count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \U1|Count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[15] .is_wysiwyg = "true";
defparam \U1|Count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (\U1|Count [13] & (\U1|Count [14] & (!\U1|Count [15] & \U1|Count [12])))

	.dataa(\U1|Count [13]),
	.datab(\U1|Count [14]),
	.datac(\U1|Count [15]),
	.datad(\U1|Count [12]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0800;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~1_combout  & (\U1|Equal0~3_combout  & (\U1|Equal0~2_combout  & \U1|Equal0~0_combout )))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~2_combout ),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas \U1|Count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[16] .is_wysiwyg = "true";
defparam \U1|Count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N31
dffeas \U1|Count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[18] .is_wysiwyg = "true";
defparam \U1|Count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas \U1|Count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[19] .is_wysiwyg = "true";
defparam \U1|Count[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \U1|Count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[17] .is_wysiwyg = "true";
defparam \U1|Count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|Count [17] & (\U1|Count [16] & (\U1|Count [19] & \U1|Count [18])))

	.dataa(\U1|Count [17]),
	.datab(\U1|Count [16]),
	.datac(\U1|Count [19]),
	.datad(\U1|Count [18]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h4000;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N29
dffeas \U1|Count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[20] .is_wysiwyg = "true";
defparam \U1|Count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N27
dffeas \U1|Count[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[21] .is_wysiwyg = "true";
defparam \U1|Count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y1_N23
dffeas \U1|Count[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[22] .is_wysiwyg = "true";
defparam \U1|Count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N21
dffeas \U1|Count[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[23] .is_wysiwyg = "true";
defparam \U1|Count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|Count [22] & (\U1|Count [20] & (\U1|Count [21] & !\U1|Count [23])))

	.dataa(\U1|Count [22]),
	.datab(\U1|Count [20]),
	.datac(\U1|Count [21]),
	.datad(\U1|Count [23]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h0080;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N7
dffeas \U1|Count[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[24] .is_wysiwyg = "true";
defparam \U1|Count[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \U1|Count[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[25] .is_wysiwyg = "true";
defparam \U1|Count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N14
cycloneive_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (\U1|Count [24] & !\U1|Count [25])

	.dataa(\U1|Count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Count [25]),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'h00AA;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N0
cycloneive_lcell_comb \U1|Equal0~8 (
// Equation(s):
// \U1|Equal0~8_combout  = (\U1|Equal0~6_combout  & (\U1|Equal0~7_combout  & (\U1|Equal0~5_combout  & \U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~8 .lut_mask = 16'h8000;
defparam \U1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \U1|CLK1~0 (
// Equation(s):
// \U1|CLK1~0_combout  = \U1|CLK1~q  $ (\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|CLK1~q ),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|CLK1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~0 .lut_mask = 16'h0FF0;
defparam \U1|CLK1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N0
cycloneive_lcell_comb \U1|Count~0 (
// Equation(s):
// \U1|Count~0_combout  = (\U1|Add0~12_combout  & !\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(\U1|Add0~12_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~0 .lut_mask = 16'h00CC;
defparam \U1|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N2
cycloneive_lcell_comb \U1|Count~1 (
// Equation(s):
// \U1|Count~1_combout  = (\U1|Add0~22_combout  & !\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(\U1|Add0~22_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~1 .lut_mask = 16'h00CC;
defparam \U1|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N4
cycloneive_lcell_comb \U1|Count~2 (
// Equation(s):
// \U1|Count~2_combout  = (\U1|Add0~24_combout  & !\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~24_combout ),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|Count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~2 .lut_mask = 16'h00F0;
defparam \U1|Count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
cycloneive_lcell_comb \U1|Count~3 (
// Equation(s):
// \U1|Count~3_combout  = (\U1|Add0~26_combout  & !\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~26_combout ),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|Count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~3 .lut_mask = 16'h00F0;
defparam \U1|Count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \U1|Count~4 (
// Equation(s):
// \U1|Count~4_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~28_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~8_combout ),
	.datac(gnd),
	.datad(\U1|Add0~28_combout ),
	.cin(gnd),
	.combout(\U1|Count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~4 .lut_mask = 16'h3300;
defparam \U1|Count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \U1|Count~5 (
// Equation(s):
// \U1|Count~5_combout  = (\U1|Add0~32_combout  & !\U1|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add0~32_combout ),
	.datad(\U1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\U1|Count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~5 .lut_mask = 16'h00F0;
defparam \U1|Count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N30
cycloneive_lcell_comb \U1|Count~6 (
// Equation(s):
// \U1|Count~6_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Equal0~8_combout ),
	.datad(\U1|Add0~36_combout ),
	.cin(gnd),
	.combout(\U1|Count~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~6 .lut_mask = 16'h0F00;
defparam \U1|Count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb \U1|Count~7 (
// Equation(s):
// \U1|Count~7_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~38_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~8_combout ),
	.datac(gnd),
	.datad(\U1|Add0~38_combout ),
	.cin(gnd),
	.combout(\U1|Count~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~7 .lut_mask = 16'h3300;
defparam \U1|Count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneive_lcell_comb \U1|Count~8 (
// Equation(s):
// \U1|Count~8_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~40_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~8_combout ),
	.datac(\U1|Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Count~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~8 .lut_mask = 16'h3030;
defparam \U1|Count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneive_lcell_comb \U1|Count~9 (
// Equation(s):
// \U1|Count~9_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Equal0~8_combout ),
	.datad(\U1|Add0~42_combout ),
	.cin(gnd),
	.combout(\U1|Count~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~9 .lut_mask = 16'h0F00;
defparam \U1|Count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \U1|Count~10 (
// Equation(s):
// \U1|Count~10_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~44_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~8_combout ),
	.datac(gnd),
	.datad(\U1|Add0~44_combout ),
	.cin(gnd),
	.combout(\U1|Count~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~10 .lut_mask = 16'h3300;
defparam \U1|Count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
cycloneive_lcell_comb \U1|Count~11 (
// Equation(s):
// \U1|Count~11_combout  = (!\U1|Equal0~8_combout  & \U1|Add0~48_combout )

	.dataa(gnd),
	.datab(\U1|Equal0~8_combout ),
	.datac(gnd),
	.datad(\U1|Add0~48_combout ),
	.cin(gnd),
	.combout(\U1|Count~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~11 .lut_mask = 16'h3300;
defparam \U1|Count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \U1|CLK1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|CLK1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|CLK1~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|CLK1~clkctrl .clock_type = "global clock";
defparam \U1|CLK1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \U1|CLK1~feeder (
// Equation(s):
// \U1|CLK1~feeder_combout  = \U1|CLK1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|CLK1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|CLK1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~feeder .lut_mask = 16'hF0F0;
defparam \U1|CLK1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \Digitron_Out[0]~output (
	.i(\U2|W_Digitron_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[0]~output .bus_hold = "false";
defparam \Digitron_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \Digitron_Out[1]~output (
	.i(\U2|W_Digitron_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[1]~output .bus_hold = "false";
defparam \Digitron_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \Digitron_Out[2]~output (
	.i(\U2|W_Digitron_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[2]~output .bus_hold = "false";
defparam \Digitron_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \Digitron_Out[3]~output (
	.i(\U2|W_Digitron_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[3]~output .bus_hold = "false";
defparam \Digitron_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \Digitron_Out[4]~output (
	.i(\U2|W_Digitron_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[4]~output .bus_hold = "false";
defparam \Digitron_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \Digitron_Out[5]~output (
	.i(\U2|W_Digitron_Out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[5]~output .bus_hold = "false";
defparam \Digitron_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \Digitron_Out[6]~output (
	.i(\U2|W_Digitron_Out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[6]~output .bus_hold = "false";
defparam \Digitron_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \Digitron_Out[7]~output (
	.i(\U2|W_Digitron_Out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digitron_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digitron_Out[7]~output .bus_hold = "false";
defparam \Digitron_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \DigitronCS_Out[0]~output (
	.i(\U2|W_DigitronCS_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[0]~output .bus_hold = "false";
defparam \DigitronCS_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \DigitronCS_Out[1]~output (
	.i(\U2|W_DigitronCS_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[1]~output .bus_hold = "false";
defparam \DigitronCS_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \DigitronCS_Out[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[2]~output .bus_hold = "false";
defparam \DigitronCS_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneive_io_obuf \DigitronCS_Out[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[3]~output .bus_hold = "false";
defparam \DigitronCS_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \DigitronCS_Out[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[4]~output .bus_hold = "false";
defparam \DigitronCS_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \DigitronCS_Out[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigitronCS_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigitronCS_Out[5]~output .bus_hold = "false";
defparam \DigitronCS_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N14
cycloneive_lcell_comb \U1|Result[0]~11 (
// Equation(s):
// \U1|Result[0]~11_combout  = !\U1|Result [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Result [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Result[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[0]~11 .lut_mask = 16'h0F0F;
defparam \U1|Result[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y15_N15
dffeas \U1|Result[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result[0]~11_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[0] .is_wysiwyg = "true";
defparam \U1|Result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N24
cycloneive_lcell_comb \U1|Result[7]~8 (
// Equation(s):
// \U1|Result[7]~8_combout  = (\U1|Add1~1_combout  & ((\U1|Equal3~0_combout ) # ((\U1|Result [7] & !\U1|Result[7]~3_combout )))) # (!\U1|Add1~1_combout  & (((\U1|Result [7] & !\U1|Result[7]~3_combout ))))

	.dataa(\U1|Add1~1_combout ),
	.datab(\U1|Equal3~0_combout ),
	.datac(\U1|Result [7]),
	.datad(\U1|Result[7]~3_combout ),
	.cin(gnd),
	.combout(\U1|Result[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[7]~8 .lut_mask = 16'h88F8;
defparam \U1|Result[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N25
dffeas \U1|Result[7] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result[7]~8_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[7] .is_wysiwyg = "true";
defparam \U1|Result[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N8
cycloneive_lcell_comb \U1|always1~0 (
// Equation(s):
// \U1|always1~0_combout  = (!\U1|Result [6] & (!\U1|Result [7] & (\U1|Result [0] & !\U1|Result [2])))

	.dataa(\U1|Result [6]),
	.datab(\U1|Result [7]),
	.datac(\U1|Result [0]),
	.datad(\U1|Result [2]),
	.cin(gnd),
	.combout(\U1|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|always1~0 .lut_mask = 16'h0010;
defparam \U1|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N16
cycloneive_lcell_comb \U1|Result[4]~2 (
// Equation(s):
// \U1|Result[4]~2_combout  = (\U1|Equal3~0_combout  & (((!\U1|Result [4])))) # (!\U1|Equal3~0_combout  & (\U1|Result [4] & ((!\U1|always1~0_combout ) # (!\U1|always1~1_combout ))))

	.dataa(\U1|always1~1_combout ),
	.datab(\U1|Equal3~0_combout ),
	.datac(\U1|Result [4]),
	.datad(\U1|always1~0_combout ),
	.cin(gnd),
	.combout(\U1|Result[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[4]~2 .lut_mask = 16'h1C3C;
defparam \U1|Result[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N17
dffeas \U1|Result[4] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result[4]~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[4] .is_wysiwyg = "true";
defparam \U1|Result[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N10
cycloneive_lcell_comb \U1|always1~1 (
// Equation(s):
// \U1|always1~1_combout  = (\U1|Result [5] & (!\U1|Result [4] & (\U1|Result [1] & !\U1|Result [3])))

	.dataa(\U1|Result [5]),
	.datab(\U1|Result [4]),
	.datac(\U1|Result [1]),
	.datad(\U1|Result [3]),
	.cin(gnd),
	.combout(\U1|always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|always1~1 .lut_mask = 16'h0020;
defparam \U1|always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N6
cycloneive_lcell_comb \U1|Result[7]~3 (
// Equation(s):
// \U1|Result[7]~3_combout  = (\U1|Equal3~0_combout ) # ((\U1|always1~0_combout  & \U1|always1~1_combout ))

	.dataa(gnd),
	.datab(\U1|always1~0_combout ),
	.datac(\U1|Equal3~0_combout ),
	.datad(\U1|always1~1_combout ),
	.cin(gnd),
	.combout(\U1|Result[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[7]~3 .lut_mask = 16'hFCF0;
defparam \U1|Result[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N2
cycloneive_lcell_comb \U1|Result~10 (
// Equation(s):
// \U1|Result~10_combout  = (!\U1|Result[7]~3_combout  & (\U1|Result [2] $ (((\U1|Result [0] & \U1|Result [1])))))

	.dataa(\U1|Result [0]),
	.datab(\U1|Result [1]),
	.datac(\U1|Result [2]),
	.datad(\U1|Result[7]~3_combout ),
	.cin(gnd),
	.combout(\U1|Result~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result~10 .lut_mask = 16'h0078;
defparam \U1|Result~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N3
dffeas \U1|Result[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result~10_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[2] .is_wysiwyg = "true";
defparam \U1|Result[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N4
cycloneive_lcell_comb \U1|Equal3~0 (
// Equation(s):
// \U1|Equal3~0_combout  = (!\U1|Result [1] & (\U1|Result [3] & (\U1|Result [0] & !\U1|Result [2])))

	.dataa(\U1|Result [1]),
	.datab(\U1|Result [3]),
	.datac(\U1|Result [0]),
	.datad(\U1|Result [2]),
	.cin(gnd),
	.combout(\U1|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal3~0 .lut_mask = 16'h0040;
defparam \U1|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N20
cycloneive_lcell_comb \U1|Result~5 (
// Equation(s):
// \U1|Result~5_combout  = \U1|Result [0] $ (\U1|Result [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Result [0]),
	.datad(\U1|Result [1]),
	.cin(gnd),
	.combout(\U1|Result~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result~5 .lut_mask = 16'h0FF0;
defparam \U1|Result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N22
cycloneive_lcell_comb \U1|Result~6 (
// Equation(s):
// \U1|Result~6_combout  = (!\U1|Equal3~0_combout  & (\U1|Result~5_combout  & ((!\U1|always1~1_combout ) # (!\U1|always1~0_combout ))))

	.dataa(\U1|always1~0_combout ),
	.datab(\U1|Equal3~0_combout ),
	.datac(\U1|always1~1_combout ),
	.datad(\U1|Result~5_combout ),
	.cin(gnd),
	.combout(\U1|Result~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result~6 .lut_mask = 16'h1300;
defparam \U1|Result~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N23
dffeas \U1|Result[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result~6_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[1] .is_wysiwyg = "true";
defparam \U1|Result[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N0
cycloneive_lcell_comb \U1|Add2~0 (
// Equation(s):
// \U1|Add2~0_combout  = (\U1|Result [0] & \U1|Result [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Result [0]),
	.datad(\U1|Result [1]),
	.cin(gnd),
	.combout(\U1|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~0 .lut_mask = 16'hF000;
defparam \U1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N18
cycloneive_lcell_comb \U1|Result~9 (
// Equation(s):
// \U1|Result~9_combout  = (!\U1|Result[7]~3_combout  & (\U1|Result [3] $ (((\U1|Result [2] & \U1|Add2~0_combout )))))

	.dataa(\U1|Result [2]),
	.datab(\U1|Add2~0_combout ),
	.datac(\U1|Result [3]),
	.datad(\U1|Result[7]~3_combout ),
	.cin(gnd),
	.combout(\U1|Result~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result~9 .lut_mask = 16'h0078;
defparam \U1|Result~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N19
dffeas \U1|Result[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result~9_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[3] .is_wysiwyg = "true";
defparam \U1|Result[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N4
cycloneive_lcell_comb \U2|Add0~0 (
// Equation(s):
// \U2|Add0~0_combout  = \U2|Count [0] $ (VCC)
// \U2|Add0~1  = CARRY(\U2|Count [0])

	.dataa(gnd),
	.datab(\U2|Count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Add0~0_combout ),
	.cout(\U2|Add0~1 ));
// synopsys translate_off
defparam \U2|Add0~0 .lut_mask = 16'h33CC;
defparam \U2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N24
cycloneive_lcell_comb \U2|Count~1 (
// Equation(s):
// \U2|Count~1_combout  = (\U2|Add0~0_combout  & ((!\U2|Equal0~0_combout ) # (!\U2|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\U2|Equal0~1_combout ),
	.datac(\U2|Add0~0_combout ),
	.datad(\U2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U2|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count~1 .lut_mask = 16'h30F0;
defparam \U2|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N25
dffeas \U2|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[0] .is_wysiwyg = "true";
defparam \U2|Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N6
cycloneive_lcell_comb \U2|Add0~2 (
// Equation(s):
// \U2|Add0~2_combout  = (\U2|Count [1] & (!\U2|Add0~1 )) # (!\U2|Count [1] & ((\U2|Add0~1 ) # (GND)))
// \U2|Add0~3  = CARRY((!\U2|Add0~1 ) # (!\U2|Count [1]))

	.dataa(\U2|Count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~1 ),
	.combout(\U2|Add0~2_combout ),
	.cout(\U2|Add0~3 ));
// synopsys translate_off
defparam \U2|Add0~2 .lut_mask = 16'h5A5F;
defparam \U2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N8
cycloneive_lcell_comb \U2|Add0~4 (
// Equation(s):
// \U2|Add0~4_combout  = (\U2|Count [2] & (\U2|Add0~3  $ (GND))) # (!\U2|Count [2] & (!\U2|Add0~3  & VCC))
// \U2|Add0~5  = CARRY((\U2|Count [2] & !\U2|Add0~3 ))

	.dataa(gnd),
	.datab(\U2|Count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~3 ),
	.combout(\U2|Add0~4_combout ),
	.cout(\U2|Add0~5 ));
// synopsys translate_off
defparam \U2|Add0~4 .lut_mask = 16'hC30C;
defparam \U2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y15_N9
dffeas \U2|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[2] .is_wysiwyg = "true";
defparam \U2|Count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y15_N7
dffeas \U2|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[1] .is_wysiwyg = "true";
defparam \U2|Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N2
cycloneive_lcell_comb \U2|Equal0~0 (
// Equation(s):
// \U2|Equal0~0_combout  = (\U2|Count [3] & (!\U2|Count [0] & (!\U2|Count [2] & !\U2|Count [1])))

	.dataa(\U2|Count [3]),
	.datab(\U2|Count [0]),
	.datac(\U2|Count [2]),
	.datad(\U2|Count [1]),
	.cin(gnd),
	.combout(\U2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~0 .lut_mask = 16'h0002;
defparam \U2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N12
cycloneive_lcell_comb \U2|Add0~8 (
// Equation(s):
// \U2|Add0~8_combout  = (\U2|Count [4] & (\U2|Add0~7  $ (GND))) # (!\U2|Count [4] & (!\U2|Add0~7  & VCC))
// \U2|Add0~9  = CARRY((\U2|Count [4] & !\U2|Add0~7 ))

	.dataa(\U2|Count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~7 ),
	.combout(\U2|Add0~8_combout ),
	.cout(\U2|Add0~9 ));
// synopsys translate_off
defparam \U2|Add0~8 .lut_mask = 16'hA50A;
defparam \U2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N14
cycloneive_lcell_comb \U2|Add0~10 (
// Equation(s):
// \U2|Add0~10_combout  = (\U2|Count [5] & (!\U2|Add0~9 )) # (!\U2|Count [5] & ((\U2|Add0~9 ) # (GND)))
// \U2|Add0~11  = CARRY((!\U2|Add0~9 ) # (!\U2|Count [5]))

	.dataa(gnd),
	.datab(\U2|Count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Add0~9 ),
	.combout(\U2|Add0~10_combout ),
	.cout(\U2|Add0~11 ));
// synopsys translate_off
defparam \U2|Add0~10 .lut_mask = 16'h3C3F;
defparam \U2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y15_N15
dffeas \U2|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[5] .is_wysiwyg = "true";
defparam \U2|Count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N20
cycloneive_lcell_comb \U2|Count~2 (
// Equation(s):
// \U2|Count~2_combout  = (\U2|Add0~12_combout  & ((!\U2|Equal0~1_combout ) # (!\U2|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\U2|Equal0~0_combout ),
	.datac(\U2|Equal0~1_combout ),
	.datad(\U2|Add0~12_combout ),
	.cin(gnd),
	.combout(\U2|Count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count~2 .lut_mask = 16'h3F00;
defparam \U2|Count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N21
dffeas \U2|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[6] .is_wysiwyg = "true";
defparam \U2|Count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y15_N13
dffeas \U2|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count[4] .is_wysiwyg = "true";
defparam \U2|Count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N28
cycloneive_lcell_comb \U2|Equal0~1 (
// Equation(s):
// \U2|Equal0~1_combout  = (\U2|Count [7] & (\U2|Count [6] & (!\U2|Count [5] & !\U2|Count [4])))

	.dataa(\U2|Count [7]),
	.datab(\U2|Count [6]),
	.datac(\U2|Count [5]),
	.datad(\U2|Count [4]),
	.cin(gnd),
	.combout(\U2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~1 .lut_mask = 16'h0008;
defparam \U2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N30
cycloneive_lcell_comb \U2|Equal0~2 (
// Equation(s):
// \U2|Equal0~2_combout  = (\U2|Equal0~1_combout  & \U2|Equal0~0_combout )

	.dataa(gnd),
	.datab(\U2|Equal0~1_combout ),
	.datac(gnd),
	.datad(\U2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~2 .lut_mask = 16'hCC00;
defparam \U2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N13
dffeas \U2|W_DigitronCS_Out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U2|W_DigitronCS_Out [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_DigitronCS_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_DigitronCS_Out[0] .is_wysiwyg = "true";
defparam \U2|W_DigitronCS_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N30
cycloneive_lcell_comb \U2|W_DigitronCS_Out~0 (
// Equation(s):
// \U2|W_DigitronCS_Out~0_combout  = (\U2|W_DigitronCS_Out [0]) # (!\U2|W_DigitronCS_Out [1])

	.dataa(gnd),
	.datab(\U2|W_DigitronCS_Out [0]),
	.datac(\U2|W_DigitronCS_Out [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U2|W_DigitronCS_Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|W_DigitronCS_Out~0 .lut_mask = 16'hCFCF;
defparam \U2|W_DigitronCS_Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N31
dffeas \U2|W_DigitronCS_Out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|W_DigitronCS_Out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_DigitronCS_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_DigitronCS_Out[1] .is_wysiwyg = "true";
defparam \U2|W_DigitronCS_Out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y15_N3
dffeas \U2|SingleNum[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|SingleNum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|SingleNum[3] .is_wysiwyg = "true";
defparam \U2|SingleNum[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N16
cycloneive_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = (\U2|W_DigitronCS_Out [1] & ((\U2|W_DigitronCS_Out [0] & (\U2|SingleNum [3])) # (!\U2|W_DigitronCS_Out [0] & ((\U1|Result [7])))))

	.dataa(\U2|W_DigitronCS_Out [1]),
	.datab(\U2|SingleNum [3]),
	.datac(\U2|W_DigitronCS_Out [0]),
	.datad(\U1|Result [7]),
	.cin(gnd),
	.combout(\U2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~0 .lut_mask = 16'h8A80;
defparam \U2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N2
cycloneive_lcell_comb \U2|Selector0~1 (
// Equation(s):
// \U2|Selector0~1_combout  = (\U2|Selector0~0_combout ) # ((\U1|Result [3] & !\U2|W_DigitronCS_Out [1]))

	.dataa(gnd),
	.datab(\U1|Result [3]),
	.datac(\U2|W_DigitronCS_Out [1]),
	.datad(\U2|Selector0~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~1 .lut_mask = 16'hFF0C;
defparam \U2|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N9
dffeas \U2|SingleNum[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|SingleNum [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|SingleNum[0] .is_wysiwyg = "true";
defparam \U2|SingleNum[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N12
cycloneive_lcell_comb \U2|Selector3~0 (
// Equation(s):
// \U2|Selector3~0_combout  = (\U2|W_DigitronCS_Out [1] & ((\U2|W_DigitronCS_Out [0] & (\U2|SingleNum [0])) # (!\U2|W_DigitronCS_Out [0] & ((\U1|Result [4])))))

	.dataa(\U2|W_DigitronCS_Out [1]),
	.datab(\U2|SingleNum [0]),
	.datac(\U2|W_DigitronCS_Out [0]),
	.datad(\U1|Result [4]),
	.cin(gnd),
	.combout(\U2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector3~0 .lut_mask = 16'h8A80;
defparam \U2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N8
cycloneive_lcell_comb \U2|Selector3~1 (
// Equation(s):
// \U2|Selector3~1_combout  = (\U2|Selector3~0_combout ) # ((!\U2|W_DigitronCS_Out [1] & \U1|Result [0]))

	.dataa(\U2|W_DigitronCS_Out [1]),
	.datab(gnd),
	.datac(\U1|Result [0]),
	.datad(\U2|Selector3~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector3~1 .lut_mask = 16'hFF50;
defparam \U2|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N12
cycloneive_lcell_comb \U1|Result[6]~7 (
// Equation(s):
// \U1|Result[6]~7_combout  = (\U1|Add1~0_combout  & ((\U1|Equal3~0_combout ) # ((\U1|Result [6] & !\U1|Result[7]~3_combout )))) # (!\U1|Add1~0_combout  & (((\U1|Result [6] & !\U1|Result[7]~3_combout ))))

	.dataa(\U1|Add1~0_combout ),
	.datab(\U1|Equal3~0_combout ),
	.datac(\U1|Result [6]),
	.datad(\U1|Result[7]~3_combout ),
	.cin(gnd),
	.combout(\U1|Result[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[6]~7 .lut_mask = 16'h88F8;
defparam \U1|Result[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N13
dffeas \U1|Result[6] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result[6]~7_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[6] .is_wysiwyg = "true";
defparam \U1|Result[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y15_N21
dffeas \U2|SingleNum[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|SingleNum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|SingleNum[2] .is_wysiwyg = "true";
defparam \U2|SingleNum[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N18
cycloneive_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = (\U2|W_DigitronCS_Out [1] & (\U2|SingleNum [2])) # (!\U2|W_DigitronCS_Out [1] & ((\U1|Result [2])))

	.dataa(gnd),
	.datab(\U2|SingleNum [2]),
	.datac(\U2|W_DigitronCS_Out [1]),
	.datad(\U1|Result [2]),
	.cin(gnd),
	.combout(\U2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector1~0 .lut_mask = 16'hCFC0;
defparam \U2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N20
cycloneive_lcell_comb \U2|Selector1~1 (
// Equation(s):
// \U2|Selector1~1_combout  = (\U2|W_DigitronCS_Out [0] & (((\U2|Selector1~0_combout )))) # (!\U2|W_DigitronCS_Out [0] & ((\U2|W_DigitronCS_Out [1] & (\U1|Result [6])) # (!\U2|W_DigitronCS_Out [1] & ((\U2|Selector1~0_combout )))))

	.dataa(\U2|W_DigitronCS_Out [0]),
	.datab(\U2|W_DigitronCS_Out [1]),
	.datac(\U1|Result [6]),
	.datad(\U2|Selector1~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector1~1 .lut_mask = 16'hFB40;
defparam \U2|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N14
cycloneive_lcell_comb \U2|W_Digitron_Out~0 (
// Equation(s):
// \U2|W_Digitron_Out~0_combout  = (\U2|Selector2~1_combout ) # ((\U2|Selector0~1_combout ) # (\U2|Selector3~1_combout  $ (!\U2|Selector1~1_combout )))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|W_Digitron_Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|W_Digitron_Out~0 .lut_mask = 16'hFEEF;
defparam \U2|W_Digitron_Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N15
dffeas \U2|W_Digitron_Out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|W_Digitron_Out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[0] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N26
cycloneive_lcell_comb \U2|W_Digitron_Out~1 (
// Equation(s):
// \U2|W_Digitron_Out~1_combout  = (\U2|Selector0~1_combout ) # ((\U2|Selector2~1_combout  $ (!\U2|Selector3~1_combout )) # (!\U2|Selector1~1_combout ))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|W_Digitron_Out~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|W_Digitron_Out~1 .lut_mask = 16'hEDFF;
defparam \U2|W_Digitron_Out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N27
dffeas \U2|W_Digitron_Out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|W_Digitron_Out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[1] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y15_N23
dffeas \U2|SingleNum[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|SingleNum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|SingleNum[1] .is_wysiwyg = "true";
defparam \U2|SingleNum[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y15_N28
cycloneive_lcell_comb \U1|Result[5]~4 (
// Equation(s):
// \U1|Result[5]~4_combout  = (\U1|Result [5] & (((!\U1|Result [4] & \U1|Equal3~0_combout )) # (!\U1|Result[7]~3_combout ))) # (!\U1|Result [5] & (\U1|Result [4] & (\U1|Equal3~0_combout )))

	.dataa(\U1|Result [4]),
	.datab(\U1|Equal3~0_combout ),
	.datac(\U1|Result [5]),
	.datad(\U1|Result[7]~3_combout ),
	.cin(gnd),
	.combout(\U1|Result[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Result[5]~4 .lut_mask = 16'h48F8;
defparam \U1|Result[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y15_N29
dffeas \U1|Result[5] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Result[5]~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Result[5] .is_wysiwyg = "true";
defparam \U1|Result[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N0
cycloneive_lcell_comb \U2|Selector2~0 (
// Equation(s):
// \U2|Selector2~0_combout  = (\U2|W_DigitronCS_Out [1] & ((\U2|W_DigitronCS_Out [0] & (\U2|SingleNum [1])) # (!\U2|W_DigitronCS_Out [0] & ((\U1|Result [5])))))

	.dataa(\U2|W_DigitronCS_Out [1]),
	.datab(\U2|SingleNum [1]),
	.datac(\U2|W_DigitronCS_Out [0]),
	.datad(\U1|Result [5]),
	.cin(gnd),
	.combout(\U2|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector2~0 .lut_mask = 16'h8A80;
defparam \U2|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N22
cycloneive_lcell_comb \U2|Selector2~1 (
// Equation(s):
// \U2|Selector2~1_combout  = (\U2|Selector2~0_combout ) # ((\U1|Result [1] & !\U2|W_DigitronCS_Out [1]))

	.dataa(gnd),
	.datab(\U1|Result [1]),
	.datac(\U2|W_DigitronCS_Out [1]),
	.datad(\U2|Selector2~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector2~1 .lut_mask = 16'hFF0C;
defparam \U2|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y15_N0
cycloneive_lcell_comb \U2|Decoder1~0 (
// Equation(s):
// \U2|Decoder1~0_combout  = (\U2|Selector0~1_combout ) # ((\U2|Selector3~1_combout ) # ((\U2|Selector1~1_combout ) # (!\U2|Selector2~1_combout )))

	.dataa(\U2|Selector0~1_combout ),
	.datab(\U2|Selector3~1_combout ),
	.datac(\U2|Selector1~1_combout ),
	.datad(\U2|Selector2~1_combout ),
	.cin(gnd),
	.combout(\U2|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Decoder1~0 .lut_mask = 16'hFEFF;
defparam \U2|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y15_N1
dffeas \U2|W_Digitron_Out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Decoder1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[2] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N4
cycloneive_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = (\U2|Selector0~1_combout ) # ((\U2|Selector2~1_combout  & ((!\U2|Selector1~1_combout ) # (!\U2|Selector3~1_combout ))) # (!\U2|Selector2~1_combout  & (\U2|Selector3~1_combout  $ (!\U2|Selector1~1_combout ))))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr4~0 .lut_mask = 16'hDEEF;
defparam \U2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N5
dffeas \U2|W_Digitron_Out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[3] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N6
cycloneive_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = (\U2|Selector2~1_combout  & ((\U2|Selector0~1_combout ) # ((!\U2|Selector3~1_combout )))) # (!\U2|Selector2~1_combout  & ((\U2|Selector1~1_combout  & (\U2|Selector0~1_combout )) # (!\U2|Selector1~1_combout  & 
// ((!\U2|Selector3~1_combout )))))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr3~0 .lut_mask = 16'hCE8F;
defparam \U2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N7
dffeas \U2|W_Digitron_Out[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[4] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N10
cycloneive_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = (\U2|Selector0~1_combout ) # ((\U2|Selector2~1_combout  & (!\U2|Selector3~1_combout  & \U2|Selector1~1_combout )) # (!\U2|Selector2~1_combout  & ((\U2|Selector1~1_combout ) # (!\U2|Selector3~1_combout ))))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr2~0 .lut_mask = 16'hDFCD;
defparam \U2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N11
dffeas \U2|W_Digitron_Out[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[5] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N28
cycloneive_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = (\U2|Selector0~1_combout ) # ((\U2|Selector2~1_combout  & ((!\U2|Selector1~1_combout ) # (!\U2|Selector3~1_combout ))) # (!\U2|Selector2~1_combout  & ((\U2|Selector1~1_combout ))))

	.dataa(\U2|Selector2~1_combout ),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector3~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr1~0 .lut_mask = 16'hDFEE;
defparam \U2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N29
dffeas \U2|W_Digitron_Out[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[6] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y15_N24
cycloneive_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = (\U2|Selector0~1_combout  & ((\U2|Selector2~1_combout ) # (\U2|Selector1~1_combout )))

	.dataa(gnd),
	.datab(\U2|Selector0~1_combout ),
	.datac(\U2|Selector2~1_combout ),
	.datad(\U2|Selector1~1_combout ),
	.cin(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr0~0 .lut_mask = 16'hCCC0;
defparam \U2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y15_N25
dffeas \U2|W_Digitron_Out[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U2|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|W_Digitron_Out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|W_Digitron_Out[7] .is_wysiwyg = "true";
defparam \U2|W_Digitron_Out[7] .power_up = "low";
// synopsys translate_on

assign Digitron_Out[0] = \Digitron_Out[0]~output_o ;

assign Digitron_Out[1] = \Digitron_Out[1]~output_o ;

assign Digitron_Out[2] = \Digitron_Out[2]~output_o ;

assign Digitron_Out[3] = \Digitron_Out[3]~output_o ;

assign Digitron_Out[4] = \Digitron_Out[4]~output_o ;

assign Digitron_Out[5] = \Digitron_Out[5]~output_o ;

assign Digitron_Out[6] = \Digitron_Out[6]~output_o ;

assign Digitron_Out[7] = \Digitron_Out[7]~output_o ;

assign DigitronCS_Out[0] = \DigitronCS_Out[0]~output_o ;

assign DigitronCS_Out[1] = \DigitronCS_Out[1]~output_o ;

assign DigitronCS_Out[2] = \DigitronCS_Out[2]~output_o ;

assign DigitronCS_Out[3] = \DigitronCS_Out[3]~output_o ;

assign DigitronCS_Out[4] = \DigitronCS_Out[4]~output_o ;

assign DigitronCS_Out[5] = \DigitronCS_Out[5]~output_o ;

endmodule
