vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/5 counter24/counter24.v
source_file = 1, F:/LQbishe/shiyan/5 counter24/Digitron_NumDisplay_module.v
source_file = 1, Digitron_NumDisplay.v
source_file = 1, F:/LQbishe/shiyan/5 counter24/Accumulator_module.v
source_file = 1, 1.v
source_file = 1, F:/LQbishe/shiyan/5 counter24/db/counter24.cbx.xml
design_name = counter24
instance = comp, \U2|Add0~6 , U2|Add0~6, counter24, 1
instance = comp, \U2|Add0~12 , U2|Add0~12, counter24, 1
instance = comp, \U2|Add0~14 , U2|Add0~14, counter24, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, counter24, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, counter24, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, counter24, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, counter24, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, counter24, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, counter24, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, counter24, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, counter24, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, counter24, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, counter24, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, counter24, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, counter24, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, counter24, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, counter24, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, counter24, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, counter24, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, counter24, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, counter24, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, counter24, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, counter24, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, counter24, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, counter24, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, counter24, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, counter24, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, counter24, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, counter24, 1
instance = comp, \U2|Count[3] , U2|Count[3], counter24, 1
instance = comp, \U2|Count[7] , U2|Count[7], counter24, 1
instance = comp, \U1|CLK1 , U1|CLK1, counter24, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, counter24, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, counter24, 1
instance = comp, \U2|Count~0 , U2|Count~0, counter24, 1
instance = comp, \U2|Count~3 , U2|Count~3, counter24, 1
instance = comp, \U1|Count[0] , U1|Count[0], counter24, 1
instance = comp, \U1|Count[1] , U1|Count[1], counter24, 1
instance = comp, \U1|Count[2] , U1|Count[2], counter24, 1
instance = comp, \U1|Count[3] , U1|Count[3], counter24, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, counter24, 1
instance = comp, \U1|Count[4] , U1|Count[4], counter24, 1
instance = comp, \U1|Count[5] , U1|Count[5], counter24, 1
instance = comp, \U1|Count[6] , U1|Count[6], counter24, 1
instance = comp, \U1|Count[7] , U1|Count[7], counter24, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, counter24, 1
instance = comp, \U1|Count[11] , U1|Count[11], counter24, 1
instance = comp, \U1|Count[8] , U1|Count[8], counter24, 1
instance = comp, \U1|Count[9] , U1|Count[9], counter24, 1
instance = comp, \U1|Count[10] , U1|Count[10], counter24, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, counter24, 1
instance = comp, \U1|Count[12] , U1|Count[12], counter24, 1
instance = comp, \U1|Count[13] , U1|Count[13], counter24, 1
instance = comp, \U1|Count[14] , U1|Count[14], counter24, 1
instance = comp, \U1|Count[15] , U1|Count[15], counter24, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, counter24, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, counter24, 1
instance = comp, \U1|Count[16] , U1|Count[16], counter24, 1
instance = comp, \U1|Count[18] , U1|Count[18], counter24, 1
instance = comp, \U1|Count[19] , U1|Count[19], counter24, 1
instance = comp, \U1|Count[17] , U1|Count[17], counter24, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, counter24, 1
instance = comp, \U1|Count[20] , U1|Count[20], counter24, 1
instance = comp, \U1|Count[21] , U1|Count[21], counter24, 1
instance = comp, \U1|Count[22] , U1|Count[22], counter24, 1
instance = comp, \U1|Count[23] , U1|Count[23], counter24, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, counter24, 1
instance = comp, \U1|Count[24] , U1|Count[24], counter24, 1
instance = comp, \U1|Count[25] , U1|Count[25], counter24, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, counter24, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, counter24, 1
instance = comp, \U1|CLK1~0 , U1|CLK1~0, counter24, 1
instance = comp, \U1|Count~0 , U1|Count~0, counter24, 1
instance = comp, \U1|Count~1 , U1|Count~1, counter24, 1
instance = comp, \U1|Count~2 , U1|Count~2, counter24, 1
instance = comp, \U1|Count~3 , U1|Count~3, counter24, 1
instance = comp, \U1|Count~4 , U1|Count~4, counter24, 1
instance = comp, \U1|Count~5 , U1|Count~5, counter24, 1
instance = comp, \U1|Count~6 , U1|Count~6, counter24, 1
instance = comp, \U1|Count~7 , U1|Count~7, counter24, 1
instance = comp, \U1|Count~8 , U1|Count~8, counter24, 1
instance = comp, \U1|Count~9 , U1|Count~9, counter24, 1
instance = comp, \U1|Count~10 , U1|Count~10, counter24, 1
instance = comp, \U1|Count~11 , U1|Count~11, counter24, 1
instance = comp, \U1|CLK1~clkctrl , U1|CLK1~clkctrl, counter24, 1
instance = comp, \U1|CLK1~feeder , U1|CLK1~feeder, counter24, 1
instance = comp, \Digitron_Out[0]~output , Digitron_Out[0]~output, counter24, 1
instance = comp, \Digitron_Out[1]~output , Digitron_Out[1]~output, counter24, 1
instance = comp, \Digitron_Out[2]~output , Digitron_Out[2]~output, counter24, 1
instance = comp, \Digitron_Out[3]~output , Digitron_Out[3]~output, counter24, 1
instance = comp, \Digitron_Out[4]~output , Digitron_Out[4]~output, counter24, 1
instance = comp, \Digitron_Out[5]~output , Digitron_Out[5]~output, counter24, 1
instance = comp, \Digitron_Out[6]~output , Digitron_Out[6]~output, counter24, 1
instance = comp, \Digitron_Out[7]~output , Digitron_Out[7]~output, counter24, 1
instance = comp, \DigitronCS_Out[0]~output , DigitronCS_Out[0]~output, counter24, 1
instance = comp, \DigitronCS_Out[1]~output , DigitronCS_Out[1]~output, counter24, 1
instance = comp, \DigitronCS_Out[2]~output , DigitronCS_Out[2]~output, counter24, 1
instance = comp, \DigitronCS_Out[3]~output , DigitronCS_Out[3]~output, counter24, 1
instance = comp, \DigitronCS_Out[4]~output , DigitronCS_Out[4]~output, counter24, 1
instance = comp, \DigitronCS_Out[5]~output , DigitronCS_Out[5]~output, counter24, 1
instance = comp, \CLK~input , CLK~input, counter24, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter24, 1
instance = comp, \U1|Result[0]~11 , U1|Result[0]~11, counter24, 1
instance = comp, \RSTn~input , RSTn~input, counter24, 1
instance = comp, \U1|Result[0] , U1|Result[0], counter24, 1
instance = comp, \U1|Result[7]~8 , U1|Result[7]~8, counter24, 1
instance = comp, \U1|Result[7] , U1|Result[7], counter24, 1
instance = comp, \U1|always1~0 , U1|always1~0, counter24, 1
instance = comp, \U1|Result[4]~2 , U1|Result[4]~2, counter24, 1
instance = comp, \U1|Result[4] , U1|Result[4], counter24, 1
instance = comp, \U1|always1~1 , U1|always1~1, counter24, 1
instance = comp, \U1|Result[7]~3 , U1|Result[7]~3, counter24, 1
instance = comp, \U1|Result~10 , U1|Result~10, counter24, 1
instance = comp, \U1|Result[2] , U1|Result[2], counter24, 1
instance = comp, \U1|Equal3~0 , U1|Equal3~0, counter24, 1
instance = comp, \U1|Result~5 , U1|Result~5, counter24, 1
instance = comp, \U1|Result~6 , U1|Result~6, counter24, 1
instance = comp, \U1|Result[1] , U1|Result[1], counter24, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, counter24, 1
instance = comp, \U1|Result~9 , U1|Result~9, counter24, 1
instance = comp, \U1|Result[3] , U1|Result[3], counter24, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, counter24, 1
instance = comp, \U2|Count~1 , U2|Count~1, counter24, 1
instance = comp, \U2|Count[0] , U2|Count[0], counter24, 1
instance = comp, \U2|Add0~2 , U2|Add0~2, counter24, 1
instance = comp, \U2|Add0~4 , U2|Add0~4, counter24, 1
instance = comp, \U2|Count[2] , U2|Count[2], counter24, 1
instance = comp, \U2|Count[1] , U2|Count[1], counter24, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, counter24, 1
instance = comp, \U2|Add0~8 , U2|Add0~8, counter24, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, counter24, 1
instance = comp, \U2|Count[5] , U2|Count[5], counter24, 1
instance = comp, \U2|Count~2 , U2|Count~2, counter24, 1
instance = comp, \U2|Count[6] , U2|Count[6], counter24, 1
instance = comp, \U2|Count[4] , U2|Count[4], counter24, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, counter24, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, counter24, 1
instance = comp, \U2|W_DigitronCS_Out[0] , U2|W_DigitronCS_Out[0], counter24, 1
instance = comp, \U2|W_DigitronCS_Out~0 , U2|W_DigitronCS_Out~0, counter24, 1
instance = comp, \U2|W_DigitronCS_Out[1] , U2|W_DigitronCS_Out[1], counter24, 1
instance = comp, \U2|SingleNum[3] , U2|SingleNum[3], counter24, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, counter24, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, counter24, 1
instance = comp, \U2|SingleNum[0] , U2|SingleNum[0], counter24, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, counter24, 1
instance = comp, \U2|Selector3~1 , U2|Selector3~1, counter24, 1
instance = comp, \U1|Result[6]~7 , U1|Result[6]~7, counter24, 1
instance = comp, \U1|Result[6] , U1|Result[6], counter24, 1
instance = comp, \U2|SingleNum[2] , U2|SingleNum[2], counter24, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, counter24, 1
instance = comp, \U2|Selector1~1 , U2|Selector1~1, counter24, 1
instance = comp, \U2|W_Digitron_Out~0 , U2|W_Digitron_Out~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[0] , U2|W_Digitron_Out[0], counter24, 1
instance = comp, \U2|W_Digitron_Out~1 , U2|W_Digitron_Out~1, counter24, 1
instance = comp, \U2|W_Digitron_Out[1] , U2|W_Digitron_Out[1], counter24, 1
instance = comp, \U2|SingleNum[1] , U2|SingleNum[1], counter24, 1
instance = comp, \U1|Result[5]~4 , U1|Result[5]~4, counter24, 1
instance = comp, \U1|Result[5] , U1|Result[5], counter24, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, counter24, 1
instance = comp, \U2|Selector2~1 , U2|Selector2~1, counter24, 1
instance = comp, \U2|Decoder1~0 , U2|Decoder1~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[2] , U2|W_Digitron_Out[2], counter24, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[3] , U2|W_Digitron_Out[3], counter24, 1
instance = comp, \U2|WideOr3~0 , U2|WideOr3~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[4] , U2|W_Digitron_Out[4], counter24, 1
instance = comp, \U2|WideOr2~0 , U2|WideOr2~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[5] , U2|W_Digitron_Out[5], counter24, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[6] , U2|W_Digitron_Out[6], counter24, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, counter24, 1
instance = comp, \U2|W_Digitron_Out[7] , U2|W_Digitron_Out[7], counter24, 1
