<html>
	<head>
		<title>盛世茗茶 棋牌服务 武汉茶行 凯乐花园茶行 光谷茶行</title>
		<meta charset="utf-8">
		<link href="../css/main.css" rel="stylesheet" type="text/css">
		<link href="../css/service.css" rel="stylesheet" type="text/css">
		<script>
			function chgimg(imgfile){
				var img = document.getElementById('bigimg');
				img.src = "image/" + imgfile;
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="search">
				<form method="post">
					<input type="text" name="searchtext" width="20" />
					<input type="submit" value="站内搜索" />
				</form>
			</div>
			<div id="header">
				<div id="logo"><img src="../image/logo.png" width="70" /></div>
				<div id="menu">
					 <a href="index.html">首页</a>
					|<a href="about/index.html">关于本店</a>
					|<a href="culture/index.html">饮茶文化</a>
					|<a href="show/index.html">产品展示</a>
					|<a href="service/index.html">棋牌服务</a>
					|<a href="shoppre.html">网上商城</a>
					|<a href="message/index.php">在线留言</a>
					|<a href="contact/index.html">联系本店</a>
				</div>
			</div>

			<div id="content">
				<div id="leftside">
					本店店内提供棋牌服务，大小包厢环境优美、格调高雅，是打牌下棋、休闲会友的好去处。 
				</div>
				<div id="rightside">
					<div id="bigimgs"><img src="image/0.png" id="bigimg"></div>
					<div id="smallimgs"><img src="image/t_0.png" onclick="chgimg('0.png')"><img src="image/t_1.png" onclick="chgimg('1.png')"><img src="image/t_2.png" onclick="chgimg('2.png')"><img src="image/t_3.png" onclick="chgimg('3.png')"><img src="image/t_4.png" onclick="chgimg('4.png')"><img src="image/t_5.png" onclick="chgimg('5.png')"><img src="image/t_6.png" onclick="chgimg('6.png')"><img src="image/t_7.png" onclick="chgimg('7.png')"></div>
				</div>
			</div>
			<div id="footer">
				<div id="line"></div>
				Copyright © 2010 - 2011 盛世茗茶 All rights reserved. 制作维护 武汉大学 网络传播
				<a href="sitemap.html">网站地图</a>
				<a href="mailto:xxxx@gmail.com">联系邮箱</a>
			</div>
	  </div>
	</body>
</html>