vendor_name = ModelSim
source_file = 1, E:/MINI_FPGA/check/check.v
source_file = 1, E:/MINI_FPGA/check/Accumulator_module.v
source_file = 1, E:/MINI_FPGA/check/Digitron_NumDisplay.v
source_file = 1, E:/MINI_FPGA/check/Buzzer_module.v
source_file = 1, E:/MINI_FPGA/check/db/check.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/MINI_FPGA/check/db/altsyncram_v5v.tdf
source_file = 1, E:/MINI_FPGA/check/db/check.check0.rtl.mif
design_name = check
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, check, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, check, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, check, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, check, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, check, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, check, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, check, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, check, 1
instance = comp, \Digitron_Out[0]~output , Digitron_Out[0]~output, check, 1
instance = comp, \Digitron_Out[1]~output , Digitron_Out[1]~output, check, 1
instance = comp, \Digitron_Out[2]~output , Digitron_Out[2]~output, check, 1
instance = comp, \Digitron_Out[3]~output , Digitron_Out[3]~output, check, 1
instance = comp, \Digitron_Out[4]~output , Digitron_Out[4]~output, check, 1
instance = comp, \Digitron_Out[5]~output , Digitron_Out[5]~output, check, 1
instance = comp, \Digitron_Out[6]~output , Digitron_Out[6]~output, check, 1
instance = comp, \Digitron_Out[7]~output , Digitron_Out[7]~output, check, 1
instance = comp, \DigitronCS_Out[0]~output , DigitronCS_Out[0]~output, check, 1
instance = comp, \DigitronCS_Out[1]~output , DigitronCS_Out[1]~output, check, 1
instance = comp, \DigitronCS_Out[2]~output , DigitronCS_Out[2]~output, check, 1
instance = comp, \DigitronCS_Out[3]~output , DigitronCS_Out[3]~output, check, 1
instance = comp, \DigitronCS_Out[4]~output , DigitronCS_Out[4]~output, check, 1
instance = comp, \DigitronCS_Out[5]~output , DigitronCS_Out[5]~output, check, 1
instance = comp, \Buzzer_Out~output , Buzzer_Out~output, check, 1
instance = comp, \Key_In[0]~input , Key_In[0]~input, check, 1
instance = comp, \Key_In[1]~input , Key_In[1]~input, check, 1
instance = comp, \Key_In[2]~input , Key_In[2]~input, check, 1
instance = comp, \Key_In[3]~input , Key_In[3]~input, check, 1
instance = comp, \Key_In[4]~input , Key_In[4]~input, check, 1
instance = comp, \Key_In[5]~input , Key_In[5]~input, check, 1
instance = comp, \Key_In[6]~input , Key_In[6]~input, check, 1
instance = comp, \Key_In[7]~input , Key_In[7]~input, check, 1
instance = comp, \CLK~input , CLK~input, check, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, check, 1
instance = comp, \U5|W_DigitronCS_Out~4 , U5|W_DigitronCS_Out~4, check, 1
instance = comp, \RSTn~input , RSTn~input, check, 1
instance = comp, \U5|Add0~4 , U5|Add0~4, check, 1
instance = comp, \U5|Add0~6 , U5|Add0~6, check, 1
instance = comp, \U5|Count~3 , U5|Count~3, check, 1
instance = comp, \U5|Count[3] , U5|Count[3], check, 1
instance = comp, \U5|Add0~8 , U5|Add0~8, check, 1
instance = comp, \U5|Count[4] , U5|Count[4], check, 1
instance = comp, \U5|Add0~10 , U5|Add0~10, check, 1
instance = comp, \U5|Count[5] , U5|Count[5], check, 1
instance = comp, \U5|Add0~12 , U5|Add0~12, check, 1
instance = comp, \U5|Count~1 , U5|Count~1, check, 1
instance = comp, \U5|Count[6] , U5|Count[6], check, 1
instance = comp, \U5|Add0~14 , U5|Add0~14, check, 1
instance = comp, \U5|Count~0 , U5|Count~0, check, 1
instance = comp, \U5|Count[7] , U5|Count[7], check, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, check, 1
instance = comp, \U5|Add0~0 , U5|Add0~0, check, 1
instance = comp, \U5|Count~2 , U5|Count~2, check, 1
instance = comp, \U5|Count[0] , U5|Count[0], check, 1
instance = comp, \U5|Add0~2 , U5|Add0~2, check, 1
instance = comp, \U5|Count[1] , U5|Count[1], check, 1
instance = comp, \U5|Count[2] , U5|Count[2], check, 1
instance = comp, \U5|Equal0~1 , U5|Equal0~1, check, 1
instance = comp, \U5|W_DigitronCS_Out[5]~2 , U5|W_DigitronCS_Out[5]~2, check, 1
instance = comp, \U5|W_DigitronCS_Out[2] , U5|W_DigitronCS_Out[2], check, 1
instance = comp, \U5|W_DigitronCS_Out[0] , U5|W_DigitronCS_Out[0], check, 1
instance = comp, \U5|W_DigitronCS_Out~5 , U5|W_DigitronCS_Out~5, check, 1
instance = comp, \U5|W_DigitronCS_Out[5] , U5|W_DigitronCS_Out[5], check, 1
instance = comp, \U5|Equal1~0 , U5|Equal1~0, check, 1
instance = comp, \U5|W_DigitronCS_Out~3 , U5|W_DigitronCS_Out~3, check, 1
instance = comp, \U5|W_DigitronCS_Out[1] , U5|W_DigitronCS_Out[1], check, 1
instance = comp, \U5|W_DigitronCS_Out~0 , U5|W_DigitronCS_Out~0, check, 1
instance = comp, \U5|W_DigitronCS_Out[4] , U5|W_DigitronCS_Out[4], check, 1
instance = comp, \U5|W_DigitronCS_Out~1 , U5|W_DigitronCS_Out~1, check, 1
instance = comp, \U5|W_DigitronCS_Out[3] , U5|W_DigitronCS_Out[3], check, 1
instance = comp, \U5|Equal1~1 , U5|Equal1~1, check, 1
instance = comp, \U5|Selector2~7 , U5|Selector2~7, check, 1
instance = comp, \U4|Add1~0 , U4|Add1~0, check, 1
instance = comp, \U4|Count~0 , U4|Count~0, check, 1
instance = comp, \U4|Count[0] , U4|Count[0], check, 1
instance = comp, \U4|Add1~2 , U4|Add1~2, check, 1
instance = comp, \U4|Count[1] , U4|Count[1], check, 1
instance = comp, \U4|Add1~4 , U4|Add1~4, check, 1
instance = comp, \U4|Count[2] , U4|Count[2], check, 1
instance = comp, \U4|Add1~6 , U4|Add1~6, check, 1
instance = comp, \U4|Count[3] , U4|Count[3], check, 1
instance = comp, \U4|Add1~8 , U4|Add1~8, check, 1
instance = comp, \U4|Count[4] , U4|Count[4], check, 1
instance = comp, \U4|Add1~10 , U4|Add1~10, check, 1
instance = comp, \U4|Count[5] , U4|Count[5], check, 1
instance = comp, \U4|Add1~12 , U4|Add1~12, check, 1
instance = comp, \U4|Count~6 , U4|Count~6, check, 1
instance = comp, \U4|Count[6] , U4|Count[6], check, 1
instance = comp, \U4|Equal0~6 , U4|Equal0~6, check, 1
instance = comp, \U4|Add1~14 , U4|Add1~14, check, 1
instance = comp, \U4|Count[7] , U4|Count[7], check, 1
instance = comp, \U4|Add1~16 , U4|Add1~16, check, 1
instance = comp, \U4|Count~5 , U4|Count~5, check, 1
instance = comp, \U4|Count[8] , U4|Count[8], check, 1
instance = comp, \U4|Add1~18 , U4|Add1~18, check, 1
instance = comp, \U4|Count[9] , U4|Count[9], check, 1
instance = comp, \U4|Add1~20 , U4|Add1~20, check, 1
instance = comp, \U4|Count~4 , U4|Count~4, check, 1
instance = comp, \U4|Count[10] , U4|Count[10], check, 1
instance = comp, \U4|Equal0~5 , U4|Equal0~5, check, 1
instance = comp, \U4|Equal0~7 , U4|Equal0~7, check, 1
instance = comp, \U4|Add1~22 , U4|Add1~22, check, 1
instance = comp, \U4|Count~3 , U4|Count~3, check, 1
instance = comp, \U4|Count[11] , U4|Count[11], check, 1
instance = comp, \U4|Add1~24 , U4|Add1~24, check, 1
instance = comp, \U4|Count[12] , U4|Count[12], check, 1
instance = comp, \U4|Add1~26 , U4|Add1~26, check, 1
instance = comp, \U4|Count[13] , U4|Count[13], check, 1
instance = comp, \U4|Add1~28 , U4|Add1~28, check, 1
instance = comp, \U4|Count[14] , U4|Count[14], check, 1
instance = comp, \U4|Add1~30 , U4|Add1~30, check, 1
instance = comp, \U4|Count[15] , U4|Count[15], check, 1
instance = comp, \U4|Add1~32 , U4|Add1~32, check, 1
instance = comp, \U4|Count~2 , U4|Count~2, check, 1
instance = comp, \U4|Count[16] , U4|Count[16], check, 1
instance = comp, \U4|Add1~34 , U4|Add1~34, check, 1
instance = comp, \U4|Count~1 , U4|Count~1, check, 1
instance = comp, \U4|Count[17] , U4|Count[17], check, 1
instance = comp, \U4|Add1~36 , U4|Add1~36, check, 1
instance = comp, \U4|Count[18] , U4|Count[18], check, 1
instance = comp, \U4|Equal0~2 , U4|Equal0~2, check, 1
instance = comp, \U4|Add1~38 , U4|Add1~38, check, 1
instance = comp, \U4|Count[19] , U4|Count[19], check, 1
instance = comp, \U4|Add1~40 , U4|Add1~40, check, 1
instance = comp, \U4|Count[20] , U4|Count[20], check, 1
instance = comp, \U4|Add1~42 , U4|Add1~42, check, 1
instance = comp, \U4|Count[21] , U4|Count[21], check, 1
instance = comp, \U4|Add1~44 , U4|Add1~44, check, 1
instance = comp, \U4|Count[22] , U4|Count[22], check, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, check, 1
instance = comp, \U4|Add1~46 , U4|Add1~46, check, 1
instance = comp, \U4|Count[23] , U4|Count[23], check, 1
instance = comp, \U4|Add1~48 , U4|Add1~48, check, 1
instance = comp, \U4|Count[24] , U4|Count[24], check, 1
instance = comp, \U4|Add1~50 , U4|Add1~50, check, 1
instance = comp, \U4|Count[25] , U4|Count[25], check, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, check, 1
instance = comp, \U4|Equal0~3 , U4|Equal0~3, check, 1
instance = comp, \U4|Equal0~4 , U4|Equal0~4, check, 1
instance = comp, \U4|Equal0~8 , U4|Equal0~8, check, 1
instance = comp, \U4|result[0]~63 , U4|result[0]~63, check, 1
instance = comp, \U4|result[0] , U4|result[0], check, 1
instance = comp, \U4|result[1]~23 , U4|result[1]~23, check, 1
instance = comp, \U4|result[1] , U4|result[1], check, 1
instance = comp, \U4|result[2]~25 , U4|result[2]~25, check, 1
instance = comp, \U4|result[2] , U4|result[2], check, 1
instance = comp, \U4|result[3]~27 , U4|result[3]~27, check, 1
instance = comp, \U4|result[3] , U4|result[3], check, 1
instance = comp, \U4|result[4]~29 , U4|result[4]~29, check, 1
instance = comp, \U4|result[4] , U4|result[4], check, 1
instance = comp, \U4|result[5]~31 , U4|result[5]~31, check, 1
instance = comp, \U4|result[5] , U4|result[5], check, 1
instance = comp, \U4|result[6]~33 , U4|result[6]~33, check, 1
instance = comp, \U4|result[6] , U4|result[6], check, 1
instance = comp, \U4|result[7]~35 , U4|result[7]~35, check, 1
instance = comp, \U4|result[7] , U4|result[7], check, 1
instance = comp, \U4|result[8]~37 , U4|result[8]~37, check, 1
instance = comp, \U4|result[8] , U4|result[8], check, 1
instance = comp, \U4|result[9]~39 , U4|result[9]~39, check, 1
instance = comp, \U4|result[9] , U4|result[9], check, 1
instance = comp, \U4|result[10]~41 , U4|result[10]~41, check, 1
instance = comp, \U4|result[10] , U4|result[10], check, 1
instance = comp, \U4|result[11]~43 , U4|result[11]~43, check, 1
instance = comp, \U4|result[11] , U4|result[11], check, 1
instance = comp, \U4|result[12]~45 , U4|result[12]~45, check, 1
instance = comp, \U4|result[12] , U4|result[12], check, 1
instance = comp, \U5|Selector2~8 , U5|Selector2~8, check, 1
instance = comp, \U5|Selector3~1 , U5|Selector3~1, check, 1
instance = comp, \U5|Selector3~2 , U5|Selector3~2, check, 1
instance = comp, \U5|Selector2~2 , U5|Selector2~2, check, 1
instance = comp, \U5|Selector2~3 , U5|Selector2~3, check, 1
instance = comp, \U5|SingleNum[0] , U5|SingleNum[0], check, 1
instance = comp, \U4|result[13]~47 , U4|result[13]~47, check, 1
instance = comp, \U4|result[13] , U4|result[13], check, 1
instance = comp, \U4|result[14]~49 , U4|result[14]~49, check, 1
instance = comp, \U4|result[14] , U4|result[14], check, 1
instance = comp, \U4|result[15]~51 , U4|result[15]~51, check, 1
instance = comp, \U4|result[15] , U4|result[15], check, 1
instance = comp, \U4|result[16]~53 , U4|result[16]~53, check, 1
instance = comp, \U4|result[16] , U4|result[16], check, 1
instance = comp, \U4|result[17]~55 , U4|result[17]~55, check, 1
instance = comp, \U4|result[17] , U4|result[17], check, 1
instance = comp, \U4|result[18]~57 , U4|result[18]~57, check, 1
instance = comp, \U4|result[18] , U4|result[18], check, 1
instance = comp, \U4|result[19]~59 , U4|result[19]~59, check, 1
instance = comp, \U4|result[19] , U4|result[19], check, 1
instance = comp, \U4|result[20]~61 , U4|result[20]~61, check, 1
instance = comp, \U4|result[20] , U4|result[20], check, 1
instance = comp, \U5|Selector2~13 , U5|Selector2~13, check, 1
instance = comp, \U5|Selector2~4 , U5|Selector2~4, check, 1
instance = comp, \U5|Selector2~5 , U5|Selector2~5, check, 1
instance = comp, \U5|Selector2~6 , U5|Selector2~6, check, 1
instance = comp, \U5|Selector3~0 , U5|Selector3~0, check, 1
instance = comp, \U5|Selector3~3 , U5|Selector3~3, check, 1
instance = comp, \U4|result[21]~64 , U4|result[21]~64, check, 1
instance = comp, \U4|result[21] , U4|result[21], check, 1
instance = comp, \U4|result[22]~66 , U4|result[22]~66, check, 1
instance = comp, \U4|result[22] , U4|result[22], check, 1
instance = comp, \U4|result[23]~68 , U4|result[23]~68, check, 1
instance = comp, \U4|result[23] , U4|result[23], check, 1
instance = comp, \U5|SingleNum[3] , U5|SingleNum[3], check, 1
instance = comp, \U5|Selector0~0 , U5|Selector0~0, check, 1
instance = comp, \U5|Selector0~1 , U5|Selector0~1, check, 1
instance = comp, \U5|Selector0~2 , U5|Selector0~2, check, 1
instance = comp, \U5|Selector0~3 , U5|Selector0~3, check, 1
instance = comp, \U5|Selector1~1 , U5|Selector1~1, check, 1
instance = comp, \U5|Selector1~2 , U5|Selector1~2, check, 1
instance = comp, \U5|SingleNum[2] , U5|SingleNum[2], check, 1
instance = comp, \U5|Selector1~0 , U5|Selector1~0, check, 1
instance = comp, \U5|Selector1~3 , U5|Selector1~3, check, 1
instance = comp, \U5|SingleNum[1] , U5|SingleNum[1], check, 1
instance = comp, \U5|Selector2~9 , U5|Selector2~9, check, 1
instance = comp, \U5|Selector2~10 , U5|Selector2~10, check, 1
instance = comp, \U5|Selector2~11 , U5|Selector2~11, check, 1
instance = comp, \U5|Selector2~12 , U5|Selector2~12, check, 1
instance = comp, \U5|WideOr7~0 , U5|WideOr7~0, check, 1
instance = comp, \U5|W_Digitron_Out[0] , U5|W_Digitron_Out[0], check, 1
instance = comp, \U5|WideOr6~0 , U5|WideOr6~0, check, 1
instance = comp, \U5|W_Digitron_Out[1] , U5|W_Digitron_Out[1], check, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, check, 1
instance = comp, \U5|W_Digitron_Out[2] , U5|W_Digitron_Out[2], check, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, check, 1
instance = comp, \U5|W_Digitron_Out[3] , U5|W_Digitron_Out[3], check, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, check, 1
instance = comp, \U5|W_Digitron_Out[4] , U5|W_Digitron_Out[4], check, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, check, 1
instance = comp, \U5|W_Digitron_Out[5] , U5|W_Digitron_Out[5], check, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, check, 1
instance = comp, \U5|W_Digitron_Out[6] , U5|W_Digitron_Out[6], check, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, check, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, check, 1
instance = comp, \U3|WideOr5~0 , U3|WideOr5~0, check, 1
instance = comp, \U3|WideOr5~1 , U3|WideOr5~1, check, 1
instance = comp, \U3|WideOr5~2 , U3|WideOr5~2, check, 1
instance = comp, \U3|Pulse_x[9]~0 , U3|Pulse_x[9]~0, check, 1
instance = comp, \U3|Pulse_x[9] , U3|Pulse_x[9], check, 1
instance = comp, \U3|Pulse_x[1]~feeder , U3|Pulse_x[1]~feeder, check, 1
instance = comp, \U3|Pulse_x[1] , U3|Pulse_x[1], check, 1
instance = comp, \U3|WideOr0_rtl_0|auto_generated|ram_block1a0 , U3|WideOr0_rtl_0|auto_generated|ram_block1a0, check, 1
instance = comp, \U3|always0~6 , U3|always0~6, check, 1
instance = comp, \U3|always0~3 , U3|always0~3, check, 1
instance = comp, \U3|always0~4 , U3|always0~4, check, 1
instance = comp, \U3|always0~0 , U3|always0~0, check, 1
instance = comp, \U3|always0~1 , U3|always0~1, check, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, check, 1
instance = comp, \U3|Pulse_x[10] , U3|Pulse_x[10], check, 1
instance = comp, \U3|always0~2 , U3|always0~2, check, 1
instance = comp, \U3|always0~5 , U3|always0~5, check, 1
instance = comp, \U3|always0~17 , U3|always0~17, check, 1
instance = comp, \U3|always0~18 , U3|always0~18, check, 1
instance = comp, \U3|always0~16 , U3|always0~16, check, 1
instance = comp, \U3|always0~12 , U3|always0~12, check, 1
instance = comp, \U3|always0~13 , U3|always0~13, check, 1
instance = comp, \U3|always0~14 , U3|always0~14, check, 1
instance = comp, \U3|always0~15 , U3|always0~15, check, 1
instance = comp, \U3|always0~19 , U3|always0~19, check, 1
instance = comp, \U3|always0~20 , U3|always0~20, check, 1
instance = comp, \U3|always0~10 , U3|always0~10, check, 1
instance = comp, \U3|always0~9 , U3|always0~9, check, 1
instance = comp, \U3|always0~7 , U3|always0~7, check, 1
instance = comp, \U3|always0~8 , U3|always0~8, check, 1
instance = comp, \U3|always0~11 , U3|always0~11, check, 1
instance = comp, \U3|always0~21 , U3|always0~21, check, 1
instance = comp, \U3|Count1[0]~23 , U3|Count1[0]~23, check, 1
instance = comp, \U3|Count1[17]~25 , U3|Count1[17]~25, check, 1
instance = comp, \U3|Count1[0] , U3|Count1[0], check, 1
instance = comp, \U3|Count1[1]~26 , U3|Count1[1]~26, check, 1
instance = comp, \U3|Count1[1] , U3|Count1[1], check, 1
instance = comp, \U3|Count1[2]~28 , U3|Count1[2]~28, check, 1
instance = comp, \U3|Count1[2] , U3|Count1[2], check, 1
instance = comp, \U3|Count1[3]~30 , U3|Count1[3]~30, check, 1
instance = comp, \U3|Count1[3] , U3|Count1[3], check, 1
instance = comp, \U3|Count1[4]~32 , U3|Count1[4]~32, check, 1
instance = comp, \U3|Count1[4] , U3|Count1[4], check, 1
instance = comp, \U3|Count1[5]~34 , U3|Count1[5]~34, check, 1
instance = comp, \U3|Count1[5] , U3|Count1[5], check, 1
instance = comp, \U3|Count1[6]~36 , U3|Count1[6]~36, check, 1
instance = comp, \U3|Count1[6] , U3|Count1[6], check, 1
instance = comp, \U3|Count1[7]~38 , U3|Count1[7]~38, check, 1
instance = comp, \U3|Count1[7] , U3|Count1[7], check, 1
instance = comp, \U3|Count1[8]~40 , U3|Count1[8]~40, check, 1
instance = comp, \U3|Count1[8] , U3|Count1[8], check, 1
instance = comp, \U3|Count1[9]~42 , U3|Count1[9]~42, check, 1
instance = comp, \U3|Count1[9] , U3|Count1[9], check, 1
instance = comp, \U3|Count1[10]~44 , U3|Count1[10]~44, check, 1
instance = comp, \U3|Count1[10] , U3|Count1[10], check, 1
instance = comp, \U3|Count1[11]~46 , U3|Count1[11]~46, check, 1
instance = comp, \U3|Count1[11] , U3|Count1[11], check, 1
instance = comp, \U3|Count1[12]~48 , U3|Count1[12]~48, check, 1
instance = comp, \U3|Count1[12] , U3|Count1[12], check, 1
instance = comp, \U3|Count1[13]~50 , U3|Count1[13]~50, check, 1
instance = comp, \U3|Count1[13] , U3|Count1[13], check, 1
instance = comp, \U3|Count1[14]~52 , U3|Count1[14]~52, check, 1
instance = comp, \U3|Count1[14] , U3|Count1[14], check, 1
instance = comp, \U3|Count1[15]~54 , U3|Count1[15]~54, check, 1
instance = comp, \U3|Count1[15] , U3|Count1[15], check, 1
instance = comp, \U3|Count1[16]~56 , U3|Count1[16]~56, check, 1
instance = comp, \U3|Count1[16] , U3|Count1[16], check, 1
instance = comp, \U3|Count1[17]~58 , U3|Count1[17]~58, check, 1
instance = comp, \U3|Count1[17] , U3|Count1[17], check, 1
instance = comp, \U3|Count1[18]~60 , U3|Count1[18]~60, check, 1
instance = comp, \U3|Count1[18] , U3|Count1[18], check, 1
instance = comp, \U3|Equal7~10 , U3|Equal7~10, check, 1
instance = comp, \U3|Count1[19]~62 , U3|Count1[19]~62, check, 1
instance = comp, \U3|Count1[19] , U3|Count1[19], check, 1
instance = comp, \U3|Count1[20]~64 , U3|Count1[20]~64, check, 1
instance = comp, \U3|Count1[20] , U3|Count1[20], check, 1
instance = comp, \U3|Count1[21]~66 , U3|Count1[21]~66, check, 1
instance = comp, \U3|Count1[21] , U3|Count1[21], check, 1
instance = comp, \U3|Count1[22]~68 , U3|Count1[22]~68, check, 1
instance = comp, \U3|Count1[22] , U3|Count1[22], check, 1
instance = comp, \U3|Equal7~11 , U3|Equal7~11, check, 1
instance = comp, \U3|Equal7~1 , U3|Equal7~1, check, 1
instance = comp, \U3|Equal7~0 , U3|Equal7~0, check, 1
instance = comp, \U3|Equal7~2 , U3|Equal7~2, check, 1
instance = comp, \U3|Equal7~3 , U3|Equal7~3, check, 1
instance = comp, \U3|Equal7~4 , U3|Equal7~4, check, 1
instance = comp, \U3|Equal7~8 , U3|Equal7~8, check, 1
instance = comp, \U3|Equal7~6 , U3|Equal7~6, check, 1
instance = comp, \U3|Equal7~7 , U3|Equal7~7, check, 1
instance = comp, \U3|Equal7~5 , U3|Equal7~5, check, 1
instance = comp, \U3|Equal7~9 , U3|Equal7~9, check, 1
instance = comp, \U3|Equal7~12 , U3|Equal7~12, check, 1
instance = comp, \U3|W_buzzer~0 , U3|W_buzzer~0, check, 1
instance = comp, \U3|W_buzzer , U3|W_buzzer, check, 1
