// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/13/2017 09:55:42"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DA (
	CLK,
	RSTn,
	DA_CLK,
	DA_Data);
input 	CLK;
input 	RSTn;
output 	DA_CLK;
output 	[7:0] DA_Data;

// Design Ports Information
// DA_CLK	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[4]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DA_Data[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DA_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \DA_CLK~output_o ;
wire \DA_Data[0]~output_o ;
wire \DA_Data[1]~output_o ;
wire \DA_Data[2]~output_o ;
wire \DA_Data[3]~output_o ;
wire \DA_Data[4]~output_o ;
wire \DA_Data[5]~output_o ;
wire \DA_Data[6]~output_o ;
wire \DA_Data[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Count[0]~8_combout ;
wire \RSTn~input_o ;
wire \DA_Data[0]~reg0feeder_combout ;
wire \DA_Data[0]~reg0_q ;
wire \Count[0]~9 ;
wire \Count[1]~10_combout ;
wire \DA_Data[1]~reg0feeder_combout ;
wire \DA_Data[1]~reg0_q ;
wire \Count[1]~11 ;
wire \Count[2]~12_combout ;
wire \DA_Data[2]~reg0feeder_combout ;
wire \DA_Data[2]~reg0_q ;
wire \Count[2]~13 ;
wire \Count[3]~14_combout ;
wire \DA_Data[3]~reg0feeder_combout ;
wire \DA_Data[3]~reg0_q ;
wire \Count[3]~15 ;
wire \Count[4]~16_combout ;
wire \DA_Data[4]~reg0feeder_combout ;
wire \DA_Data[4]~reg0_q ;
wire \Count[4]~17 ;
wire \Count[5]~18_combout ;
wire \DA_Data[5]~reg0feeder_combout ;
wire \DA_Data[5]~reg0_q ;
wire \Count[5]~19 ;
wire \Count[6]~20_combout ;
wire \DA_Data[6]~reg0feeder_combout ;
wire \DA_Data[6]~reg0_q ;
wire \Count[6]~21 ;
wire \Count[7]~22_combout ;
wire \DA_Data[7]~reg0feeder_combout ;
wire \DA_Data[7]~reg0_q ;
wire [7:0] Count;


// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \DA_CLK~output (
	.i(\CLK~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_CLK~output .bus_hold = "false";
defparam \DA_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \DA_Data[0]~output (
	.i(\DA_Data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[0]~output .bus_hold = "false";
defparam \DA_Data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \DA_Data[1]~output (
	.i(\DA_Data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[1]~output .bus_hold = "false";
defparam \DA_Data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \DA_Data[2]~output (
	.i(\DA_Data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[2]~output .bus_hold = "false";
defparam \DA_Data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \DA_Data[3]~output (
	.i(\DA_Data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[3]~output .bus_hold = "false";
defparam \DA_Data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \DA_Data[4]~output (
	.i(\DA_Data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[4]~output .bus_hold = "false";
defparam \DA_Data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \DA_Data[5]~output (
	.i(\DA_Data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[5]~output .bus_hold = "false";
defparam \DA_Data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \DA_Data[6]~output (
	.i(\DA_Data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[6]~output .bus_hold = "false";
defparam \DA_Data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \DA_Data[7]~output (
	.i(\DA_Data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DA_Data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DA_Data[7]~output .bus_hold = "false";
defparam \DA_Data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneive_lcell_comb \Count[0]~8 (
// Equation(s):
// \Count[0]~8_combout  = Count[0] $ (VCC)
// \Count[0]~9  = CARRY(Count[0])

	.dataa(Count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Count[0]~8_combout ),
	.cout(\Count[0]~9 ));
// synopsys translate_off
defparam \Count[0]~8 .lut_mask = 16'h55AA;
defparam \Count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[0]~8_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[0] .is_wysiwyg = "true";
defparam \Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneive_lcell_comb \DA_Data[0]~reg0feeder (
// Equation(s):
// \DA_Data[0]~reg0feeder_combout  = Count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(Count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\DA_Data[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \DA_Data[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \DA_Data[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[0]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneive_lcell_comb \Count[1]~10 (
// Equation(s):
// \Count[1]~10_combout  = (Count[1] & (!\Count[0]~9 )) # (!Count[1] & ((\Count[0]~9 ) # (GND)))
// \Count[1]~11  = CARRY((!\Count[0]~9 ) # (!Count[1]))

	.dataa(Count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[0]~9 ),
	.combout(\Count[1]~10_combout ),
	.cout(\Count[1]~11 ));
// synopsys translate_off
defparam \Count[1]~10 .lut_mask = 16'h5A5F;
defparam \Count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N13
dffeas \Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[1]~10_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[1] .is_wysiwyg = "true";
defparam \Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N30
cycloneive_lcell_comb \DA_Data[1]~reg0feeder (
// Equation(s):
// \DA_Data[1]~reg0feeder_combout  = Count[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(Count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\DA_Data[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \DA_Data[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N31
dffeas \DA_Data[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[1]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N14
cycloneive_lcell_comb \Count[2]~12 (
// Equation(s):
// \Count[2]~12_combout  = (Count[2] & (\Count[1]~11  $ (GND))) # (!Count[2] & (!\Count[1]~11  & VCC))
// \Count[2]~13  = CARRY((Count[2] & !\Count[1]~11 ))

	.dataa(gnd),
	.datab(Count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[1]~11 ),
	.combout(\Count[2]~12_combout ),
	.cout(\Count[2]~13 ));
// synopsys translate_off
defparam \Count[2]~12 .lut_mask = 16'hC30C;
defparam \Count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N15
dffeas \Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[2]~12_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[2] .is_wysiwyg = "true";
defparam \Count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneive_lcell_comb \DA_Data[2]~reg0feeder (
// Equation(s):
// \DA_Data[2]~reg0feeder_combout  = Count[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[2]),
	.cin(gnd),
	.combout(\DA_Data[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \DA_Data[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N29
dffeas \DA_Data[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[2]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneive_lcell_comb \Count[3]~14 (
// Equation(s):
// \Count[3]~14_combout  = (Count[3] & (!\Count[2]~13 )) # (!Count[3] & ((\Count[2]~13 ) # (GND)))
// \Count[3]~15  = CARRY((!\Count[2]~13 ) # (!Count[3]))

	.dataa(gnd),
	.datab(Count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[2]~13 ),
	.combout(\Count[3]~14_combout ),
	.cout(\Count[3]~15 ));
// synopsys translate_off
defparam \Count[3]~14 .lut_mask = 16'h3C3F;
defparam \Count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N17
dffeas \Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[3]~14_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[3] .is_wysiwyg = "true";
defparam \Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneive_lcell_comb \DA_Data[3]~reg0feeder (
// Equation(s):
// \DA_Data[3]~reg0feeder_combout  = Count[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[3]),
	.cin(gnd),
	.combout(\DA_Data[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \DA_Data[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N3
dffeas \DA_Data[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[3]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneive_lcell_comb \Count[4]~16 (
// Equation(s):
// \Count[4]~16_combout  = (Count[4] & (\Count[3]~15  $ (GND))) # (!Count[4] & (!\Count[3]~15  & VCC))
// \Count[4]~17  = CARRY((Count[4] & !\Count[3]~15 ))

	.dataa(gnd),
	.datab(Count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[3]~15 ),
	.combout(\Count[4]~16_combout ),
	.cout(\Count[4]~17 ));
// synopsys translate_off
defparam \Count[4]~16 .lut_mask = 16'hC30C;
defparam \Count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N19
dffeas \Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[4]~16_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[4] .is_wysiwyg = "true";
defparam \Count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneive_lcell_comb \DA_Data[4]~reg0feeder (
// Equation(s):
// \DA_Data[4]~reg0feeder_combout  = Count[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[4]),
	.cin(gnd),
	.combout(\DA_Data[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \DA_Data[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N9
dffeas \DA_Data[4]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[4]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N20
cycloneive_lcell_comb \Count[5]~18 (
// Equation(s):
// \Count[5]~18_combout  = (Count[5] & (!\Count[4]~17 )) # (!Count[5] & ((\Count[4]~17 ) # (GND)))
// \Count[5]~19  = CARRY((!\Count[4]~17 ) # (!Count[5]))

	.dataa(gnd),
	.datab(Count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[4]~17 ),
	.combout(\Count[5]~18_combout ),
	.cout(\Count[5]~19 ));
// synopsys translate_off
defparam \Count[5]~18 .lut_mask = 16'h3C3F;
defparam \Count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N21
dffeas \Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[5]~18_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[5] .is_wysiwyg = "true";
defparam \Count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N6
cycloneive_lcell_comb \DA_Data[5]~reg0feeder (
// Equation(s):
// \DA_Data[5]~reg0feeder_combout  = Count[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[5]),
	.cin(gnd),
	.combout(\DA_Data[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \DA_Data[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N7
dffeas \DA_Data[5]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[5]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneive_lcell_comb \Count[6]~20 (
// Equation(s):
// \Count[6]~20_combout  = (Count[6] & (\Count[5]~19  $ (GND))) # (!Count[6] & (!\Count[5]~19  & VCC))
// \Count[6]~21  = CARRY((Count[6] & !\Count[5]~19 ))

	.dataa(Count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Count[5]~19 ),
	.combout(\Count[6]~20_combout ),
	.cout(\Count[6]~21 ));
// synopsys translate_off
defparam \Count[6]~20 .lut_mask = 16'hA50A;
defparam \Count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N23
dffeas \Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[6]~20_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[6] .is_wysiwyg = "true";
defparam \Count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneive_lcell_comb \DA_Data[6]~reg0feeder (
// Equation(s):
// \DA_Data[6]~reg0feeder_combout  = Count[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(Count[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\DA_Data[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[6]~reg0feeder .lut_mask = 16'hF0F0;
defparam \DA_Data[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N1
dffeas \DA_Data[6]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[6]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneive_lcell_comb \Count[7]~22 (
// Equation(s):
// \Count[7]~22_combout  = \Count[6]~21  $ (Count[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[7]),
	.cin(\Count[6]~21 ),
	.combout(\Count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \Count[7]~22 .lut_mask = 16'h0FF0;
defparam \Count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y1_N25
dffeas \Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Count[7]~22_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[7] .is_wysiwyg = "true";
defparam \Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneive_lcell_comb \DA_Data[7]~reg0feeder (
// Equation(s):
// \DA_Data[7]~reg0feeder_combout  = Count[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Count[7]),
	.cin(gnd),
	.combout(\DA_Data[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA_Data[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \DA_Data[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N27
dffeas \DA_Data[7]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\DA_Data[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA_Data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DA_Data[7]~reg0 .is_wysiwyg = "true";
defparam \DA_Data[7]~reg0 .power_up = "low";
// synopsys translate_on

assign DA_CLK = \DA_CLK~output_o ;

assign DA_Data[0] = \DA_Data[0]~output_o ;

assign DA_Data[1] = \DA_Data[1]~output_o ;

assign DA_Data[2] = \DA_Data[2]~output_o ;

assign DA_Data[3] = \DA_Data[3]~output_o ;

assign DA_Data[4] = \DA_Data[4]~output_o ;

assign DA_Data[5] = \DA_Data[5]~output_o ;

assign DA_Data[6] = \DA_Data[6]~output_o ;

assign DA_Data[7] = \DA_Data[7]~output_o ;

endmodule
