// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DA")
  (DATE "05/13/2017 09:55:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1494:1494:1494))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (800:800:800))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (599:599:599))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (575:575:575))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (601:601:601))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (604:604:604))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (813:813:813))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (800:800:800))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (982:982:982))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (498:498:498))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (505:505:505))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (492:492:492))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (356:356:356))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4512:4512:4512) (4424:4424:4424))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DA_Data\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DA_Data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4564:4564:4564) (4566:4566:4566))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
