vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/8 DA/DA.v
source_file = 1, F:/LQbishe/shiyan/8 DA/db/DA.cbx.xml
design_name = DA
instance = comp, \DA_CLK~output , DA_CLK~output, DA, 1
instance = comp, \DA_Data[0]~output , DA_Data[0]~output, DA, 1
instance = comp, \DA_Data[1]~output , DA_Data[1]~output, DA, 1
instance = comp, \DA_Data[2]~output , DA_Data[2]~output, DA, 1
instance = comp, \DA_Data[3]~output , DA_Data[3]~output, DA, 1
instance = comp, \DA_Data[4]~output , DA_Data[4]~output, DA, 1
instance = comp, \DA_Data[5]~output , DA_Data[5]~output, DA, 1
instance = comp, \DA_Data[6]~output , DA_Data[6]~output, DA, 1
instance = comp, \DA_Data[7]~output , DA_Data[7]~output, DA, 1
instance = comp, \CLK~input , CLK~input, DA, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DA, 1
instance = comp, \Count[0]~8 , Count[0]~8, DA, 1
instance = comp, \RSTn~input , RSTn~input, DA, 1
instance = comp, \Count[0] , Count[0], DA, 1
instance = comp, \DA_Data[0]~reg0feeder , DA_Data[0]~reg0feeder, DA, 1
instance = comp, \DA_Data[0]~reg0 , DA_Data[0]~reg0, DA, 1
instance = comp, \Count[1]~10 , Count[1]~10, DA, 1
instance = comp, \Count[1] , Count[1], DA, 1
instance = comp, \DA_Data[1]~reg0feeder , DA_Data[1]~reg0feeder, DA, 1
instance = comp, \DA_Data[1]~reg0 , DA_Data[1]~reg0, DA, 1
instance = comp, \Count[2]~12 , Count[2]~12, DA, 1
instance = comp, \Count[2] , Count[2], DA, 1
instance = comp, \DA_Data[2]~reg0feeder , DA_Data[2]~reg0feeder, DA, 1
instance = comp, \DA_Data[2]~reg0 , DA_Data[2]~reg0, DA, 1
instance = comp, \Count[3]~14 , Count[3]~14, DA, 1
instance = comp, \Count[3] , Count[3], DA, 1
instance = comp, \DA_Data[3]~reg0feeder , DA_Data[3]~reg0feeder, DA, 1
instance = comp, \DA_Data[3]~reg0 , DA_Data[3]~reg0, DA, 1
instance = comp, \Count[4]~16 , Count[4]~16, DA, 1
instance = comp, \Count[4] , Count[4], DA, 1
instance = comp, \DA_Data[4]~reg0feeder , DA_Data[4]~reg0feeder, DA, 1
instance = comp, \DA_Data[4]~reg0 , DA_Data[4]~reg0, DA, 1
instance = comp, \Count[5]~18 , Count[5]~18, DA, 1
instance = comp, \Count[5] , Count[5], DA, 1
instance = comp, \DA_Data[5]~reg0feeder , DA_Data[5]~reg0feeder, DA, 1
instance = comp, \DA_Data[5]~reg0 , DA_Data[5]~reg0, DA, 1
instance = comp, \Count[6]~20 , Count[6]~20, DA, 1
instance = comp, \Count[6] , Count[6], DA, 1
instance = comp, \DA_Data[6]~reg0feeder , DA_Data[6]~reg0feeder, DA, 1
instance = comp, \DA_Data[6]~reg0 , DA_Data[6]~reg0, DA, 1
instance = comp, \Count[7]~22 , Count[7]~22, DA, 1
instance = comp, \Count[7] , Count[7], DA, 1
instance = comp, \DA_Data[7]~reg0feeder , DA_Data[7]~reg0feeder, DA, 1
instance = comp, \DA_Data[7]~reg0 , DA_Data[7]~reg0, DA, 1
