|rx_top
CLK => CLK.IN4
RSTn => RSTn.IN4
RX_Pin_In => RX_Pin_In.IN2
RX_En_Sig => RX_En_Sig.IN1
LED_Out[0] <= LED_display_module:U4.LED_Out
LED_Out[1] <= LED_display_module:U4.LED_Out
LED_Out[2] <= LED_display_module:U4.LED_Out
LED_Out[3] <= LED_display_module:U4.LED_Out
LED_Out[4] <= LED_display_module:U4.LED_Out
LED_Out[5] <= LED_display_module:U4.LED_Out
LED_Out[6] <= LED_display_module:U4.LED_Out
LED_Out[7] <= LED_display_module:U4.LED_Out


|rx_top|detect_module:U1
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
RX_Pin_In => neg1.DATAIN
neg_sig <= neg_sig.DB_MAX_OUTPUT_PORT_TYPE


|rx_top|rx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_top|rx_control_module:U3
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => State[3].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => State[0].ACLR
RSTn => State[1].ACLR
RSTn => State[2].ACLR
RSTn => State[3].ACLR
neg_sig => State.OUTPUTSELECT
neg_sig => State.OUTPUTSELECT
neg_sig => State.OUTPUTSELECT
neg_sig => State.OUTPUTSELECT
neg_sig => isCount.OUTPUTSELECT
RX_En_Sig => isDone.ENA
RX_En_Sig => State[3].ENA
RX_En_Sig => State[2].ENA
RX_En_Sig => State[1].ENA
RX_En_Sig => State[0].ENA
RX_En_Sig => rData[7].ENA
RX_En_Sig => rData[6].ENA
RX_En_Sig => rData[5].ENA
RX_En_Sig => rData[4].ENA
RX_En_Sig => rData[3].ENA
RX_En_Sig => rData[2].ENA
RX_En_Sig => rData[1].ENA
RX_En_Sig => rData[0].ENA
RX_En_Sig => isCount.ENA
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
Count_Sig <= isCount.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|rx_top|LED_display_module:U4
CLK => rLED_Out[0].CLK
CLK => rLED_Out[1].CLK
CLK => rLED_Out[2].CLK
CLK => rLED_Out[3].CLK
CLK => rLED_Out[4].CLK
CLK => rLED_Out[5].CLK
CLK => rLED_Out[6].CLK
CLK => rLED_Out[7].CLK
RSTn => rLED_Out[0].ACLR
RSTn => rLED_Out[1].ACLR
RSTn => rLED_Out[2].ACLR
RSTn => rLED_Out[3].ACLR
RSTn => rLED_Out[4].ACLR
RSTn => rLED_Out[5].ACLR
RSTn => rLED_Out[6].ACLR
RSTn => rLED_Out[7].ACLR
RX_Done_Sig => rLED_Out[0].ENA
RX_Done_Sig => rLED_Out[7].ENA
RX_Done_Sig => rLED_Out[6].ENA
RX_Done_Sig => rLED_Out[5].ENA
RX_Done_Sig => rLED_Out[4].ENA
RX_Done_Sig => rLED_Out[3].ENA
RX_Done_Sig => rLED_Out[2].ENA
RX_Done_Sig => rLED_Out[1].ENA
RX_Data[0] => rLED_Out[0].DATAIN
RX_Data[1] => rLED_Out[1].DATAIN
RX_Data[2] => rLED_Out[2].DATAIN
RX_Data[3] => rLED_Out[3].DATAIN
RX_Data[4] => rLED_Out[4].DATAIN
RX_Data[5] => rLED_Out[5].DATAIN
RX_Data[6] => rLED_Out[6].DATAIN
RX_Data[7] => rLED_Out[7].DATAIN
LED_Out[0] <= rLED_Out[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[1] <= rLED_Out[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[2] <= rLED_Out[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[3] <= rLED_Out[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[4] <= rLED_Out[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[5] <= rLED_Out[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[6] <= rLED_Out[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[7] <= rLED_Out[7].DB_MAX_OUTPUT_PORT_TYPE


