<html>
	<head>
		<title>文本格式</title>
		<meta charset="utf-8">
	</head>
	<body>
      这些文本分别是<i>斜体</i>、<b>粗体</b>、<u>下划线</u>以及<big>大字体</big>、<small>小字体</small>等。<br>
	  <font size="1">size=1</font><br>
	  <font size="2">size=2</font><br>
	  <font size="3">size=3</font><br>
	  <font size="4">size=4</font><br>
	  <font size="5">size=5</font><br>
	  <font size="6">size=6</font><br>
	  <font size="7">size=7</font><br>
	  <font size="-3">size=-3</font><br>
	  <font size="+1">size=+1</font><br>
	</body>

</html>