<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>三十六计</title>
</head>
<body>
<pre>                             第一套 胜战计

                            第一计 瞒天过海

    备周则意怠①；常见则不疑。阴在阳之内，不在阳之对②。太 ③阳，太阴。

    ①备周则意怠：防备十分周密，往往容易让人斗志松懈，削弱战力。

    ②阴在阳之内，不在阳之对：阴阳是我国古代传统哲学和文化思想的基点，其
思想笼罩着大千宇宙、细末尘埃，并影响到意识形态的一切领域。阴阳学说是把宇
宙万物作为对立的统一体来看待，表现出朴素的辩证思想。阴、阳二字早在甲骨文、
金文中出现过，但作为阴气、阳气的阴阳学说，最早是由道家始祖楚国人老子所倡
导，并非《易经》提出。此计中所讲的阴指机密、隐蔽；阳，指公开、暴露。阴在
阳之内，不在阳之对，在兵法上是说秘计往往隐藏于公开的事物里，而不在公开事
物的对立面上，就是说非常公开的往往蕴藏着非常机密的。

     ③太：极，极大。此句意同上。

    古人按语说：阴谋作为，不能背于秘处行之。夜半行窃，僻巷杀人，愚俗之行，
非谋士之所为也。

    这是说“瞒天过海”之谋略决不可以与“欺上瞒下”、“掩耳盗铃”或者诸如
夜中行窃、拖人衣裘、僻处谋命之类等同，也决不是谋略之士所应当做的事情。虽
然，这两种在某种程度上都含有欺骗性在内，但其动机、性质、目的是不相同的，
自是不可以混为一谈。这一计的兵法运用，常常是着眼于人们在观察处理世事中，
由于对某些事情的习见不疑而自觉不自觉地产生了疏漏和松懈，故能乘虚而示假隐
真，掩盖某种军事行动，把握时机，出奇制胜。

    见《永乐大典——薛仁贵征辽事略》唐太宗贞观十七年，御驾亲征，领三十万
大军以宁东土。一日，浩荡大军东进来到大海边上，帝见眼前只是白浪排空，海茫
无穷，即向众总管问及过海之计，四下面面相觑。忽传一个近居海上的豪民请求见
驾，并称三十万过海军粮此家业已独备。帝大喜，便率百官随这豪民来到海边。只
见万户皆用一彩幕遮围，十分严密。豪民老人东向倒步引帝入室。室内更是绣幔彩
锦，茵褥铺地。百官进酒，宴饮甚乐。不久，风声四起，波响如雷，杯盏倾侧，人
身摇动，良久不止。太宗警惊，忙令近臣揭开彩幕察看，不看则已，一看愕然。满
目皆一片清清海水横无际涯，哪里是什么在豪民家作客，大军竟然已航行在大海之
上了！ 原来这豪民是新招壮士薛仁贵扮成， 这“瞒天过海”计策就是他策划的。
“瞒天过海”用在兵法上，实属一种示假隐真的疑兵之计，用来作战役伪装，以期
达到出其不意的战斗成果。

    公元589年，隋朝将大举攻打陈国。这陈国乃是公元557年陈霸先称帝建国，定
国号为陈，建都城于建康，也就是今天的南京。战前，隋朝将领贺若弼因奉命统领
江防，经常组织沿江守备部队调防。每次调防都命令部队于历阳（也就是今天安徽
省和县一带地方）集中。还特令三军集中时，必须大列旗帜，遍支警帐，张扬声势，
以迷惑陈国。果真陈国难辨虚实，起初以为大军将至，尽发国中士卒兵马，准备迎
敌面战。可是不久，又发现是隋军守备人马调防，并非出击，陈便撤回集结的迎战
部队。如此五次三番，隋军调防频繁，蛛丝马迹一点不露，陈国竟然也司空见惯，
戒备松懈。直到隋将贺若弼大军渡江而来，陈国居然未有觉察。隋军如同天兵压顶，
令陈兵猝不及防，遂一举拔取陈国的南徐州（今天的讲苏省镇江市一带）。

</pre>
</body></html>