<html>
	<head>
		<title>图片</title>
		<meta charset="utf-8">
	</head>
	<body>
	<img src="image-yellowstone.jpg" alt="老忠实喷泉" width="150" border="1" align="left">
	黄石火山是北美最大的火山系统，并且由于其异常庞大的爆发力度而被称为“超级火山”。目前的陷落火山口是在至今约64万年前的一次灾难性的喷发中形成的，这次喷发释发了1000立方公里的火山灰、岩石和其它碎屑，其威力是1980年圣海伦火山爆发的1000倍。并产生了一个近1公里深，面积达72千米×45千米，沉积了大量石灰岩的陷落火山口。该火山已知最猛烈的一次爆发发生在210万年前，一共喷出了约2450立方公里的火山物质，并且创造出了帕克岛火山口。此外火山还于130万年前有过一次较小规模的爆发，喷出了280立方公里的火山物质并形成了亨利福克火山口。这三次爆发都释放了大量的火山灰覆盖了北美洲中部方圆数百英里的地区。大量的火山灰和有毒气体释放到大气中可能会对全世界的气象型态造成重大的影响并导致以北美地区为主一些生物种类的绝灭。<br>
  公园内或许也是世界上最著名的间歇泉就是位于上间歇泉盆地的老忠实间歇泉，同时城堡间歇泉、狮子间歇泉和蜂巢间歇泉也均位于这一盆地。世界上最大的活动间歇泉汽船间歇泉也位于公园境内。整个黄石拥有300个间歇泉及总计至少1万个地热点，全世界一半的地热点和三分之二的间歇泉都集中在黄石。
	</body>
</html>