<html>
	<head>
		<title>表单</title>
		<meta charset="utf-8">
	</head>
	<body>
		<form action="/user/adduser.php" method="post">
			姓: <input type="text" name="lastname"><br>
			名: <input type="text" name="firstname"><br>
			<!--电子邮件: <input type="text" name="email"><br>-->
			电子邮件: <input type="email" name="email"><br>
			<input type="radio" name="sex" value="male"> 男<br>
			<input type="radio" name="sex" value="female"> 女<br>
			<input type="submit" value="提交"> <input type="reset" value="重置">
		</form>
	</body>
</html>