<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8"> 
		<title>HTML中提供了更好的文档结构元素</title>
	</head>
	<body> 
		<header>页面顶部</header> 
		<nav>导航条，由文字或者图片链接组成</nav>

		<article>
			<section> 文章第一部分 </section> 
			<section> 文章第二部分 </section>
		</article> 
		<aside>侧边栏，通常在左右两侧</aside> 
		<footer>页脚信息，放作者、版权、联系信息等</footer> 
	</body>
</html>