<html>
	<head>
		<title>利用表格实现布局</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table width="960" border="0" cellspacing="0" cellpadding="0">
		  <tr><td height="85" bgcolor="#EEEEEE"></td></tr>
		  <tr><td height="5"></td></tr>
		  <tr><td height="100" bgcolor="#FF9900"></td></tr>
		  <tr><td height="5"></td></tr>
		  <tr><td>
			<table width="100%" height="430"  border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td valign="top" bgcolor="#990033">&nbsp;</td>
				  <td width="5"></td>
				  <td bgcolor="#99FF00">&nbsp;</td>
				  <td width="5"></td>
				  <td bgcolor="#99CCCC">&nbsp;</td>
				</tr>
			</table>
		  </td></tr>
		  <tr><td height="5"></td></tr>
		  <tr><td height="100" bgcolor="#EEEEEE"></td></tr>
		</table>
	</body>
</html>