<html>
	<head>
		<title>表格例子</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p>成绩表</p>
		<table  align="left" bgcolor="#eeee00" border="2" width="300">
			<tr>
				<th rowspan="2">姓   名 </th><th  rowspan="2">性别</th><th  rowspan="2">年龄</th><th colspan="2">成  绩</th>
			</tr>
			<tr>
				<td>物理</td><td>化学</td>
			</tr>
			<tr align="center" valign="middle">
				<td>张三</td><td>男</td><td>22</td><td>82</td><td>79</td>
			</tr>
			<tr align="center" valign="middle">
				<td>李四</td><td>男</td><td>23</td><td>72</td><td>80</td>
			</tr>
		</table>
	</body>
</html>