<!DOCTYPE HTML>
<html>
	<head>
		<title>样式表例子</title>
		<meta charset="utf-8">
		<style>
			p{
				font-size:16pt;
				text-indent:2em;
			}
			.right{
				text-align:right;
			}
		</style>
	</head>
	<body>
		<p>&nbsp;&nbsp;一个段落由一个或者多个句子组成，这些句子表达了一个主题思想。要注意的是一个段落在格式上会另起一行，段落与段落间有段前空与段后空，会比段落内内部的文本间隔更大。
		<p>&nbsp;&nbsp;对于中文段落内容，还有一个问题需要解决，就是每个段落首行缩近两个字符。这可以用两种方法来实现，一种是在首行添加字符参考“&nbsp;&nbps;”来代替空格。
		<p>&nbsp;&nbsp;换行用&lt;br>来实现，而不要用&lt;p&gt;。
		<p>&nbsp;&nbsp;利用align属性可以对段落文本进行对齐。
		<br>
		<br>
		<p class="right">日期<br>
		2015年7月9日
	</body>

</html>