<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新闻列表</title>
    <style type="text/css">
		.red{
          color:red;
        }
        li {
           color:blue;
           font-size:18px;
           font-family:微软雅黑;
        }

    </style>
</head>
<body>
    <div>
        <ul>
             <li class="red">习近平访美显现中国外交新变：新角色新气象</li>
             <li>世预赛-马尔代夫4-3不丹迎首胜 阿什法克戴帽</li>
             <li>黄晓明Baby婚礼红毯开启 众星云集胜电影节</li>
             <li class="red">2015诺贝尔生理学或医学奖揭晓 中国药学家屠呦呦获奖</li>
             <li> 游客称在山东点海鲜少被扒衣围殴 警方公布真相 </li>
        </ul>
    </div>
</body>
</html>
