<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>盒子的浮动</title>
    <style type="text/css">
        #max{
            border:2px solid black;
            margin:0 auto;/*居中*/
            padding:2px; /*上下左右的填充为2px*/
            width:500px;
        }
        /*同时设置ID为box1,box2,box3的样式*/
        #div1, #div2, #div3 {
            border:2px dashed red;
            width:80px;
            height:80px;
            margin:2px;/* 上下左右的外间距为5px*/
            float:left; /*左浮动*/
        }
        #div1 {
            height:92px;
        }
    </style>
</head>
<body>
    <div id="max">
        <div  id="div1">框1</div>
        <div  id="div2">框2</div>
        <div  id="div3">框3</div>
		<div style="clear:both;"></div>
    </div>
</body>
</html>
