<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
		<title>文本示例</title>
		<style type="text/css"> 
			p{
				margin:0px;
				font-family:Arial;		/* 定义所有字体 */
			}
			p.title{
				padding-bottom:0px;
				font-size:16px;
			}
			p.content{
				padding-top:3px;			/* 标题与内容的距离 */
				font-size:13px;			/* 内容的字体大小 */
				line-height:18px;
				text-indent:2em;			/*首行缩进两个字符*/
			}
			p.link{
				font-size:13px;
				color:#008000;			 /* 网址颜色 */
				padding-bottom:25px;
			}
			span.search{
				color:#c60a00;			 /* 关键字颜色 */
			}
			span.quick{
				color:#666666;				/* 快照颜色 */
				text-decoration:underline;	/* 快照下划线 */
			}
			p.title span.search{
				text-decoration:underline;	/* 标题处关键字的下划线 */
			}
	</style>
   </head>
<body>
	<p class="title"><a href="#"><span class="search">CSS</span>教程</a></p>
	<p class="content"><span class="search"> CSS </span>教程, 通过使用<span class="search"> CSS </span>来提升工作效率! 在我们的 <span class="search"> CSS </span>教程中,您会学到如何使用 <span class="search"> CSS </span>同时控制多重网页的样式和布局。 开始学习 <span class="search"> CSS </span>!...</p>
	<p class="link">www.w3school.com.cn/css/ <span class="quick">W3School可以学习网页制作</span></p>
</body>
</html>
