<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>用AnythingSlider插件实现幻灯片</title>
    <link rel="stylesheet" href="css/anythingslider.css" type="text/css">
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.anythingslider.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $("#slider").anythingSlider();
		});
    </script>
  </head>
  <body>
    <div id="container">
		<ul id="slider">
			<li><img src="images/banner_01.jpg"></li>
			<li><img src="images/banner_02.jpg"></li>
			<li><img src="images/banner_03.jpg"></li>
			<li><img src="images/banner_04.jpg"></li>
	    </ul>

    </div>
</body>
</html>
