<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta charset="utf-8">
		<title>图像映射</title>
	</head>

		<body>
		<img src="image-leaf.jpg" width="390" height="352" border="0" usemap="#Map"> 
		<map name="Map">
		  <area shape="poly" coords="57,226,118,181,62,145,11,89,137,122,183,5,239,125,362,99,377,93,268,173,331,220,193,183" href="leaf.htm" alt="叶冠">
		  <area shape="poly" coords="188,191,214,334,222,335,198,190" href="leafstalk.htm" alt="叶柄">
		</map>
	</body>
</html>
