Web技术原理与应用

第一篇  基础原理篇
第一章WEB基础
第一节 Web技术简介
一、互联网（Internet）
二、万维网（WWW）
第二节 Web结构
一、浏览器
二、服务器
三、HTML
四、URL
第三节 WEB开发环境搭建
一、XAMPP安装
二、网页开发与调试工具
三、编写并测试第一个网页

第二章 HTML基础
第一节 HTML概述
一、	HTML简介
二、	HTML基本语法
三、	HTML文档结构标记
第二节 文字
一、	标题
二、	文本与段落
三、	文本格式
第三节 图像与链接
一、	图像
二、	图像映射
三、	画布
四、	链接
第四节 表格
一、	表格在网页中的主要作用
二、	表格基本标记与属性
三、	特殊表格制作
第五节 列表
一、	有序列表
二、	无序列表
三、	定义列表
第六节 表单与多媒体
一、	表单标记
二、	多媒体标记
第七节 其它常用重要标记
一、	分节
二、	元数据
三、	框架

第三章	CSS基础
第一节CSS简介
一、	定义
二、	CSS基本语法
三、	CSS盒子模型
四、	CSS样式表引用方法
第二节CSS选择器
一、	元素选择器
二、	类选择器
三、	ID选择器
四、	属性选择器
五、	伪类选择器
第三节CSS样式属性
一、	背景
二、	文本
三、	字体
四、	链接
五、	列表
六、	轮廓
第四节CSS定位
一、	相对定位
二、	绝对定位
三、	浮动
第五节CSS框架—960gs
一、	什么是960gs
二、	利用960gs进行快速布局
第六节利用CSS实现常见功能
一、	用CSS实现常见文本格式
二、	利用列表实现导航菜单
三、	利用DIV进行版面布局

第四章 动态网页技术
第一节 什么动态网页
一、	定义
二、	客户端动态
三、	服务器端动态
第二节JavaScript基础
一、	JavaScript基本语法
二、	JavaScript重要类库
三、	JavaScript开发框架--jQuery
第三节PHP基础
一、	PHP基本语法
二、	PHP重要类库
三、	PHP开发框架
四、	用phpMyAdmin进行MySQL数据库管理

第二篇  实例操作篇
第五章 案例一掌握基本流程----盛世茗茶
第一节 功能需求分析
一、主题与定位
二、栏目策划
三、LOGO与风格
第二节 效果图设计
一、	主要页面草图
二、	用Photoshop实现首页
三、	用Photoshop实现重要页面
第三节 HTML文档实现
一、	重要区块HTML代码实现
二、	首页HTML代码实现
三、	重要页面HTML代码实现
第四节 样式表完成
一、	切割与导出图片素材
二、	完成基本样式表
三、	完成首页样式表
四、	完成重要页面样式表
第五节 网站上传与测试

第六章 案例二提高网站灵活度----不朽的演绎中文粉丝站
第一节	栏目规划与效果图与分析
一、	网站栏目规划
二、	主要页面效果设计
第二节	网站模板设计
一、	区块分割与命名
二、	网页文件拆分
第三节	利用DIV+CSS进行布局
一、	切割与导出图片素材
二、	区块HTML实现
三、	区块样式及实现
第四节	模板与主题
一、	形成模板文件
二、	网站主题样式

第七章	案例三增强动态功能----漫游网
第一节	栏目规划与效果图与分析
一、	网站栏目规划
二、	主要页面效果设计
第二节	前端功能实现
一、	网页切割与导出
二、	网页HTML代码实现
三、	网页样式表实现
第三节	用Javascript代码让网页有更好交互性
一、	给首页图片链接加上反馈功能
二、	图像幻灯片功能
三、	社会化分享功能
第四节	用户功能
一、	用户注册与登录
二、	发表评论
第五节	内容发布与更新功能
一、	发布文章
二、	文件上传
三、	让模板文件从数据库读取内容

第三篇  进阶篇
第八章	利用CMS搭建网站
第一节	CMS简介
一、	CMS定义
二、	CMS主要功能
三、	常见CMS介绍
第二节	Joomla使用
一、	下载与安装
二、	用户管理
三、	文章发布管理
四、	Banner广告管理
五、	菜单管理
六、	模板与插件管理

第九章	Web移动化
第一节	为什么要移动化
一、	移动设备屏幕分辨率
二、	移动设备操作模式
三、	移动浏览器
第二节	响应式页面设计
一、	内容宽度自适应
二、	瀑布式布局
三、	内容分页
四、	内容的显示与隐藏
第三节	文字的移动化
一、	标题文字的移动化
二、	正文文字的移动化
第四节	利用JQuery Mobile实现移动化改造
一、	什么是jQuery Mobile框架
二、	网页头部
三、	主体区域和顶栏
四、	导航
五、	工具栏和按钮
六、	模态对话框菜单

第十章	网站运行与维护
第一节	域名申请与备案
一、	域名申请方法
二、	域名解析设置
三、	域名备案
第二节	空间租用与虚拟主机
一、	网站内容上传与更新
二、	网站备份与恢复

第十一章	流量分析与访问统计
第一节	通过CMS进行访问统计
第二节	利用第三方流量分析系统进行
一、	常用流量分析工具简介
二、	Google Analytics的功能与使用
三、	百度统计的功能与使用
第三节	通过访问日志文件进行统计分析
