|AD
CLK => CLK.IN3
RSTn => RSTn.IN1
AD_EOC => ~NO_FANOUT~
AD_DigData_In => AD_DigData_In.IN1
AD_CSn <= AD_Data:U1.AD_CSn
AD_Clk <= AD_Data:U1.AD_Clk
AD_Address <= AD_Data:U1.AD_Address
Data_Out[0] <= Data_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9].DB_MAX_OUTPUT_PORT_TYPE
CS_Valid_Sig <= AD_Data:U1.CS_Valid_Sig
Digitron_Out[0] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay:U2.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay:U2.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay:U2.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay:U2.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay:U2.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay:U2.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay:U2.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay:U2.DigitronCS_Out


|AD|AD_Data:U1
CLK => AD_Address_r.CLK
CLK => AD_Clk_r.CLK
CLK => AD_CSn_r.CLK
CLK => CS_Valid_Sig~reg0.CLK
CLK => Cnt4_en.CLK
CLK => Cnt3_en.CLK
CLK => Cnt2_en.CLK
CLK => Cnt1_en.CLK
CLK => Data_Out_r[0].CLK
CLK => Data_Out_r[1].CLK
CLK => Data_Out_r[2].CLK
CLK => Data_Out_r[3].CLK
CLK => Data_Out_r[4].CLK
CLK => Data_Out_r[5].CLK
CLK => Data_Out_r[6].CLK
CLK => Data_Out_r[7].CLK
CLK => Data_Out_r[8].CLK
CLK => Data_Out_r[9].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => Cnt4[0].CLK
CLK => Cnt4[1].CLK
CLK => Cnt4[2].CLK
CLK => Cnt4[3].CLK
CLK => Cnt4[4].CLK
CLK => Cnt4[5].CLK
CLK => Cnt4[6].CLK
CLK => Cnt4[7].CLK
CLK => Cnt4[8].CLK
CLK => Cnt4[9].CLK
CLK => Cnt4[10].CLK
CLK => Cnt3[0].CLK
CLK => Cnt3[1].CLK
CLK => Cnt3[2].CLK
CLK => Cnt3[3].CLK
CLK => Cnt3[4].CLK
CLK => Cnt3[5].CLK
CLK => Cnt3[6].CLK
CLK => Cnt3[7].CLK
CLK => Cnt2[0].CLK
CLK => Cnt2[1].CLK
CLK => Cnt2[2].CLK
CLK => Cnt2[3].CLK
CLK => Cnt2[4].CLK
CLK => Cnt2[5].CLK
CLK => Cnt2[6].CLK
CLK => Cnt2[7].CLK
CLK => Cnt1[0].CLK
CLK => Cnt1[1].CLK
CLK => Cnt1[2].CLK
CLK => Cnt1[3].CLK
CLK => Cnt1[4].CLK
CLK => Cnt1[5].CLK
CLK => Cnt1[6].CLK
CLK => Cnt1[7].CLK
RSTn => CS_Valid_Sig~reg0.PRESET
RSTn => Cnt4_en.ACLR
RSTn => Cnt3_en.ACLR
RSTn => Cnt2_en.ACLR
RSTn => Cnt1_en.ACLR
RSTn => Data_Out_r[0].ACLR
RSTn => Data_Out_r[1].ACLR
RSTn => Data_Out_r[2].ACLR
RSTn => Data_Out_r[3].ACLR
RSTn => Data_Out_r[4].ACLR
RSTn => Data_Out_r[5].ACLR
RSTn => Data_Out_r[6].ACLR
RSTn => Data_Out_r[7].ACLR
RSTn => Data_Out_r[8].ACLR
RSTn => Data_Out_r[9].ACLR
RSTn => i[0].PRESET
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
RSTn => Cnt1[0].ACLR
RSTn => Cnt1[1].ACLR
RSTn => Cnt1[2].ACLR
RSTn => Cnt1[3].ACLR
RSTn => Cnt1[4].ACLR
RSTn => Cnt1[5].ACLR
RSTn => Cnt1[6].ACLR
RSTn => Cnt1[7].ACLR
RSTn => Cnt2[0].ACLR
RSTn => Cnt2[1].ACLR
RSTn => Cnt2[2].ACLR
RSTn => Cnt2[3].ACLR
RSTn => Cnt2[4].ACLR
RSTn => Cnt2[5].ACLR
RSTn => Cnt2[6].ACLR
RSTn => Cnt2[7].ACLR
RSTn => Cnt3[0].ACLR
RSTn => Cnt3[1].ACLR
RSTn => Cnt3[2].ACLR
RSTn => Cnt3[3].ACLR
RSTn => Cnt3[4].ACLR
RSTn => Cnt3[5].ACLR
RSTn => Cnt3[6].ACLR
RSTn => Cnt3[7].ACLR
RSTn => Cnt4[0].ACLR
RSTn => Cnt4[1].ACLR
RSTn => Cnt4[2].ACLR
RSTn => Cnt4[3].ACLR
RSTn => Cnt4[4].ACLR
RSTn => Cnt4[5].ACLR
RSTn => Cnt4[6].ACLR
RSTn => Cnt4[7].ACLR
RSTn => Cnt4[8].ACLR
RSTn => Cnt4[9].ACLR
RSTn => Cnt4[10].ACLR
RSTn => AD_Address_r.ENA
RSTn => AD_CSn_r.ENA
RSTn => AD_Clk_r.ENA
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_CSn <= AD_CSn_r.DB_MAX_OUTPUT_PORT_TYPE
AD_Clk <= AD_Clk_r.DB_MAX_OUTPUT_PORT_TYPE
AD_Address <= AD_Address_r.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out_r[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out_r[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out_r[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out_r[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out_r[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out_r[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out_r[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out_r[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out_r[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out_r[9].DB_MAX_OUTPUT_PORT_TYPE
CS_Valid_Sig <= CS_Valid_Sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AD|Digitron_NumDisplay:U2
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
Data[0] => Selector3.IN12
Data[1] => Selector2.IN12
Data[2] => Selector1.IN12
Data[3] => Selector0.IN12
Data[4] => Selector3.IN11
Data[5] => Selector2.IN11
Data[6] => Selector1.IN11
Data[7] => Selector0.IN11
Data[8] => Selector3.IN10
Data[9] => Selector2.IN10
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


|AD|pll_100K:U3
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|AD|pll_100K:U3|altpll:altpll_component
inclk[0] => pll_100K_altpll:auto_generated.inclk[0]
inclk[1] => pll_100K_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AD|pll_100K:U3|altpll:altpll_component|pll_100K_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


