|decode38
Sw_In[0] => Sw_In[0].IN1
Sw_In[1] => Sw_In[1].IN1
Sw_In[2] => Sw_In[2].IN1
LED_Out[0] <= decode_module:U1.y0
LED_Out[1] <= decode_module:U1.y1
LED_Out[2] <= decode_module:U1.y2
LED_Out[3] <= decode_module:U1.y3
LED_Out[4] <= decode_module:U1.y4
LED_Out[5] <= decode_module:U1.y5
LED_Out[6] <= decode_module:U1.y6
LED_Out[7] <= decode_module:U1.y7


|decode38|decode_module:U1
a2 => y5.IN0
a2 => y7.IN0
a2 => y3.IN0
a2 => y1.IN0
a1 => y3.IN1
a1 => y7.IN1
a1 => y5.IN1
a1 => y1.IN1
a0 => y1.IN1
a0 => y3.IN1
a0 => y5.IN1
a0 => y7.IN1
a0 => y6.IN1
a0 => y4.IN1
a0 => y2.IN1
a0 => y0.IN1
y7 <= y7.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


