|responder
RSTn => RSTn.IN3
CLK => CLK.IN4
Start => Start.IN1
Key_In[0] => Key_In[0].IN1
Key_In[1] => Key_In[1].IN1
Key_In[2] => Key_In[2].IN1
Key_In[3] => Key_In[3].IN1
LED_Out[0] <= Sel_module:U1.LED_Out
LED_Out[1] <= Sel_module:U1.LED_Out
LED_Out[2] <= Sel_module:U1.LED_Out
LED_Out[3] <= Sel_module:U1.LED_Out
Buzzer_Out <= Buzzer_module:U3.Buzzer_Out
LED_OverTime_Out <= Timer_module:U2.LED_OverTime
Digitron_Out[0] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay_module:U4.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay_module:U4.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay_module:U4.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay_module:U4.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay_module:U4.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay_module:U4.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay_module:U4.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay_module:U4.DigitronCS_Out


|responder|Sel_module:U1
RSTn => Player_Number[0]~reg0.ACLR
RSTn => Player_Number[1]~reg0.ACLR
RSTn => Player_Number[2]~reg0.ACLR
RSTn => Player_Number[3]~reg0.ACLR
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => Count[8].ACLR
RSTn => Count[9].ACLR
RSTn => Count[10].ACLR
RSTn => Count[11].ACLR
RSTn => Count[12].ACLR
RSTn => Count[13].ACLR
RSTn => Count[14].ACLR
RSTn => Count[15].ACLR
RSTn => Count[16].ACLR
RSTn => Count[17].ACLR
RSTn => Count[18].ACLR
RSTn => Count[19].ACLR
RSTn => Count[20].ACLR
RSTn => Count[21].ACLR
RSTn => Count[22].ACLR
RSTn => Count[23].ACLR
RSTn => Count[24].ACLR
RSTn => Buzzer_Answer~reg0.ACLR
RSTn => Timer_Start~reg0.ACLR
RSTn => Block.ACLR
RSTn => LED_Out[0]~reg0.ACLR
RSTn => LED_Out[1]~reg0.ACLR
RSTn => LED_Out[2]~reg0.ACLR
RSTn => LED_Out[3]~reg0.ACLR
CLK => Player_Number[0]~reg0.CLK
CLK => Player_Number[1]~reg0.CLK
CLK => Player_Number[2]~reg0.CLK
CLK => Player_Number[3]~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Buzzer_Answer~reg0.CLK
CLK => Timer_Start~reg0.CLK
CLK => Block.CLK
CLK => LED_Out[0]~reg0.CLK
CLK => LED_Out[1]~reg0.CLK
CLK => LED_Out[2]~reg0.CLK
CLK => LED_Out[3]~reg0.CLK
Start => Player_Number[0]~reg0.ENA
Start => LED_Out[3]~reg0.ENA
Start => LED_Out[2]~reg0.ENA
Start => LED_Out[1]~reg0.ENA
Start => LED_Out[0]~reg0.ENA
Start => Block.ENA
Start => Timer_Start~reg0.ENA
Start => Buzzer_Answer~reg0.ENA
Start => Count[24].ENA
Start => Count[23].ENA
Start => Count[22].ENA
Start => Count[21].ENA
Start => Count[20].ENA
Start => Count[19].ENA
Start => Count[18].ENA
Start => Count[17].ENA
Start => Count[16].ENA
Start => Count[15].ENA
Start => Count[14].ENA
Start => Count[13].ENA
Start => Count[12].ENA
Start => Count[11].ENA
Start => Count[10].ENA
Start => Count[9].ENA
Start => Count[8].ENA
Start => Count[7].ENA
Start => Count[6].ENA
Start => Count[5].ENA
Start => Count[4].ENA
Start => Count[3].ENA
Start => Count[2].ENA
Start => Count[1].ENA
Start => Count[0].ENA
Start => Player_Number[3]~reg0.ENA
Start => Player_Number[2]~reg0.ENA
Start => Player_Number[1]~reg0.ENA
K1 => always0.IN1
K2 => always0.IN1
K3 => always0.IN1
K4 => always0.IN1
LED_Out[0] <= LED_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Out[1] <= LED_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Out[2] <= LED_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Out[3] <= LED_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Number[0] <= Player_Number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Number[1] <= Player_Number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Number[2] <= Player_Number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Player_Number[3] <= Player_Number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buzzer_Answer <= Buzzer_Answer~reg0.DB_MAX_OUTPUT_PORT_TYPE
Timer_Start <= Timer_Start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|responder|Timer_module:U2
RSTn => TimerL[0]~reg0.ACLR
RSTn => TimerL[1]~reg0.ACLR
RSTn => TimerL[2]~reg0.ACLR
RSTn => TimerL[3]~reg0.ACLR
RSTn => TimerH[0]~reg0.PRESET
RSTn => TimerH[1]~reg0.PRESET
RSTn => TimerH[2]~reg0.ACLR
RSTn => TimerH[3]~reg0.ACLR
CLK => CLK1.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
Timer_Start => Count[0].ACLR
Timer_Start => Count[1].ACLR
Timer_Start => Count[2].ACLR
Timer_Start => Count[3].ACLR
Timer_Start => Count[4].ACLR
Timer_Start => Count[5].ACLR
Timer_Start => Count[6].ACLR
Timer_Start => Count[7].ACLR
Timer_Start => Count[8].ACLR
Timer_Start => Count[9].ACLR
Timer_Start => Count[10].ACLR
Timer_Start => Count[11].ACLR
Timer_Start => Count[12].ACLR
Timer_Start => Count[13].ACLR
Timer_Start => Count[14].ACLR
Timer_Start => Count[15].ACLR
Timer_Start => Count[16].ACLR
Timer_Start => Count[17].ACLR
Timer_Start => Count[18].ACLR
Timer_Start => Count[19].ACLR
Timer_Start => Count[20].ACLR
Timer_Start => Count[21].ACLR
Timer_Start => Count[22].ACLR
Timer_Start => Count[23].ACLR
Timer_Start => Count[24].ACLR
Timer_Start => CLK1.ENA
Timer_Start => TimerH[3]~reg0.ENA
Timer_Start => TimerH[2]~reg0.ENA
Timer_Start => TimerH[1]~reg0.ENA
Timer_Start => TimerH[0]~reg0.ENA
Timer_Start => TimerL[3]~reg0.ENA
Timer_Start => TimerL[2]~reg0.ENA
Timer_Start => TimerL[1]~reg0.ENA
Timer_Start => TimerL[0]~reg0.ENA
TimerH[0] <= TimerH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[1] <= TimerH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[2] <= TimerH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerH[3] <= TimerH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[0] <= TimerL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[1] <= TimerL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[2] <= TimerL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TimerL[3] <= TimerL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buzzer_TimeOver <= Buzzer_TimeOver~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OverTime <= LED_OverTime~reg0.DB_MAX_OUTPUT_PORT_TYPE


|responder|Buzzer_module:U3
CLK => W_buzzer.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Pulse_x[0].CLK
CLK => Pulse_x[1].CLK
CLK => Pulse_x[2].CLK
CLK => Pulse_x[3].CLK
CLK => Pulse_x[4].CLK
CLK => Pulse_x[5].CLK
CLK => Pulse_x[6].CLK
CLK => Pulse_x[7].CLK
CLK => Pulse_x[8].CLK
CLK => Pulse_x[9].CLK
CLK => Pulse_x[10].CLK
CLK => Pulse_x[11].CLK
CLK => Pulse_x[12].CLK
CLK => Pulse_x[13].CLK
CLK => Pulse_x[14].CLK
CLK => Pulse_x[15].CLK
CLK => Pulse_x[16].CLK
CLK => Pulse_x[17].CLK
CLK => Pulse_x[18].CLK
CLK => Pulse_x[19].CLK
CLK => Pulse_x[20].CLK
CLK => Pulse_x[21].CLK
CLK => Pulse_x[22].CLK
RSTn => ~NO_FANOUT~
Buzzer_Answer => Pulse_x.OUTPUTSELECT
Buzzer_Answer => Pulse_x.OUTPUTSELECT
Buzzer_Answer => Pulse_x.OUTPUTSELECT
Buzzer_Answer => Pulse_x[16].DATAIN
Buzzer_Answer => Pulse_x[13].DATAIN
Buzzer_Answer => Pulse_x[12].DATAIN
Buzzer_Answer => Pulse_x[4].DATAIN
Buzzer_TimeOver => Pulse_x.DATAA
Buzzer_TimeOver => Pulse_x.DATAA
Buzzer_TimeOver => Pulse_x.DATAA
Buzzer_Out <= W_buzzer.DB_MAX_OUTPUT_PORT_TYPE


|responder|Digitron_NumDisplay_module:U4
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
Player_Number[0] => Selector3.IN4
Player_Number[1] => Selector2.IN4
Player_Number[2] => Selector1.IN4
Player_Number[3] => Selector0.IN4
TimerH[0] => Selector3.IN5
TimerH[1] => Selector2.IN5
TimerH[2] => Selector1.IN5
TimerH[3] => Selector0.IN5
TimerL[0] => Selector3.IN6
TimerL[1] => Selector2.IN6
TimerL[2] => Selector1.IN6
TimerL[3] => Selector0.IN6
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


