// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDS")
  (DATE "05/13/2017 20:44:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1745:1745:1745) (1672:1672:1672))
        (PORT d[1] (1714:1714:1714) (1634:1634:1634))
        (PORT d[2] (2045:2045:2045) (1946:1946:1946))
        (PORT d[3] (1719:1719:1719) (1643:1643:1643))
        (PORT d[4] (2467:2467:2467) (2315:2315:2315))
        (PORT d[5] (1716:1716:1716) (1659:1659:1659))
        (PORT d[6] (1816:1816:1816) (1748:1748:1748))
        (PORT d[7] (2060:2060:2060) (1958:1958:1958))
        (PORT d[8] (1772:1772:1772) (1710:1710:1710))
        (PORT d[9] (2072:2072:2072) (1944:1944:1944))
        (PORT d[10] (1796:1796:1796) (1728:1728:1728))
        (PORT d[11] (1821:1821:1821) (1747:1747:1747))
        (PORT clk (2024:2024:2024) (2080:2080:2080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2081:2081:2081))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2033:2033:2033))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (975:975:975))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Button_Out)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (438:438:438))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1546:1546:1546))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1836:1836:1836))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (1936:1936:1936))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1695:1695:1695))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1427:1427:1427))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1424:1424:1424))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1462:1462:1462))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1423:1423:1423))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2539:2539:2539) (2370:2370:2370))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Sin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (839:839:839))
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KW_Add_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3677:3677:3677) (3872:3872:3872))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT asdata (1032:1032:1032) (1055:1055:1055))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (805:805:805) (790:790:790))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KW_Sub_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3678:3678:3678) (3856:3856:3856))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT asdata (1001:1001:1001) (1019:1019:1019))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (479:479:479))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datad (364:364:364) (441:441:441))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT asdata (1171:1171:1171) (1088:1088:1088))
        (PORT clrn (5123:5123:5123) (4918:4918:4918))
        (PORT ena (1592:1592:1592) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (645:645:645))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (845:845:845))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (606:606:606))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (639:639:639))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (633:633:633))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (914:914:914))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (476:476:476))
        (PORT datab (484:484:484) (453:453:453))
        (PORT datac (567:567:567) (599:599:599))
        (PORT datad (826:826:826) (761:761:761))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (PORT ena (1065:1065:1065) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (654:654:654) (657:657:657))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (670:670:670))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (928:928:928))
        (PORT datab (882:882:882) (870:870:870))
        (PORT datac (449:449:449) (424:424:424))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5123:5123:5123) (4918:4918:4918))
        (PORT ena (1592:1592:1592) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (646:646:646))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (917:917:917))
        (PORT datab (543:543:543) (506:506:506))
        (PORT datac (840:840:840) (830:830:830))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5096:5096:5096) (4900:4900:4900))
        (PORT ena (1623:1623:1623) (1524:1524:1524))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (656:656:656))
        (PORT datab (593:593:593) (620:620:620))
        (PORT datac (855:855:855) (839:839:839))
        (PORT datad (974:974:974) (945:945:945))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (635:635:635))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (866:866:866))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (881:881:881) (870:870:870))
        (PORT datac (478:478:478) (451:451:451))
        (PORT datad (894:894:894) (874:874:874))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5123:5123:5123) (4918:4918:4918))
        (PORT ena (1592:1592:1592) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (559:559:559))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (920:920:920))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (842:842:842) (832:832:832))
        (PORT datad (480:480:480) (448:448:448))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5096:5096:5096) (4900:4900:4900))
        (PORT ena (1623:1623:1623) (1524:1524:1524))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (666:666:666))
        (PORT datab (642:642:642) (645:645:645))
        (PORT datac (873:873:873) (853:853:853))
        (PORT datad (860:860:860) (851:851:851))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (465:465:465))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (477:477:477))
        (PORT datab (580:580:580) (610:610:610))
        (PORT datac (353:353:353) (437:437:437))
        (PORT datad (363:363:363) (440:440:440))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (751:751:751))
        (PORT datab (392:392:392) (475:475:475))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (452:452:452))
        (PORT datac (247:247:247) (278:278:278))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (753:753:753))
        (PORT datab (286:286:286) (317:317:317))
        (PORT datac (811:811:811) (743:743:743))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (PORT ena (1065:1065:1065) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (325:325:325))
        (PORT datab (394:394:394) (477:477:477))
        (PORT datac (353:353:353) (436:436:436))
        (PORT datad (542:542:542) (568:568:568))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (898:898:898) (861:861:861))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (666:666:666))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (434:434:434) (407:407:407))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (747:747:747))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (826:826:826) (752:752:752))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5438:5438:5438) (5280:5280:5280))
        (PORT ena (1065:1065:1065) (1039:1039:1039))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (665:665:665) (672:672:672))
        (PORT datac (835:835:835) (827:827:827))
        (PORT datad (448:448:448) (410:410:410))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5123:5123:5123) (4918:4918:4918))
        (PORT ena (1592:1592:1592) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (651:651:651))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (917:917:917))
        (PORT datab (486:486:486) (466:466:466))
        (PORT datac (840:840:840) (830:830:830))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5096:5096:5096) (4900:4900:4900))
        (PORT ena (1623:1623:1623) (1524:1524:1524))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (610:610:610))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (917:917:917))
        (PORT datab (883:883:883) (868:868:868))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (483:483:483) (451:451:451))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5096:5096:5096) (4900:4900:4900))
        (PORT ena (1623:1623:1623) (1524:1524:1524))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (927:927:927))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (839:839:839) (832:832:832))
        (PORT datad (471:471:471) (443:443:443))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5123:5123:5123) (4918:4918:4918))
        (PORT ena (1592:1592:1592) (1504:1504:1504))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (486:486:486))
        (PORT datab (907:907:907) (886:886:886))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (929:929:929))
        (PORT datab (368:368:368) (450:450:450))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (458:458:458))
        (PORT datab (976:976:976) (929:929:929))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (862:862:862) (840:840:840))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (851:851:851))
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (863:863:863))
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (651:651:651))
        (PORT datab (394:394:394) (474:474:474))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (886:886:886))
        (PORT datab (370:370:370) (449:449:449))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (973:973:973) (931:931:931))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (881:881:881))
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (462:462:462))
        (PORT datad (875:875:875) (840:840:840))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (464:464:464))
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (354:354:354) (431:431:431))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (487:487:487))
        (PORT datab (369:369:369) (451:451:451))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (241:241:241) (267:267:267))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5208:5208:5208) (5001:5001:5001))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (901:901:901) (883:883:883))
        (PORT d[1] (1010:1010:1010) (976:976:976))
        (PORT d[2] (935:935:935) (906:906:906))
        (PORT d[3] (1347:1347:1347) (1278:1278:1278))
        (PORT d[4] (1247:1247:1247) (1194:1194:1194))
        (PORT d[5] (1028:1028:1028) (1014:1014:1014))
        (PORT d[6] (985:985:985) (974:974:974))
        (PORT d[7] (1006:1006:1006) (987:987:987))
        (PORT d[8] (1027:1027:1027) (1008:1008:1008))
        (PORT d[9] (1038:1038:1038) (1019:1019:1019))
        (PORT d[10] (982:982:982) (971:971:971))
        (PORT d[11] (1384:1384:1384) (1325:1325:1325))
        (PORT clk (2024:2024:2024) (2082:2082:2082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2035:2035:2035))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (977:977:977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2186:2186:2186) (2078:2078:2078))
        (PORT d[1] (1705:1705:1705) (1636:1636:1636))
        (PORT d[2] (1728:1728:1728) (1659:1659:1659))
        (PORT d[3] (1723:1723:1723) (1658:1658:1658))
        (PORT d[4] (2431:2431:2431) (2286:2286:2286))
        (PORT d[5] (1802:1802:1802) (1737:1737:1737))
        (PORT d[6] (1773:1773:1773) (1716:1716:1716))
        (PORT d[7] (2109:2109:2109) (1990:1990:1990))
        (PORT d[8] (2230:2230:2230) (2118:2118:2118))
        (PORT d[9] (2077:2077:2077) (1950:1950:1950))
        (PORT d[10] (1786:1786:1786) (1723:1723:1723))
        (PORT d[11] (1714:1714:1714) (1650:1650:1650))
        (PORT clk (2026:2026:2026) (2082:2082:2082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1978:1978:1978) (2035:2035:2035))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (977:977:977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4231:4231:4231))
        (PORT datac (1761:1761:1761) (1703:1703:1703))
        (PORT datad (1889:1889:1889) (1694:1694:1694))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1688:1688:1688))
        (PORT datab (3987:3987:3987) (4239:4239:4239))
        (PORT datac (2233:2233:2233) (2030:2030:2030))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2141:2141:2141))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Square_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (505:505:505))
        (PORT datab (3938:3938:3938) (4132:4132:4132))
        (PORT datad (513:513:513) (479:479:479))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (344:344:344))
        (PORT datab (278:278:278) (302:302:302))
        (PORT datac (3868:3868:3868) (4078:4078:4078))
        (PORT datad (1126:1126:1126) (1017:1017:1017))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4748:4748:4748) (4510:4510:4510))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2225:2225:2225) (2153:2153:2153))
        (PORT d[1] (2224:2224:2224) (2142:2142:2142))
        (PORT d[2] (2162:2162:2162) (2095:2095:2095))
        (PORT d[3] (2181:2181:2181) (2107:2107:2107))
        (PORT d[4] (2106:2106:2106) (2015:2015:2015))
        (PORT d[5] (2073:2073:2073) (1980:1980:1980))
        (PORT d[6] (2067:2067:2067) (1980:1980:1980))
        (PORT d[7] (2143:2143:2143) (2034:2034:2034))
        (PORT d[8] (2097:2097:2097) (2009:2009:2009))
        (PORT d[9] (2044:2044:2044) (1934:1934:1934))
        (PORT d[10] (2146:2146:2146) (2035:2035:2035))
        (PORT d[11] (2133:2133:2133) (2047:2047:2047))
        (PORT clk (2044:2044:2044) (2098:2098:2098))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2099:2099:2099))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2051:2051:2051))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (992:992:992))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1814:1814:1814) (1778:1778:1778))
        (PORT d[1] (2559:2559:2559) (2460:2460:2460))
        (PORT d[2] (1781:1781:1781) (1741:1741:1741))
        (PORT d[3] (2639:2639:2639) (2532:2532:2532))
        (PORT d[4] (2126:2126:2126) (2025:2025:2025))
        (PORT d[5] (1764:1764:1764) (1699:1699:1699))
        (PORT d[6] (1694:1694:1694) (1638:1638:1638))
        (PORT d[7] (1759:1759:1759) (1681:1681:1681))
        (PORT d[8] (1706:1706:1706) (1645:1645:1645))
        (PORT d[9] (2062:2062:2062) (1960:1960:1960))
        (PORT d[10] (1753:1753:1753) (1695:1695:1695))
        (PORT d[11] (1741:1741:1741) (1687:1687:1687))
        (PORT clk (2043:2043:2043) (2098:2098:2098))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2099:2099:2099))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2051:2051:2051))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (992:992:992))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3994:3994:3994) (4227:4227:4227))
        (PORT datac (1365:1365:1365) (1267:1267:1267))
        (PORT datad (930:930:930) (873:873:873))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1687:1687:1687))
        (PORT datab (3987:3987:3987) (4238:4238:4238))
        (PORT datac (1300:1300:1300) (1205:1205:1205))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1811:1811:1811) (1768:1768:1768))
        (PORT d[1] (2607:2607:2607) (2507:2507:2507))
        (PORT d[2] (1779:1779:1779) (1737:1737:1737))
        (PORT d[3] (2645:2645:2645) (2538:2538:2538))
        (PORT d[4] (1713:1713:1713) (1646:1646:1646))
        (PORT d[5] (1753:1753:1753) (1681:1681:1681))
        (PORT d[6] (1693:1693:1693) (1637:1637:1637))
        (PORT d[7] (1763:1763:1763) (1685:1685:1685))
        (PORT d[8] (1717:1717:1717) (1659:1659:1659))
        (PORT d[9] (2097:2097:2097) (1990:1990:1990))
        (PORT d[10] (1679:1679:1679) (1627:1627:1627))
        (PORT d[11] (1700:1700:1700) (1647:1647:1647))
        (PORT clk (2044:2044:2044) (2098:2098:2098))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2099:2099:2099))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2051:2051:2051))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (992:992:992))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (993:993:993))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3994:3994:3994) (4227:4227:4227))
        (PORT datac (1293:1293:1293) (1195:1195:1195))
        (PORT datad (1279:1279:1279) (1190:1190:1190))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1688:1688:1688))
        (PORT datab (3988:3988:3988) (4240:4240:4240))
        (PORT datac (897:897:897) (834:834:834))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1373:1373:1373) (1342:1342:1342))
        (PORT d[1] (1296:1296:1296) (1255:1255:1255))
        (PORT d[2] (1735:1735:1735) (1653:1653:1653))
        (PORT d[3] (1377:1377:1377) (1331:1331:1331))
        (PORT d[4] (1676:1676:1676) (1591:1591:1591))
        (PORT d[5] (1429:1429:1429) (1390:1390:1390))
        (PORT d[6] (1449:1449:1449) (1409:1409:1409))
        (PORT d[7] (1720:1720:1720) (1605:1605:1605))
        (PORT d[8] (1799:1799:1799) (1726:1726:1726))
        (PORT d[9] (1686:1686:1686) (1586:1586:1586))
        (PORT d[10] (1912:1912:1912) (1800:1800:1800))
        (PORT d[11] (1699:1699:1699) (1592:1592:1592))
        (PORT clk (2026:2026:2026) (2081:2081:2081))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2082:2082:2082))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1978:1978:1978) (2034:2034:2034))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (950:950:950) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1341:1341:1341) (1311:1311:1311))
        (PORT d[1] (1402:1402:1402) (1368:1368:1368))
        (PORT d[2] (2203:2203:2203) (2122:2122:2122))
        (PORT d[3] (1389:1389:1389) (1358:1358:1358))
        (PORT d[4] (1314:1314:1314) (1268:1268:1268))
        (PORT d[5] (1270:1270:1270) (1236:1236:1236))
        (PORT d[6] (1322:1322:1322) (1284:1284:1284))
        (PORT d[7] (1333:1333:1333) (1285:1285:1285))
        (PORT d[8] (2095:2095:2095) (2011:2011:2011))
        (PORT d[9] (1303:1303:1303) (1251:1251:1251))
        (PORT d[10] (1307:1307:1307) (1258:1258:1258))
        (PORT d[11] (1317:1317:1317) (1277:1277:1277))
        (PORT clk (2044:2044:2044) (2099:2099:2099))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2044:2044:2044) (2099:2099:2099))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2100:2100:2100))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2052:2052:2052))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (993:993:993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (994:994:994))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4230:4230:4230))
        (PORT datac (1844:1844:1844) (1680:1680:1680))
        (PORT datad (1294:1294:1294) (1207:1207:1207))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1688:1688:1688))
        (PORT datab (3987:3987:3987) (4239:4239:4239))
        (PORT datac (1806:1806:1806) (1613:1613:1613))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2141:2141:2141))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2227:2227:2227) (2153:2153:2153))
        (PORT d[1] (2198:2198:2198) (2128:2128:2128))
        (PORT d[2] (2148:2148:2148) (2073:2073:2073))
        (PORT d[3] (2171:2171:2171) (2097:2097:2097))
        (PORT d[4] (2145:2145:2145) (2049:2049:2049))
        (PORT d[5] (2054:2054:2054) (1958:1958:1958))
        (PORT d[6] (2021:2021:2021) (1935:1935:1935))
        (PORT d[7] (2099:2099:2099) (1991:1991:1991))
        (PORT d[8] (2050:2050:2050) (1964:1964:1964))
        (PORT d[9] (2035:2035:2035) (1924:1924:1924))
        (PORT d[10] (2102:2102:2102) (2020:2020:2020))
        (PORT d[11] (2111:2111:2111) (2030:2030:2030))
        (PORT clk (2042:2042:2042) (2096:2096:2096))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2096:2096:2096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2097:2097:2097))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1994:1994:1994) (2049:2049:2049))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (990:990:990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (991:991:991))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (991:991:991))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4231:4231:4231))
        (PORT datac (1283:1283:1283) (1197:1197:1197))
        (PORT datad (1307:1307:1307) (1211:1211:1211))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1687:1687:1687))
        (PORT datab (1341:1341:1341) (1260:1260:1260))
        (PORT datac (3940:3940:3940) (4197:4197:4197))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1860:1860:1860) (1816:1816:1816))
        (PORT d[1] (2580:2580:2580) (2483:2483:2483))
        (PORT d[2] (2171:2171:2171) (2108:2108:2108))
        (PORT d[3] (1770:1770:1770) (1723:1723:1723))
        (PORT d[4] (1649:1649:1649) (1589:1589:1589))
        (PORT d[5] (1681:1681:1681) (1612:1612:1612))
        (PORT d[6] (1672:1672:1672) (1613:1613:1613))
        (PORT d[7] (2163:2163:2163) (2057:2057:2057))
        (PORT d[8] (2084:2084:2084) (2004:2004:2004))
        (PORT d[9] (1671:1671:1671) (1594:1594:1594))
        (PORT d[10] (2147:2147:2147) (2055:2055:2055))
        (PORT d[11] (1708:1708:1708) (1652:1652:1652))
        (PORT clk (2034:2034:2034) (2084:2084:2084))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (2084:2084:2084))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2085:2085:2085))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1986:1986:1986) (2037:2037:2037))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (957:957:957) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (979:979:979))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (979:979:979))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1342:1342:1342) (1314:1314:1314))
        (PORT d[1] (1748:1748:1748) (1657:1657:1657))
        (PORT d[2] (1746:1746:1746) (1674:1674:1674))
        (PORT d[3] (1698:1698:1698) (1602:1602:1602))
        (PORT d[4] (1677:1677:1677) (1592:1592:1592))
        (PORT d[5] (2027:2027:2027) (1900:1900:1900))
        (PORT d[6] (1831:1831:1831) (1758:1758:1758))
        (PORT d[7] (2436:2436:2436) (2300:2300:2300))
        (PORT d[8] (1806:1806:1806) (1734:1734:1734))
        (PORT d[9] (1687:1687:1687) (1587:1587:1587))
        (PORT d[10] (1900:1900:1900) (1824:1824:1824))
        (PORT d[11] (1659:1659:1659) (1558:1558:1558))
        (PORT clk (2025:2025:2025) (2082:2082:2082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2026:2026:2026) (2083:2083:2083))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1977:1977:1977) (2035:2035:2035))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (977:977:977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (977:977:977))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4231:4231:4231))
        (PORT datac (1317:1317:1317) (1224:1224:1224))
        (PORT datad (1484:1484:1484) (1324:1324:1324))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1688:1688:1688))
        (PORT datab (3989:3989:3989) (4240:4240:4240))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (1466:1466:1466) (1338:1338:1338))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5062:5062:5062) (4848:4848:4848))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Sawtooth_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3912:3912:3912) (4119:4119:4119))
        (PORT datac (3677:3677:3677) (3845:3845:3845))
        (PORT datad (3873:3873:3873) (4078:4078:4078))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1847:1847:1847) (1810:1810:1810))
        (PORT d[1] (2583:2583:2583) (2484:2484:2484))
        (PORT d[2] (1785:1785:1785) (1751:1751:1751))
        (PORT d[3] (2611:2611:2611) (2508:2508:2508))
        (PORT d[4] (1698:1698:1698) (1635:1635:1635))
        (PORT d[5] (1704:1704:1704) (1639:1639:1639))
        (PORT d[6] (1686:1686:1686) (1629:1629:1629))
        (PORT d[7] (1755:1755:1755) (1681:1681:1681))
        (PORT d[8] (2055:2055:2055) (1974:1974:1974))
        (PORT d[9] (1715:1715:1715) (1627:1627:1627))
        (PORT d[10] (2092:2092:2092) (2003:2003:2003))
        (PORT d[11] (1733:1733:1733) (1678:1678:1678))
        (PORT clk (2032:2032:2032) (2081:2081:2081))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2032:2032:2032) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2033:2033:2033) (2082:2082:2082))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1984:1984:1984) (2034:2034:2034))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (976:976:976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (976:976:976))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (4127:4127:4127))
        (PORT datac (897:897:897) (834:834:834))
        (PORT datad (915:915:915) (857:857:857))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4263:4263:4263) (4470:4470:4470))
        (PORT datab (1751:1751:1751) (1675:1675:1675))
        (PORT datac (1328:1328:1328) (1225:1225:1225))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1649:1649:1649))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4835:4835:4835) (4597:4597:4597))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
