vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/7 clock/clock.v
source_file = 1, F:/LQbishe/shiyan/7 clock/TimeKeeper_module.v
source_file = 1, F:/LQbishe/shiyan/7 clock/Buzzer_module.v
source_file = 1, F:/LQbishe/shiyan/7 clock/Digitron_TimeDisplay_module.v
source_file = 1, F:/LQbishe/shiyan/7 clock/db/clock.cbx.xml
design_name = clock
instance = comp, \U3|Count[8] , U3|Count[8], clock, 1
instance = comp, \U3|Count[1] , U3|Count[1], clock, 1
instance = comp, \U3|Count[17] , U3|Count[17], clock, 1
instance = comp, \U3|Count[18] , U3|Count[18], clock, 1
instance = comp, \U3|Count[1]~27 , U3|Count[1]~27, clock, 1
instance = comp, \U3|Count[8]~41 , U3|Count[8]~41, clock, 1
instance = comp, \U3|Count[17]~59 , U3|Count[17]~59, clock, 1
instance = comp, \U3|Count[18]~61 , U3|Count[18]~61, clock, 1
instance = comp, \U2|Add0~4 , U2|Add0~4, clock, 1
instance = comp, \U2|Add0~8 , U2|Add0~8, clock, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, clock, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, clock, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, clock, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, clock, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, clock, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, clock, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, clock, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, clock, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, clock, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, clock, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, clock, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, clock, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, clock, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, clock, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, clock, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, clock, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, clock, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, clock, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, clock, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, clock, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, clock, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, clock, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, clock, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, clock, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, clock, 1
instance = comp, \U3|Equal9~2 , U3|Equal9~2, clock, 1
instance = comp, \U3|Pulse_x[10] , U3|Pulse_x[10], clock, 1
instance = comp, \U3|Equal9~8 , U3|Equal9~8, clock, 1
instance = comp, \U2|W_Digitron_Out~9 , U2|W_Digitron_Out~9, clock, 1
instance = comp, \U2|SingleNum[1] , U2|SingleNum[1], clock, 1
instance = comp, \U2|Selector0~2 , U2|Selector0~2, clock, 1
instance = comp, \U2|SingleNum[3] , U2|SingleNum[3], clock, 1
instance = comp, \U2|SingleNum[2] , U2|SingleNum[2], clock, 1
instance = comp, \U1|HourH[0] , U1|HourH[0], clock, 1
instance = comp, \U2|Count[4] , U2|Count[4], clock, 1
instance = comp, \U2|Count[2] , U2|Count[2], clock, 1
instance = comp, \U2|W_Digitron_Out~15 , U2|W_Digitron_Out~15, clock, 1
instance = comp, \U3|always0~3 , U3|always0~3, clock, 1
instance = comp, \U3|Pulse_x~2 , U3|Pulse_x~2, clock, 1
instance = comp, \U1|CLK_1HZ , U1|CLK_1HZ, clock, 1
instance = comp, \U1|SecH[3]~3 , U1|SecH[3]~3, clock, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, clock, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, clock, 1
instance = comp, \U1|HourH[0]~4 , U1|HourH[0]~4, clock, 1
instance = comp, \U1|Count[0] , U1|Count[0], clock, 1
instance = comp, \U1|Count[1] , U1|Count[1], clock, 1
instance = comp, \U1|Count[2] , U1|Count[2], clock, 1
instance = comp, \U1|Count[3] , U1|Count[3], clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, clock, 1
instance = comp, \U1|Count[4] , U1|Count[4], clock, 1
instance = comp, \U1|Count[5] , U1|Count[5], clock, 1
instance = comp, \U1|Count[6] , U1|Count[6], clock, 1
instance = comp, \U1|Count[7] , U1|Count[7], clock, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, clock, 1
instance = comp, \U1|Count[11] , U1|Count[11], clock, 1
instance = comp, \U1|Count[8] , U1|Count[8], clock, 1
instance = comp, \U1|Count[9] , U1|Count[9], clock, 1
instance = comp, \U1|Count[10] , U1|Count[10], clock, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, clock, 1
instance = comp, \U1|Count[12] , U1|Count[12], clock, 1
instance = comp, \U1|Count[13] , U1|Count[13], clock, 1
instance = comp, \U1|Count[14] , U1|Count[14], clock, 1
instance = comp, \U1|Count[15] , U1|Count[15], clock, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, clock, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, clock, 1
instance = comp, \U1|Count[16] , U1|Count[16], clock, 1
instance = comp, \U1|Count[18] , U1|Count[18], clock, 1
instance = comp, \U1|Count[19] , U1|Count[19], clock, 1
instance = comp, \U1|Count[17] , U1|Count[17], clock, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, clock, 1
instance = comp, \U1|Count[24] , U1|Count[24], clock, 1
instance = comp, \U1|Count[20] , U1|Count[20], clock, 1
instance = comp, \U1|Count[21] , U1|Count[21], clock, 1
instance = comp, \U1|Count[22] , U1|Count[22], clock, 1
instance = comp, \U1|Count[23] , U1|Count[23], clock, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, clock, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, clock, 1
instance = comp, \U1|CLK_1HZ~0 , U1|CLK_1HZ~0, clock, 1
instance = comp, \U1|Count~0 , U1|Count~0, clock, 1
instance = comp, \U1|Count~1 , U1|Count~1, clock, 1
instance = comp, \U1|Count~2 , U1|Count~2, clock, 1
instance = comp, \U1|Count~3 , U1|Count~3, clock, 1
instance = comp, \U1|Count~4 , U1|Count~4, clock, 1
instance = comp, \U1|Count~5 , U1|Count~5, clock, 1
instance = comp, \U1|Count~6 , U1|Count~6, clock, 1
instance = comp, \U1|Count~7 , U1|Count~7, clock, 1
instance = comp, \U1|Count~8 , U1|Count~8, clock, 1
instance = comp, \U1|Count~9 , U1|Count~9, clock, 1
instance = comp, \U1|Count~10 , U1|Count~10, clock, 1
instance = comp, \U1|Count~11 , U1|Count~11, clock, 1
instance = comp, \U2|SingleNum~6 , U2|SingleNum~6, clock, 1
instance = comp, \U2|SingleNum~7 , U2|SingleNum~7, clock, 1
instance = comp, \U1|CLK_1HZ~clkctrl , U1|CLK_1HZ~clkctrl, clock, 1
instance = comp, \U1|CLK_1HZ~feeder , U1|CLK_1HZ~feeder, clock, 1
instance = comp, \Buzzer_Out~output , Buzzer_Out~output, clock, 1
instance = comp, \Digitron_Out[0]~output , Digitron_Out[0]~output, clock, 1
instance = comp, \Digitron_Out[1]~output , Digitron_Out[1]~output, clock, 1
instance = comp, \Digitron_Out[2]~output , Digitron_Out[2]~output, clock, 1
instance = comp, \Digitron_Out[3]~output , Digitron_Out[3]~output, clock, 1
instance = comp, \Digitron_Out[4]~output , Digitron_Out[4]~output, clock, 1
instance = comp, \Digitron_Out[5]~output , Digitron_Out[5]~output, clock, 1
instance = comp, \Digitron_Out[6]~output , Digitron_Out[6]~output, clock, 1
instance = comp, \Digitron_Out[7]~output , Digitron_Out[7]~output, clock, 1
instance = comp, \DigitronCS_Out[0]~output , DigitronCS_Out[0]~output, clock, 1
instance = comp, \DigitronCS_Out[1]~output , DigitronCS_Out[1]~output, clock, 1
instance = comp, \DigitronCS_Out[2]~output , DigitronCS_Out[2]~output, clock, 1
instance = comp, \DigitronCS_Out[3]~output , DigitronCS_Out[3]~output, clock, 1
instance = comp, \DigitronCS_Out[4]~output , DigitronCS_Out[4]~output, clock, 1
instance = comp, \DigitronCS_Out[5]~output , DigitronCS_Out[5]~output, clock, 1
instance = comp, \CLK~input , CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, clock, 1
instance = comp, \U1|MinH[0]~5 , U1|MinH[0]~5, clock, 1
instance = comp, \RSTn~input , RSTn~input, clock, 1
instance = comp, \U1|MinL[0]~4 , U1|MinL[0]~4, clock, 1
instance = comp, \AdjtMin~input , AdjtMin~input, clock, 1
instance = comp, \U1|SecH[0]~8 , U1|SecH[0]~8, clock, 1
instance = comp, \AdjtWeek~input , AdjtWeek~input, clock, 1
instance = comp, \AdjtHour~input , AdjtHour~input, clock, 1
instance = comp, \U1|SecL[0]~4 , U1|SecL[0]~4, clock, 1
instance = comp, \U1|SecL[3]~1 , U1|SecL[3]~1, clock, 1
instance = comp, \U1|SecL[0] , U1|SecL[0], clock, 1
instance = comp, \U1|SecL[2]~3 , U1|SecL[2]~3, clock, 1
instance = comp, \U1|SecL[2] , U1|SecL[2], clock, 1
instance = comp, \U1|SecL~0 , U1|SecL~0, clock, 1
instance = comp, \U1|SecL[1] , U1|SecL[1], clock, 1
instance = comp, \U1|SecL~2 , U1|SecL~2, clock, 1
instance = comp, \U1|SecL[3] , U1|SecL[3], clock, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, clock, 1
instance = comp, \U1|SecH[3]~7 , U1|SecH[3]~7, clock, 1
instance = comp, \U1|SecH[0] , U1|SecH[0], clock, 1
instance = comp, \U1|SecH~6 , U1|SecH~6, clock, 1
instance = comp, \U1|SecH[2] , U1|SecH[2], clock, 1
instance = comp, \U1|SecH[3]~4 , U1|SecH[3]~4, clock, 1
instance = comp, \U1|SecH[3]~5 , U1|SecH[3]~5, clock, 1
instance = comp, \U1|SecH[3] , U1|SecH[3], clock, 1
instance = comp, \U1|SecH~2 , U1|SecH~2, clock, 1
instance = comp, \U1|SecH[1] , U1|SecH[1], clock, 1
instance = comp, \U1|Equal2~0 , U1|Equal2~0, clock, 1
instance = comp, \U1|MinL[1]~0 , U1|MinL[1]~0, clock, 1
instance = comp, \U1|MinL[0] , U1|MinL[0], clock, 1
instance = comp, \U1|MinL~1 , U1|MinL~1, clock, 1
instance = comp, \U1|MinL[1] , U1|MinL[1], clock, 1
instance = comp, \U1|MinL[2]~3 , U1|MinL[2]~3, clock, 1
instance = comp, \U1|MinL[2] , U1|MinL[2], clock, 1
instance = comp, \U1|MinL~2 , U1|MinL~2, clock, 1
instance = comp, \U1|MinL[3] , U1|MinL[3], clock, 1
instance = comp, \U1|Equal3~0 , U1|Equal3~0, clock, 1
instance = comp, \U1|MinH[1]~1 , U1|MinH[1]~1, clock, 1
instance = comp, \U1|MinH[0] , U1|MinH[0], clock, 1
instance = comp, \U1|MinH[3]~2 , U1|MinH[3]~2, clock, 1
instance = comp, \U1|MinH[3]~3 , U1|MinH[3]~3, clock, 1
instance = comp, \U1|MinH[3] , U1|MinH[3], clock, 1
instance = comp, \U1|MinH~0 , U1|MinH~0, clock, 1
instance = comp, \U1|MinH[1] , U1|MinH[1], clock, 1
instance = comp, \U1|MinH~4 , U1|MinH~4, clock, 1
instance = comp, \U1|MinH[2] , U1|MinH[2], clock, 1
instance = comp, \U3|always0~6 , U3|always0~6, clock, 1
instance = comp, \U3|always0~1 , U3|always0~1, clock, 1
instance = comp, \U3|always0~2 , U3|always0~2, clock, 1
instance = comp, \U3|always0~7 , U3|always0~7, clock, 1
instance = comp, \U3|always0~0 , U3|always0~0, clock, 1
instance = comp, \U3|always0~4 , U3|always0~4, clock, 1
instance = comp, \U3|always0~5 , U3|always0~5, clock, 1
instance = comp, \U3|Pulse_x~1 , U3|Pulse_x~1, clock, 1
instance = comp, \U3|Pulse_x[8] , U3|Pulse_x[8], clock, 1
instance = comp, \U3|Pulse_x~0 , U3|Pulse_x~0, clock, 1
instance = comp, \U3|Pulse_x[5]~feeder , U3|Pulse_x[5]~feeder, clock, 1
instance = comp, \U3|Pulse_x[5] , U3|Pulse_x[5], clock, 1
instance = comp, \U3|Pulse_x[13] , U3|Pulse_x[13], clock, 1
instance = comp, \U3|Pulse_x[9]~4 , U3|Pulse_x[9]~4, clock, 1
instance = comp, \U3|Pulse_x[9] , U3|Pulse_x[9], clock, 1
instance = comp, \U3|always1~0 , U3|always1~0, clock, 1
instance = comp, \U3|always1~1 , U3|always1~1, clock, 1
instance = comp, \U3|Count[0]~25 , U3|Count[0]~25, clock, 1
instance = comp, \U3|Count[2]~29 , U3|Count[2]~29, clock, 1
instance = comp, \U3|Count[22]~71 , U3|Count[22]~71, clock, 1
instance = comp, \U3|Count[2] , U3|Count[2], clock, 1
instance = comp, \U3|Count[3]~31 , U3|Count[3]~31, clock, 1
instance = comp, \U3|Count[3] , U3|Count[3], clock, 1
instance = comp, \U3|Count[4]~33 , U3|Count[4]~33, clock, 1
instance = comp, \U3|Count[4] , U3|Count[4], clock, 1
instance = comp, \U3|Count[5]~35 , U3|Count[5]~35, clock, 1
instance = comp, \U3|Count[5] , U3|Count[5], clock, 1
instance = comp, \U3|Count[6]~37 , U3|Count[6]~37, clock, 1
instance = comp, \U3|Count[7]~39 , U3|Count[7]~39, clock, 1
instance = comp, \U3|Count[7] , U3|Count[7], clock, 1
instance = comp, \U3|Count[9]~43 , U3|Count[9]~43, clock, 1
instance = comp, \U3|Count[9] , U3|Count[9], clock, 1
instance = comp, \U3|Count[10]~45 , U3|Count[10]~45, clock, 1
instance = comp, \U3|Count[11]~47 , U3|Count[11]~47, clock, 1
instance = comp, \U3|Count[11] , U3|Count[11], clock, 1
instance = comp, \U3|Count[12]~49 , U3|Count[12]~49, clock, 1
instance = comp, \U3|Count[13]~51 , U3|Count[13]~51, clock, 1
instance = comp, \U3|Count[13] , U3|Count[13], clock, 1
instance = comp, \U3|Count[14]~53 , U3|Count[14]~53, clock, 1
instance = comp, \U3|Count[15]~55 , U3|Count[15]~55, clock, 1
instance = comp, \U3|Count[16]~57 , U3|Count[16]~57, clock, 1
instance = comp, \U3|Count[16]~feeder , U3|Count[16]~feeder, clock, 1
instance = comp, \U3|Count[16] , U3|Count[16], clock, 1
instance = comp, \U3|Count[19]~63 , U3|Count[19]~63, clock, 1
instance = comp, \U3|Count[19] , U3|Count[19], clock, 1
instance = comp, \U3|Count[20]~65 , U3|Count[20]~65, clock, 1
instance = comp, \U3|Count[20] , U3|Count[20], clock, 1
instance = comp, \U3|Count[21]~67 , U3|Count[21]~67, clock, 1
instance = comp, \U3|Count[21] , U3|Count[21], clock, 1
instance = comp, \U3|Count[22]~69 , U3|Count[22]~69, clock, 1
instance = comp, \U3|Count[22] , U3|Count[22], clock, 1
instance = comp, \U3|Count[10] , U3|Count[10], clock, 1
instance = comp, \U3|Equal9~3 , U3|Equal9~3, clock, 1
instance = comp, \U3|Pulse_x[15]~3 , U3|Pulse_x[15]~3, clock, 1
instance = comp, \U3|Pulse_x[15] , U3|Pulse_x[15], clock, 1
instance = comp, \U3|Equal9~0 , U3|Equal9~0, clock, 1
instance = comp, \U3|Count[6] , U3|Count[6], clock, 1
instance = comp, \U3|Equal9~1 , U3|Equal9~1, clock, 1
instance = comp, \U3|Equal9~4 , U3|Equal9~4, clock, 1
instance = comp, \U3|Count[0] , U3|Count[0], clock, 1
instance = comp, \U3|Count[15]~feeder , U3|Count[15]~feeder, clock, 1
instance = comp, \U3|Count[15] , U3|Count[15], clock, 1
instance = comp, \U3|Equal9~6 , U3|Equal9~6, clock, 1
instance = comp, \U3|Equal9~5 , U3|Equal9~5, clock, 1
instance = comp, \U3|Count[12] , U3|Count[12], clock, 1
instance = comp, \U3|Count[14] , U3|Count[14], clock, 1
instance = comp, \U3|Equal9~7 , U3|Equal9~7, clock, 1
instance = comp, \U3|Equal9~9 , U3|Equal9~9, clock, 1
instance = comp, \U3|Equal9~10 , U3|Equal9~10, clock, 1
instance = comp, \U3|W_buzzer~0 , U3|W_buzzer~0, clock, 1
instance = comp, \U3|W_buzzer , U3|W_buzzer, clock, 1
instance = comp, \DispWeek_n~input , DispWeek_n~input, clock, 1
instance = comp, \U2|always0~0 , U2|always0~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out~10 , U2|W_DigitronCS_Out~10, clock, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, clock, 1
instance = comp, \U2|Add0~2 , U2|Add0~2, clock, 1
instance = comp, \U2|Count[1] , U2|Count[1], clock, 1
instance = comp, \U2|Add0~6 , U2|Add0~6, clock, 1
instance = comp, \U2|Count~3 , U2|Count~3, clock, 1
instance = comp, \U2|Count[3] , U2|Count[3], clock, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, clock, 1
instance = comp, \U2|Add0~12 , U2|Add0~12, clock, 1
instance = comp, \U2|Add0~14 , U2|Add0~14, clock, 1
instance = comp, \U2|Count~2 , U2|Count~2, clock, 1
instance = comp, \U2|Count[0] , U2|Count[0], clock, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, clock, 1
instance = comp, \U2|Count~0 , U2|Count~0, clock, 1
instance = comp, \U2|Count[7] , U2|Count[7], clock, 1
instance = comp, \U2|Count~1 , U2|Count~1, clock, 1
instance = comp, \U2|Count[6] , U2|Count[6], clock, 1
instance = comp, \U2|Count[5] , U2|Count[5], clock, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out[3]~12 , U2|W_DigitronCS_Out[3]~12, clock, 1
instance = comp, \U2|W_DigitronCS_Out[2] , U2|W_DigitronCS_Out[2], clock, 1
instance = comp, \U2|W_DigitronCS_Out~13 , U2|W_DigitronCS_Out~13, clock, 1
instance = comp, \U2|W_DigitronCS_Out[1] , U2|W_DigitronCS_Out[1], clock, 1
instance = comp, \U2|W_DigitronCS_Out~9 , U2|W_DigitronCS_Out~9, clock, 1
instance = comp, \U2|W_DigitronCS_Out[0] , U2|W_DigitronCS_Out[0], clock, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out~11 , U2|W_DigitronCS_Out~11, clock, 1
instance = comp, \U2|W_DigitronCS_Out[3] , U2|W_DigitronCS_Out[3], clock, 1
instance = comp, \U2|W_DigitronCS_Out~8 , U2|W_DigitronCS_Out~8, clock, 1
instance = comp, \U2|W_DigitronCS_Out~14 , U2|W_DigitronCS_Out~14, clock, 1
instance = comp, \U2|W_DigitronCS_Out[4] , U2|W_DigitronCS_Out[4], clock, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, clock, 1
instance = comp, \U2|W_DigitronCS_Out~15 , U2|W_DigitronCS_Out~15, clock, 1
instance = comp, \U2|W_DigitronCS_Out[5] , U2|W_DigitronCS_Out[5], clock, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, clock, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, clock, 1
instance = comp, \U1|HourL~6 , U1|HourL~6, clock, 1
instance = comp, \U1|Equal4~0 , U1|Equal4~0, clock, 1
instance = comp, \U1|Week~0 , U1|Week~0, clock, 1
instance = comp, \U1|HourL[1]~4 , U1|HourL[1]~4, clock, 1
instance = comp, \U1|HourL[2] , U1|HourL[2], clock, 1
instance = comp, \U1|HourL[0]~7 , U1|HourL[0]~7, clock, 1
instance = comp, \U1|HourL[0] , U1|HourL[0], clock, 1
instance = comp, \U1|Equal5~0 , U1|Equal5~0, clock, 1
instance = comp, \U1|Add3~0 , U1|Add3~0, clock, 1
instance = comp, \U1|HourL~5 , U1|HourL~5, clock, 1
instance = comp, \U1|HourL[3] , U1|HourL[3], clock, 1
instance = comp, \U1|always1~0 , U1|always1~0, clock, 1
instance = comp, \U1|HourL~2 , U1|HourL~2, clock, 1
instance = comp, \U1|HourL~3 , U1|HourL~3, clock, 1
instance = comp, \U1|HourL[1] , U1|HourL[1], clock, 1
instance = comp, \U2|Selector0~3 , U2|Selector0~3, clock, 1
instance = comp, \U2|Selector0~4 , U2|Selector0~4, clock, 1
instance = comp, \U2|Selector0~5 , U2|Selector0~5, clock, 1
instance = comp, \U2|Selector0~6 , U2|Selector0~6, clock, 1
instance = comp, \U2|Selector0~7 , U2|Selector0~7, clock, 1
instance = comp, \U1|HourH[2]~3 , U1|HourH[2]~3, clock, 1
instance = comp, \U1|HourH[2] , U1|HourH[2], clock, 1
instance = comp, \U1|HourH[3]~2 , U1|HourH[3]~2, clock, 1
instance = comp, \U1|HourH[3] , U1|HourH[3], clock, 1
instance = comp, \U1|always1~1 , U1|always1~1, clock, 1
instance = comp, \U1|HourH[1]~0 , U1|HourH[1]~0, clock, 1
instance = comp, \U1|HourH[1]~1 , U1|HourH[1]~1, clock, 1
instance = comp, \U1|HourH[1] , U1|HourH[1], clock, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, clock, 1
instance = comp, \U2|Selector0~8 , U2|Selector0~8, clock, 1
instance = comp, \U2|Selector0~9 , U2|Selector0~9, clock, 1
instance = comp, \U2|Selector2~1 , U2|Selector2~1, clock, 1
instance = comp, \U2|Selector2~2 , U2|Selector2~2, clock, 1
instance = comp, \U2|Selector2~3 , U2|Selector2~3, clock, 1
instance = comp, \U1|Week~1 , U1|Week~1, clock, 1
instance = comp, \U1|Week[3]~2 , U1|Week[3]~2, clock, 1
instance = comp, \U1|Week[2]~4 , U1|Week[2]~4, clock, 1
instance = comp, \U1|Week[2] , U1|Week[2], clock, 1
instance = comp, \U1|Week~3 , U1|Week~3, clock, 1
instance = comp, \U1|Week[0] , U1|Week[0], clock, 1
instance = comp, \U2|W_Digitron_Out~29 , U2|W_Digitron_Out~29, clock, 1
instance = comp, \U2|SingleNum[0] , U2|SingleNum[0], clock, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, clock, 1
instance = comp, \U2|Selector3~1 , U2|Selector3~1, clock, 1
instance = comp, \U2|Selector3~2 , U2|Selector3~2, clock, 1
instance = comp, \U2|Selector3~3 , U2|Selector3~3, clock, 1
instance = comp, \U2|Selector0~10 , U2|Selector0~10, clock, 1
instance = comp, \U2|Selector0~11 , U2|Selector0~11, clock, 1
instance = comp, \U2|Selector0~12 , U2|Selector0~12, clock, 1
instance = comp, \U2|Selector0~13 , U2|Selector0~13, clock, 1
instance = comp, \U2|Selector0~14 , U2|Selector0~14, clock, 1
instance = comp, \U2|W_Digitron_Out~10 , U2|W_Digitron_Out~10, clock, 1
instance = comp, \U2|W_Digitron_Out~28 , U2|W_Digitron_Out~28, clock, 1
instance = comp, \U2|W_Digitron_Out[1]~11 , U2|W_Digitron_Out[1]~11, clock, 1
instance = comp, \U2|W_Digitron_Out[1]~12 , U2|W_Digitron_Out[1]~12, clock, 1
instance = comp, \U2|W_Digitron_Out[0] , U2|W_Digitron_Out[0], clock, 1
instance = comp, \U2|W_Digitron_Out~13 , U2|W_Digitron_Out~13, clock, 1
instance = comp, \U1|Week[1]~feeder , U1|Week[1]~feeder, clock, 1
instance = comp, \U1|Week[1] , U1|Week[1], clock, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, clock, 1
instance = comp, \U2|W_Digitron_Out~14 , U2|W_Digitron_Out~14, clock, 1
instance = comp, \U2|W_Digitron_Out[1] , U2|W_Digitron_Out[1], clock, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, clock, 1
instance = comp, \U2|Selector1~1 , U2|Selector1~1, clock, 1
instance = comp, \U2|Selector1~2 , U2|Selector1~2, clock, 1
instance = comp, \U2|Selector1~3 , U2|Selector1~3, clock, 1
instance = comp, \U2|W_Digitron_Out~16 , U2|W_Digitron_Out~16, clock, 1
instance = comp, \U2|W_Digitron_Out~17 , U2|W_Digitron_Out~17, clock, 1
instance = comp, \U2|W_Digitron_Out[2] , U2|W_Digitron_Out[2], clock, 1
instance = comp, \U2|W_Digitron_Out~18 , U2|W_Digitron_Out~18, clock, 1
instance = comp, \U2|W_Digitron_Out~30 , U2|W_Digitron_Out~30, clock, 1
instance = comp, \U2|W_Digitron_Out[3] , U2|W_Digitron_Out[3], clock, 1
instance = comp, \U2|W_Digitron_Out[4]~0 , U2|W_Digitron_Out[4]~0, clock, 1
instance = comp, \U2|W_Digitron_Out~19 , U2|W_Digitron_Out~19, clock, 1
instance = comp, \U2|W_Digitron_Out[4] , U2|W_Digitron_Out[4], clock, 1
instance = comp, \U2|W_Digitron_Out~20 , U2|W_Digitron_Out~20, clock, 1
instance = comp, \U2|W_Digitron_Out~31 , U2|W_Digitron_Out~31, clock, 1
instance = comp, \U2|W_Digitron_Out~21 , U2|W_Digitron_Out~21, clock, 1
instance = comp, \U2|W_Digitron_Out~22 , U2|W_Digitron_Out~22, clock, 1
instance = comp, \U2|W_Digitron_Out~23 , U2|W_Digitron_Out~23, clock, 1
instance = comp, \U2|W_Digitron_Out[5] , U2|W_Digitron_Out[5], clock, 1
instance = comp, \U2|W_Digitron_Out[6]~24 , U2|W_Digitron_Out[6]~24, clock, 1
instance = comp, \U2|W_Digitron_Out[6]~25 , U2|W_Digitron_Out[6]~25, clock, 1
instance = comp, \U2|W_Digitron_Out[6]~26 , U2|W_Digitron_Out[6]~26, clock, 1
instance = comp, \U2|W_Digitron_Out[6]~27 , U2|W_Digitron_Out[6]~27, clock, 1
instance = comp, \U2|W_Digitron_Out[6] , U2|W_Digitron_Out[6], clock, 1
