|run_led
CLK => CLK.IN1
RSTn => RSTn.IN1
LED_Out[0] <= led8_module:U1.LED_Out
LED_Out[1] <= led8_module:U1.LED_Out
LED_Out[2] <= led8_module:U1.LED_Out
LED_Out[3] <= led8_module:U1.LED_Out
LED_Out[4] <= led8_module:U1.LED_Out
LED_Out[5] <= led8_module:U1.LED_Out
LED_Out[6] <= led8_module:U1.LED_Out
LED_Out[7] <= led8_module:U1.LED_Out


|run_led|led8_module:U1
CLK => rLED_Out[0].CLK
CLK => rLED_Out[1].CLK
CLK => rLED_Out[2].CLK
CLK => rLED_Out[3].CLK
CLK => rLED_Out[4].CLK
CLK => rLED_Out[5].CLK
CLK => rLED_Out[6].CLK
CLK => rLED_Out[7].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
RSTn => rLED_Out[0].PRESET
RSTn => rLED_Out[1].ACLR
RSTn => rLED_Out[2].ACLR
RSTn => rLED_Out[3].ACLR
RSTn => rLED_Out[4].ACLR
RSTn => rLED_Out[5].ACLR
RSTn => rLED_Out[6].ACLR
RSTn => rLED_Out[7].ACLR
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => Count[8].ACLR
RSTn => Count[9].ACLR
RSTn => Count[10].ACLR
RSTn => Count[11].ACLR
RSTn => Count[12].ACLR
RSTn => Count[13].ACLR
RSTn => Count[14].ACLR
RSTn => Count[15].ACLR
RSTn => Count[16].ACLR
RSTn => Count[17].ACLR
RSTn => Count[18].ACLR
RSTn => Count[19].ACLR
RSTn => Count[20].ACLR
RSTn => Count[21].ACLR
RSTn => Count[22].ACLR
LED_Out[0] <= rLED_Out[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[1] <= rLED_Out[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[2] <= rLED_Out[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[3] <= rLED_Out[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[4] <= rLED_Out[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[5] <= rLED_Out[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[6] <= rLED_Out[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[7] <= rLED_Out[7].DB_MAX_OUTPUT_PORT_TYPE


