vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/2.1 decode38/decode38.v
source_file = 1, F:/LQbishe/shiyan/2.1 decode38/decode_module.v
source_file = 1, F:/LQbishe/shiyan/2.1 decode38/db/decode38.cbx.xml
design_name = decode38
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, decode38, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, decode38, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, decode38, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, decode38, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, decode38, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, decode38, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, decode38, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, decode38, 1
instance = comp, \Sw_In[1]~input , Sw_In[1]~input, decode38, 1
instance = comp, \Sw_In[2]~input , Sw_In[2]~input, decode38, 1
instance = comp, \Sw_In[0]~input , Sw_In[0]~input, decode38, 1
instance = comp, \U1|y0 , U1|y0, decode38, 1
instance = comp, \U1|y1~0 , U1|y1~0, decode38, 1
instance = comp, \U1|y2~0 , U1|y2~0, decode38, 1
instance = comp, \U1|y3~0 , U1|y3~0, decode38, 1
instance = comp, \U1|y4~0 , U1|y4~0, decode38, 1
instance = comp, \U1|y5~0 , U1|y5~0, decode38, 1
instance = comp, \U1|y6~0 , U1|y6~0, decode38, 1
instance = comp, \U1|y7~0 , U1|y7~0, decode38, 1
