// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/08/2017 19:19:50"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decode38 (
	Sw_In,
	LED_Out);
input 	[2:0] Sw_In;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decode38_v.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \Sw_In[1]~input_o ;
wire \Sw_In[2]~input_o ;
wire \Sw_In[0]~input_o ;
wire \U1|y0~combout ;
wire \U1|y1~0_combout ;
wire \U1|y2~0_combout ;
wire \U1|y3~0_combout ;
wire \U1|y4~0_combout ;
wire \U1|y5~0_combout ;
wire \U1|y6~0_combout ;
wire \U1|y7~0_combout ;


// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(!\U1|y0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|y4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|y5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|y6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|y7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Sw_In[1]~input (
	.i(Sw_In[1]),
	.ibar(gnd),
	.o(\Sw_In[1]~input_o ));
// synopsys translate_off
defparam \Sw_In[1]~input .bus_hold = "false";
defparam \Sw_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \Sw_In[2]~input (
	.i(Sw_In[2]),
	.ibar(gnd),
	.o(\Sw_In[2]~input_o ));
// synopsys translate_off
defparam \Sw_In[2]~input .bus_hold = "false";
defparam \Sw_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \Sw_In[0]~input (
	.i(Sw_In[0]),
	.ibar(gnd),
	.o(\Sw_In[0]~input_o ));
// synopsys translate_off
defparam \Sw_In[0]~input .bus_hold = "false";
defparam \Sw_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N0
cycloneive_lcell_comb \U1|y0 (
// Equation(s):
// \U1|y0~combout  = (\Sw_In[1]~input_o ) # ((\Sw_In[2]~input_o ) # (\Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y0~combout ),
	.cout());
// synopsys translate_off
defparam \U1|y0 .lut_mask = 16'hFFFA;
defparam \U1|y0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N26
cycloneive_lcell_comb \U1|y1~0 (
// Equation(s):
// \U1|y1~0_combout  = (!\Sw_In[1]~input_o  & (!\Sw_In[2]~input_o  & \Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y1~0 .lut_mask = 16'h0500;
defparam \U1|y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N4
cycloneive_lcell_comb \U1|y2~0 (
// Equation(s):
// \U1|y2~0_combout  = (\Sw_In[1]~input_o  & (!\Sw_In[2]~input_o  & !\Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y2~0 .lut_mask = 16'h000A;
defparam \U1|y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N22
cycloneive_lcell_comb \U1|y3~0 (
// Equation(s):
// \U1|y3~0_combout  = (\Sw_In[1]~input_o  & (!\Sw_In[2]~input_o  & \Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y3~0 .lut_mask = 16'h0A00;
defparam \U1|y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N24
cycloneive_lcell_comb \U1|y4~0 (
// Equation(s):
// \U1|y4~0_combout  = (!\Sw_In[1]~input_o  & (\Sw_In[2]~input_o  & !\Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y4~0 .lut_mask = 16'h0050;
defparam \U1|y4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N2
cycloneive_lcell_comb \U1|y5~0 (
// Equation(s):
// \U1|y5~0_combout  = (!\Sw_In[1]~input_o  & (\Sw_In[2]~input_o  & \Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y5~0 .lut_mask = 16'h5000;
defparam \U1|y5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N12
cycloneive_lcell_comb \U1|y6~0 (
// Equation(s):
// \U1|y6~0_combout  = (\Sw_In[1]~input_o  & (\Sw_In[2]~input_o  & !\Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y6~0 .lut_mask = 16'h00A0;
defparam \U1|y6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N6
cycloneive_lcell_comb \U1|y7~0 (
// Equation(s):
// \U1|y7~0_combout  = (\Sw_In[1]~input_o  & (\Sw_In[2]~input_o  & \Sw_In[0]~input_o ))

	.dataa(\Sw_In[1]~input_o ),
	.datab(gnd),
	.datac(\Sw_In[2]~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|y7~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y7~0 .lut_mask = 16'hA000;
defparam \U1|y7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule
