// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/10/2017 10:11:36"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module triggerD1 (
	CLK,
	Setn,
	Clrn,
	Sw_In,
	LED_Out);
input 	CLK;
input 	Setn;
input 	Clrn;
input 	Sw_In;
output 	[1:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("triggerD1_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \U1|U5~0_combout ;
wire \Sw_In~input_o ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \CLK~input_o ;
wire \Clrn~input_o ;
wire \U1|U4~0_combout ;
wire \Setn~input_o ;
wire \U1|U1~1_combout ;
wire \U1|U5~combout ;
wire \U1|U1~combout ;
wire \U1|U2~combout ;


// Location: LCCOMB_X33_Y9_N22
cycloneive_lcell_comb \U1|U5~0 (
// Equation(s):
// \U1|U5~0_combout  = (\U1|U1~1_combout  & (((\U1|U5~combout ) # (!\Clrn~input_o )) # (!\Sw_In~input_o )))

	.dataa(\Sw_In~input_o ),
	.datab(\U1|U5~combout ),
	.datac(\U1|U1~1_combout ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\U1|U5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U5~0 .lut_mask = 16'hD0F0;
defparam \U1|U5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \Sw_In~input (
	.i(Sw_In),
	.ibar(gnd),
	.o(\Sw_In~input_o ));
// synopsys translate_off
defparam \Sw_In~input .bus_hold = "false";
defparam \Sw_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(!\U1|U1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(!\U1|U2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N2
cycloneive_lcell_comb \U1|U4~0 (
// Equation(s):
// \U1|U4~0_combout  = (!\U1|U5~0_combout  & (\CLK~input_o  & \Clrn~input_o ))

	.dataa(\U1|U5~0_combout ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\U1|U4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U4~0 .lut_mask = 16'h5000;
defparam \U1|U4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N10
cycloneive_lcell_comb \U1|U1~1 (
// Equation(s):
// \U1|U1~1_combout  = (!\U1|U4~0_combout  & \Setn~input_o )

	.dataa(gnd),
	.datab(\U1|U4~0_combout ),
	.datac(gnd),
	.datad(\Setn~input_o ),
	.cin(gnd),
	.combout(\U1|U1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U1~1 .lut_mask = 16'h3300;
defparam \U1|U1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N12
cycloneive_lcell_comb \U1|U5 (
// Equation(s):
// \U1|U5~combout  = (\U1|U5~0_combout  & \CLK~input_o )

	.dataa(\U1|U5~0_combout ),
	.datab(gnd),
	.datac(\CLK~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|U5~combout ),
	.cout());
// synopsys translate_off
defparam \U1|U5 .lut_mask = 16'hA0A0;
defparam \U1|U5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N0
cycloneive_lcell_comb \U1|U1 (
// Equation(s):
// \U1|U1~combout  = (\U1|U1~1_combout  & ((\U1|U1~combout ) # ((\U1|U5~combout ) # (!\Clrn~input_o ))))

	.dataa(\U1|U1~1_combout ),
	.datab(\U1|U1~combout ),
	.datac(\Clrn~input_o ),
	.datad(\U1|U5~combout ),
	.cin(gnd),
	.combout(\U1|U1~combout ),
	.cout());
// synopsys translate_off
defparam \U1|U1 .lut_mask = 16'hAA8A;
defparam \U1|U1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N16
cycloneive_lcell_comb \U1|U2 (
// Equation(s):
// \U1|U2~combout  = (!\U1|U5~combout  & (\Clrn~input_o  & !\U1|U1~combout ))

	.dataa(gnd),
	.datab(\U1|U5~combout ),
	.datac(\Clrn~input_o ),
	.datad(\U1|U1~combout ),
	.cin(gnd),
	.combout(\U1|U2~combout ),
	.cout());
// synopsys translate_off
defparam \U1|U2 .lut_mask = 16'h0030;
defparam \U1|U2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

endmodule
