vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/4.1.1 triggerD1/triggerD1.v
source_file = 1, F:/LQbishe/shiyan/4.1.1 triggerD1/trigger_module.v
source_file = 1, F:/LQbishe/shiyan/4.1.1 triggerD1/db/triggerD1.cbx.xml
design_name = triggerD1
instance = comp, \U1|U5~0 , U1|U5~0, triggerD1, 1
instance = comp, \Sw_In~input , Sw_In~input, triggerD1, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, triggerD1, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, triggerD1, 1
instance = comp, \CLK~input , CLK~input, triggerD1, 1
instance = comp, \Clrn~input , Clrn~input, triggerD1, 1
instance = comp, \U1|U4~0 , U1|U4~0, triggerD1, 1
instance = comp, \Setn~input , Setn~input, triggerD1, 1
instance = comp, \U1|U1~1 , U1|U1~1, triggerD1, 1
instance = comp, \U1|U5 , U1|U5, triggerD1, 1
instance = comp, \U1|U1 , U1|U1, triggerD1, 1
instance = comp, \U1|U2 , U1|U2, triggerD1, 1
