// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx_top")
  (DATE "04/15/2017 19:46:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (542:542:542))
        (PORT datab (572:572:572) (548:548:548))
        (PORT datac (777:777:777) (699:699:699))
        (PORT datad (535:535:535) (504:504:504))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (797:797:797))
        (PORT datab (387:387:387) (451:451:451))
        (PORT datad (599:599:599) (583:583:583))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (485:485:485))
        (PORT datac (544:544:544) (537:537:537))
        (PORT datad (626:626:626) (619:619:619))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (551:551:551))
        (PORT datab (559:559:559) (543:543:543))
        (PORT datac (522:522:522) (509:509:509))
        (PORT datad (518:518:518) (503:503:503))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT asdata (701:701:701) (762:762:762))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (673:673:673))
        (PORT datab (588:588:588) (577:577:577))
        (PORT datac (371:371:371) (454:454:454))
        (PORT datad (448:448:448) (389:389:389))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isCount\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (450:450:450) (390:390:390))
        (PORT datad (631:631:631) (625:625:625))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2099:2099:2099) (1844:1844:1844))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (1952:1952:1952))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2393:2393:2393) (2045:2045:2045))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1304:1304:1304))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1581:1581:1581))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2214:2214:2214) (1964:1964:1964))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (1857:1857:1857))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (1819:1819:1819))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX_En_Sig\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (576:576:576))
        (PORT datad (633:633:633) (627:627:627))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (487:487:487))
        (PORT datab (421:421:421) (494:494:494))
        (PORT datad (435:435:435) (368:368:368))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (PORT ena (4885:4885:4885) (4815:4815:4815))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (585:585:585))
        (PORT datab (594:594:594) (582:582:582))
        (PORT datac (508:508:508) (435:435:435))
        (PORT datad (626:626:626) (618:618:618))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (588:588:588))
        (PORT datab (588:588:588) (576:576:576))
        (PORT datac (514:514:514) (441:441:441))
        (PORT datad (633:633:633) (626:626:626))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (415:415:415))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (PORT ena (4885:4885:4885) (4815:4815:4815))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isCount\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (491:491:491))
        (PORT datac (549:549:549) (542:542:542))
        (PORT datad (4097:4097:4097) (4060:4060:4060))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3284:3284:3284) (3368:3368:3368))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT asdata (918:918:918) (842:842:842))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isCount\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (425:425:425))
        (PORT datab (269:269:269) (275:275:275))
        (PORT datad (447:447:447) (388:388:388))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (570:570:570))
        (PORT datab (563:563:563) (552:552:552))
        (PORT datac (565:565:565) (540:540:540))
        (PORT datad (851:851:851) (745:745:745))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (556:556:556))
        (PORT datab (636:636:636) (593:593:593))
        (PORT datac (584:584:584) (554:554:554))
        (PORT datad (782:782:782) (701:701:701))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datac (773:773:773) (684:684:684))
        (PORT datad (439:439:439) (364:364:364))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (542:542:542))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (547:547:547))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (543:543:543))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (551:551:551))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (543:543:543))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4460:4460:4460) (4358:4358:4358))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (553:553:553))
        (PORT datab (566:566:566) (544:544:544))
        (PORT datac (508:508:508) (502:502:502))
        (PORT datad (776:776:776) (692:692:692))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (601:601:601) (551:551:551))
        (PORT datac (470:470:470) (388:388:388))
        (PORT datad (439:439:439) (374:374:374))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (624:624:624))
        (PORT datab (392:392:392) (456:456:456))
        (PORT datad (266:266:266) (282:282:282))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (635:635:635))
        (PORT datab (3712:3712:3712) (3763:3763:3763))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (421:421:421))
        (PORT datab (898:898:898) (813:813:813))
        (PORT datad (485:485:485) (409:409:409))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (633:633:633))
        (PORT datab (644:644:644) (600:600:600))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (451:451:451))
        (PORT datad (627:627:627) (620:620:620))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (625:625:625))
        (PORT datab (3714:3714:3714) (3766:3766:3766))
        (PORT datac (452:452:452) (401:401:401))
        (PORT datad (265:265:265) (280:280:280))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (797:797:797))
        (PORT datab (391:391:391) (455:455:455))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (635:635:635))
        (PORT datab (3404:3404:3404) (3477:3477:3477))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (669:669:669))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isDone\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4163:4163:4163) (4109:4109:4109))
        (PORT datab (590:590:590) (578:578:578))
        (PORT datac (370:370:370) (453:453:453))
        (PORT datad (629:629:629) (623:623:623))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isDone\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (768:768:768))
        (PORT datad (710:710:710) (566:566:566))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1852:1852:1852))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (PORT ena (1245:1245:1245) (1190:1190:1190))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (639:639:639))
        (PORT datab (3399:3399:3399) (3472:3472:3472))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (1253:1253:1253) (1132:1132:1132))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (PORT ena (1498:1498:1498) (1382:1382:1382))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (825:825:825))
        (PORT datab (866:866:866) (766:766:766))
        (PORT datac (809:809:809) (727:727:727))
        (PORT datad (731:731:731) (602:602:602))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3430:3430:3430))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1852:1852:1852))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (PORT ena (1245:1245:1245) (1190:1190:1190))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (823:823:823))
        (PORT datab (864:864:864) (764:764:764))
        (PORT datac (808:808:808) (726:726:726))
        (PORT datad (732:732:732) (603:603:603))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3427:3427:3427))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1852:1852:1852))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (PORT ena (1245:1245:1245) (1190:1190:1190))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (640:640:640))
        (PORT datab (394:394:394) (459:459:459))
        (PORT datac (837:837:837) (757:757:757))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3402:3402:3402) (3475:3475:3475))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (702:702:702) (763:763:763))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (PORT ena (1498:1498:1498) (1382:1382:1382))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (286:286:286))
        (PORT datab (3398:3398:3398) (3470:3470:3470))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (789:789:789) (685:685:685))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4414:4414:4414) (4323:4323:4323))
        (PORT ena (1245:1245:1245) (1190:1190:1190))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (626:626:626))
        (PORT datab (3715:3715:3715) (3766:3766:3766))
        (PORT datac (452:452:452) (402:402:402))
        (PORT datad (266:266:266) (281:281:281))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (441:441:441))
        (PORT datab (3405:3405:3405) (3478:3478:3478))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (703:703:703) (765:765:765))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (PORT ena (1498:1498:1498) (1382:1382:1382))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (486:486:486))
        (PORT datac (545:545:545) (537:537:537))
        (PORT datad (626:626:626) (618:618:618))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3424:3424:3424))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (491:491:491) (418:418:418))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4597:4597:4597) (4581:4581:4581))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (966:966:966) (935:935:935))
        (PORT clrn (4639:4639:4639) (4622:4622:4622))
        (PORT ena (1498:1498:1498) (1382:1382:1382))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
