vendor_name = ModelSim
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/rx_top.v
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/detect_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/rx_bps_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/rx_control_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/LED_Display_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/12.1 uart_rx_top/db/rx_top.cbx.xml
design_name = rx_top
instance = comp, \U2|Count_BPS[1] , U2|Count_BPS[1], rx_top, 1
instance = comp, \U2|Count_BPS[1]~16 , U2|Count_BPS[1]~16, rx_top, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, rx_top, 1
instance = comp, \U3|rData[5]~5 , U3|rData[5]~5, rx_top, 1
instance = comp, \U3|Decoder0~5 , U3|Decoder0~5, rx_top, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, rx_top, 1
instance = comp, \U1|neg2 , U1|neg2, rx_top, 1
instance = comp, \U3|Mux3~3 , U3|Mux3~3, rx_top, 1
instance = comp, \U3|isCount~1 , U3|isCount~1, rx_top, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, rx_top, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, rx_top, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, rx_top, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, rx_top, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, rx_top, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, rx_top, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, rx_top, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, rx_top, 1
instance = comp, \CLK~input , CLK~input, rx_top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, rx_top, 1
instance = comp, \RX_Pin_In~input , RX_Pin_In~input, rx_top, 1
instance = comp, \RX_En_Sig~input , RX_En_Sig~input, rx_top, 1
instance = comp, \U2|Count_BPS[0]~13 , U2|Count_BPS[0]~13, rx_top, 1
instance = comp, \RSTn~input , RSTn~input, rx_top, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, rx_top, 1
instance = comp, \U3|Mux0~1 , U3|Mux0~1, rx_top, 1
instance = comp, \U3|State[3] , U3|State[3], rx_top, 1
instance = comp, \U3|Mux3~2 , U3|Mux3~2, rx_top, 1
instance = comp, \U3|Mux3~5 , U3|Mux3~5, rx_top, 1
instance = comp, \U3|Mux3~4 , U3|Mux3~4, rx_top, 1
instance = comp, \U3|State[0] , U3|State[0], rx_top, 1
instance = comp, \U3|isCount~0 , U3|isCount~0, rx_top, 1
instance = comp, \U1|neg1~0 , U1|neg1~0, rx_top, 1
instance = comp, \U1|neg1 , U1|neg1, rx_top, 1
instance = comp, \U3|State[2]~4 , U3|State[2]~4, rx_top, 1
instance = comp, \U3|isCount~2 , U3|isCount~2, rx_top, 1
instance = comp, \U3|isCount , U3|isCount, rx_top, 1
instance = comp, \U2|Count_BPS[4]~22 , U2|Count_BPS[4]~22, rx_top, 1
instance = comp, \U2|Count_BPS[4] , U2|Count_BPS[4], rx_top, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, rx_top, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, rx_top, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, rx_top, 1
instance = comp, \U2|Count_BPS[12]~15 , U2|Count_BPS[12]~15, rx_top, 1
instance = comp, \U2|Count_BPS[0] , U2|Count_BPS[0], rx_top, 1
instance = comp, \U2|Count_BPS[2]~18 , U2|Count_BPS[2]~18, rx_top, 1
instance = comp, \U2|Count_BPS[2] , U2|Count_BPS[2], rx_top, 1
instance = comp, \U2|Count_BPS[3]~20 , U2|Count_BPS[3]~20, rx_top, 1
instance = comp, \U2|Count_BPS[3] , U2|Count_BPS[3], rx_top, 1
instance = comp, \U2|Count_BPS[5]~24 , U2|Count_BPS[5]~24, rx_top, 1
instance = comp, \U2|Count_BPS[5] , U2|Count_BPS[5], rx_top, 1
instance = comp, \U2|Count_BPS[6]~26 , U2|Count_BPS[6]~26, rx_top, 1
instance = comp, \U2|Count_BPS[7]~28 , U2|Count_BPS[7]~28, rx_top, 1
instance = comp, \U2|Count_BPS[7] , U2|Count_BPS[7], rx_top, 1
instance = comp, \U2|Count_BPS[8]~30 , U2|Count_BPS[8]~30, rx_top, 1
instance = comp, \U2|Count_BPS[8] , U2|Count_BPS[8], rx_top, 1
instance = comp, \U2|Count_BPS[9]~32 , U2|Count_BPS[9]~32, rx_top, 1
instance = comp, \U2|Count_BPS[9] , U2|Count_BPS[9], rx_top, 1
instance = comp, \U2|Count_BPS[10]~34 , U2|Count_BPS[10]~34, rx_top, 1
instance = comp, \U2|Count_BPS[11]~36 , U2|Count_BPS[11]~36, rx_top, 1
instance = comp, \U2|Count_BPS[11] , U2|Count_BPS[11], rx_top, 1
instance = comp, \U2|Count_BPS[12]~38 , U2|Count_BPS[12]~38, rx_top, 1
instance = comp, \U2|Count_BPS[12] , U2|Count_BPS[12], rx_top, 1
instance = comp, \U2|Count_BPS[6] , U2|Count_BPS[6], rx_top, 1
instance = comp, \U2|Count_BPS[10] , U2|Count_BPS[10], rx_top, 1
instance = comp, \U2|Equal1~2 , U2|Equal1~2, rx_top, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, rx_top, 1
instance = comp, \U2|Equal1~3 , U2|Equal1~3, rx_top, 1
instance = comp, \U3|State[2]~0 , U3|State[2]~0, rx_top, 1
instance = comp, \U3|State[2]~1 , U3|State[2]~1, rx_top, 1
instance = comp, \U3|State[1]~2 , U3|State[1]~2, rx_top, 1
instance = comp, \U3|State[1] , U3|State[1], rx_top, 1
instance = comp, \U3|State[2]~3 , U3|State[2]~3, rx_top, 1
instance = comp, \U3|State[2] , U3|State[2], rx_top, 1
instance = comp, \U3|WideOr2~0 , U3|WideOr2~0, rx_top, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, rx_top, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, rx_top, 1
instance = comp, \U3|rData[0]~0 , U3|rData[0]~0, rx_top, 1
instance = comp, \U3|rData[0] , U3|rData[0], rx_top, 1
instance = comp, \U4|rLED_Out[0]~feeder , U4|rLED_Out[0]~feeder, rx_top, 1
instance = comp, \U3|isDone~0 , U3|isDone~0, rx_top, 1
instance = comp, \U3|isDone~1 , U3|isDone~1, rx_top, 1
instance = comp, \U3|isDone , U3|isDone, rx_top, 1
instance = comp, \U4|rLED_Out[0] , U4|rLED_Out[0], rx_top, 1
instance = comp, \U3|rData[1]~1 , U3|rData[1]~1, rx_top, 1
instance = comp, \U3|rData[1] , U3|rData[1], rx_top, 1
instance = comp, \U4|rLED_Out[1] , U4|rLED_Out[1], rx_top, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, rx_top, 1
instance = comp, \U3|rData[2]~2 , U3|rData[2]~2, rx_top, 1
instance = comp, \U3|rData[2] , U3|rData[2], rx_top, 1
instance = comp, \U4|rLED_Out[2]~feeder , U4|rLED_Out[2]~feeder, rx_top, 1
instance = comp, \U4|rLED_Out[2] , U4|rLED_Out[2], rx_top, 1
instance = comp, \U3|Decoder0~3 , U3|Decoder0~3, rx_top, 1
instance = comp, \U3|rData[3]~3 , U3|rData[3]~3, rx_top, 1
instance = comp, \U3|rData[3] , U3|rData[3], rx_top, 1
instance = comp, \U4|rLED_Out[3]~feeder , U4|rLED_Out[3]~feeder, rx_top, 1
instance = comp, \U4|rLED_Out[3] , U4|rLED_Out[3], rx_top, 1
instance = comp, \U3|Decoder0~4 , U3|Decoder0~4, rx_top, 1
instance = comp, \U3|rData[4]~4 , U3|rData[4]~4, rx_top, 1
instance = comp, \U3|rData[4] , U3|rData[4], rx_top, 1
instance = comp, \U4|rLED_Out[4] , U4|rLED_Out[4], rx_top, 1
instance = comp, \U3|rData[5]~6 , U3|rData[5]~6, rx_top, 1
instance = comp, \U3|rData[5] , U3|rData[5], rx_top, 1
instance = comp, \U4|rLED_Out[5]~feeder , U4|rLED_Out[5]~feeder, rx_top, 1
instance = comp, \U4|rLED_Out[5] , U4|rLED_Out[5], rx_top, 1
instance = comp, \U3|Decoder0~6 , U3|Decoder0~6, rx_top, 1
instance = comp, \U3|rData[6]~7 , U3|rData[6]~7, rx_top, 1
instance = comp, \U3|rData[6] , U3|rData[6], rx_top, 1
instance = comp, \U4|rLED_Out[6] , U4|rLED_Out[6], rx_top, 1
instance = comp, \U3|Decoder0~7 , U3|Decoder0~7, rx_top, 1
instance = comp, \U3|rData[7]~8 , U3|rData[7]~8, rx_top, 1
instance = comp, \U3|rData[7] , U3|rData[7], rx_top, 1
instance = comp, \U4|rLED_Out[7] , U4|rLED_Out[7], rx_top, 1
