// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/15/2017 19:46:29"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rx_top (
	CLK,
	RSTn,
	RX_Pin_In,
	RX_En_Sig,
	LED_Out);
input 	CLK;
input 	RSTn;
input 	RX_Pin_In;
input 	RX_En_Sig;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Pin_In	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_En_Sig	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rx_top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \U2|Count_BPS[1]~16_combout ;
wire \U2|Equal1~1_combout ;
wire \U3|rData[5]~5_combout ;
wire \U3|Decoder0~5_combout ;
wire \U2|Equal0~3_combout ;
wire \U1|neg2~q ;
wire \U3|Mux3~3_combout ;
wire \U3|isCount~1_combout ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RX_Pin_In~input_o ;
wire \RX_En_Sig~input_o ;
wire \U2|Count_BPS[0]~13_combout ;
wire \RSTn~input_o ;
wire \U3|Mux0~0_combout ;
wire \U3|Mux0~1_combout ;
wire \U3|Mux3~2_combout ;
wire \U3|Mux3~5_combout ;
wire \U3|Mux3~4_combout ;
wire \U3|isCount~0_combout ;
wire \U1|neg1~0_combout ;
wire \U1|neg1~q ;
wire \U3|State[2]~4_combout ;
wire \U3|isCount~2_combout ;
wire \U3|isCount~q ;
wire \U2|Count_BPS[4]~22_combout ;
wire \U2|Equal0~1_combout ;
wire \U2|Equal0~0_combout ;
wire \U2|Equal0~2_combout ;
wire \U2|Count_BPS[12]~15_combout ;
wire \U2|Count_BPS[0]~14 ;
wire \U2|Count_BPS[1]~17 ;
wire \U2|Count_BPS[2]~18_combout ;
wire \U2|Count_BPS[2]~19 ;
wire \U2|Count_BPS[3]~20_combout ;
wire \U2|Count_BPS[3]~21 ;
wire \U2|Count_BPS[4]~23 ;
wire \U2|Count_BPS[5]~24_combout ;
wire \U2|Count_BPS[5]~25 ;
wire \U2|Count_BPS[6]~27 ;
wire \U2|Count_BPS[7]~28_combout ;
wire \U2|Count_BPS[7]~29 ;
wire \U2|Count_BPS[8]~30_combout ;
wire \U2|Count_BPS[8]~31 ;
wire \U2|Count_BPS[9]~32_combout ;
wire \U2|Count_BPS[9]~33 ;
wire \U2|Count_BPS[10]~35 ;
wire \U2|Count_BPS[11]~36_combout ;
wire \U2|Count_BPS[11]~37 ;
wire \U2|Count_BPS[12]~38_combout ;
wire \U2|Count_BPS[6]~26_combout ;
wire \U2|Count_BPS[10]~34_combout ;
wire \U2|Equal1~2_combout ;
wire \U2|Equal1~0_combout ;
wire \U2|Equal1~3_combout ;
wire \U3|State[2]~0_combout ;
wire \U3|State[2]~1_combout ;
wire \U3|State[1]~2_combout ;
wire \U3|State[2]~3_combout ;
wire \U3|WideOr2~0_combout ;
wire \U3|Decoder0~0_combout ;
wire \U3|Decoder0~1_combout ;
wire \U3|rData[0]~0_combout ;
wire \U4|rLED_Out[0]~feeder_combout ;
wire \U3|isDone~0_combout ;
wire \U3|isDone~1_combout ;
wire \U3|isDone~q ;
wire \U3|rData[1]~1_combout ;
wire \U3|Decoder0~2_combout ;
wire \U3|rData[2]~2_combout ;
wire \U4|rLED_Out[2]~feeder_combout ;
wire \U3|Decoder0~3_combout ;
wire \U3|rData[3]~3_combout ;
wire \U4|rLED_Out[3]~feeder_combout ;
wire \U3|Decoder0~4_combout ;
wire \U3|rData[4]~4_combout ;
wire \U3|rData[5]~6_combout ;
wire \U4|rLED_Out[5]~feeder_combout ;
wire \U3|Decoder0~6_combout ;
wire \U3|rData[6]~7_combout ;
wire \U3|Decoder0~7_combout ;
wire \U3|rData[7]~8_combout ;
wire [12:0] \U2|Count_BPS ;
wire [7:0] \U3|rData ;
wire [3:0] \U3|State ;
wire [7:0] \U4|rLED_Out ;


// Location: FF_X23_Y18_N7
dffeas \U2|Count_BPS[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[1]~16_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[1] .is_wysiwyg = "true";
defparam \U2|Count_BPS[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N6
cycloneive_lcell_comb \U2|Count_BPS[1]~16 (
// Equation(s):
// \U2|Count_BPS[1]~16_combout  = (\U2|Count_BPS [1] & (!\U2|Count_BPS[0]~14 )) # (!\U2|Count_BPS [1] & ((\U2|Count_BPS[0]~14 ) # (GND)))
// \U2|Count_BPS[1]~17  = CARRY((!\U2|Count_BPS[0]~14 ) # (!\U2|Count_BPS [1]))

	.dataa(\U2|Count_BPS [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[0]~14 ),
	.combout(\U2|Count_BPS[1]~16_combout ),
	.cout(\U2|Count_BPS[1]~17 ));
// synopsys translate_off
defparam \U2|Count_BPS[1]~16 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N10
cycloneive_lcell_comb \U2|Equal1~1 (
// Equation(s):
// \U2|Equal1~1_combout  = ((\U2|Count_BPS [1]) # ((\U2|Count_BPS [4]) # (!\U2|Count_BPS [3]))) # (!\U2|Count_BPS [5])

	.dataa(\U2|Count_BPS [5]),
	.datab(\U2|Count_BPS [1]),
	.datac(\U2|Count_BPS [4]),
	.datad(\U2|Count_BPS [3]),
	.cin(gnd),
	.combout(\U2|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~1 .lut_mask = 16'hFDFF;
defparam \U2|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N6
cycloneive_lcell_comb \U3|rData[5]~5 (
// Equation(s):
// \U3|rData[5]~5_combout  = ((!\U3|State [0]) # (!\U3|State [2])) # (!\U3|State [1])

	.dataa(\U3|State [1]),
	.datab(\U3|State [2]),
	.datac(gnd),
	.datad(\U3|State [0]),
	.cin(gnd),
	.combout(\U3|rData[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[5]~5 .lut_mask = 16'h77FF;
defparam \U3|rData[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N6
cycloneive_lcell_comb \U3|Decoder0~5 (
// Equation(s):
// \U3|Decoder0~5_combout  = (!\U3|State [1] & (!\U3|State [0] & !\U3|State [2]))

	.dataa(gnd),
	.datab(\U3|State [1]),
	.datac(\U3|State [0]),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~5 .lut_mask = 16'h0003;
defparam \U3|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N30
cycloneive_lcell_comb \U2|Equal0~3 (
// Equation(s):
// \U2|Equal0~3_combout  = (\U2|Count_BPS [10] & (!\U2|Count_BPS [9] & (\U2|Count_BPS [6] & !\U2|Count_BPS [11])))

	.dataa(\U2|Count_BPS [10]),
	.datab(\U2|Count_BPS [9]),
	.datac(\U2|Count_BPS [6]),
	.datad(\U2|Count_BPS [11]),
	.cin(gnd),
	.combout(\U2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~3 .lut_mask = 16'h0020;
defparam \U2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N23
dffeas \U1|neg2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|neg1~q ),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|neg2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|neg2 .is_wysiwyg = "true";
defparam \U1|neg2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N16
cycloneive_lcell_comb \U3|Mux3~3 (
// Equation(s):
// \U3|Mux3~3_combout  = (!\U3|State [1] & ((\U3|State [2] & (\U3|State [3])) # (!\U3|State [2] & (!\U3|State [3] & \U3|State[2]~4_combout ))))

	.dataa(\U3|State [2]),
	.datab(\U3|State [3]),
	.datac(\U3|State [1]),
	.datad(\U3|State[2]~4_combout ),
	.cin(gnd),
	.combout(\U3|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~3 .lut_mask = 16'h0908;
defparam \U3|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N18
cycloneive_lcell_comb \U3|isCount~1 (
// Equation(s):
// \U3|isCount~1_combout  = (\U3|State [3] & (\U3|isCount~q  & ((!\U3|State [2])))) # (!\U3|State [3] & ((\U3|State [2] & (\U3|isCount~q )) # (!\U3|State [2] & ((\U3|Decoder0~5_combout )))))

	.dataa(\U3|State [3]),
	.datab(\U3|isCount~q ),
	.datac(\U3|Decoder0~5_combout ),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|isCount~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isCount~1 .lut_mask = 16'h44D8;
defparam \U3|isCount~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U4|rLED_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U4|rLED_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U4|rLED_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U4|rLED_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U4|rLED_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U4|rLED_Out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U4|rLED_Out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U4|rLED_Out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \RX_Pin_In~input (
	.i(RX_Pin_In),
	.ibar(gnd),
	.o(\RX_Pin_In~input_o ));
// synopsys translate_off
defparam \RX_Pin_In~input .bus_hold = "false";
defparam \RX_Pin_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \RX_En_Sig~input (
	.i(RX_En_Sig),
	.ibar(gnd),
	.o(\RX_En_Sig~input_o ));
// synopsys translate_off
defparam \RX_En_Sig~input .bus_hold = "false";
defparam \RX_En_Sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N4
cycloneive_lcell_comb \U2|Count_BPS[0]~13 (
// Equation(s):
// \U2|Count_BPS[0]~13_combout  = \U2|Count_BPS [0] $ (VCC)
// \U2|Count_BPS[0]~14  = CARRY(\U2|Count_BPS [0])

	.dataa(gnd),
	.datab(\U2|Count_BPS [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Count_BPS[0]~13_combout ),
	.cout(\U2|Count_BPS[0]~14 ));
// synopsys translate_off
defparam \U2|Count_BPS[0]~13 .lut_mask = 16'h33CC;
defparam \U2|Count_BPS[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N22
cycloneive_lcell_comb \U3|Mux0~0 (
// Equation(s):
// \U3|Mux0~0_combout  = (\U3|State [0] & \U3|State [2])

	.dataa(gnd),
	.datab(\U3|State [0]),
	.datac(gnd),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux0~0 .lut_mask = 16'hCC00;
defparam \U3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N30
cycloneive_lcell_comb \U3|Mux0~1 (
// Equation(s):
// \U3|Mux0~1_combout  = (\U3|Mux0~0_combout  & (\U3|State [1] & ((\U3|State [3]) # (!\U2|Equal1~3_combout )))) # (!\U3|Mux0~0_combout  & (((\U3|State [3]))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U3|State [1]),
	.datac(\U3|State [3]),
	.datad(\U3|Mux0~0_combout ),
	.cin(gnd),
	.combout(\U3|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux0~1 .lut_mask = 16'hC4F0;
defparam \U3|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N31
dffeas \U3|State[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[3] .is_wysiwyg = "true";
defparam \U3|State[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N2
cycloneive_lcell_comb \U3|Mux3~2 (
// Equation(s):
// \U3|Mux3~2_combout  = (\U3|State [3] & ((\U3|State [2] & (\U3|State [1])) # (!\U3|State [2] & ((\U2|Equal1~3_combout ))))) # (!\U3|State [3] & (((\U2|Equal1~3_combout ))))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(\U2|Equal1~3_combout ),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~2 .lut_mask = 16'hB8F0;
defparam \U3|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N20
cycloneive_lcell_comb \U3|Mux3~5 (
// Equation(s):
// \U3|Mux3~5_combout  = (!\U2|Equal1~3_combout  & ((\U3|State [3] & ((!\U3|State [2]))) # (!\U3|State [3] & ((\U3|State [1]) # (\U3|State [2])))))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(\U2|Equal1~3_combout ),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~5 .lut_mask = 16'h030E;
defparam \U3|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N4
cycloneive_lcell_comb \U3|Mux3~4 (
// Equation(s):
// \U3|Mux3~4_combout  = (\U3|State [0] & (((\U3|Mux3~2_combout )))) # (!\U3|State [0] & ((\U3|Mux3~3_combout ) # ((\U3|Mux3~5_combout ))))

	.dataa(\U3|Mux3~3_combout ),
	.datab(\U3|Mux3~2_combout ),
	.datac(\U3|State [0]),
	.datad(\U3|Mux3~5_combout ),
	.cin(gnd),
	.combout(\U3|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~4 .lut_mask = 16'hCFCA;
defparam \U3|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N5
dffeas \U3|State[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux3~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RX_En_Sig~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[0] .is_wysiwyg = "true";
defparam \U3|State[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N24
cycloneive_lcell_comb \U3|isCount~0 (
// Equation(s):
// \U3|isCount~0_combout  = (!\U3|State [1] & (!\U3|State [0] & \RX_En_Sig~input_o ))

	.dataa(gnd),
	.datab(\U3|State [1]),
	.datac(\U3|State [0]),
	.datad(\RX_En_Sig~input_o ),
	.cin(gnd),
	.combout(\U3|isCount~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isCount~0 .lut_mask = 16'h0300;
defparam \U3|isCount~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N12
cycloneive_lcell_comb \U1|neg1~0 (
// Equation(s):
// \U1|neg1~0_combout  = !\RX_Pin_In~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\RX_Pin_In~input_o ),
	.cin(gnd),
	.combout(\U1|neg1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|neg1~0 .lut_mask = 16'h00FF;
defparam \U1|neg1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N27
dffeas \U1|neg1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|neg1~0_combout ),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|neg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|neg1 .is_wysiwyg = "true";
defparam \U1|neg1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N26
cycloneive_lcell_comb \U3|State[2]~4 (
// Equation(s):
// \U3|State[2]~4_combout  = (!\U1|neg2~q  & \U1|neg1~q )

	.dataa(\U1|neg2~q ),
	.datab(gnd),
	.datac(\U1|neg1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|State[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~4 .lut_mask = 16'h5050;
defparam \U3|State[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N28
cycloneive_lcell_comb \U3|isCount~2 (
// Equation(s):
// \U3|isCount~2_combout  = (\U3|isCount~0_combout  & (\U3|isCount~1_combout  & ((\U3|isCount~q ) # (\U3|State[2]~4_combout )))) # (!\U3|isCount~0_combout  & (((\U3|isCount~q ))))

	.dataa(\U3|isCount~1_combout ),
	.datab(\U3|isCount~0_combout ),
	.datac(\U3|isCount~q ),
	.datad(\U3|State[2]~4_combout ),
	.cin(gnd),
	.combout(\U3|isCount~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isCount~2 .lut_mask = 16'hB8B0;
defparam \U3|isCount~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N29
dffeas \U3|isCount (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|isCount~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|isCount~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|isCount .is_wysiwyg = "true";
defparam \U3|isCount .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N12
cycloneive_lcell_comb \U2|Count_BPS[4]~22 (
// Equation(s):
// \U2|Count_BPS[4]~22_combout  = (\U2|Count_BPS [4] & (\U2|Count_BPS[3]~21  $ (GND))) # (!\U2|Count_BPS [4] & (!\U2|Count_BPS[3]~21  & VCC))
// \U2|Count_BPS[4]~23  = CARRY((\U2|Count_BPS [4] & !\U2|Count_BPS[3]~21 ))

	.dataa(\U2|Count_BPS [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[3]~21 ),
	.combout(\U2|Count_BPS[4]~22_combout ),
	.cout(\U2|Count_BPS[4]~23 ));
// synopsys translate_off
defparam \U2|Count_BPS[4]~22 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N13
dffeas \U2|Count_BPS[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[4]~22_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[4] .is_wysiwyg = "true";
defparam \U2|Count_BPS[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N8
cycloneive_lcell_comb \U2|Equal0~1 (
// Equation(s):
// \U2|Equal0~1_combout  = (\U2|Count_BPS [1] & (!\U2|Count_BPS [3] & (\U2|Count_BPS [4] & !\U2|Count_BPS [5])))

	.dataa(\U2|Count_BPS [1]),
	.datab(\U2|Count_BPS [3]),
	.datac(\U2|Count_BPS [4]),
	.datad(\U2|Count_BPS [5]),
	.cin(gnd),
	.combout(\U2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~1 .lut_mask = 16'h0020;
defparam \U2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N10
cycloneive_lcell_comb \U2|Equal0~0 (
// Equation(s):
// \U2|Equal0~0_combout  = (!\U2|Count_BPS [8] & (!\U2|Count_BPS [7] & (\U2|Count_BPS [2] & \U2|Count_BPS [0])))

	.dataa(\U2|Count_BPS [8]),
	.datab(\U2|Count_BPS [7]),
	.datac(\U2|Count_BPS [2]),
	.datad(\U2|Count_BPS [0]),
	.cin(gnd),
	.combout(\U2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~0 .lut_mask = 16'h1000;
defparam \U2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N14
cycloneive_lcell_comb \U2|Equal0~2 (
// Equation(s):
// \U2|Equal0~2_combout  = (\U2|Equal0~1_combout  & \U2|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|Equal0~1_combout ),
	.datad(\U2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~2 .lut_mask = 16'hF000;
defparam \U2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N2
cycloneive_lcell_comb \U2|Count_BPS[12]~15 (
// Equation(s):
// \U2|Count_BPS[12]~15_combout  = ((\U2|Equal0~3_combout  & (\U2|Count_BPS [12] & \U2|Equal0~2_combout ))) # (!\U3|isCount~q )

	.dataa(\U2|Equal0~3_combout ),
	.datab(\U2|Count_BPS [12]),
	.datac(\U3|isCount~q ),
	.datad(\U2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U2|Count_BPS[12]~15_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[12]~15 .lut_mask = 16'h8F0F;
defparam \U2|Count_BPS[12]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y18_N5
dffeas \U2|Count_BPS[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[0]~13_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[0] .is_wysiwyg = "true";
defparam \U2|Count_BPS[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N8
cycloneive_lcell_comb \U2|Count_BPS[2]~18 (
// Equation(s):
// \U2|Count_BPS[2]~18_combout  = (\U2|Count_BPS [2] & (\U2|Count_BPS[1]~17  $ (GND))) # (!\U2|Count_BPS [2] & (!\U2|Count_BPS[1]~17  & VCC))
// \U2|Count_BPS[2]~19  = CARRY((\U2|Count_BPS [2] & !\U2|Count_BPS[1]~17 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[1]~17 ),
	.combout(\U2|Count_BPS[2]~18_combout ),
	.cout(\U2|Count_BPS[2]~19 ));
// synopsys translate_off
defparam \U2|Count_BPS[2]~18 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N9
dffeas \U2|Count_BPS[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[2]~18_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[2] .is_wysiwyg = "true";
defparam \U2|Count_BPS[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N10
cycloneive_lcell_comb \U2|Count_BPS[3]~20 (
// Equation(s):
// \U2|Count_BPS[3]~20_combout  = (\U2|Count_BPS [3] & (!\U2|Count_BPS[2]~19 )) # (!\U2|Count_BPS [3] & ((\U2|Count_BPS[2]~19 ) # (GND)))
// \U2|Count_BPS[3]~21  = CARRY((!\U2|Count_BPS[2]~19 ) # (!\U2|Count_BPS [3]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[2]~19 ),
	.combout(\U2|Count_BPS[3]~20_combout ),
	.cout(\U2|Count_BPS[3]~21 ));
// synopsys translate_off
defparam \U2|Count_BPS[3]~20 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N11
dffeas \U2|Count_BPS[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[3]~20_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[3] .is_wysiwyg = "true";
defparam \U2|Count_BPS[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N14
cycloneive_lcell_comb \U2|Count_BPS[5]~24 (
// Equation(s):
// \U2|Count_BPS[5]~24_combout  = (\U2|Count_BPS [5] & (!\U2|Count_BPS[4]~23 )) # (!\U2|Count_BPS [5] & ((\U2|Count_BPS[4]~23 ) # (GND)))
// \U2|Count_BPS[5]~25  = CARRY((!\U2|Count_BPS[4]~23 ) # (!\U2|Count_BPS [5]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[4]~23 ),
	.combout(\U2|Count_BPS[5]~24_combout ),
	.cout(\U2|Count_BPS[5]~25 ));
// synopsys translate_off
defparam \U2|Count_BPS[5]~24 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N15
dffeas \U2|Count_BPS[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[5]~24_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[5] .is_wysiwyg = "true";
defparam \U2|Count_BPS[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N16
cycloneive_lcell_comb \U2|Count_BPS[6]~26 (
// Equation(s):
// \U2|Count_BPS[6]~26_combout  = (\U2|Count_BPS [6] & (\U2|Count_BPS[5]~25  $ (GND))) # (!\U2|Count_BPS [6] & (!\U2|Count_BPS[5]~25  & VCC))
// \U2|Count_BPS[6]~27  = CARRY((\U2|Count_BPS [6] & !\U2|Count_BPS[5]~25 ))

	.dataa(\U2|Count_BPS [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[5]~25 ),
	.combout(\U2|Count_BPS[6]~26_combout ),
	.cout(\U2|Count_BPS[6]~27 ));
// synopsys translate_off
defparam \U2|Count_BPS[6]~26 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N18
cycloneive_lcell_comb \U2|Count_BPS[7]~28 (
// Equation(s):
// \U2|Count_BPS[7]~28_combout  = (\U2|Count_BPS [7] & (!\U2|Count_BPS[6]~27 )) # (!\U2|Count_BPS [7] & ((\U2|Count_BPS[6]~27 ) # (GND)))
// \U2|Count_BPS[7]~29  = CARRY((!\U2|Count_BPS[6]~27 ) # (!\U2|Count_BPS [7]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[6]~27 ),
	.combout(\U2|Count_BPS[7]~28_combout ),
	.cout(\U2|Count_BPS[7]~29 ));
// synopsys translate_off
defparam \U2|Count_BPS[7]~28 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N19
dffeas \U2|Count_BPS[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[7]~28_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[7] .is_wysiwyg = "true";
defparam \U2|Count_BPS[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N20
cycloneive_lcell_comb \U2|Count_BPS[8]~30 (
// Equation(s):
// \U2|Count_BPS[8]~30_combout  = (\U2|Count_BPS [8] & (\U2|Count_BPS[7]~29  $ (GND))) # (!\U2|Count_BPS [8] & (!\U2|Count_BPS[7]~29  & VCC))
// \U2|Count_BPS[8]~31  = CARRY((\U2|Count_BPS [8] & !\U2|Count_BPS[7]~29 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[7]~29 ),
	.combout(\U2|Count_BPS[8]~30_combout ),
	.cout(\U2|Count_BPS[8]~31 ));
// synopsys translate_off
defparam \U2|Count_BPS[8]~30 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N21
dffeas \U2|Count_BPS[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[8]~30_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[8] .is_wysiwyg = "true";
defparam \U2|Count_BPS[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N22
cycloneive_lcell_comb \U2|Count_BPS[9]~32 (
// Equation(s):
// \U2|Count_BPS[9]~32_combout  = (\U2|Count_BPS [9] & (!\U2|Count_BPS[8]~31 )) # (!\U2|Count_BPS [9] & ((\U2|Count_BPS[8]~31 ) # (GND)))
// \U2|Count_BPS[9]~33  = CARRY((!\U2|Count_BPS[8]~31 ) # (!\U2|Count_BPS [9]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[8]~31 ),
	.combout(\U2|Count_BPS[9]~32_combout ),
	.cout(\U2|Count_BPS[9]~33 ));
// synopsys translate_off
defparam \U2|Count_BPS[9]~32 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N23
dffeas \U2|Count_BPS[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[9]~32_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[9] .is_wysiwyg = "true";
defparam \U2|Count_BPS[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N24
cycloneive_lcell_comb \U2|Count_BPS[10]~34 (
// Equation(s):
// \U2|Count_BPS[10]~34_combout  = (\U2|Count_BPS [10] & (\U2|Count_BPS[9]~33  $ (GND))) # (!\U2|Count_BPS [10] & (!\U2|Count_BPS[9]~33  & VCC))
// \U2|Count_BPS[10]~35  = CARRY((\U2|Count_BPS [10] & !\U2|Count_BPS[9]~33 ))

	.dataa(\U2|Count_BPS [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[9]~33 ),
	.combout(\U2|Count_BPS[10]~34_combout ),
	.cout(\U2|Count_BPS[10]~35 ));
// synopsys translate_off
defparam \U2|Count_BPS[10]~34 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N26
cycloneive_lcell_comb \U2|Count_BPS[11]~36 (
// Equation(s):
// \U2|Count_BPS[11]~36_combout  = (\U2|Count_BPS [11] & (!\U2|Count_BPS[10]~35 )) # (!\U2|Count_BPS [11] & ((\U2|Count_BPS[10]~35 ) # (GND)))
// \U2|Count_BPS[11]~37  = CARRY((!\U2|Count_BPS[10]~35 ) # (!\U2|Count_BPS [11]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[10]~35 ),
	.combout(\U2|Count_BPS[11]~36_combout ),
	.cout(\U2|Count_BPS[11]~37 ));
// synopsys translate_off
defparam \U2|Count_BPS[11]~36 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N27
dffeas \U2|Count_BPS[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[11]~36_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[11] .is_wysiwyg = "true";
defparam \U2|Count_BPS[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N28
cycloneive_lcell_comb \U2|Count_BPS[12]~38 (
// Equation(s):
// \U2|Count_BPS[12]~38_combout  = \U2|Count_BPS[11]~37  $ (!\U2|Count_BPS [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|Count_BPS [12]),
	.cin(\U2|Count_BPS[11]~37 ),
	.combout(\U2|Count_BPS[12]~38_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[12]~38 .lut_mask = 16'hF00F;
defparam \U2|Count_BPS[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y18_N29
dffeas \U2|Count_BPS[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[12]~38_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[12] .is_wysiwyg = "true";
defparam \U2|Count_BPS[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y18_N17
dffeas \U2|Count_BPS[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[6]~26_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[6] .is_wysiwyg = "true";
defparam \U2|Count_BPS[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y18_N25
dffeas \U2|Count_BPS[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[10]~34_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[10] .is_wysiwyg = "true";
defparam \U2|Count_BPS[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y18_N0
cycloneive_lcell_comb \U2|Equal1~2 (
// Equation(s):
// \U2|Equal1~2_combout  = ((\U2|Count_BPS [6]) # ((\U2|Count_BPS [10]) # (!\U2|Count_BPS [11]))) # (!\U2|Count_BPS [9])

	.dataa(\U2|Count_BPS [9]),
	.datab(\U2|Count_BPS [6]),
	.datac(\U2|Count_BPS [11]),
	.datad(\U2|Count_BPS [10]),
	.cin(gnd),
	.combout(\U2|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~2 .lut_mask = 16'hFFDF;
defparam \U2|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N30
cycloneive_lcell_comb \U2|Equal1~0 (
// Equation(s):
// \U2|Equal1~0_combout  = ((\U2|Count_BPS [7]) # ((\U2|Count_BPS [0]) # (\U2|Count_BPS [8]))) # (!\U2|Count_BPS [2])

	.dataa(\U2|Count_BPS [2]),
	.datab(\U2|Count_BPS [7]),
	.datac(\U2|Count_BPS [0]),
	.datad(\U2|Count_BPS [8]),
	.cin(gnd),
	.combout(\U2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~0 .lut_mask = 16'hFFFD;
defparam \U2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N0
cycloneive_lcell_comb \U2|Equal1~3 (
// Equation(s):
// \U2|Equal1~3_combout  = (\U2|Equal1~1_combout ) # ((\U2|Count_BPS [12]) # ((\U2|Equal1~2_combout ) # (\U2|Equal1~0_combout )))

	.dataa(\U2|Equal1~1_combout ),
	.datab(\U2|Count_BPS [12]),
	.datac(\U2|Equal1~2_combout ),
	.datad(\U2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\U2|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~3 .lut_mask = 16'hFFFE;
defparam \U2|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N24
cycloneive_lcell_comb \U3|State[2]~0 (
// Equation(s):
// \U3|State[2]~0_combout  = (\U2|Equal1~3_combout  & ((!\U3|State [2]) # (!\U3|State [3])))

	.dataa(\U3|State [3]),
	.datab(\U3|State [2]),
	.datac(gnd),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~0 .lut_mask = 16'h7700;
defparam \U3|State[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N12
cycloneive_lcell_comb \U3|State[2]~1 (
// Equation(s):
// \U3|State[2]~1_combout  = (\U3|State [0] & (\RX_En_Sig~input_o  & !\U3|State[2]~0_combout ))

	.dataa(\U3|State [0]),
	.datab(\RX_En_Sig~input_o ),
	.datac(gnd),
	.datad(\U3|State[2]~0_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~1 .lut_mask = 16'h0088;
defparam \U3|State[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N8
cycloneive_lcell_comb \U3|State[1]~2 (
// Equation(s):
// \U3|State[1]~2_combout  = \U3|State [1] $ (((\U3|State[2]~1_combout  & ((!\U3|State [2]) # (!\U3|State [3])))))

	.dataa(\U3|State [3]),
	.datab(\U3|State [2]),
	.datac(\U3|State [1]),
	.datad(\U3|State[2]~1_combout ),
	.cin(gnd),
	.combout(\U3|State[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[1]~2 .lut_mask = 16'h87F0;
defparam \U3|State[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N9
dffeas \U3|State[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[1]~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[1] .is_wysiwyg = "true";
defparam \U3|State[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N2
cycloneive_lcell_comb \U3|State[2]~3 (
// Equation(s):
// \U3|State[2]~3_combout  = (\U3|State[2]~1_combout  & (\U3|State [1] $ (((!\U3|State [3] & \U3|State [2]))))) # (!\U3|State[2]~1_combout  & (((\U3|State [2]))))

	.dataa(\U3|State [3]),
	.datab(\U3|State [1]),
	.datac(\U3|State [2]),
	.datad(\U3|State[2]~1_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~3 .lut_mask = 16'h9CF0;
defparam \U3|State[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N3
dffeas \U3|State[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[2]~3_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[2] .is_wysiwyg = "true";
defparam \U3|State[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N10
cycloneive_lcell_comb \U3|WideOr2~0 (
// Equation(s):
// \U3|WideOr2~0_combout  = (!\U3|State [1] & !\U3|State [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|State [1]),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr2~0 .lut_mask = 16'h000F;
defparam \U3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N18
cycloneive_lcell_comb \U3|Decoder0~0 (
// Equation(s):
// \U3|Decoder0~0_combout  = (!\U3|State [3] & (\RX_En_Sig~input_o  & (!\U3|WideOr2~0_combout  & !\U2|Equal1~3_combout )))

	.dataa(\U3|State [3]),
	.datab(\RX_En_Sig~input_o ),
	.datac(\U3|WideOr2~0_combout ),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~0 .lut_mask = 16'h0004;
defparam \U3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N16
cycloneive_lcell_comb \U3|Decoder0~1 (
// Equation(s):
// \U3|Decoder0~1_combout  = (\U3|State [1] & (!\U3|State [2] & \U3|Decoder0~0_combout ))

	.dataa(\U3|State [1]),
	.datab(\U3|State [2]),
	.datac(gnd),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~1 .lut_mask = 16'h2200;
defparam \U3|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N8
cycloneive_lcell_comb \U3|rData[0]~0 (
// Equation(s):
// \U3|rData[0]~0_combout  = (\U3|State [0] & (((\U3|rData [0])))) # (!\U3|State [0] & ((\U3|Decoder0~1_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~1_combout  & ((\U3|rData [0])))))

	.dataa(\U3|State [0]),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [0]),
	.datad(\U3|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\U3|rData[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[0]~0 .lut_mask = 16'hE4F0;
defparam \U3|rData[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N9
dffeas \U3|rData[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[0]~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[0] .is_wysiwyg = "true";
defparam \U3|rData[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N0
cycloneive_lcell_comb \U4|rLED_Out[0]~feeder (
// Equation(s):
// \U4|rLED_Out[0]~feeder_combout  = \U3|rData [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|rData [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U4|rLED_Out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[0]~feeder .lut_mask = 16'hF0F0;
defparam \U4|rLED_Out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N14
cycloneive_lcell_comb \U3|isDone~0 (
// Equation(s):
// \U3|isDone~0_combout  = (\RX_En_Sig~input_o  & (\U3|State [3] & (!\U3|State [1] & \U3|State [2])))

	.dataa(\RX_En_Sig~input_o ),
	.datab(\U3|State [3]),
	.datac(\U3|State [1]),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|isDone~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isDone~0 .lut_mask = 16'h0800;
defparam \U3|isDone~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N24
cycloneive_lcell_comb \U3|isDone~1 (
// Equation(s):
// \U3|isDone~1_combout  = (\U3|isDone~0_combout  & (!\U3|State [0])) # (!\U3|isDone~0_combout  & ((\U3|isDone~q )))

	.dataa(gnd),
	.datab(\U3|State [0]),
	.datac(\U3|isDone~q ),
	.datad(\U3|isDone~0_combout ),
	.cin(gnd),
	.combout(\U3|isDone~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isDone~1 .lut_mask = 16'h33F0;
defparam \U3|isDone~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N25
dffeas \U3|isDone (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|isDone~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|isDone~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|isDone .is_wysiwyg = "true";
defparam \U3|isDone .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y18_N1
dffeas \U4|rLED_Out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[0] .is_wysiwyg = "true";
defparam \U4|rLED_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N22
cycloneive_lcell_comb \U3|rData[1]~1 (
// Equation(s):
// \U3|rData[1]~1_combout  = (\U3|State [0] & ((\U3|Decoder0~1_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~1_combout  & ((\U3|rData [1]))))) # (!\U3|State [0] & (((\U3|rData [1]))))

	.dataa(\U3|State [0]),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [1]),
	.datad(\U3|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\U3|rData[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[1]~1 .lut_mask = 16'hD8F0;
defparam \U3|rData[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N23
dffeas \U3|rData[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[1]~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[1] .is_wysiwyg = "true";
defparam \U3|rData[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y18_N13
dffeas \U4|rLED_Out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U3|rData [1]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[1] .is_wysiwyg = "true";
defparam \U4|rLED_Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N18
cycloneive_lcell_comb \U3|Decoder0~2 (
// Equation(s):
// \U3|Decoder0~2_combout  = (\U3|State [2] & (!\U3|State [0] & (!\U3|State [1] & \U3|Decoder0~0_combout )))

	.dataa(\U3|State [2]),
	.datab(\U3|State [0]),
	.datac(\U3|State [1]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~2 .lut_mask = 16'h0200;
defparam \U3|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N2
cycloneive_lcell_comb \U3|rData[2]~2 (
// Equation(s):
// \U3|rData[2]~2_combout  = (\U3|Decoder0~2_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~2_combout  & ((\U3|rData [2])))

	.dataa(gnd),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [2]),
	.datad(\U3|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\U3|rData[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[2]~2 .lut_mask = 16'hCCF0;
defparam \U3|rData[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N3
dffeas \U3|rData[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[2]~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[2] .is_wysiwyg = "true";
defparam \U3|rData[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N6
cycloneive_lcell_comb \U4|rLED_Out[2]~feeder (
// Equation(s):
// \U4|rLED_Out[2]~feeder_combout  = \U3|rData [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [2]),
	.cin(gnd),
	.combout(\U4|rLED_Out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[2]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N7
dffeas \U4|rLED_Out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[2] .is_wysiwyg = "true";
defparam \U4|rLED_Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N12
cycloneive_lcell_comb \U3|Decoder0~3 (
// Equation(s):
// \U3|Decoder0~3_combout  = (\U3|State [2] & (\U3|State [0] & (!\U3|State [1] & \U3|Decoder0~0_combout )))

	.dataa(\U3|State [2]),
	.datab(\U3|State [0]),
	.datac(\U3|State [1]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~3 .lut_mask = 16'h0800;
defparam \U3|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N16
cycloneive_lcell_comb \U3|rData[3]~3 (
// Equation(s):
// \U3|rData[3]~3_combout  = (\U3|Decoder0~3_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~3_combout  & ((\U3|rData [3])))

	.dataa(gnd),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [3]),
	.datad(\U3|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\U3|rData[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[3]~3 .lut_mask = 16'hCCF0;
defparam \U3|rData[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N17
dffeas \U3|rData[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[3]~3_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[3] .is_wysiwyg = "true";
defparam \U3|rData[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N28
cycloneive_lcell_comb \U4|rLED_Out[3]~feeder (
// Equation(s):
// \U4|rLED_Out[3]~feeder_combout  = \U3|rData [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [3]),
	.cin(gnd),
	.combout(\U4|rLED_Out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[3]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N29
dffeas \U4|rLED_Out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[3] .is_wysiwyg = "true";
defparam \U4|rLED_Out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N28
cycloneive_lcell_comb \U3|Decoder0~4 (
// Equation(s):
// \U3|Decoder0~4_combout  = (!\U3|State [0] & (\U3|State [2] & (\U3|State [1] & \U3|Decoder0~0_combout )))

	.dataa(\U3|State [0]),
	.datab(\U3|State [2]),
	.datac(\U3|State [1]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~4 .lut_mask = 16'h4000;
defparam \U3|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N14
cycloneive_lcell_comb \U3|rData[4]~4 (
// Equation(s):
// \U3|rData[4]~4_combout  = (\U3|Decoder0~4_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~4_combout  & ((\U3|rData [4])))

	.dataa(gnd),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [4]),
	.datad(\U3|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\U3|rData[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[4]~4 .lut_mask = 16'hCCF0;
defparam \U3|rData[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N15
dffeas \U3|rData[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[4]~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[4] .is_wysiwyg = "true";
defparam \U3|rData[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y18_N17
dffeas \U4|rLED_Out[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U3|rData [4]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[4] .is_wysiwyg = "true";
defparam \U4|rLED_Out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N26
cycloneive_lcell_comb \U3|rData[5]~6 (
// Equation(s):
// \U3|rData[5]~6_combout  = (\U3|rData[5]~5_combout  & (((\U3|rData [5])))) # (!\U3|rData[5]~5_combout  & ((\U3|Decoder0~0_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~0_combout  & ((\U3|rData [5])))))

	.dataa(\U3|rData[5]~5_combout ),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [5]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|rData[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[5]~6 .lut_mask = 16'hE4F0;
defparam \U3|rData[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N27
dffeas \U3|rData[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[5]~6_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[5] .is_wysiwyg = "true";
defparam \U3|rData[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y18_N26
cycloneive_lcell_comb \U4|rLED_Out[5]~feeder (
// Equation(s):
// \U4|rLED_Out[5]~feeder_combout  = \U3|rData [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [5]),
	.cin(gnd),
	.combout(\U4|rLED_Out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[5]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y18_N27
dffeas \U4|rLED_Out[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[5] .is_wysiwyg = "true";
defparam \U4|rLED_Out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N20
cycloneive_lcell_comb \U3|Decoder0~6 (
// Equation(s):
// \U3|Decoder0~6_combout  = (\U3|State [3] & (\RX_En_Sig~input_o  & (\U3|WideOr2~0_combout  & !\U2|Equal1~3_combout )))

	.dataa(\U3|State [3]),
	.datab(\RX_En_Sig~input_o ),
	.datac(\U3|WideOr2~0_combout ),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~6 .lut_mask = 16'h0080;
defparam \U3|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N4
cycloneive_lcell_comb \U3|rData[6]~7 (
// Equation(s):
// \U3|rData[6]~7_combout  = (\U3|Decoder0~5_combout  & ((\U3|Decoder0~6_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~6_combout  & ((\U3|rData [6]))))) # (!\U3|Decoder0~5_combout  & (((\U3|rData [6]))))

	.dataa(\U3|Decoder0~5_combout ),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [6]),
	.datad(\U3|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\U3|rData[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[6]~7 .lut_mask = 16'hD8F0;
defparam \U3|rData[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N5
dffeas \U3|rData[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[6]~7_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[6] .is_wysiwyg = "true";
defparam \U3|rData[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y18_N25
dffeas \U4|rLED_Out[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U3|rData [6]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[6] .is_wysiwyg = "true";
defparam \U4|rLED_Out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N0
cycloneive_lcell_comb \U3|Decoder0~7 (
// Equation(s):
// \U3|Decoder0~7_combout  = (!\U3|State [1] & (\U3|State [0] & !\U3|State [2]))

	.dataa(gnd),
	.datab(\U3|State [1]),
	.datac(\U3|State [0]),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~7 .lut_mask = 16'h0030;
defparam \U3|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N12
cycloneive_lcell_comb \U3|rData[7]~8 (
// Equation(s):
// \U3|rData[7]~8_combout  = (\U3|Decoder0~7_combout  & ((\U3|Decoder0~6_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~6_combout  & ((\U3|rData [7]))))) # (!\U3|Decoder0~7_combout  & (((\U3|rData [7]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|Decoder0~7_combout ),
	.datac(\U3|rData [7]),
	.datad(\U3|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\U3|rData[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData[7]~8 .lut_mask = 16'hB8F0;
defparam \U3|rData[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y18_N13
dffeas \U3|rData[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData[7]~8_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[7] .is_wysiwyg = "true";
defparam \U3|rData[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y18_N7
dffeas \U4|rLED_Out[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U3|rData [7]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[7] .is_wysiwyg = "true";
defparam \U4|rLED_Out[7] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule
