|mux81
CSn => CSn.IN1
Sw_In[0] => Sw_In[0].IN1
Sw_In[1] => Sw_In[1].IN1
Sw_In[2] => Sw_In[2].IN1
Key_In0[0] => Key_In0[0].IN1
Key_In1[0] => Key_In1[0].IN1
Key_In2[0] => Key_In2[0].IN1
Key_In3[0] => Key_In3[0].IN1
Key_In4[0] => Key_In4[0].IN1
Key_In5[0] => Key_In5[0].IN1
Key_In6[0] => Key_In6[0].IN1
Key_In7[0] => Key_In7[0].IN1
LED_Out[0] <= mux81_module:U1.Y


|mux81|mux81_module:U1
CSn => Y.OUTPUTSELECT
A[0] => Mux0.IN2
A[1] => Mux0.IN1
A[2] => Mux0.IN0
D0[0] => Mux0.IN3
D1[0] => Mux0.IN4
D2[0] => Mux0.IN5
D3[0] => Mux0.IN6
D4[0] => Mux0.IN7
D5[0] => Mux0.IN8
D6[0] => Mux0.IN9
D7[0] => Mux0.IN10
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


