|pwm
CLK => CLK.IN3
RSTn => RSTn.IN3
AddDuty_In => AddDuty_In.IN1
SubDuty_In => SubDuty_In.IN1
AddPeriod_In => AddPeriod_In.IN1
SubPeriod_In => SubPeriod_In.IN1
Count_D_Display => Count_D_Display.IN1
Count_P_Display => Count_P_Display.IN1
Digitron_Out[0] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay_module:U3.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay_module:U3.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay_module:U3.DigitronCS_Out
PWM_LED_Out <= PWM_Generate_module:U2.PWM_Out
PWM_EPI_Out <= PWM_Generate_module:U2.PWM_Out


|pwm|Duty_Period_Adjust_module:U1
CLK => CLK.IN4
RSTn => RSTn.IN4
AddDuty_In => AddDuty_In.IN1
SubDuty_In => SubDuty_In.IN1
AddPeriod_In => AddPeriod_In.IN1
SubPeriod_In => SubPeriod_In.IN1
Duty[0] <= Duty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[1] <= Duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[2] <= Duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[3] <= Duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[4] <= Duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[5] <= Duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[6] <= Duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[7] <= Duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[0] <= Count_P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[1] <= Count_P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[2] <= Count_P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[3] <= Count_P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[4] <= Count_P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[5] <= Count_P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[6] <= Count_P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[7] <= Count_P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[8] <= Count_P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[9] <= Count_P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[10] <= Count_P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[11] <= Count_P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[12] <= Count_P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[13] <= Count_P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[14] <= Count_P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[15] <= Count_P[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[16] <= Count_P[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[17] <= Count_P[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[18] <= Count_P[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[19] <= Count_P[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[20] <= Count_P[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[21] <= Count_P[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[22] <= Count_P[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[23] <= Count_P[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|Duty_Period_Adjust_module:U1|Jitter_Elimination_module:U1
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|pwm|Duty_Period_Adjust_module:U1|Jitter_Elimination_module:U2
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|pwm|Duty_Period_Adjust_module:U1|Jitter_Elimination_module:U3
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|pwm|Duty_Period_Adjust_module:U1|Jitter_Elimination_module:U4
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|pwm|PWM_Generate_module:U2
CLK => Cnt1[0].CLK
CLK => Cnt1[1].CLK
CLK => Cnt1[2].CLK
CLK => Cnt1[3].CLK
CLK => Cnt1[4].CLK
CLK => Cnt1[5].CLK
CLK => Cnt1[6].CLK
CLK => Cnt1[7].CLK
CLK => Cnt1[8].CLK
CLK => Cnt1[9].CLK
CLK => Cnt1[10].CLK
CLK => Cnt1[11].CLK
CLK => Cnt1[12].CLK
CLK => Cnt1[13].CLK
CLK => Cnt1[14].CLK
CLK => Cnt1[15].CLK
CLK => Cnt1[16].CLK
CLK => Cnt1[17].CLK
CLK => Cnt1[18].CLK
CLK => Cnt1[19].CLK
CLK => Cnt1[20].CLK
CLK => Cnt1[21].CLK
CLK => Cnt1[22].CLK
CLK => Cnt1[23].CLK
RSTn => Cnt1[0].ACLR
RSTn => Cnt1[1].ACLR
RSTn => Cnt1[2].ACLR
RSTn => Cnt1[3].ACLR
RSTn => Cnt1[4].ACLR
RSTn => Cnt1[5].ACLR
RSTn => Cnt1[6].ACLR
RSTn => Cnt1[7].ACLR
RSTn => Cnt1[8].ACLR
RSTn => Cnt1[9].ACLR
RSTn => Cnt1[10].ACLR
RSTn => Cnt1[11].ACLR
RSTn => Cnt1[12].ACLR
RSTn => Cnt1[13].ACLR
RSTn => Cnt1[14].ACLR
RSTn => Cnt1[15].ACLR
RSTn => Cnt1[16].ACLR
RSTn => Cnt1[17].ACLR
RSTn => Cnt1[18].ACLR
RSTn => Cnt1[19].ACLR
RSTn => Cnt1[20].ACLR
RSTn => Cnt1[21].ACLR
RSTn => Cnt1[22].ACLR
RSTn => Cnt1[23].ACLR
Duty[0] => Mult0.IN7
Duty[1] => Mult0.IN6
Duty[2] => Mult0.IN5
Duty[3] => Mult0.IN4
Duty[4] => Mult0.IN3
Duty[5] => Mult0.IN2
Duty[6] => Mult0.IN1
Duty[7] => Mult0.IN0
Count_P[0] => Mult0.IN31
Count_P[0] => Add0.IN48
Count_P[1] => Mult0.IN30
Count_P[1] => Add0.IN47
Count_P[2] => Mult0.IN29
Count_P[2] => Add0.IN46
Count_P[3] => Mult0.IN28
Count_P[3] => Add0.IN45
Count_P[4] => Mult0.IN27
Count_P[4] => Add0.IN44
Count_P[5] => Mult0.IN26
Count_P[5] => Add0.IN43
Count_P[6] => Mult0.IN25
Count_P[6] => Add0.IN42
Count_P[7] => Mult0.IN24
Count_P[7] => Add0.IN41
Count_P[8] => Mult0.IN23
Count_P[8] => Add0.IN40
Count_P[9] => Mult0.IN22
Count_P[9] => Add0.IN39
Count_P[10] => Mult0.IN21
Count_P[10] => Add0.IN38
Count_P[11] => Mult0.IN20
Count_P[11] => Add0.IN37
Count_P[12] => Mult0.IN19
Count_P[12] => Add0.IN36
Count_P[13] => Mult0.IN18
Count_P[13] => Add0.IN35
Count_P[14] => Mult0.IN17
Count_P[14] => Add0.IN34
Count_P[15] => Mult0.IN16
Count_P[15] => Add0.IN33
Count_P[16] => Mult0.IN15
Count_P[16] => Add0.IN32
Count_P[17] => Mult0.IN14
Count_P[17] => Add0.IN31
Count_P[18] => Mult0.IN13
Count_P[18] => Add0.IN30
Count_P[19] => Mult0.IN12
Count_P[19] => Add0.IN29
Count_P[20] => Mult0.IN11
Count_P[20] => Add0.IN28
Count_P[21] => Mult0.IN10
Count_P[21] => Add0.IN27
Count_P[22] => Mult0.IN9
Count_P[22] => Add0.IN26
Count_P[23] => Mult0.IN8
Count_P[23] => Add0.IN25
PWM_Out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|Digitron_NumDisplay_module:U3
CLK => Cnt[0].CLK
CLK => Cnt[1].CLK
CLK => Cnt[2].CLK
CLK => Cnt[3].CLK
CLK => Cnt[4].CLK
CLK => Cnt[5].CLK
CLK => Cnt[6].CLK
CLK => Cnt[7].CLK
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => SingleNum[4].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
RSTn => Cnt[0].ACLR
RSTn => Cnt[1].ACLR
RSTn => Cnt[2].ACLR
RSTn => Cnt[3].ACLR
RSTn => Cnt[4].ACLR
RSTn => Cnt[5].ACLR
RSTn => Cnt[6].ACLR
RSTn => Cnt[7].ACLR
RSTn => W_DigitronCS_Out[0].PRESET
RSTn => W_DigitronCS_Out[1].PRESET
RSTn => W_DigitronCS_Out[2].PRESET
RSTn => W_DigitronCS_Out[3].PRESET
RSTn => W_DigitronCS_Out[4].PRESET
RSTn => W_DigitronCS_Out[5].PRESET
RSTn => SingleNum[4].ENA
RSTn => SingleNum[3].ENA
RSTn => SingleNum[2].ENA
RSTn => SingleNum[1].ENA
RSTn => SingleNum[0].ENA
RSTn => W_Digitron_Out[7].ENA
RSTn => W_Digitron_Out[6].ENA
RSTn => W_Digitron_Out[5].ENA
RSTn => W_Digitron_Out[4].ENA
RSTn => W_Digitron_Out[3].ENA
RSTn => W_Digitron_Out[2].ENA
RSTn => W_Digitron_Out[1].ENA
RSTn => W_Digitron_Out[0].ENA
Count_D_Display => SingleNum.OUTPUTSELECT
Count_D_Display => SingleNum.OUTPUTSELECT
Count_D_Display => SingleNum.OUTPUTSELECT
Count_D_Display => SingleNum.OUTPUTSELECT
Count_D_Display => SingleNum.OUTPUTSELECT
Count_P_Display => SingleNum.OUTPUTSELECT
Count_P_Display => SingleNum.OUTPUTSELECT
Count_P_Display => SingleNum.OUTPUTSELECT
Count_P_Display => SingleNum.OUTPUTSELECT
Count_P_Display => SingleNum.OUTPUTSELECT
Count_D[0] => Selector3.IN12
Count_D[1] => Selector2.IN12
Count_D[2] => Selector1.IN12
Count_D[3] => Selector0.IN12
Count_D[4] => Selector3.IN11
Count_D[5] => Selector2.IN11
Count_D[6] => Selector1.IN11
Count_D[7] => Selector0.IN11
Count_D[8] => Selector3.IN10
Count_D[9] => Selector2.IN10
Count_D[10] => Selector1.IN10
Count_D[11] => Selector0.IN10
Count_D[12] => Selector3.IN9
Count_D[13] => Selector2.IN9
Count_D[14] => Selector1.IN9
Count_D[15] => Selector0.IN9
Count_D[16] => Selector3.IN8
Count_D[17] => Selector2.IN8
Count_D[18] => Selector1.IN8
Count_D[19] => Selector0.IN8
Count_D[20] => Selector3.IN7
Count_D[21] => Selector2.IN7
Count_D[22] => Selector1.IN7
Count_D[23] => Selector0.IN7
Count_P[0] => Selector7.IN12
Count_P[1] => Selector6.IN12
Count_P[2] => Selector5.IN12
Count_P[3] => Selector4.IN12
Count_P[4] => Selector7.IN11
Count_P[5] => Selector6.IN11
Count_P[6] => Selector5.IN11
Count_P[7] => Selector4.IN11
Count_P[8] => Selector7.IN10
Count_P[9] => Selector6.IN10
Count_P[10] => Selector5.IN10
Count_P[11] => Selector4.IN10
Count_P[12] => Selector7.IN9
Count_P[13] => Selector6.IN9
Count_P[14] => Selector5.IN9
Count_P[15] => Selector4.IN9
Count_P[16] => Selector7.IN8
Count_P[17] => Selector6.IN8
Count_P[18] => Selector5.IN8
Count_P[19] => Selector4.IN8
Count_P[20] => Selector7.IN7
Count_P[21] => Selector6.IN7
Count_P[22] => Selector5.IN7
Count_P[23] => Selector4.IN7
Duty[0] => Selector11.IN5
Duty[1] => Selector10.IN5
Duty[2] => Selector9.IN5
Duty[3] => Selector8.IN5
Duty[4] => Selector11.IN4
Duty[5] => Selector10.IN4
Duty[6] => Selector9.IN4
Duty[7] => Selector8.IN4
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


