|triggerJK1
CLK => CLK.IN1
Setn => Setn.IN1
Clrn => Clrn.IN1
Sw_In[0] => Sw_In[0].IN1
Sw_In[1] => Sw_In[1].IN1
Sw_In[2] => Sw_In[2].IN1
Sw_In[3] => Sw_In[3].IN1
Sw_In[4] => Sw_In[4].IN1
Sw_In[5] => Sw_In[5].IN1
Sw_In[6] => Sw_In[6].IN1
Sw_In[7] => Sw_In[7].IN1
LED_Out[0] <= trigger_module:U1.Q_n
LED_Out[1] <= trigger_module:U1.Q_n
LED_Out[2] <= trigger_module:U1.Q_n
LED_Out[3] <= trigger_module:U1.Q_n
LED_Out[4] <= trigger_module:U1.Q
LED_Out[5] <= trigger_module:U1.Q
LED_Out[6] <= trigger_module:U1.Q
LED_Out[7] <= trigger_module:U1.Q


|triggerJK1|trigger_module:U1
CLK => CLK1.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
J[0] => Q.IN1
J[1] => Q.IN1
J[2] => Q.IN1
J[3] => Q.IN1
K[0] => Q.IN1
K[1] => Q.IN1
K[2] => Q.IN1
K[3] => Q.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[0] <= Q_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[1] <= Q_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[2] <= Q_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[3] <= Q_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


