vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/6 responder/responder.v
source_file = 1, F:/LQbishe/shiyan/6 responder/Sel_module.v
source_file = 1, module Buzzer_module.v
source_file = 1, F:/LQbishe/shiyan/6 responder/Digitron_NumDisplay_module.v
source_file = 1, F:/LQbishe/shiyan/6 responder/Timer_module.v
source_file = 1, F:/LQbishe/shiyan/6 responder/db/responder.cbx.xml
source_file = 1, F:/LQbishe/shiyan/6 responder/buzzer_module.v
design_name = responder
instance = comp, \U3|Count[0] , U3|Count[0], responder, 1
instance = comp, \U3|Count[8] , U3|Count[8], responder, 1
instance = comp, \U3|Count[22] , U3|Count[22], responder, 1
instance = comp, \U3|Count[0]~23 , U3|Count[0]~23, responder, 1
instance = comp, \U3|Count[8]~40 , U3|Count[8]~40, responder, 1
instance = comp, \U3|Count[21]~66 , U3|Count[21]~66, responder, 1
instance = comp, \U3|Count[22]~68 , U3|Count[22]~68, responder, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, responder, 1
instance = comp, \U4|Add0~12 , U4|Add0~12, responder, 1
instance = comp, \U1|Count[2] , U1|Count[2], responder, 1
instance = comp, \U1|Count[8] , U1|Count[8], responder, 1
instance = comp, \U1|Count[12] , U1|Count[12], responder, 1
instance = comp, \U1|Count[18] , U1|Count[18], responder, 1
instance = comp, \U1|Count[24] , U1|Count[24], responder, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, responder, 1
instance = comp, \U2|Add0~2 , U2|Add0~2, responder, 1
instance = comp, \U2|Add0~4 , U2|Add0~4, responder, 1
instance = comp, \U2|Add0~6 , U2|Add0~6, responder, 1
instance = comp, \U2|Add0~8 , U2|Add0~8, responder, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, responder, 1
instance = comp, \U2|Add0~12 , U2|Add0~12, responder, 1
instance = comp, \U2|Add0~14 , U2|Add0~14, responder, 1
instance = comp, \U2|Add0~16 , U2|Add0~16, responder, 1
instance = comp, \U2|Add0~18 , U2|Add0~18, responder, 1
instance = comp, \U2|Add0~20 , U2|Add0~20, responder, 1
instance = comp, \U2|Add0~22 , U2|Add0~22, responder, 1
instance = comp, \U2|Add0~24 , U2|Add0~24, responder, 1
instance = comp, \U2|Add0~26 , U2|Add0~26, responder, 1
instance = comp, \U2|Add0~28 , U2|Add0~28, responder, 1
instance = comp, \U2|Add0~30 , U2|Add0~30, responder, 1
instance = comp, \U2|Add0~32 , U2|Add0~32, responder, 1
instance = comp, \U2|Add0~34 , U2|Add0~34, responder, 1
instance = comp, \U2|Add0~36 , U2|Add0~36, responder, 1
instance = comp, \U2|Add0~38 , U2|Add0~38, responder, 1
instance = comp, \U2|Add0~40 , U2|Add0~40, responder, 1
instance = comp, \U2|Add0~42 , U2|Add0~42, responder, 1
instance = comp, \U2|Add0~44 , U2|Add0~44, responder, 1
instance = comp, \U2|Add0~46 , U2|Add0~46, responder, 1
instance = comp, \U2|Add0~48 , U2|Add0~48, responder, 1
instance = comp, \U1|Count[2]~28 , U1|Count[2]~28, responder, 1
instance = comp, \U1|Count[8]~40 , U1|Count[8]~40, responder, 1
instance = comp, \U1|Count[12]~48 , U1|Count[12]~48, responder, 1
instance = comp, \U1|Count[18]~60 , U1|Count[18]~60, responder, 1
instance = comp, \U1|Count[23]~70 , U1|Count[23]~70, responder, 1
instance = comp, \U1|Count[24]~72 , U1|Count[24]~72, responder, 1
instance = comp, \U3|Equal2~2 , U3|Equal2~2, responder, 1
instance = comp, \U3|Equal2~5 , U3|Equal2~5, responder, 1
instance = comp, \U4|SingleNum[2] , U4|SingleNum[2], responder, 1
instance = comp, \U4|Count[0] , U4|Count[0], responder, 1
instance = comp, \U4|Count[6] , U4|Count[6], responder, 1
instance = comp, \U2|Add2~0 , U2|Add2~0, responder, 1
instance = comp, \U2|Add2~1 , U2|Add2~1, responder, 1
instance = comp, \U2|Count[24] , U2|Count[24], responder, 1
instance = comp, \U2|Count[22] , U2|Count[22], responder, 1
instance = comp, \U2|Count[21] , U2|Count[21], responder, 1
instance = comp, \U2|Count[23] , U2|Count[23], responder, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, responder, 1
instance = comp, \U2|Count[20] , U2|Count[20], responder, 1
instance = comp, \U2|Count[19] , U2|Count[19], responder, 1
instance = comp, \U2|Count[18] , U2|Count[18], responder, 1
instance = comp, \U2|Count[17] , U2|Count[17], responder, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, responder, 1
instance = comp, \U2|Count[16] , U2|Count[16], responder, 1
instance = comp, \U2|Count[14] , U2|Count[14], responder, 1
instance = comp, \U2|Count[13] , U2|Count[13], responder, 1
instance = comp, \U2|Count[15] , U2|Count[15], responder, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, responder, 1
instance = comp, \U2|Count[12] , U2|Count[12], responder, 1
instance = comp, \U2|Count[11] , U2|Count[11], responder, 1
instance = comp, \U2|Count[10] , U2|Count[10], responder, 1
instance = comp, \U2|Count[9] , U2|Count[9], responder, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, responder, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, responder, 1
instance = comp, \U2|Count[5] , U2|Count[5], responder, 1
instance = comp, \U2|Count[8] , U2|Count[8], responder, 1
instance = comp, \U2|Count[7] , U2|Count[7], responder, 1
instance = comp, \U2|Count[6] , U2|Count[6], responder, 1
instance = comp, \U2|Equal0~5 , U2|Equal0~5, responder, 1
instance = comp, \U2|Count[0] , U2|Count[0], responder, 1
instance = comp, \U2|Count[4] , U2|Count[4], responder, 1
instance = comp, \U2|Count[3] , U2|Count[3], responder, 1
instance = comp, \U2|Count[2] , U2|Count[2], responder, 1
instance = comp, \U2|Count[1] , U2|Count[1], responder, 1
instance = comp, \U2|Equal0~6 , U2|Equal0~6, responder, 1
instance = comp, \U2|Equal0~7 , U2|Equal0~7, responder, 1
instance = comp, \U2|CLK1~0 , U2|CLK1~0, responder, 1
instance = comp, \U4|Count~1 , U4|Count~1, responder, 1
instance = comp, \U4|Count~2 , U4|Count~2, responder, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, responder, 1
instance = comp, \U2|Count~0 , U2|Count~0, responder, 1
instance = comp, \U2|Count~1 , U2|Count~1, responder, 1
instance = comp, \U2|Count~2 , U2|Count~2, responder, 1
instance = comp, \U2|Count~3 , U2|Count~3, responder, 1
instance = comp, \U2|Count~4 , U2|Count~4, responder, 1
instance = comp, \U2|Count~5 , U2|Count~5, responder, 1
instance = comp, \U2|Count~6 , U2|Count~6, responder, 1
instance = comp, \U2|Count~7 , U2|Count~7, responder, 1
instance = comp, \U2|Count~8 , U2|Count~8, responder, 1
instance = comp, \U2|Count~9 , U2|Count~9, responder, 1
instance = comp, \U2|Count~10 , U2|Count~10, responder, 1
instance = comp, \U2|Count~11 , U2|Count~11, responder, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, responder, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, responder, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, responder, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, responder, 1
instance = comp, \Buzzer_Out~output , Buzzer_Out~output, responder, 1
instance = comp, \LED_OverTime_Out~output , LED_OverTime_Out~output, responder, 1
instance = comp, \Digitron_Out[0]~output , Digitron_Out[0]~output, responder, 1
instance = comp, \Digitron_Out[1]~output , Digitron_Out[1]~output, responder, 1
instance = comp, \Digitron_Out[2]~output , Digitron_Out[2]~output, responder, 1
instance = comp, \Digitron_Out[3]~output , Digitron_Out[3]~output, responder, 1
instance = comp, \Digitron_Out[4]~output , Digitron_Out[4]~output, responder, 1
instance = comp, \Digitron_Out[5]~output , Digitron_Out[5]~output, responder, 1
instance = comp, \Digitron_Out[6]~output , Digitron_Out[6]~output, responder, 1
instance = comp, \Digitron_Out[7]~output , Digitron_Out[7]~output, responder, 1
instance = comp, \DigitronCS_Out[0]~output , DigitronCS_Out[0]~output, responder, 1
instance = comp, \DigitronCS_Out[1]~output , DigitronCS_Out[1]~output, responder, 1
instance = comp, \DigitronCS_Out[2]~output , DigitronCS_Out[2]~output, responder, 1
instance = comp, \DigitronCS_Out[3]~output , DigitronCS_Out[3]~output, responder, 1
instance = comp, \DigitronCS_Out[4]~output , DigitronCS_Out[4]~output, responder, 1
instance = comp, \DigitronCS_Out[5]~output , DigitronCS_Out[5]~output, responder, 1
instance = comp, \CLK~input , CLK~input, responder, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, responder, 1
instance = comp, \Key_In[0]~input , Key_In[0]~input, responder, 1
instance = comp, \U1|Block~feeder , U1|Block~feeder, responder, 1
instance = comp, \RSTn~input , RSTn~input, responder, 1
instance = comp, \Key_In[3]~input , Key_In[3]~input, responder, 1
instance = comp, \Start~input , Start~input, responder, 1
instance = comp, \U1|LED_Out[0]~1 , U1|LED_Out[0]~1, responder, 1
instance = comp, \U1|Timer_Start~0 , U1|Timer_Start~0, responder, 1
instance = comp, \U1|Timer_Start , U1|Timer_Start, responder, 1
instance = comp, \U1|LED_Out[0]~2 , U1|LED_Out[0]~2, responder, 1
instance = comp, \U1|Block , U1|Block, responder, 1
instance = comp, \U1|always0~0 , U1|always0~0, responder, 1
instance = comp, \U1|LED_Out[0] , U1|LED_Out[0], responder, 1
instance = comp, \Key_In[1]~input , Key_In[1]~input, responder, 1
instance = comp, \U1|LED_Out~3 , U1|LED_Out~3, responder, 1
instance = comp, \U1|LED_Out[1] , U1|LED_Out[1], responder, 1
instance = comp, \Key_In[2]~input , Key_In[2]~input, responder, 1
instance = comp, \U1|LED_Out~4 , U1|LED_Out~4, responder, 1
instance = comp, \U1|LED_Out[2] , U1|LED_Out[2], responder, 1
instance = comp, \U1|LED_Out~0 , U1|LED_Out~0, responder, 1
instance = comp, \U1|LED_Out[3] , U1|LED_Out[3], responder, 1
instance = comp, \U1|Count[1]~26 , U1|Count[1]~26, responder, 1
instance = comp, \U1|Count[1] , U1|Count[1], responder, 1
instance = comp, \U1|Count[3]~30 , U1|Count[3]~30, responder, 1
instance = comp, \U1|Count[4]~32 , U1|Count[4]~32, responder, 1
instance = comp, \U1|Count[4] , U1|Count[4], responder, 1
instance = comp, \U1|Count[5]~34 , U1|Count[5]~34, responder, 1
instance = comp, \U1|Count[5] , U1|Count[5], responder, 1
instance = comp, \U1|Count[6]~36 , U1|Count[6]~36, responder, 1
instance = comp, \U1|Count[6] , U1|Count[6], responder, 1
instance = comp, \U1|Count[7]~38 , U1|Count[7]~38, responder, 1
instance = comp, \U1|Count[7] , U1|Count[7], responder, 1
instance = comp, \U1|Count[9]~42 , U1|Count[9]~42, responder, 1
instance = comp, \U1|Count[9] , U1|Count[9], responder, 1
instance = comp, \U1|Count[10]~44 , U1|Count[10]~44, responder, 1
instance = comp, \U1|Count[11]~46 , U1|Count[11]~46, responder, 1
instance = comp, \U1|Count[11] , U1|Count[11], responder, 1
instance = comp, \U1|Count[13]~50 , U1|Count[13]~50, responder, 1
instance = comp, \U1|Count[13] , U1|Count[13], responder, 1
instance = comp, \U1|Count[14]~52 , U1|Count[14]~52, responder, 1
instance = comp, \U1|Count[14] , U1|Count[14], responder, 1
instance = comp, \U1|Count[15]~54 , U1|Count[15]~54, responder, 1
instance = comp, \U1|Count[15] , U1|Count[15], responder, 1
instance = comp, \U1|Count[16]~56 , U1|Count[16]~56, responder, 1
instance = comp, \U1|Count[17]~58 , U1|Count[17]~58, responder, 1
instance = comp, \U1|Count[17] , U1|Count[17], responder, 1
instance = comp, \U1|Count[16] , U1|Count[16], responder, 1
instance = comp, \U1|Count[19]~62 , U1|Count[19]~62, responder, 1
instance = comp, \U1|Count[19] , U1|Count[19], responder, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, responder, 1
instance = comp, \U1|Count[20]~64 , U1|Count[20]~64, responder, 1
instance = comp, \U1|Count[20] , U1|Count[20], responder, 1
instance = comp, \U1|Count[21]~66 , U1|Count[21]~66, responder, 1
instance = comp, \U1|Count[21] , U1|Count[21], responder, 1
instance = comp, \U1|Count[22]~68 , U1|Count[22]~68, responder, 1
instance = comp, \U1|Count[22] , U1|Count[22], responder, 1
instance = comp, \U1|Count[23] , U1|Count[23], responder, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, responder, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, responder, 1
instance = comp, \U1|Count[0]~25 , U1|Count[0]~25, responder, 1
instance = comp, \U1|Count[0] , U1|Count[0], responder, 1
instance = comp, \U1|Count[3] , U1|Count[3], responder, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, responder, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, responder, 1
instance = comp, \U1|Count[10] , U1|Count[10], responder, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, responder, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, responder, 1
instance = comp, \U1|Count[24]~24 , U1|Count[24]~24, responder, 1
instance = comp, \U1|Buzzer_Answer~0 , U1|Buzzer_Answer~0, responder, 1
instance = comp, \U1|Buzzer_Answer , U1|Buzzer_Answer, responder, 1
instance = comp, \U2|TimerL[2]~5 , U2|TimerL[2]~5, responder, 1
instance = comp, \U2|TimerL[2]~6 , U2|TimerL[2]~6, responder, 1
instance = comp, \U2|TimerL[2] , U2|TimerL[2], responder, 1
instance = comp, \U2|TimerH[3]~0 , U2|TimerH[3]~0, responder, 1
instance = comp, \U2|TimerH[0]~2 , U2|TimerH[0]~2, responder, 1
instance = comp, \U2|TimerH[0] , U2|TimerH[0], responder, 1
instance = comp, \U2|TimerH[1]~1 , U2|TimerH[1]~1, responder, 1
instance = comp, \U2|TimerH[1] , U2|TimerH[1], responder, 1
instance = comp, \U2|TimerH[2]~4 , U2|TimerH[2]~4, responder, 1
instance = comp, \U2|TimerH[2] , U2|TimerH[2], responder, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, responder, 1
instance = comp, \U2|TimerH[3]~3 , U2|TimerH[3]~3, responder, 1
instance = comp, \U2|TimerH[3] , U2|TimerH[3], responder, 1
instance = comp, \U2|Equal2~0 , U2|Equal2~0, responder, 1
instance = comp, \U2|TimerL[3]~3 , U2|TimerL[3]~3, responder, 1
instance = comp, \U2|TimerL[3]~4 , U2|TimerL[3]~4, responder, 1
instance = comp, \U2|TimerL[3] , U2|TimerL[3], responder, 1
instance = comp, \U2|TimerL[1]~7 , U2|TimerL[1]~7, responder, 1
instance = comp, \U2|TimerL[1] , U2|TimerL[1], responder, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, responder, 1
instance = comp, \U2|TimerL[0]~2 , U2|TimerL[0]~2, responder, 1
instance = comp, \U2|TimerL[0] , U2|TimerL[0], responder, 1
instance = comp, \U2|Buzzer_TimeOver~0 , U2|Buzzer_TimeOver~0, responder, 1
instance = comp, \U2|Buzzer_TimeOver~feeder , U2|Buzzer_TimeOver~feeder, responder, 1
instance = comp, \U2|Buzzer_TimeOver , U2|Buzzer_TimeOver, responder, 1
instance = comp, \U3|Pulse_x~0 , U3|Pulse_x~0, responder, 1
instance = comp, \U3|Pulse_x[0] , U3|Pulse_x[0], responder, 1
instance = comp, \U3|Pulse_x[16] , U3|Pulse_x[16], responder, 1
instance = comp, \U3|Pulse_x[11]~2 , U3|Pulse_x[11]~2, responder, 1
instance = comp, \U3|Pulse_x[11] , U3|Pulse_x[11], responder, 1
instance = comp, \U3|always1~0 , U3|always1~0, responder, 1
instance = comp, \U3|Count[1]~26 , U3|Count[1]~26, responder, 1
instance = comp, \U3|Count[2]~28 , U3|Count[2]~28, responder, 1
instance = comp, \U3|Count[19]~25 , U3|Count[19]~25, responder, 1
instance = comp, \U3|Count[2] , U3|Count[2], responder, 1
instance = comp, \U3|Count[3]~30 , U3|Count[3]~30, responder, 1
instance = comp, \U3|Count[3] , U3|Count[3], responder, 1
instance = comp, \U3|Count[4]~32 , U3|Count[4]~32, responder, 1
instance = comp, \U3|Count[4] , U3|Count[4], responder, 1
instance = comp, \U3|Count[5]~34 , U3|Count[5]~34, responder, 1
instance = comp, \U3|Count[5] , U3|Count[5], responder, 1
instance = comp, \U3|Count[6]~36 , U3|Count[6]~36, responder, 1
instance = comp, \U3|Count[6] , U3|Count[6], responder, 1
instance = comp, \U3|Count[7]~38 , U3|Count[7]~38, responder, 1
instance = comp, \U3|Count[7] , U3|Count[7], responder, 1
instance = comp, \U3|Count[9]~42 , U3|Count[9]~42, responder, 1
instance = comp, \U3|Count[9] , U3|Count[9], responder, 1
instance = comp, \U3|Count[10]~44 , U3|Count[10]~44, responder, 1
instance = comp, \U3|Count[10] , U3|Count[10], responder, 1
instance = comp, \U3|Count[11]~46 , U3|Count[11]~46, responder, 1
instance = comp, \U3|Count[11] , U3|Count[11], responder, 1
instance = comp, \U3|Count[12]~48 , U3|Count[12]~48, responder, 1
instance = comp, \U3|Count[12] , U3|Count[12], responder, 1
instance = comp, \U3|Count[13]~50 , U3|Count[13]~50, responder, 1
instance = comp, \U3|Count[13] , U3|Count[13], responder, 1
instance = comp, \U3|Count[14]~52 , U3|Count[14]~52, responder, 1
instance = comp, \U3|Count[14] , U3|Count[14], responder, 1
instance = comp, \U3|Count[15]~54 , U3|Count[15]~54, responder, 1
instance = comp, \U3|Count[15] , U3|Count[15], responder, 1
instance = comp, \U3|Equal2~6 , U3|Equal2~6, responder, 1
instance = comp, \U3|Count[16]~56 , U3|Count[16]~56, responder, 1
instance = comp, \U3|Count[17]~58 , U3|Count[17]~58, responder, 1
instance = comp, \U3|Count[17] , U3|Count[17], responder, 1
instance = comp, \U3|Count[18]~60 , U3|Count[18]~60, responder, 1
instance = comp, \U3|Count[19]~62 , U3|Count[19]~62, responder, 1
instance = comp, \U3|Count[20]~64 , U3|Count[20]~64, responder, 1
instance = comp, \U3|Count[20] , U3|Count[20], responder, 1
instance = comp, \U3|Count[21] , U3|Count[21], responder, 1
instance = comp, \U3|Count[19] , U3|Count[19], responder, 1
instance = comp, \U3|Count[18] , U3|Count[18], responder, 1
instance = comp, \U3|Equal2~7 , U3|Equal2~7, responder, 1
instance = comp, \U3|Equal2~8 , U3|Equal2~8, responder, 1
instance = comp, \U3|Pulse_x~1 , U3|Pulse_x~1, responder, 1
instance = comp, \U3|Pulse_x[15] , U3|Pulse_x[15], responder, 1
instance = comp, \U3|Equal2~1 , U3|Equal2~1, responder, 1
instance = comp, \U3|Count[1] , U3|Count[1], responder, 1
instance = comp, \U3|Equal2~0 , U3|Equal2~0, responder, 1
instance = comp, \U3|Count[16] , U3|Count[16], responder, 1
instance = comp, \U3|Equal2~3 , U3|Equal2~3, responder, 1
instance = comp, \U3|Equal2~4 , U3|Equal2~4, responder, 1
instance = comp, \U3|Equal2~9 , U3|Equal2~9, responder, 1
instance = comp, \U3|W_buzzer~0 , U3|W_buzzer~0, responder, 1
instance = comp, \U3|W_buzzer , U3|W_buzzer, responder, 1
instance = comp, \U2|CLK1~feeder , U2|CLK1~feeder, responder, 1
instance = comp, \U2|CLK1 , U2|CLK1, responder, 1
instance = comp, \U2|CLK1~clkctrl , U2|CLK1~clkctrl, responder, 1
instance = comp, \U2|LED_OverTime , U2|LED_OverTime, responder, 1
instance = comp, \U4|W_DigitronCS_Out~0 , U4|W_DigitronCS_Out~0, responder, 1
instance = comp, \U4|Add0~2 , U4|Add0~2, responder, 1
instance = comp, \U4|Count[1] , U4|Count[1], responder, 1
instance = comp, \U4|Add0~4 , U4|Add0~4, responder, 1
instance = comp, \U4|Count[2] , U4|Count[2], responder, 1
instance = comp, \U4|Add0~6 , U4|Add0~6, responder, 1
instance = comp, \U4|Count~0 , U4|Count~0, responder, 1
instance = comp, \U4|Count[3] , U4|Count[3], responder, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, responder, 1
instance = comp, \U4|Add0~8 , U4|Add0~8, responder, 1
instance = comp, \U4|Count[4] , U4|Count[4], responder, 1
instance = comp, \U4|Add0~10 , U4|Add0~10, responder, 1
instance = comp, \U4|Add0~14 , U4|Add0~14, responder, 1
instance = comp, \U4|Count~3 , U4|Count~3, responder, 1
instance = comp, \U4|Count[7] , U4|Count[7], responder, 1
instance = comp, \U4|Count[5] , U4|Count[5], responder, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, responder, 1
instance = comp, \U4|Equal0~2 , U4|Equal0~2, responder, 1
instance = comp, \U4|W_DigitronCS_Out[2] , U4|W_DigitronCS_Out[2], responder, 1
instance = comp, \U4|W_DigitronCS_Out~1 , U4|W_DigitronCS_Out~1, responder, 1
instance = comp, \U4|W_DigitronCS_Out[1] , U4|W_DigitronCS_Out[1], responder, 1
instance = comp, \U4|W_DigitronCS_Out[0] , U4|W_DigitronCS_Out[0], responder, 1
instance = comp, \U4|Selector1~0 , U4|Selector1~0, responder, 1
instance = comp, \U4|Selector1~1 , U4|Selector1~1, responder, 1
instance = comp, \U4|Selector1~2 , U4|Selector1~2, responder, 1
instance = comp, \U4|Selector1~3 , U4|Selector1~3, responder, 1
instance = comp, \U4|SingleNum[0] , U4|SingleNum[0], responder, 1
instance = comp, \U1|Player_Number~1 , U1|Player_Number~1, responder, 1
instance = comp, \U1|Player_Number[0] , U1|Player_Number[0], responder, 1
instance = comp, \U4|Selector3~0 , U4|Selector3~0, responder, 1
instance = comp, \U4|Selector3~1 , U4|Selector3~1, responder, 1
instance = comp, \U4|SingleNum[1] , U4|SingleNum[1], responder, 1
instance = comp, \U1|Player_Number~0 , U1|Player_Number~0, responder, 1
instance = comp, \U1|Player_Number[1] , U1|Player_Number[1], responder, 1
instance = comp, \U4|Selector2~0 , U4|Selector2~0, responder, 1
instance = comp, \U4|Selector2~1 , U4|Selector2~1, responder, 1
instance = comp, \U4|Mux6~0 , U4|Mux6~0, responder, 1
instance = comp, \U4|Selector0~1 , U4|Selector0~1, responder, 1
instance = comp, \U4|SingleNum[3] , U4|SingleNum[3], responder, 1
instance = comp, \U4|Selector0~0 , U4|Selector0~0, responder, 1
instance = comp, \U4|Selector0~2 , U4|Selector0~2, responder, 1
instance = comp, \U4|W_Digitron_Out[0]~0 , U4|W_Digitron_Out[0]~0, responder, 1
instance = comp, \U4|W_Digitron_Out[0] , U4|W_Digitron_Out[0], responder, 1
instance = comp, \U4|Mux5~0 , U4|Mux5~0, responder, 1
instance = comp, \U4|W_Digitron_Out[1] , U4|W_Digitron_Out[1], responder, 1
instance = comp, \U4|Mux4~0 , U4|Mux4~0, responder, 1
instance = comp, \U4|W_Digitron_Out[2] , U4|W_Digitron_Out[2], responder, 1
instance = comp, \U4|Mux3~0 , U4|Mux3~0, responder, 1
instance = comp, \U4|W_Digitron_Out[3] , U4|W_Digitron_Out[3], responder, 1
instance = comp, \U4|Mux2~0 , U4|Mux2~0, responder, 1
instance = comp, \U4|W_Digitron_Out[4] , U4|W_Digitron_Out[4], responder, 1
instance = comp, \U4|Mux1~0 , U4|Mux1~0, responder, 1
instance = comp, \U4|W_Digitron_Out[5] , U4|W_Digitron_Out[5], responder, 1
instance = comp, \U4|Mux0~0 , U4|Mux0~0, responder, 1
instance = comp, \U4|W_Digitron_Out[6] , U4|W_Digitron_Out[6], responder, 1
