|tx_top
CLK => CLK.IN3
RSTn => RSTn.IN3
TX_Pin_Out <= tx_control_module:U3.TX_Pin_Out


|tx_top|data_control_module:U1
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK => Count[26].CLK
CLK => Count[27].CLK
CLK => Count[28].CLK
CLK => Count[29].CLK
CLK => Count[30].CLK
CLK => Count[31].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => isTX.CLK
RSTn => i[0].PRESET
RSTn => i[1].ACLR
RSTn => i[2].PRESET
RSTn => i[3].ACLR
RSTn => isTX.ACLR
RSTn => Count[0].ENA
RSTn => Count[31].ENA
RSTn => Count[30].ENA
RSTn => Count[29].ENA
RSTn => Count[28].ENA
RSTn => Count[27].ENA
RSTn => Count[26].ENA
RSTn => Count[25].ENA
RSTn => Count[24].ENA
RSTn => Count[23].ENA
RSTn => Count[22].ENA
RSTn => Count[21].ENA
RSTn => Count[20].ENA
RSTn => Count[19].ENA
RSTn => Count[18].ENA
RSTn => Count[17].ENA
RSTn => Count[16].ENA
RSTn => Count[15].ENA
RSTn => Count[14].ENA
RSTn => Count[13].ENA
RSTn => Count[12].ENA
RSTn => Count[11].ENA
RSTn => Count[10].ENA
RSTn => Count[9].ENA
RSTn => Count[8].ENA
RSTn => Count[7].ENA
RSTn => Count[6].ENA
RSTn => Count[5].ENA
RSTn => Count[4].ENA
RSTn => Count[3].ENA
RSTn => Count[2].ENA
RSTn => Count[1].ENA
TX_Done_Sig => isTX.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => i[3].ENA
TX_Done_Sig => i[2].ENA
TX_Done_Sig => i[1].ENA
TX_Done_Sig => i[0].ENA
TX_En_Sig <= isTX.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] <= rTX_Data[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= rTX_Data[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= rTX_Data[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= <VCC>
TX_Data[4] <= <GND>
TX_Data[5] <= <GND>
TX_Data[6] <= <GND>
TX_Data[7] <= <GND>


|tx_top|tx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|tx_top|tx_control_module:U3
CLK => isDone.CLK
CLK => rTX.CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => State[3].CLK
RSTn => isDone.ACLR
RSTn => rTX.PRESET
RSTn => State[0].ACLR
RSTn => State[1].ACLR
RSTn => State[2].ACLR
RSTn => State[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => State[3].ENA
TX_En_Sig => State[2].ENA
TX_En_Sig => State[1].ENA
TX_En_Sig => State[0].ENA
TX_En_Sig => rTX.ENA
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


