<html>
	<head>
		<title>盛世茗茶 饮茶文化 武汉茶行 凯乐花园茶行 光谷茶行</title>
		<meta charset="utf-8">
		<link href="../css/main.css" rel="stylesheet" type="text/css">
		<link href="../css/culture.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="search">
				<form method="post">
					<input type="text" name="searchtext" width="20" />
					<input type="submit" value="站内搜索" />
				</form>
			</div>
			<div id="header">
				<div id="logo"><img src="../image/logo.png" width="70" /></div>
				<div id="menu">
					<a href="index.html">首页</a>
					|<a href="about/index.html">关于本店</a>
					|<a href="culture/index.html">饮茶文化</a>
					|<a href="show/index.html">产品展示</a>
					|<a href="service/index.html">棋牌服务</a>
					|<a href="shoppre.html">网上商城</a>
					|<a href="message/index.php">在线留言</a>
					|<a href="contact/index.html">联系本店</a>
				</div>
			</div>

			<div id="content">
				<div id="leftside">
					<a><b>饮茶文化</b></a><br>
					<br><a>茗茶历史</a>
					<br><a href="culture2.html">茶与健康</a>
					<br><a href="culture3.html">茶技天地</a>
				</div>
				<div id="rightside">
				<h4>茗茶历史</h4>
						中国是茶的祖国。中华民族是发现、栽培茶树，加工、利用茶叶最早的国家。悠久的产茶历史，辽阔的茶区，优越的自然条件，精湛的采制技术，形成了源远流长、琳琅满目、千姿百态的中国名茶。中国所以能形成四千余年的茶文化历史，是因为茶具有自然的、诱人的、独特的色香味形和茶对人体特有的功效。
					<p>     中国茶始于神农，兴于唐宋。据研究，在商朝周武王联合部落尊长伐纣，尊长就曾进贡茶叶。西晋（公元265-316年）已有贡茶的记载，东晋常璩的《华阳国志》也记有贡茶。到了唐朝，开始有名茶的记载。各朝代有关名茶的著作如下： </p>
					<p>     （一）唐朝（公元618-907年）：共290年，李肇著《唐国史补》、陆羽著《茶经》（公元775-780年）以及诗人李白、卢仝、白居易、杜牧等的诗歌中，均有名茶记载。 </p>
					<p>     （二）宋朝（公元960-1279年）；共320年，《床史·食货志》、欧阳修著《归田录》、叶梦得著《辟暑录语》、宋徽宗著《大观茶记》、蔡襄著《茶录》、宋子安《东溪试茶录》、黄儒《品茶要录》、唐庚《斗茶记》、熊藩《宣和北苑贡茶录》、赵汝砺《北苑别录》，均有名茶记载。 </p>
					<p>     （三）元朝（公元1271-1368年）：共98年。马临《文献通考》对名茶和茶的产地作了记载。西湖龙井始于元代，虞集的《游龙井》诗中有记载。 </p>
					<p>     （四）明朝（公元1368-1644年）：共277年。有关茶叶的专著很多，达五、六十种，记载的名茶也多。其中以顾元庆于嘉靖二十年（公元1541年）著的《茶谱》和屠隆于万历十六年（公元1590年）撰的《茶笺》，以及许次纾于万历二十五年撰写的《茶疏》这三部书中记载较多。 </p>
					<p>     （五）清朝（公元1644-1911年）：共268元。有《广群芳谱茶谱》、陆廷灿所撰《续茶经》，彭昌运的君山茶诗。 </p>
					<p>     据查证，清朝以后，传统名茶没有间断，一直延续到现在。其中有绿茶类：西湖龙井、庐山云雾、洞庭碧螺春、黄山毛峰、太平猴魁、信阳毛尖、六安瓜片、老竹大方、恩施玉露、长溪珍眉等；黄茶类：君山银针；黑茶类：云南普洱茶、苍梧六堡茶、湖南天尖；白茶类：白毫银针、白牡丹；青茶类：武夷岩茶、安溪铁观音、闽北水仙、凤凰水仙；红茶类：祁门红茶。 </p>
					<p>     茶叶随着时代的兴衰而时兴时败，特别是战争年代，民不聊生，茶园荒芫，名茶得不到发展，反而有的停产失传。新中国成立后，百业俱兴，特别是近年来，传统的历史名茶得以恢复，新创制的名茶如雨后春笋，这些品质优异、风味独特的名茶，不断满足了消费者生活水平日益提高的要求。同时也推动了名茶加工技术的提高和发展。 </p>
				</div>
			</div>
			<div id="footer">
				<div id="line"></div>
				Copyright © 2010 - 2011 盛世茗茶 All rights reserved. 制作维护 武汉大学 网络传播
				<a href="sitemap.html">网站地图</a>
				<a href="mailto:xxxx@gmail.com">联系邮箱</a>
			</div>
	  </div>
	</body>
</html>