|AD_Data
CLK => CLK.IN3
RSTn => RSTn.IN1
AD_EOC => ~NO_FANOUT~
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_DigData_In => Data_Out_r.DATAB
AD_CSn <= AD_CSn_r.DB_MAX_OUTPUT_PORT_TYPE
AD_Clk <= AD_Clk_r.DB_MAX_OUTPUT_PORT_TYPE
AD_Address <= AD_Address_r.DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[0] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay:U1.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay:U1.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay:U1.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay:U1.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay:U1.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay:U1.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay:U1.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay:U1.DigitronCS_Out


|AD_Data|pll1:pll1_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|AD_Data|pll1:pll1_inst|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AD_Data|pll1:pll1_inst|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AD_Data|PLL2:PLL2_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|AD_Data|PLL2:PLL2_inst|altpll:altpll_component
inclk[0] => PLL2_altpll:auto_generated.inclk[0]
inclk[1] => PLL2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AD_Data|PLL2:PLL2_inst|altpll:altpll_component|PLL2_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AD_Data|Digitron_NumDisplay:U1
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => W_DigitronCS_Out[5].ENA
RSTn => W_DigitronCS_Out[4].ENA
RSTn => W_DigitronCS_Out[3].ENA
RSTn => W_DigitronCS_Out[2].ENA
RSTn => W_DigitronCS_Out[1].ENA
RSTn => W_DigitronCS_Out[0].ENA
RSTn => SingleNum[3].ENA
RSTn => SingleNum[2].ENA
RSTn => SingleNum[1].ENA
RSTn => SingleNum[0].ENA
RSTn => W_Digitron_Out[7].ENA
RSTn => W_Digitron_Out[6].ENA
RSTn => W_Digitron_Out[5].ENA
RSTn => W_Digitron_Out[4].ENA
RSTn => W_Digitron_Out[3].ENA
RSTn => W_Digitron_Out[2].ENA
RSTn => W_Digitron_Out[1].ENA
RSTn => W_Digitron_Out[0].ENA
Data[0] => Selector3.IN12
Data[1] => Selector2.IN12
Data[2] => Selector1.IN12
Data[3] => Selector0.IN12
Data[4] => Selector3.IN11
Data[5] => Selector2.IN11
Data[6] => Selector1.IN11
Data[7] => Selector0.IN11
Data[8] => Selector3.IN10
Data[9] => Selector2.IN10
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


