--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=15 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 150 
SUBDESIGN mux_9qb
( 
	data[239..0]	:	input;
	result[14..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2205w[15..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2246w[3..0]	: WIRE;
	w_data2247w[3..0]	: WIRE;
	w_data2248w[3..0]	: WIRE;
	w_data2344w[15..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2385w[3..0]	: WIRE;
	w_data2386w[3..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2478w[15..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2519w[3..0]	: WIRE;
	w_data2520w[3..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2612w[15..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2653w[3..0]	: WIRE;
	w_data2654w[3..0]	: WIRE;
	w_data2655w[3..0]	: WIRE;
	w_data2746w[15..0]	: WIRE;
	w_data2786w[3..0]	: WIRE;
	w_data2787w[3..0]	: WIRE;
	w_data2788w[3..0]	: WIRE;
	w_data2789w[3..0]	: WIRE;
	w_data2880w[15..0]	: WIRE;
	w_data2920w[3..0]	: WIRE;
	w_data2921w[3..0]	: WIRE;
	w_data2922w[3..0]	: WIRE;
	w_data2923w[3..0]	: WIRE;
	w_data3014w[15..0]	: WIRE;
	w_data3054w[3..0]	: WIRE;
	w_data3055w[3..0]	: WIRE;
	w_data3056w[3..0]	: WIRE;
	w_data3057w[3..0]	: WIRE;
	w_data3148w[15..0]	: WIRE;
	w_data3188w[3..0]	: WIRE;
	w_data3189w[3..0]	: WIRE;
	w_data3190w[3..0]	: WIRE;
	w_data3191w[3..0]	: WIRE;
	w_data3282w[15..0]	: WIRE;
	w_data3322w[3..0]	: WIRE;
	w_data3323w[3..0]	: WIRE;
	w_data3324w[3..0]	: WIRE;
	w_data3325w[3..0]	: WIRE;
	w_data3416w[15..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3457w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3459w[3..0]	: WIRE;
	w_data3550w[15..0]	: WIRE;
	w_data3590w[3..0]	: WIRE;
	w_data3591w[3..0]	: WIRE;
	w_data3592w[3..0]	: WIRE;
	w_data3593w[3..0]	: WIRE;
	w_data3684w[15..0]	: WIRE;
	w_data3724w[3..0]	: WIRE;
	w_data3725w[3..0]	: WIRE;
	w_data3726w[3..0]	: WIRE;
	w_data3727w[3..0]	: WIRE;
	w_data3818w[15..0]	: WIRE;
	w_data3858w[3..0]	: WIRE;
	w_data3859w[3..0]	: WIRE;
	w_data3860w[3..0]	: WIRE;
	w_data3861w[3..0]	: WIRE;
	w_data3952w[15..0]	: WIRE;
	w_data3992w[3..0]	: WIRE;
	w_data3993w[3..0]	: WIRE;
	w_data3994w[3..0]	: WIRE;
	w_data3995w[3..0]	: WIRE;
	w_data4086w[15..0]	: WIRE;
	w_data4126w[3..0]	: WIRE;
	w_data4127w[3..0]	: WIRE;
	w_data4128w[3..0]	: WIRE;
	w_data4129w[3..0]	: WIRE;
	w_sel2249w[1..0]	: WIRE;
	w_sel2388w[1..0]	: WIRE;
	w_sel2522w[1..0]	: WIRE;
	w_sel2656w[1..0]	: WIRE;
	w_sel2790w[1..0]	: WIRE;
	w_sel2924w[1..0]	: WIRE;
	w_sel3058w[1..0]	: WIRE;
	w_sel3192w[1..0]	: WIRE;
	w_sel3326w[1..0]	: WIRE;
	w_sel3460w[1..0]	: WIRE;
	w_sel3594w[1..0]	: WIRE;
	w_sel3728w[1..0]	: WIRE;
	w_sel3862w[1..0]	: WIRE;
	w_sel3996w[1..0]	: WIRE;
	w_sel4130w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4127w[1..1] & w_sel4130w[0..0]) & (! (((w_data4127w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4127w[2..2]))))) # ((((w_data4127w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4127w[2..2]))) & (w_data4127w[3..3] # (! w_sel4130w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4126w[1..1] & w_sel4130w[0..0]) & (! (((w_data4126w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4126w[2..2]))))) # ((((w_data4126w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4126w[2..2]))) & (w_data4126w[3..3] # (! w_sel4130w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4128w[1..1] & w_sel4130w[0..0]) & (! (((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))))) # ((((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))) & (w_data4128w[3..3] # (! w_sel4130w[0..0]))))))))) # (((((((w_data4126w[1..1] & w_sel4130w[0..0]) & (! (((w_data4126w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4126w[2..2]))))) # ((((w_data4126w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4126w[2..2]))) & (w_data4126w[3..3] # (! w_sel4130w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4128w[1..1] & w_sel4130w[0..0]) & (! (((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))))) # ((((w_data4128w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4128w[2..2]))) & (w_data4128w[3..3] # (! w_sel4130w[0..0]))))))) & ((((w_data4129w[1..1] & w_sel4130w[0..0]) & (! (((w_data4129w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4129w[2..2]))))) # ((((w_data4129w[0..0] & (! w_sel4130w[1..1])) & (! w_sel4130w[0..0])) # (w_sel4130w[1..1] & (w_sel4130w[0..0] # w_data4129w[2..2]))) & (w_data4129w[3..3] # (! w_sel4130w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3993w[1..1] & w_sel3996w[0..0]) & (! (((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))))) # ((((w_data3993w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3993w[2..2]))) & (w_data3993w[3..3] # (! w_sel3996w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))))) # (((((((w_data3992w[1..1] & w_sel3996w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3996w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3994w[1..1] & w_sel3996w[0..0]) & (! (((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))))) # ((((w_data3994w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3994w[2..2]))) & (w_data3994w[3..3] # (! w_sel3996w[0..0]))))))) & ((((w_data3995w[1..1] & w_sel3996w[0..0]) & (! (((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))))) # ((((w_data3995w[0..0] & (! w_sel3996w[1..1])) & (! w_sel3996w[0..0])) # (w_sel3996w[1..1] & (w_sel3996w[0..0] # w_data3995w[2..2]))) & (w_data3995w[3..3] # (! w_sel3996w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3859w[1..1] & w_sel3862w[0..0]) & (! (((w_data3859w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3859w[2..2]))))) # ((((w_data3859w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3859w[2..2]))) & (w_data3859w[3..3] # (! w_sel3862w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3858w[1..1] & w_sel3862w[0..0]) & (! (((w_data3858w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! w_sel3862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3860w[1..1] & w_sel3862w[0..0]) & (! (((w_data3860w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3860w[2..2]))))) # ((((w_data3860w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3860w[2..2]))) & (w_data3860w[3..3] # (! w_sel3862w[0..0]))))))))) # (((((((w_data3858w[1..1] & w_sel3862w[0..0]) & (! (((w_data3858w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! w_sel3862w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3860w[1..1] & w_sel3862w[0..0]) & (! (((w_data3860w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3860w[2..2]))))) # ((((w_data3860w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3860w[2..2]))) & (w_data3860w[3..3] # (! w_sel3862w[0..0]))))))) & ((((w_data3861w[1..1] & w_sel3862w[0..0]) & (! (((w_data3861w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3861w[2..2]))))) # ((((w_data3861w[0..0] & (! w_sel3862w[1..1])) & (! w_sel3862w[0..0])) # (w_sel3862w[1..1] & (w_sel3862w[0..0] # w_data3861w[2..2]))) & (w_data3861w[3..3] # (! w_sel3862w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3725w[1..1] & w_sel3728w[0..0]) & (! (((w_data3725w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3725w[2..2]))))) # ((((w_data3725w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3725w[2..2]))) & (w_data3725w[3..3] # (! w_sel3728w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3724w[1..1] & w_sel3728w[0..0]) & (! (((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! w_sel3728w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3726w[1..1] & w_sel3728w[0..0]) & (! (((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! w_sel3728w[0..0]))))))))) # (((((((w_data3724w[1..1] & w_sel3728w[0..0]) & (! (((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))))) # ((((w_data3724w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3724w[2..2]))) & (w_data3724w[3..3] # (! w_sel3728w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3726w[1..1] & w_sel3728w[0..0]) & (! (((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! w_sel3728w[0..0]))))))) & ((((w_data3727w[1..1] & w_sel3728w[0..0]) & (! (((w_data3727w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3727w[2..2]))))) # ((((w_data3727w[0..0] & (! w_sel3728w[1..1])) & (! w_sel3728w[0..0])) # (w_sel3728w[1..1] & (w_sel3728w[0..0] # w_data3727w[2..2]))) & (w_data3727w[3..3] # (! w_sel3728w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3591w[1..1] & w_sel3594w[0..0]) & (! (((w_data3591w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3591w[2..2]))))) # ((((w_data3591w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3591w[2..2]))) & (w_data3591w[3..3] # (! w_sel3594w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3590w[1..1] & w_sel3594w[0..0]) & (! (((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! w_sel3594w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3592w[1..1] & w_sel3594w[0..0]) & (! (((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! w_sel3594w[0..0]))))))))) # (((((((w_data3590w[1..1] & w_sel3594w[0..0]) & (! (((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))))) # ((((w_data3590w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3590w[2..2]))) & (w_data3590w[3..3] # (! w_sel3594w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3592w[1..1] & w_sel3594w[0..0]) & (! (((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! w_sel3594w[0..0]))))))) & ((((w_data3593w[1..1] & w_sel3594w[0..0]) & (! (((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))))) # ((((w_data3593w[0..0] & (! w_sel3594w[1..1])) & (! w_sel3594w[0..0])) # (w_sel3594w[1..1] & (w_sel3594w[0..0] # w_data3593w[2..2]))) & (w_data3593w[3..3] # (! w_sel3594w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3457w[1..1] & w_sel3460w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3460w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3456w[1..1] & w_sel3460w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3458w[1..1] & w_sel3460w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3460w[0..0]))))))))) # (((((((w_data3456w[1..1] & w_sel3460w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3460w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3458w[1..1] & w_sel3460w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3460w[0..0]))))))) & ((((w_data3459w[1..1] & w_sel3460w[0..0]) & (! (((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))))) # ((((w_data3459w[0..0] & (! w_sel3460w[1..1])) & (! w_sel3460w[0..0])) # (w_sel3460w[1..1] & (w_sel3460w[0..0] # w_data3459w[2..2]))) & (w_data3459w[3..3] # (! w_sel3460w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3323w[1..1] & w_sel3326w[0..0]) & (! (((w_data3323w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3323w[2..2]))))) # ((((w_data3323w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3323w[2..2]))) & (w_data3323w[3..3] # (! w_sel3326w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3322w[1..1] & w_sel3326w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3326w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3324w[1..1] & w_sel3326w[0..0]) & (! (((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))))) # ((((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))) & (w_data3324w[3..3] # (! w_sel3326w[0..0]))))))))) # (((((((w_data3322w[1..1] & w_sel3326w[0..0]) & (! (((w_data3322w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3322w[2..2]))))) # ((((w_data3322w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3322w[2..2]))) & (w_data3322w[3..3] # (! w_sel3326w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3324w[1..1] & w_sel3326w[0..0]) & (! (((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))))) # ((((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))) & (w_data3324w[3..3] # (! w_sel3326w[0..0]))))))) & ((((w_data3325w[1..1] & w_sel3326w[0..0]) & (! (((w_data3325w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! w_sel3326w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3189w[1..1] & w_sel3192w[0..0]) & (! (((w_data3189w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3189w[2..2]))))) # ((((w_data3189w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3189w[2..2]))) & (w_data3189w[3..3] # (! w_sel3192w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3188w[1..1] & w_sel3192w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3192w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3190w[1..1] & w_sel3192w[0..0]) & (! (((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))))) # ((((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))) & (w_data3190w[3..3] # (! w_sel3192w[0..0]))))))))) # (((((((w_data3188w[1..1] & w_sel3192w[0..0]) & (! (((w_data3188w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3188w[2..2]))))) # ((((w_data3188w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3188w[2..2]))) & (w_data3188w[3..3] # (! w_sel3192w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3190w[1..1] & w_sel3192w[0..0]) & (! (((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))))) # ((((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))) & (w_data3190w[3..3] # (! w_sel3192w[0..0]))))))) & ((((w_data3191w[1..1] & w_sel3192w[0..0]) & (! (((w_data3191w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! w_sel3192w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3055w[1..1] & w_sel3058w[0..0]) & (! (((w_data3055w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3055w[2..2]))))) # ((((w_data3055w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3055w[2..2]))) & (w_data3055w[3..3] # (! w_sel3058w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3054w[1..1] & w_sel3058w[0..0]) & (! (((w_data3054w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3054w[2..2]))))) # ((((w_data3054w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3054w[2..2]))) & (w_data3054w[3..3] # (! w_sel3058w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3056w[1..1] & w_sel3058w[0..0]) & (! (((w_data3056w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3056w[2..2]))))) # ((((w_data3056w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3056w[2..2]))) & (w_data3056w[3..3] # (! w_sel3058w[0..0]))))))))) # (((((((w_data3054w[1..1] & w_sel3058w[0..0]) & (! (((w_data3054w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3054w[2..2]))))) # ((((w_data3054w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3054w[2..2]))) & (w_data3054w[3..3] # (! w_sel3058w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3056w[1..1] & w_sel3058w[0..0]) & (! (((w_data3056w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3056w[2..2]))))) # ((((w_data3056w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3056w[2..2]))) & (w_data3056w[3..3] # (! w_sel3058w[0..0]))))))) & ((((w_data3057w[1..1] & w_sel3058w[0..0]) & (! (((w_data3057w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3057w[2..2]))))) # ((((w_data3057w[0..0] & (! w_sel3058w[1..1])) & (! w_sel3058w[0..0])) # (w_sel3058w[1..1] & (w_sel3058w[0..0] # w_data3057w[2..2]))) & (w_data3057w[3..3] # (! w_sel3058w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2921w[1..1] & w_sel2924w[0..0]) & (! (((w_data2921w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2921w[2..2]))))) # ((((w_data2921w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2921w[2..2]))) & (w_data2921w[3..3] # (! w_sel2924w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2920w[1..1] & w_sel2924w[0..0]) & (! (((w_data2920w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2920w[2..2]))))) # ((((w_data2920w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2920w[2..2]))) & (w_data2920w[3..3] # (! w_sel2924w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2922w[1..1] & w_sel2924w[0..0]) & (! (((w_data2922w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2922w[2..2]))))) # ((((w_data2922w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2922w[2..2]))) & (w_data2922w[3..3] # (! w_sel2924w[0..0]))))))))) # (((((((w_data2920w[1..1] & w_sel2924w[0..0]) & (! (((w_data2920w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2920w[2..2]))))) # ((((w_data2920w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2920w[2..2]))) & (w_data2920w[3..3] # (! w_sel2924w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2922w[1..1] & w_sel2924w[0..0]) & (! (((w_data2922w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2922w[2..2]))))) # ((((w_data2922w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2922w[2..2]))) & (w_data2922w[3..3] # (! w_sel2924w[0..0]))))))) & ((((w_data2923w[1..1] & w_sel2924w[0..0]) & (! (((w_data2923w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2923w[2..2]))))) # ((((w_data2923w[0..0] & (! w_sel2924w[1..1])) & (! w_sel2924w[0..0])) # (w_sel2924w[1..1] & (w_sel2924w[0..0] # w_data2923w[2..2]))) & (w_data2923w[3..3] # (! w_sel2924w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2787w[1..1] & w_sel2790w[0..0]) & (! (((w_data2787w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2787w[2..2]))))) # ((((w_data2787w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2787w[2..2]))) & (w_data2787w[3..3] # (! w_sel2790w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2786w[1..1] & w_sel2790w[0..0]) & (! (((w_data2786w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2786w[2..2]))))) # ((((w_data2786w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2786w[2..2]))) & (w_data2786w[3..3] # (! w_sel2790w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2788w[1..1] & w_sel2790w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2790w[0..0]))))))))) # (((((((w_data2786w[1..1] & w_sel2790w[0..0]) & (! (((w_data2786w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2786w[2..2]))))) # ((((w_data2786w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2786w[2..2]))) & (w_data2786w[3..3] # (! w_sel2790w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2788w[1..1] & w_sel2790w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2790w[0..0]))))))) & ((((w_data2789w[1..1] & w_sel2790w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2790w[1..1])) & (! w_sel2790w[0..0])) # (w_sel2790w[1..1] & (w_sel2790w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2790w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2653w[1..1] & w_sel2656w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2656w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2652w[1..1] & w_sel2656w[0..0]) & (! (((w_data2652w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! w_sel2656w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2654w[1..1] & w_sel2656w[0..0]) & (! (((w_data2654w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! w_sel2656w[0..0]))))))))) # (((((((w_data2652w[1..1] & w_sel2656w[0..0]) & (! (((w_data2652w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! w_sel2656w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2654w[1..1] & w_sel2656w[0..0]) & (! (((w_data2654w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! w_sel2656w[0..0]))))))) & ((((w_data2655w[1..1] & w_sel2656w[0..0]) & (! (((w_data2655w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2655w[2..2]))))) # ((((w_data2655w[0..0] & (! w_sel2656w[1..1])) & (! w_sel2656w[0..0])) # (w_sel2656w[1..1] & (w_sel2656w[0..0] # w_data2655w[2..2]))) & (w_data2655w[3..3] # (! w_sel2656w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2519w[1..1] & w_sel2522w[0..0]) & (! (((w_data2519w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2519w[2..2]))))) # ((((w_data2519w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2519w[2..2]))) & (w_data2519w[3..3] # (! w_sel2522w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2518w[1..1] & w_sel2522w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2522w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2520w[1..1] & w_sel2522w[0..0]) & (! (((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! w_sel2522w[0..0]))))))))) # (((((((w_data2518w[1..1] & w_sel2522w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2522w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2520w[1..1] & w_sel2522w[0..0]) & (! (((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! w_sel2522w[0..0]))))))) & ((((w_data2521w[1..1] & w_sel2522w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2522w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2385w[1..1] & w_sel2388w[0..0]) & (! (((w_data2385w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! w_sel2388w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2384w[1..1] & w_sel2388w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2388w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2386w[1..1] & w_sel2388w[0..0]) & (! (((w_data2386w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2386w[2..2]))))) # ((((w_data2386w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2386w[2..2]))) & (w_data2386w[3..3] # (! w_sel2388w[0..0]))))))))) # (((((((w_data2384w[1..1] & w_sel2388w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2388w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2386w[1..1] & w_sel2388w[0..0]) & (! (((w_data2386w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2386w[2..2]))))) # ((((w_data2386w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2386w[2..2]))) & (w_data2386w[3..3] # (! w_sel2388w[0..0]))))))) & ((((w_data2387w[1..1] & w_sel2388w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2388w[1..1])) & (! w_sel2388w[0..0])) # (w_sel2388w[1..1] & (w_sel2388w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2388w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2246w[1..1] & w_sel2249w[0..0]) & (! (((w_data2246w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2246w[2..2]))))) # ((((w_data2246w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2246w[2..2]))) & (w_data2246w[3..3] # (! w_sel2249w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2245w[1..1] & w_sel2249w[0..0]) & (! (((w_data2245w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! w_sel2249w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2247w[1..1] & w_sel2249w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2249w[0..0]))))))))) # (((((((w_data2245w[1..1] & w_sel2249w[0..0]) & (! (((w_data2245w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! w_sel2249w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2247w[1..1] & w_sel2249w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2249w[0..0]))))))) & ((((w_data2248w[1..1] & w_sel2249w[0..0]) & (! (((w_data2248w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2248w[2..2]))))) # ((((w_data2248w[0..0] & (! w_sel2249w[1..1])) & (! w_sel2249w[0..0])) # (w_sel2249w[1..1] & (w_sel2249w[0..0] # w_data2248w[2..2]))) & (w_data2248w[3..3] # (! w_sel2249w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2205w[] = ( data[225..225], data[210..210], data[195..195], data[180..180], data[165..165], data[150..150], data[135..135], data[120..120], data[105..105], data[90..90], data[75..75], data[60..60], data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data2245w[3..0] = w_data2205w[3..0];
	w_data2246w[3..0] = w_data2205w[7..4];
	w_data2247w[3..0] = w_data2205w[11..8];
	w_data2248w[3..0] = w_data2205w[15..12];
	w_data2344w[] = ( data[226..226], data[211..211], data[196..196], data[181..181], data[166..166], data[151..151], data[136..136], data[121..121], data[106..106], data[91..91], data[76..76], data[61..61], data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data2384w[3..0] = w_data2344w[3..0];
	w_data2385w[3..0] = w_data2344w[7..4];
	w_data2386w[3..0] = w_data2344w[11..8];
	w_data2387w[3..0] = w_data2344w[15..12];
	w_data2478w[] = ( data[227..227], data[212..212], data[197..197], data[182..182], data[167..167], data[152..152], data[137..137], data[122..122], data[107..107], data[92..92], data[77..77], data[62..62], data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data2518w[3..0] = w_data2478w[3..0];
	w_data2519w[3..0] = w_data2478w[7..4];
	w_data2520w[3..0] = w_data2478w[11..8];
	w_data2521w[3..0] = w_data2478w[15..12];
	w_data2612w[] = ( data[228..228], data[213..213], data[198..198], data[183..183], data[168..168], data[153..153], data[138..138], data[123..123], data[108..108], data[93..93], data[78..78], data[63..63], data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data2652w[3..0] = w_data2612w[3..0];
	w_data2653w[3..0] = w_data2612w[7..4];
	w_data2654w[3..0] = w_data2612w[11..8];
	w_data2655w[3..0] = w_data2612w[15..12];
	w_data2746w[] = ( data[229..229], data[214..214], data[199..199], data[184..184], data[169..169], data[154..154], data[139..139], data[124..124], data[109..109], data[94..94], data[79..79], data[64..64], data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data2786w[3..0] = w_data2746w[3..0];
	w_data2787w[3..0] = w_data2746w[7..4];
	w_data2788w[3..0] = w_data2746w[11..8];
	w_data2789w[3..0] = w_data2746w[15..12];
	w_data2880w[] = ( data[230..230], data[215..215], data[200..200], data[185..185], data[170..170], data[155..155], data[140..140], data[125..125], data[110..110], data[95..95], data[80..80], data[65..65], data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data2920w[3..0] = w_data2880w[3..0];
	w_data2921w[3..0] = w_data2880w[7..4];
	w_data2922w[3..0] = w_data2880w[11..8];
	w_data2923w[3..0] = w_data2880w[15..12];
	w_data3014w[] = ( data[231..231], data[216..216], data[201..201], data[186..186], data[171..171], data[156..156], data[141..141], data[126..126], data[111..111], data[96..96], data[81..81], data[66..66], data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data3054w[3..0] = w_data3014w[3..0];
	w_data3055w[3..0] = w_data3014w[7..4];
	w_data3056w[3..0] = w_data3014w[11..8];
	w_data3057w[3..0] = w_data3014w[15..12];
	w_data3148w[] = ( data[232..232], data[217..217], data[202..202], data[187..187], data[172..172], data[157..157], data[142..142], data[127..127], data[112..112], data[97..97], data[82..82], data[67..67], data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data3188w[3..0] = w_data3148w[3..0];
	w_data3189w[3..0] = w_data3148w[7..4];
	w_data3190w[3..0] = w_data3148w[11..8];
	w_data3191w[3..0] = w_data3148w[15..12];
	w_data3282w[] = ( data[233..233], data[218..218], data[203..203], data[188..188], data[173..173], data[158..158], data[143..143], data[128..128], data[113..113], data[98..98], data[83..83], data[68..68], data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data3322w[3..0] = w_data3282w[3..0];
	w_data3323w[3..0] = w_data3282w[7..4];
	w_data3324w[3..0] = w_data3282w[11..8];
	w_data3325w[3..0] = w_data3282w[15..12];
	w_data3416w[] = ( data[234..234], data[219..219], data[204..204], data[189..189], data[174..174], data[159..159], data[144..144], data[129..129], data[114..114], data[99..99], data[84..84], data[69..69], data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data3456w[3..0] = w_data3416w[3..0];
	w_data3457w[3..0] = w_data3416w[7..4];
	w_data3458w[3..0] = w_data3416w[11..8];
	w_data3459w[3..0] = w_data3416w[15..12];
	w_data3550w[] = ( data[235..235], data[220..220], data[205..205], data[190..190], data[175..175], data[160..160], data[145..145], data[130..130], data[115..115], data[100..100], data[85..85], data[70..70], data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data3590w[3..0] = w_data3550w[3..0];
	w_data3591w[3..0] = w_data3550w[7..4];
	w_data3592w[3..0] = w_data3550w[11..8];
	w_data3593w[3..0] = w_data3550w[15..12];
	w_data3684w[] = ( data[236..236], data[221..221], data[206..206], data[191..191], data[176..176], data[161..161], data[146..146], data[131..131], data[116..116], data[101..101], data[86..86], data[71..71], data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data3724w[3..0] = w_data3684w[3..0];
	w_data3725w[3..0] = w_data3684w[7..4];
	w_data3726w[3..0] = w_data3684w[11..8];
	w_data3727w[3..0] = w_data3684w[15..12];
	w_data3818w[] = ( data[237..237], data[222..222], data[207..207], data[192..192], data[177..177], data[162..162], data[147..147], data[132..132], data[117..117], data[102..102], data[87..87], data[72..72], data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data3858w[3..0] = w_data3818w[3..0];
	w_data3859w[3..0] = w_data3818w[7..4];
	w_data3860w[3..0] = w_data3818w[11..8];
	w_data3861w[3..0] = w_data3818w[15..12];
	w_data3952w[] = ( data[238..238], data[223..223], data[208..208], data[193..193], data[178..178], data[163..163], data[148..148], data[133..133], data[118..118], data[103..103], data[88..88], data[73..73], data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data3992w[3..0] = w_data3952w[3..0];
	w_data3993w[3..0] = w_data3952w[7..4];
	w_data3994w[3..0] = w_data3952w[11..8];
	w_data3995w[3..0] = w_data3952w[15..12];
	w_data4086w[] = ( data[239..239], data[224..224], data[209..209], data[194..194], data[179..179], data[164..164], data[149..149], data[134..134], data[119..119], data[104..104], data[89..89], data[74..74], data[59..59], data[44..44], data[29..29], data[14..14]);
	w_data4126w[3..0] = w_data4086w[3..0];
	w_data4127w[3..0] = w_data4086w[7..4];
	w_data4128w[3..0] = w_data4086w[11..8];
	w_data4129w[3..0] = w_data4086w[15..12];
	w_sel2249w[1..0] = sel_node[1..0];
	w_sel2388w[1..0] = sel_node[1..0];
	w_sel2522w[1..0] = sel_node[1..0];
	w_sel2656w[1..0] = sel_node[1..0];
	w_sel2790w[1..0] = sel_node[1..0];
	w_sel2924w[1..0] = sel_node[1..0];
	w_sel3058w[1..0] = sel_node[1..0];
	w_sel3192w[1..0] = sel_node[1..0];
	w_sel3326w[1..0] = sel_node[1..0];
	w_sel3460w[1..0] = sel_node[1..0];
	w_sel3594w[1..0] = sel_node[1..0];
	w_sel3728w[1..0] = sel_node[1..0];
	w_sel3862w[1..0] = sel_node[1..0];
	w_sel3996w[1..0] = sel_node[1..0];
	w_sel4130w[1..0] = sel_node[1..0];
END;
--VALID FILE
