--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=15 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_kob
( 
	data[59..0]	:	input;
	result[14..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data560w[3..0]	: WIRE;
	w_data590w[3..0]	: WIRE;
	w_data615w[3..0]	: WIRE;
	w_data640w[3..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data690w[3..0]	: WIRE;
	w_data715w[3..0]	: WIRE;
	w_data740w[3..0]	: WIRE;
	w_data765w[3..0]	: WIRE;
	w_data790w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data840w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data915w[1..1] & sel_node[0..0]) & (! (((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! sel_node[0..0])))), (((w_data890w[1..1] & sel_node[0..0]) & (! (((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! sel_node[0..0])))), (((w_data865w[1..1] & sel_node[0..0]) & (! (((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! sel_node[0..0])))), (((w_data840w[1..1] & sel_node[0..0]) & (! (((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))))) # ((((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))) & (w_data840w[3..3] # (! sel_node[0..0])))), (((w_data815w[1..1] & sel_node[0..0]) & (! (((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! sel_node[0..0])))), (((w_data790w[1..1] & sel_node[0..0]) & (! (((w_data790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data790w[2..2]))))) # ((((w_data790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data790w[2..2]))) & (w_data790w[3..3] # (! sel_node[0..0])))), (((w_data765w[1..1] & sel_node[0..0]) & (! (((w_data765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! sel_node[0..0])))), (((w_data740w[1..1] & sel_node[0..0]) & (! (((w_data740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! sel_node[0..0])))), (((w_data715w[1..1] & sel_node[0..0]) & (! (((w_data715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data715w[2..2]))))) # ((((w_data715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data715w[2..2]))) & (w_data715w[3..3] # (! sel_node[0..0])))), (((w_data690w[1..1] & sel_node[0..0]) & (! (((w_data690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data690w[2..2]))))) # ((((w_data690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data690w[2..2]))) & (w_data690w[3..3] # (! sel_node[0..0])))), (((w_data665w[1..1] & sel_node[0..0]) & (! (((w_data665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! sel_node[0..0])))), (((w_data640w[1..1] & sel_node[0..0]) & (! (((w_data640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data640w[2..2]))))) # ((((w_data640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data640w[2..2]))) & (w_data640w[3..3] # (! sel_node[0..0])))), (((w_data615w[1..1] & sel_node[0..0]) & (! (((w_data615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data615w[2..2]))))) # ((((w_data615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data615w[2..2]))) & (w_data615w[3..3] # (! sel_node[0..0])))), (((w_data590w[1..1] & sel_node[0..0]) & (! (((w_data590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data590w[2..2]))))) # ((((w_data590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data590w[2..2]))) & (w_data590w[3..3] # (! sel_node[0..0])))), (((w_data560w[1..1] & sel_node[0..0]) & (! (((w_data560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data560w[2..2]))))) # ((((w_data560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data560w[2..2]))) & (w_data560w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data560w[] = ( data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data590w[] = ( data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data615w[] = ( data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data640w[] = ( data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data665w[] = ( data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data690w[] = ( data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data715w[] = ( data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data740w[] = ( data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data765w[] = ( data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data790w[] = ( data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data815w[] = ( data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data840w[] = ( data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data865w[] = ( data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data890w[] = ( data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data915w[] = ( data[59..59], data[44..44], data[29..29], data[14..14]);
END;
--VALID FILE
