// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/11/2017 14:01:07"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module triggerJK1 (
	CLK,
	Setn,
	Clrn,
	Sw_In,
	LED_Out);
input 	CLK;
input 	Setn;
input 	Clrn;
input 	[7:0] Sw_In;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[5]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[7]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("triggerJK1_v.sdo");
// synopsys translate_on

wire \U1|Add0~0_combout ;
wire \U1|Add0~1 ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|CLK1~0_combout ;
wire \U1|Count~0_combout ;
wire \U1|Count~1_combout ;
wire \U1|Count~2_combout ;
wire \U1|Count~3_combout ;
wire \U1|Count~4_combout ;
wire \U1|Count~5_combout ;
wire \Clrn~input_o ;
wire \Sw_In[4]~input_o ;
wire \Sw_In[1]~input_o ;
wire \Sw_In[2]~input_o ;
wire \Sw_In[7]~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \U1|CLK1~feeder_combout ;
wire \U1|CLK1~q ;
wire \U1|CLK1~clkctrl_outclk ;
wire \Setn~input_o ;
wire \Sw_In[0]~input_o ;
wire \U1|Q~0_combout ;
wire \U1|Q~1_combout ;
wire \U1|Q_n[0]~0_combout ;
wire \Sw_In[5]~input_o ;
wire \U1|Q~2_combout ;
wire \U1|Q~3_combout ;
wire \U1|Q_n[1]~1_combout ;
wire \Sw_In[6]~input_o ;
wire \U1|Q~4_combout ;
wire \U1|Q~5_combout ;
wire \U1|Q_n[2]~2_combout ;
wire \Sw_In[3]~input_o ;
wire \U1|Q~6_combout ;
wire \U1|Q~7_combout ;
wire \U1|Q_n[3]~3_combout ;
wire [3:0] \U1|Q_n ;
wire [3:0] \U1|Q ;
wire [20:0] \U1|Count ;


// Location: LCCOMB_X31_Y15_N12
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|Count [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|Count [0])

	.dataa(\U1|Count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h55AA;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N14
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|Count [1] & (!\U1|Add0~1 )) # (!\U1|Count [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|Count [1]))

	.dataa(gnd),
	.datab(\U1|Count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h3C3F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N16
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|Count [2] & (\U1|Add0~3  $ (GND))) # (!\U1|Count [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|Count [2] & !\U1|Add0~3 ))

	.dataa(gnd),
	.datab(\U1|Count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hC30C;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N18
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|Count [3] & (!\U1|Add0~5 )) # (!\U1|Count [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|Count [3]))

	.dataa(gnd),
	.datab(\U1|Count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h3C3F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N20
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|Count [4] & (\U1|Add0~7  $ (GND))) # (!\U1|Count [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|Count [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|Count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N22
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|Count [5] & (!\U1|Add0~9 )) # (!\U1|Count [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|Count [5]))

	.dataa(\U1|Count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h5A5F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N24
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|Count [6] & (\U1|Add0~11  $ (GND))) # (!\U1|Count [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|Count [6] & !\U1|Add0~11 ))

	.dataa(\U1|Count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hA50A;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N26
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|Count [7] & (!\U1|Add0~13 )) # (!\U1|Count [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|Count [7]))

	.dataa(\U1|Count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h5A5F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N28
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|Count [8] & (\U1|Add0~15  $ (GND))) # (!\U1|Count [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|Count [8] & !\U1|Add0~15 ))

	.dataa(\U1|Count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hA50A;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N30
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|Count [9] & (!\U1|Add0~17 )) # (!\U1|Count [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|Count [9]))

	.dataa(\U1|Count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h5A5F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N0
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|Count [10] & (\U1|Add0~19  $ (GND))) # (!\U1|Count [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|Count [10] & !\U1|Add0~19 ))

	.dataa(gnd),
	.datab(\U1|Count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hC30C;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N2
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|Count [11] & (!\U1|Add0~21 )) # (!\U1|Count [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|Count [11]))

	.dataa(\U1|Count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h5A5F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N4
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|Count [12] & (\U1|Add0~23  $ (GND))) # (!\U1|Count [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|Count [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|Count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N6
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|Count [13] & (!\U1|Add0~25 )) # (!\U1|Count [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|Count [13]))

	.dataa(\U1|Count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h5A5F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N8
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|Count [14] & (\U1|Add0~27  $ (GND))) # (!\U1|Count [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|Count [14] & !\U1|Add0~27 ))

	.dataa(gnd),
	.datab(\U1|Count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hC30C;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N10
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|Count [15] & (!\U1|Add0~29 )) # (!\U1|Count [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|Count [15]))

	.dataa(\U1|Count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h5A5F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N12
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|Count [16] & (\U1|Add0~31  $ (GND))) # (!\U1|Count [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|Count [16] & !\U1|Add0~31 ))

	.dataa(gnd),
	.datab(\U1|Count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hC30C;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N14
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|Count [17] & (!\U1|Add0~33 )) # (!\U1|Count [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|Count [17]))

	.dataa(\U1|Count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h5A5F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N16
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|Count [18] & (\U1|Add0~35  $ (GND))) # (!\U1|Count [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|Count [18] & !\U1|Add0~35 ))

	.dataa(gnd),
	.datab(\U1|Count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hC30C;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N18
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|Count [19] & (!\U1|Add0~37 )) # (!\U1|Count [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|Count [19]))

	.dataa(gnd),
	.datab(\U1|Count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h3C3F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N20
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = \U1|Add0~39  $ (!\U1|Count [20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Count [20]),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hF00F;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y14_N21
dffeas \U1|Count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[20] .is_wysiwyg = "true";
defparam \U1|Count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N13
dffeas \U1|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[0] .is_wysiwyg = "true";
defparam \U1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N15
dffeas \U1|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[1] .is_wysiwyg = "true";
defparam \U1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N17
dffeas \U1|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[2] .is_wysiwyg = "true";
defparam \U1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N19
dffeas \U1|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[3] .is_wysiwyg = "true";
defparam \U1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N4
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count [0] & (\U1|Count [2] & (\U1|Count [1] & \U1|Count [3])))

	.dataa(\U1|Count [0]),
	.datab(\U1|Count [2]),
	.datac(\U1|Count [1]),
	.datad(\U1|Count [3]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h8000;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y15_N21
dffeas \U1|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[4] .is_wysiwyg = "true";
defparam \U1|Count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N23
dffeas \U1|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[5] .is_wysiwyg = "true";
defparam \U1|Count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N11
dffeas \U1|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[6] .is_wysiwyg = "true";
defparam \U1|Count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N27
dffeas \U1|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[7] .is_wysiwyg = "true";
defparam \U1|Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N8
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count [5] & (\U1|Count [4] & (!\U1|Count [7] & !\U1|Count [6])))

	.dataa(\U1|Count [5]),
	.datab(\U1|Count [4]),
	.datac(\U1|Count [7]),
	.datad(\U1|Count [6]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0008;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y15_N7
dffeas \U1|Count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[8] .is_wysiwyg = "true";
defparam \U1|Count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y14_N23
dffeas \U1|Count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[10] .is_wysiwyg = "true";
defparam \U1|Count[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N23
dffeas \U1|Count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[11] .is_wysiwyg = "true";
defparam \U1|Count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y15_N31
dffeas \U1|Count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[9] .is_wysiwyg = "true";
defparam \U1|Count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|Count [10] & (\U1|Count [11] & (\U1|Count [8] & !\U1|Count [9])))

	.dataa(\U1|Count [10]),
	.datab(\U1|Count [11]),
	.datac(\U1|Count [8]),
	.datad(\U1|Count [9]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0080;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N5
dffeas \U1|Count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[12] .is_wysiwyg = "true";
defparam \U1|Count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N7
dffeas \U1|Count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[13] .is_wysiwyg = "true";
defparam \U1|Count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N9
dffeas \U1|Count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[14] .is_wysiwyg = "true";
defparam \U1|Count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N11
dffeas \U1|Count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[15] .is_wysiwyg = "true";
defparam \U1|Count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N28
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (!\U1|Count [13] & (!\U1|Count [12] & (!\U1|Count [14] & !\U1|Count [15])))

	.dataa(\U1|Count [13]),
	.datab(\U1|Count [12]),
	.datac(\U1|Count [14]),
	.datad(\U1|Count [15]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0001;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N30
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~0_combout  & (\U1|Equal0~3_combout  & (\U1|Equal0~1_combout  & \U1|Equal0~2_combout )))

	.dataa(\U1|Equal0~0_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~1_combout ),
	.datad(\U1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N25
dffeas \U1|Count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[16] .is_wysiwyg = "true";
defparam \U1|Count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N27
dffeas \U1|Count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[17] .is_wysiwyg = "true";
defparam \U1|Count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N17
dffeas \U1|Count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[18] .is_wysiwyg = "true";
defparam \U1|Count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N19
dffeas \U1|Count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[19] .is_wysiwyg = "true";
defparam \U1|Count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N10
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|Count [18] & (\U1|Count [16] & (\U1|Count [17] & !\U1|Count [19])))

	.dataa(\U1|Count [18]),
	.datab(\U1|Count [16]),
	.datac(\U1|Count [17]),
	.datad(\U1|Count [19]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h0040;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneive_lcell_comb \U1|CLK1~0 (
// Equation(s):
// \U1|CLK1~0_combout  = \U1|CLK1~q  $ (((\U1|Equal0~5_combout  & (!\U1|Count [20] & \U1|Equal0~4_combout ))))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|CLK1~q ),
	.datac(\U1|Count [20]),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|CLK1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~0 .lut_mask = 16'hC6CC;
defparam \U1|CLK1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N10
cycloneive_lcell_comb \U1|Count~0 (
// Equation(s):
// \U1|Count~0_combout  = (\U1|Add0~12_combout  & ((\U1|Count [20]) # ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~5_combout ))))

	.dataa(\U1|Count [20]),
	.datab(\U1|Add0~12_combout ),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~0 .lut_mask = 16'h8CCC;
defparam \U1|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N6
cycloneive_lcell_comb \U1|Count~1 (
// Equation(s):
// \U1|Count~1_combout  = (\U1|Add0~16_combout  & ((\U1|Count [20]) # ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~5_combout ))))

	.dataa(\U1|Count [20]),
	.datab(\U1|Add0~16_combout ),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~1 .lut_mask = 16'h8CCC;
defparam \U1|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N22
cycloneive_lcell_comb \U1|Count~2 (
// Equation(s):
// \U1|Count~2_combout  = (\U1|Add0~20_combout  & (((\U1|Count [20]) # (!\U1|Equal0~4_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Count [20]),
	.datac(\U1|Add0~20_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~2 .lut_mask = 16'hD0F0;
defparam \U1|Count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N22
cycloneive_lcell_comb \U1|Count~3 (
// Equation(s):
// \U1|Count~3_combout  = (\U1|Add0~22_combout  & (((\U1|Count [20]) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Count [20]),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Add0~22_combout ),
	.cin(gnd),
	.combout(\U1|Count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~3 .lut_mask = 16'hDF00;
defparam \U1|Count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N24
cycloneive_lcell_comb \U1|Count~4 (
// Equation(s):
// \U1|Count~4_combout  = (\U1|Add0~32_combout  & (((\U1|Count [20]) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Count [20]),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Add0~32_combout ),
	.cin(gnd),
	.combout(\U1|Count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~4 .lut_mask = 16'hDF00;
defparam \U1|Count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N26
cycloneive_lcell_comb \U1|Count~5 (
// Equation(s):
// \U1|Count~5_combout  = (\U1|Add0~34_combout  & (((\U1|Count [20]) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Add0~34_combout ),
	.datad(\U1|Count [20]),
	.cin(gnd),
	.combout(\U1|Count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~5 .lut_mask = 16'hF070;
defparam \U1|Count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \Sw_In[4]~input (
	.i(Sw_In[4]),
	.ibar(gnd),
	.o(\Sw_In[4]~input_o ));
// synopsys translate_off
defparam \Sw_In[4]~input .bus_hold = "false";
defparam \Sw_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Sw_In[1]~input (
	.i(Sw_In[1]),
	.ibar(gnd),
	.o(\Sw_In[1]~input_o ));
// synopsys translate_off
defparam \Sw_In[1]~input .bus_hold = "false";
defparam \Sw_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \Sw_In[2]~input (
	.i(Sw_In[2]),
	.ibar(gnd),
	.o(\Sw_In[2]~input_o ));
// synopsys translate_off
defparam \Sw_In[2]~input .bus_hold = "false";
defparam \Sw_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \Sw_In[7]~input (
	.i(Sw_In[7]),
	.ibar(gnd),
	.o(\Sw_In[7]~input_o ));
// synopsys translate_off
defparam \Sw_In[7]~input .bus_hold = "false";
defparam \Sw_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Q_n [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|Q_n [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|Q_n [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|Q_n [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N8
cycloneive_lcell_comb \U1|CLK1~feeder (
// Equation(s):
// \U1|CLK1~feeder_combout  = \U1|CLK1~0_combout 

	.dataa(\U1|CLK1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|CLK1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~feeder .lut_mask = 16'hAAAA;
defparam \U1|CLK1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N9
dffeas \U1|CLK1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|CLK1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CLK1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CLK1 .is_wysiwyg = "true";
defparam \U1|CLK1 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \U1|CLK1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|CLK1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|CLK1~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|CLK1~clkctrl .clock_type = "global clock";
defparam \U1|CLK1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \Sw_In[0]~input (
	.i(Sw_In[0]),
	.ibar(gnd),
	.o(\Sw_In[0]~input_o ));
// synopsys translate_off
defparam \Sw_In[0]~input .bus_hold = "false";
defparam \Sw_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N24
cycloneive_lcell_comb \U1|Q~0 (
// Equation(s):
// \U1|Q~0_combout  = (\Sw_In[4]~input_o  & ((\U1|Q_n [0]) # ((!\Sw_In[0]~input_o  & \U1|Q [0])))) # (!\Sw_In[4]~input_o  & (!\Sw_In[0]~input_o  & ((\U1|Q [0]))))

	.dataa(\Sw_In[4]~input_o ),
	.datab(\Sw_In[0]~input_o ),
	.datac(\U1|Q_n [0]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~0 .lut_mask = 16'hB3A0;
defparam \U1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N28
cycloneive_lcell_comb \U1|Q~1 (
// Equation(s):
// \U1|Q~1_combout  = ((\Clrn~input_o  & \U1|Q~0_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~0_combout ),
	.cin(gnd),
	.combout(\U1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~1 .lut_mask = 16'hBB33;
defparam \U1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N29
dffeas \U1|Q[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[0] .is_wysiwyg = "true";
defparam \U1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N4
cycloneive_lcell_comb \U1|Q_n[0]~0 (
// Equation(s):
// \U1|Q_n[0]~0_combout  = !\U1|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U1|Q_n[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[0]~0 .lut_mask = 16'h00FF;
defparam \U1|Q_n[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N5
dffeas \U1|Q_n[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[0] .is_wysiwyg = "true";
defparam \U1|Q_n[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \Sw_In[5]~input (
	.i(Sw_In[5]),
	.ibar(gnd),
	.o(\Sw_In[5]~input_o ));
// synopsys translate_off
defparam \Sw_In[5]~input .bus_hold = "false";
defparam \Sw_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N18
cycloneive_lcell_comb \U1|Q~2 (
// Equation(s):
// \U1|Q~2_combout  = (\Sw_In[1]~input_o  & (\Sw_In[5]~input_o  & (\U1|Q_n [1]))) # (!\Sw_In[1]~input_o  & ((\U1|Q [1]) # ((\Sw_In[5]~input_o  & \U1|Q_n [1]))))

	.dataa(\Sw_In[1]~input_o ),
	.datab(\Sw_In[5]~input_o ),
	.datac(\U1|Q_n [1]),
	.datad(\U1|Q [1]),
	.cin(gnd),
	.combout(\U1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~2 .lut_mask = 16'hD5C0;
defparam \U1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N10
cycloneive_lcell_comb \U1|Q~3 (
// Equation(s):
// \U1|Q~3_combout  = ((\Clrn~input_o  & \U1|Q~2_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~2_combout ),
	.cin(gnd),
	.combout(\U1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~3 .lut_mask = 16'hBB33;
defparam \U1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N11
dffeas \U1|Q[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[1] .is_wysiwyg = "true";
defparam \U1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N22
cycloneive_lcell_comb \U1|Q_n[1]~1 (
// Equation(s):
// \U1|Q_n[1]~1_combout  = !\U1|Q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [1]),
	.cin(gnd),
	.combout(\U1|Q_n[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[1]~1 .lut_mask = 16'h00FF;
defparam \U1|Q_n[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N23
dffeas \U1|Q_n[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[1] .is_wysiwyg = "true";
defparam \U1|Q_n[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \Sw_In[6]~input (
	.i(Sw_In[6]),
	.ibar(gnd),
	.o(\Sw_In[6]~input_o ));
// synopsys translate_off
defparam \Sw_In[6]~input .bus_hold = "false";
defparam \Sw_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N16
cycloneive_lcell_comb \U1|Q~4 (
// Equation(s):
// \U1|Q~4_combout  = (\Sw_In[2]~input_o  & (\Sw_In[6]~input_o  & (\U1|Q_n [2]))) # (!\Sw_In[2]~input_o  & ((\U1|Q [2]) # ((\Sw_In[6]~input_o  & \U1|Q_n [2]))))

	.dataa(\Sw_In[2]~input_o ),
	.datab(\Sw_In[6]~input_o ),
	.datac(\U1|Q_n [2]),
	.datad(\U1|Q [2]),
	.cin(gnd),
	.combout(\U1|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~4 .lut_mask = 16'hD5C0;
defparam \U1|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N20
cycloneive_lcell_comb \U1|Q~5 (
// Equation(s):
// \U1|Q~5_combout  = ((\Clrn~input_o  & \U1|Q~4_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~4_combout ),
	.cin(gnd),
	.combout(\U1|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~5 .lut_mask = 16'hBB33;
defparam \U1|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N21
dffeas \U1|Q[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[2] .is_wysiwyg = "true";
defparam \U1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N8
cycloneive_lcell_comb \U1|Q_n[2]~2 (
// Equation(s):
// \U1|Q_n[2]~2_combout  = !\U1|Q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [2]),
	.cin(gnd),
	.combout(\U1|Q_n[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[2]~2 .lut_mask = 16'h00FF;
defparam \U1|Q_n[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N9
dffeas \U1|Q_n[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[2] .is_wysiwyg = "true";
defparam \U1|Q_n[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \Sw_In[3]~input (
	.i(Sw_In[3]),
	.ibar(gnd),
	.o(\Sw_In[3]~input_o ));
// synopsys translate_off
defparam \Sw_In[3]~input .bus_hold = "false";
defparam \Sw_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N6
cycloneive_lcell_comb \U1|Q~6 (
// Equation(s):
// \U1|Q~6_combout  = (\Sw_In[7]~input_o  & ((\U1|Q_n [3]) # ((!\Sw_In[3]~input_o  & \U1|Q [3])))) # (!\Sw_In[7]~input_o  & (!\Sw_In[3]~input_o  & ((\U1|Q [3]))))

	.dataa(\Sw_In[7]~input_o ),
	.datab(\Sw_In[3]~input_o ),
	.datac(\U1|Q_n [3]),
	.datad(\U1|Q [3]),
	.cin(gnd),
	.combout(\U1|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~6 .lut_mask = 16'hB3A0;
defparam \U1|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N2
cycloneive_lcell_comb \U1|Q~7 (
// Equation(s):
// \U1|Q~7_combout  = ((\Clrn~input_o  & \U1|Q~6_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~6_combout ),
	.cin(gnd),
	.combout(\U1|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~7 .lut_mask = 16'hBB33;
defparam \U1|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N3
dffeas \U1|Q[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[3] .is_wysiwyg = "true";
defparam \U1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y8_N26
cycloneive_lcell_comb \U1|Q_n[3]~3 (
// Equation(s):
// \U1|Q_n[3]~3_combout  = !\U1|Q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [3]),
	.cin(gnd),
	.combout(\U1|Q_n[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[3]~3 .lut_mask = 16'h00FF;
defparam \U1|Q_n[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y8_N27
dffeas \U1|Q_n[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[3] .is_wysiwyg = "true";
defparam \U1|Q_n[3] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule
