vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/4.2.1 triggerJK1/triggerJK1.v
source_file = 1, F:/LQbishe/shiyan/4.2.1 triggerJK1/trigger_module.v
source_file = 1, F:/LQbishe/shiyan/4.2.1 triggerJK1/db/triggerJK1.cbx.xml
design_name = triggerJK1
instance = comp, \U1|Add0~0 , U1|Add0~0, triggerJK1, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, triggerJK1, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, triggerJK1, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, triggerJK1, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, triggerJK1, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, triggerJK1, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, triggerJK1, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, triggerJK1, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, triggerJK1, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, triggerJK1, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, triggerJK1, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, triggerJK1, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, triggerJK1, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, triggerJK1, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, triggerJK1, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, triggerJK1, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, triggerJK1, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, triggerJK1, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, triggerJK1, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, triggerJK1, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, triggerJK1, 1
instance = comp, \U1|Count[20] , U1|Count[20], triggerJK1, 1
instance = comp, \U1|Count[0] , U1|Count[0], triggerJK1, 1
instance = comp, \U1|Count[1] , U1|Count[1], triggerJK1, 1
instance = comp, \U1|Count[2] , U1|Count[2], triggerJK1, 1
instance = comp, \U1|Count[3] , U1|Count[3], triggerJK1, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, triggerJK1, 1
instance = comp, \U1|Count[4] , U1|Count[4], triggerJK1, 1
instance = comp, \U1|Count[5] , U1|Count[5], triggerJK1, 1
instance = comp, \U1|Count[6] , U1|Count[6], triggerJK1, 1
instance = comp, \U1|Count[7] , U1|Count[7], triggerJK1, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, triggerJK1, 1
instance = comp, \U1|Count[8] , U1|Count[8], triggerJK1, 1
instance = comp, \U1|Count[10] , U1|Count[10], triggerJK1, 1
instance = comp, \U1|Count[11] , U1|Count[11], triggerJK1, 1
instance = comp, \U1|Count[9] , U1|Count[9], triggerJK1, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, triggerJK1, 1
instance = comp, \U1|Count[12] , U1|Count[12], triggerJK1, 1
instance = comp, \U1|Count[13] , U1|Count[13], triggerJK1, 1
instance = comp, \U1|Count[14] , U1|Count[14], triggerJK1, 1
instance = comp, \U1|Count[15] , U1|Count[15], triggerJK1, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, triggerJK1, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, triggerJK1, 1
instance = comp, \U1|Count[16] , U1|Count[16], triggerJK1, 1
instance = comp, \U1|Count[17] , U1|Count[17], triggerJK1, 1
instance = comp, \U1|Count[18] , U1|Count[18], triggerJK1, 1
instance = comp, \U1|Count[19] , U1|Count[19], triggerJK1, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, triggerJK1, 1
instance = comp, \U1|CLK1~0 , U1|CLK1~0, triggerJK1, 1
instance = comp, \U1|Count~0 , U1|Count~0, triggerJK1, 1
instance = comp, \U1|Count~1 , U1|Count~1, triggerJK1, 1
instance = comp, \U1|Count~2 , U1|Count~2, triggerJK1, 1
instance = comp, \U1|Count~3 , U1|Count~3, triggerJK1, 1
instance = comp, \U1|Count~4 , U1|Count~4, triggerJK1, 1
instance = comp, \U1|Count~5 , U1|Count~5, triggerJK1, 1
instance = comp, \Clrn~input , Clrn~input, triggerJK1, 1
instance = comp, \Sw_In[4]~input , Sw_In[4]~input, triggerJK1, 1
instance = comp, \Sw_In[1]~input , Sw_In[1]~input, triggerJK1, 1
instance = comp, \Sw_In[2]~input , Sw_In[2]~input, triggerJK1, 1
instance = comp, \Sw_In[7]~input , Sw_In[7]~input, triggerJK1, 1
instance = comp, \CLK~input , CLK~input, triggerJK1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, triggerJK1, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, triggerJK1, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, triggerJK1, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, triggerJK1, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, triggerJK1, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, triggerJK1, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, triggerJK1, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, triggerJK1, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, triggerJK1, 1
instance = comp, \U1|CLK1~feeder , U1|CLK1~feeder, triggerJK1, 1
instance = comp, \U1|CLK1 , U1|CLK1, triggerJK1, 1
instance = comp, \U1|CLK1~clkctrl , U1|CLK1~clkctrl, triggerJK1, 1
instance = comp, \Setn~input , Setn~input, triggerJK1, 1
instance = comp, \Sw_In[0]~input , Sw_In[0]~input, triggerJK1, 1
instance = comp, \U1|Q~0 , U1|Q~0, triggerJK1, 1
instance = comp, \U1|Q~1 , U1|Q~1, triggerJK1, 1
instance = comp, \U1|Q[0] , U1|Q[0], triggerJK1, 1
instance = comp, \U1|Q_n[0]~0 , U1|Q_n[0]~0, triggerJK1, 1
instance = comp, \U1|Q_n[0] , U1|Q_n[0], triggerJK1, 1
instance = comp, \Sw_In[5]~input , Sw_In[5]~input, triggerJK1, 1
instance = comp, \U1|Q~2 , U1|Q~2, triggerJK1, 1
instance = comp, \U1|Q~3 , U1|Q~3, triggerJK1, 1
instance = comp, \U1|Q[1] , U1|Q[1], triggerJK1, 1
instance = comp, \U1|Q_n[1]~1 , U1|Q_n[1]~1, triggerJK1, 1
instance = comp, \U1|Q_n[1] , U1|Q_n[1], triggerJK1, 1
instance = comp, \Sw_In[6]~input , Sw_In[6]~input, triggerJK1, 1
instance = comp, \U1|Q~4 , U1|Q~4, triggerJK1, 1
instance = comp, \U1|Q~5 , U1|Q~5, triggerJK1, 1
instance = comp, \U1|Q[2] , U1|Q[2], triggerJK1, 1
instance = comp, \U1|Q_n[2]~2 , U1|Q_n[2]~2, triggerJK1, 1
instance = comp, \U1|Q_n[2] , U1|Q_n[2], triggerJK1, 1
instance = comp, \Sw_In[3]~input , Sw_In[3]~input, triggerJK1, 1
instance = comp, \U1|Q~6 , U1|Q~6, triggerJK1, 1
instance = comp, \U1|Q~7 , U1|Q~7, triggerJK1, 1
instance = comp, \U1|Q[3] , U1|Q[3], triggerJK1, 1
instance = comp, \U1|Q_n[3]~3 , U1|Q_n[3]~3, triggerJK1, 1
instance = comp, \U1|Q_n[3] , U1|Q_n[3], triggerJK1, 1
