<html>
	<head>
		<title>盛世茗茶 产品展示 武汉茶行 凯乐花园茶行 光谷茶行</title>
		<meta charset="utf-8">
		<link href="../css/main.css" rel="stylesheet" type="text/css">
		<link href="../css/products.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="search">
				<form method="post">
					<input type="text" name="searchtext" width="20" />
					<input type="submit" value="站内搜索" />
				</form>
			</div>
			<div id="header">
				<div id="logo"><img src="../image/logo.png" width="70" /></div>
				<div id="menu">
					 <a href="index.html">首页</a>
					|<a href="about/index.html">关于本店</a>
					|<a href="culture/index.html">饮茶文化</a>
					|<a href="show/index.html">产品展示</a>
					|<a href="service/index.html">棋牌服务</a>
					|<a href="shoppre.html">网上商城</a>
					|<a href="message/index.php">在线留言</a>
					|<a href="contact/index.html">联系本店</a>
				</div>
			</div>

			<div id="content">
				<div id="leftside">
					<a><b>茗茶展示</b></a><br>
					<p>
					<a href="xsshow.html">萧氏茗茶</a><br>
					<a href="dcshow.html">邓村绿茶</a><br>
					<a href="szshow.html">散装茶叶</a><br>
					<a href="otshow.html">其它茗茶</a><br>
					</p><p>
					<a><b>工艺品展示</b></a><br>
					</p><p>
					<a href="tcshow.html">茶 杯</a><br>
					<a href="tpshow.html">茶 壶</a><br>
					<a href="tbshow.html">茶 盘</a><br>
					<a href="qtshow.html">其 它</a>
				</div>
				<div id="rightside">
				  茗茶展示
				  <img src="image/line.png" width="600">
				  <div id="d11"><a href="xsshow.html"><img src="image/xiaoshi.png"></a></div>
				  <div id="d12"><a href="dcshow.html"><img src="image/dengcun.png"></a></div>
				  <div id="d13"><a href="szshow.html"><img src="image/bulk_tea.png"></a></div>
				  <div id="d14"><a href="otshow.html"><img src="image/other_tea.png"></a></div>
				  
				  <p>工艺品展示
				  <img src="image/line.png" width="600">
				  <div id="d21"><a href="tcshow.html"><img src="image/teacup.png"></a></div>
				  <div id="d22"><a href="tpshow.html"><img src="image/teapot.png"></a></div>
				  <div id="d23"><a href="tbshow.html"><img src="image/teaboard.png"></a></div>
				  <div id="d24"><a href="qtshow.html"><img src="image/others.png"></a></div>
				</div>
			</div>
			<div id="footer">
				<div id="line"></div>
				Copyright © 2010 - 2011 盛世茗茶 All rights reserved. 制作维护 武汉大学 网络传播
				<a href="sitemap.html">网站地图</a>
				<a href="mailto:xxxx@gmail.com">联系邮箱</a>
			</div>
	  </div>
	</body>
</html>