|counter24
CLK => CLK.IN2
RSTn => RSTn.IN1
Digitron_Out[0] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay_module:U2.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay_module:U2.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay_module:U2.DigitronCS_Out


|counter24|Accumulator_module:U1
CLK => CLK1.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
RSTn => Result[0]~reg0.ACLR
RSTn => Result[1]~reg0.ACLR
RSTn => Result[2]~reg0.ACLR
RSTn => Result[3]~reg0.ACLR
RSTn => Result[4]~reg0.ACLR
RSTn => Result[5]~reg0.ACLR
RSTn => Result[6]~reg0.ACLR
RSTn => Result[7]~reg0.ACLR
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter24|Digitron_NumDisplay_module:U2
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
Result[0] => Selector3.IN4
Result[1] => Selector2.IN4
Result[2] => Selector1.IN4
Result[3] => Selector0.IN4
Result[4] => Selector3.IN3
Result[5] => Selector2.IN3
Result[6] => Selector1.IN3
Result[7] => Selector0.IN3
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


