// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/09/2017 12:59:33"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux81 (
	CSn,
	Sw_In,
	Key_In0,
	Key_In1,
	Key_In2,
	Key_In3,
	Key_In4,
	Key_In5,
	Key_In6,
	Key_In7,
	LED_Out);
input 	CSn;
input 	[2:0] Sw_In;
input 	[0:0] Key_In0;
input 	[0:0] Key_In1;
input 	[0:0] Key_In2;
input 	[0:0] Key_In3;
input 	[0:0] Key_In4;
input 	[0:0] Key_In5;
input 	[0:0] Key_In6;
input 	[0:0] Key_In7;
output 	[0:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In5[0]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In6[0]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In4[0]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In7[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In2[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In1[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In0[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In3[0]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CSn	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux81_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \U1|Mux0~2_combout ;
wire \Key_In5[0]~input_o ;
wire \Key_In1[0]~input_o ;
wire \Key_In0[0]~input_o ;
wire \LED_Out[0]~output_o ;
wire \Key_In3[0]~input_o ;
wire \Sw_In[1]~input_o ;
wire \Key_In2[0]~input_o ;
wire \U1|Mux0~3_combout ;
wire \Key_In6[0]~input_o ;
wire \Key_In4[0]~input_o ;
wire \U1|Mux0~0_combout ;
wire \Sw_In[0]~input_o ;
wire \Key_In7[0]~input_o ;
wire \U1|Mux0~1_combout ;
wire \Sw_In[2]~input_o ;
wire \CSn~input_o ;
wire \U1|Y[0]~0_combout ;


// Location: LCCOMB_X33_Y9_N12
cycloneive_lcell_comb \U1|Mux0~2 (
// Equation(s):
// \U1|Mux0~2_combout  = (\Sw_In[0]~input_o  & ((\Key_In1[0]~input_o ) # ((\Sw_In[1]~input_o )))) # (!\Sw_In[0]~input_o  & (((!\Sw_In[1]~input_o  & \Key_In0[0]~input_o ))))

	.dataa(\Sw_In[0]~input_o ),
	.datab(\Key_In1[0]~input_o ),
	.datac(\Sw_In[1]~input_o ),
	.datad(\Key_In0[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~2 .lut_mask = 16'hADA8;
defparam \U1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneive_io_ibuf \Key_In5[0]~input (
	.i(Key_In5[0]),
	.ibar(gnd),
	.o(\Key_In5[0]~input_o ));
// synopsys translate_off
defparam \Key_In5[0]~input .bus_hold = "false";
defparam \Key_In5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \Key_In1[0]~input (
	.i(Key_In1[0]),
	.ibar(gnd),
	.o(\Key_In1[0]~input_o ));
// synopsys translate_off
defparam \Key_In1[0]~input .bus_hold = "false";
defparam \Key_In1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \Key_In0[0]~input (
	.i(Key_In0[0]),
	.ibar(gnd),
	.o(\Key_In0[0]~input_o ));
// synopsys translate_off
defparam \Key_In0[0]~input .bus_hold = "false";
defparam \Key_In0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \Key_In3[0]~input (
	.i(Key_In3[0]),
	.ibar(gnd),
	.o(\Key_In3[0]~input_o ));
// synopsys translate_off
defparam \Key_In3[0]~input .bus_hold = "false";
defparam \Key_In3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Sw_In[1]~input (
	.i(Sw_In[1]),
	.ibar(gnd),
	.o(\Sw_In[1]~input_o ));
// synopsys translate_off
defparam \Sw_In[1]~input .bus_hold = "false";
defparam \Sw_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \Key_In2[0]~input (
	.i(Key_In2[0]),
	.ibar(gnd),
	.o(\Key_In2[0]~input_o ));
// synopsys translate_off
defparam \Key_In2[0]~input .bus_hold = "false";
defparam \Key_In2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N6
cycloneive_lcell_comb \U1|Mux0~3 (
// Equation(s):
// \U1|Mux0~3_combout  = (\U1|Mux0~2_combout  & ((\Key_In3[0]~input_o ) # ((!\Sw_In[1]~input_o )))) # (!\U1|Mux0~2_combout  & (((\Sw_In[1]~input_o  & \Key_In2[0]~input_o ))))

	.dataa(\U1|Mux0~2_combout ),
	.datab(\Key_In3[0]~input_o ),
	.datac(\Sw_In[1]~input_o ),
	.datad(\Key_In2[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~3 .lut_mask = 16'hDA8A;
defparam \U1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N15
cycloneive_io_ibuf \Key_In6[0]~input (
	.i(Key_In6[0]),
	.ibar(gnd),
	.o(\Key_In6[0]~input_o ));
// synopsys translate_off
defparam \Key_In6[0]~input .bus_hold = "false";
defparam \Key_In6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \Key_In4[0]~input (
	.i(Key_In4[0]),
	.ibar(gnd),
	.o(\Key_In4[0]~input_o ));
// synopsys translate_off
defparam \Key_In4[0]~input .bus_hold = "false";
defparam \Key_In4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N0
cycloneive_lcell_comb \U1|Mux0~0 (
// Equation(s):
// \U1|Mux0~0_combout  = (\Sw_In[0]~input_o  & (((\Sw_In[1]~input_o )))) # (!\Sw_In[0]~input_o  & ((\Sw_In[1]~input_o  & (\Key_In6[0]~input_o )) # (!\Sw_In[1]~input_o  & ((\Key_In4[0]~input_o )))))

	.dataa(\Sw_In[0]~input_o ),
	.datab(\Key_In6[0]~input_o ),
	.datac(\Sw_In[1]~input_o ),
	.datad(\Key_In4[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~0 .lut_mask = 16'hE5E0;
defparam \U1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \Sw_In[0]~input (
	.i(Sw_In[0]),
	.ibar(gnd),
	.o(\Sw_In[0]~input_o ));
// synopsys translate_off
defparam \Sw_In[0]~input .bus_hold = "false";
defparam \Sw_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y11_N1
cycloneive_io_ibuf \Key_In7[0]~input (
	.i(Key_In7[0]),
	.ibar(gnd),
	.o(\Key_In7[0]~input_o ));
// synopsys translate_off
defparam \Key_In7[0]~input .bus_hold = "false";
defparam \Key_In7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N2
cycloneive_lcell_comb \U1|Mux0~1 (
// Equation(s):
// \U1|Mux0~1_combout  = (\U1|Mux0~0_combout  & (((\Key_In7[0]~input_o ) # (!\Sw_In[0]~input_o )))) # (!\U1|Mux0~0_combout  & (\Key_In5[0]~input_o  & (\Sw_In[0]~input_o )))

	.dataa(\Key_In5[0]~input_o ),
	.datab(\U1|Mux0~0_combout ),
	.datac(\Sw_In[0]~input_o ),
	.datad(\Key_In7[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~1 .lut_mask = 16'hEC2C;
defparam \U1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \Sw_In[2]~input (
	.i(Sw_In[2]),
	.ibar(gnd),
	.o(\Sw_In[2]~input_o ));
// synopsys translate_off
defparam \Sw_In[2]~input .bus_hold = "false";
defparam \Sw_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \CSn~input (
	.i(CSn),
	.ibar(gnd),
	.o(\CSn~input_o ));
// synopsys translate_off
defparam \CSn~input .bus_hold = "false";
defparam \CSn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N16
cycloneive_lcell_comb \U1|Y[0]~0 (
// Equation(s):
// \U1|Y[0]~0_combout  = (!\CSn~input_o  & ((\Sw_In[2]~input_o  & ((\U1|Mux0~1_combout ))) # (!\Sw_In[2]~input_o  & (\U1|Mux0~3_combout ))))

	.dataa(\U1|Mux0~3_combout ),
	.datab(\U1|Mux0~1_combout ),
	.datac(\Sw_In[2]~input_o ),
	.datad(\CSn~input_o ),
	.cin(gnd),
	.combout(\U1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Y[0]~0 .lut_mask = 16'h00CA;
defparam \U1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

endmodule
