vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/3.2 mux81/mux81.v
source_file = 1, F:/LQbishe/shiyan/3.2 mux81/mux81_module.v
source_file = 1, F:/LQbishe/shiyan/3.2 mux81/db/mux81.cbx.xml
design_name = mux81
instance = comp, \U1|Mux0~2 , U1|Mux0~2, mux81, 1
instance = comp, \Key_In5[0]~input , Key_In5[0]~input, mux81, 1
instance = comp, \Key_In1[0]~input , Key_In1[0]~input, mux81, 1
instance = comp, \Key_In0[0]~input , Key_In0[0]~input, mux81, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, mux81, 1
instance = comp, \Key_In3[0]~input , Key_In3[0]~input, mux81, 1
instance = comp, \Sw_In[1]~input , Sw_In[1]~input, mux81, 1
instance = comp, \Key_In2[0]~input , Key_In2[0]~input, mux81, 1
instance = comp, \U1|Mux0~3 , U1|Mux0~3, mux81, 1
instance = comp, \Key_In6[0]~input , Key_In6[0]~input, mux81, 1
instance = comp, \Key_In4[0]~input , Key_In4[0]~input, mux81, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, mux81, 1
instance = comp, \Sw_In[0]~input , Sw_In[0]~input, mux81, 1
instance = comp, \Key_In7[0]~input , Key_In7[0]~input, mux81, 1
instance = comp, \U1|Mux0~1 , U1|Mux0~1, mux81, 1
instance = comp, \Sw_In[2]~input , Sw_In[2]~input, mux81, 1
instance = comp, \CSn~input , CSn~input, mux81, 1
instance = comp, \U1|Y[0]~0 , U1|Y[0]~0, mux81, 1
