vendor_name = ModelSim
source_file = 1, F:/LQbishe/MINI_FPGA/uart_tx_top/tx_top.v
source_file = 1, F:/LQbishe/MINI_FPGA/uart_tx_top/data_control_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/uart_tx_top/tx_bps_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/uart_tx_top/tx_control_module.v
source_file = 1, F:/LQbishe/MINI_FPGA/uart_tx_top/db/tx_top.cbx.xml
design_name = tx_top
instance = comp, \U2|Count_BPS[5] , U2|Count_BPS[5], tx_top, 1
instance = comp, \U2|Count_BPS[5]~24 , U2|Count_BPS[5]~24, tx_top, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, tx_top, 1
instance = comp, \U1|Add1~32 , U1|Add1~32, tx_top, 1
instance = comp, \U1|Add1~40 , U1|Add1~40, tx_top, 1
instance = comp, \U1|Add1~42 , U1|Add1~42, tx_top, 1
instance = comp, \U1|Add1~60 , U1|Add1~60, tx_top, 1
instance = comp, \U1|Add1~62 , U1|Add1~62, tx_top, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, tx_top, 1
instance = comp, \U1|Count[31] , U1|Count[31], tx_top, 1
instance = comp, \U1|Count[21] , U1|Count[21], tx_top, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, tx_top, 1
instance = comp, \U1|Count[20] , U1|Count[20], tx_top, 1
instance = comp, \U1|Count[16] , U1|Count[16], tx_top, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, tx_top, 1
instance = comp, \U1|Count[6] , U1|Count[6], tx_top, 1
instance = comp, \U1|Count~10 , U1|Count~10, tx_top, 1
instance = comp, \U1|Count~15 , U1|Count~15, tx_top, 1
instance = comp, \U1|Count~18 , U1|Count~18, tx_top, 1
instance = comp, \U1|Count~19 , U1|Count~19, tx_top, 1
instance = comp, \TX_Pin_Out~output , TX_Pin_Out~output, tx_top, 1
instance = comp, \CLK~input , CLK~input, tx_top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, tx_top, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, tx_top, 1
instance = comp, \RSTn~input , RSTn~input, tx_top, 1
instance = comp, \U3|State[0] , U3|State[0], tx_top, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, tx_top, 1
instance = comp, \U3|Mux1~1 , U3|Mux1~1, tx_top, 1
instance = comp, \U3|State[3] , U3|State[3], tx_top, 1
instance = comp, \U2|Count_BPS[0]~13 , U2|Count_BPS[0]~13, tx_top, 1
instance = comp, \U2|Count_BPS[4]~22 , U2|Count_BPS[4]~22, tx_top, 1
instance = comp, \U2|Count_BPS[4] , U2|Count_BPS[4], tx_top, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, tx_top, 1
instance = comp, \U2|Count_BPS[8]~30 , U2|Count_BPS[8]~30, tx_top, 1
instance = comp, \U2|Count_BPS[9]~32 , U2|Count_BPS[9]~32, tx_top, 1
instance = comp, \U2|Count_BPS[9] , U2|Count_BPS[9], tx_top, 1
instance = comp, \U2|Count_BPS[10]~34 , U2|Count_BPS[10]~34, tx_top, 1
instance = comp, \U2|Count_BPS[11]~36 , U2|Count_BPS[11]~36, tx_top, 1
instance = comp, \U2|Count_BPS[11] , U2|Count_BPS[11], tx_top, 1
instance = comp, \U2|Count_BPS[12]~38 , U2|Count_BPS[12]~38, tx_top, 1
instance = comp, \U2|Count_BPS[12] , U2|Count_BPS[12], tx_top, 1
instance = comp, \U2|Count_BPS[10] , U2|Count_BPS[10], tx_top, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, tx_top, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, tx_top, 1
instance = comp, \U2|Count_BPS[6]~19 , U2|Count_BPS[6]~19, tx_top, 1
instance = comp, \U2|Count_BPS[0] , U2|Count_BPS[0], tx_top, 1
instance = comp, \U2|Count_BPS[1]~15 , U2|Count_BPS[1]~15, tx_top, 1
instance = comp, \U2|Count_BPS[1] , U2|Count_BPS[1], tx_top, 1
instance = comp, \U2|Count_BPS[2]~17 , U2|Count_BPS[2]~17, tx_top, 1
instance = comp, \U2|Count_BPS[3]~20 , U2|Count_BPS[3]~20, tx_top, 1
instance = comp, \U2|Count_BPS[3] , U2|Count_BPS[3], tx_top, 1
instance = comp, \U2|Count_BPS[6]~26 , U2|Count_BPS[6]~26, tx_top, 1
instance = comp, \U2|Count_BPS[6] , U2|Count_BPS[6], tx_top, 1
instance = comp, \U2|Count_BPS[7]~28 , U2|Count_BPS[7]~28, tx_top, 1
instance = comp, \U2|Count_BPS[7] , U2|Count_BPS[7], tx_top, 1
instance = comp, \U2|Count_BPS[8] , U2|Count_BPS[8], tx_top, 1
instance = comp, \U2|Count_BPS[2] , U2|Count_BPS[2], tx_top, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, tx_top, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, tx_top, 1
instance = comp, \U2|Equal1~2 , U2|Equal1~2, tx_top, 1
instance = comp, \U2|Equal1~3 , U2|Equal1~3, tx_top, 1
instance = comp, \U3|Mux2~1 , U3|Mux2~1, tx_top, 1
instance = comp, \U3|Mux2~2 , U3|Mux2~2, tx_top, 1
instance = comp, \U3|State[2] , U3|State[2], tx_top, 1
instance = comp, \U3|Mux3~0 , U3|Mux3~0, tx_top, 1
instance = comp, \U3|Mux3~1 , U3|Mux3~1, tx_top, 1
instance = comp, \U3|State[1] , U3|State[1], tx_top, 1
instance = comp, \U3|Mux2~0 , U3|Mux2~0, tx_top, 1
instance = comp, \U3|isDone~0 , U3|isDone~0, tx_top, 1
instance = comp, \U3|isDone~1 , U3|isDone~1, tx_top, 1
instance = comp, \U3|isDone~2 , U3|isDone~2, tx_top, 1
instance = comp, \U3|isDone , U3|isDone, tx_top, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, tx_top, 1
instance = comp, \U1|Count[0] , U1|Count[0], tx_top, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, tx_top, 1
instance = comp, \U1|Count[1] , U1|Count[1], tx_top, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, tx_top, 1
instance = comp, \U1|Count[2] , U1|Count[2], tx_top, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, tx_top, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, tx_top, 1
instance = comp, \U1|Count[4] , U1|Count[4], tx_top, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, tx_top, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, tx_top, 1
instance = comp, \U1|Count[7] , U1|Count[7], tx_top, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, tx_top, 1
instance = comp, \U1|Count[8] , U1|Count[8], tx_top, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, tx_top, 1
instance = comp, \U1|Count[9] , U1|Count[9], tx_top, 1
instance = comp, \U1|Add1~20 , U1|Add1~20, tx_top, 1
instance = comp, \U1|Count[10] , U1|Count[10], tx_top, 1
instance = comp, \U1|Add1~22 , U1|Add1~22, tx_top, 1
instance = comp, \U1|Count~14 , U1|Count~14, tx_top, 1
instance = comp, \U1|Count[11] , U1|Count[11], tx_top, 1
instance = comp, \U1|Add1~24 , U1|Add1~24, tx_top, 1
instance = comp, \U1|Count~13 , U1|Count~13, tx_top, 1
instance = comp, \U1|Count[12] , U1|Count[12], tx_top, 1
instance = comp, \U1|Add1~26 , U1|Add1~26, tx_top, 1
instance = comp, \U1|Count~12 , U1|Count~12, tx_top, 1
instance = comp, \U1|Count[13] , U1|Count[13], tx_top, 1
instance = comp, \U1|Add1~28 , U1|Add1~28, tx_top, 1
instance = comp, \U1|Add1~30 , U1|Add1~30, tx_top, 1
instance = comp, \U1|Count[15] , U1|Count[15], tx_top, 1
instance = comp, \U1|Count~11 , U1|Count~11, tx_top, 1
instance = comp, \U1|Count[14] , U1|Count[14], tx_top, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, tx_top, 1
instance = comp, \U1|Count[3] , U1|Count[3], tx_top, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, tx_top, 1
instance = comp, \U1|Count[5] , U1|Count[5], tx_top, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, tx_top, 1
instance = comp, \U1|Equal0~9 , U1|Equal0~9, tx_top, 1
instance = comp, \U1|Add1~34 , U1|Add1~34, tx_top, 1
instance = comp, \U1|Count[17] , U1|Count[17], tx_top, 1
instance = comp, \U1|Add1~36 , U1|Add1~36, tx_top, 1
instance = comp, \U1|Count~9 , U1|Count~9, tx_top, 1
instance = comp, \U1|Count[18] , U1|Count[18], tx_top, 1
instance = comp, \U1|Add1~38 , U1|Add1~38, tx_top, 1
instance = comp, \U1|Count~8 , U1|Count~8, tx_top, 1
instance = comp, \U1|Count[19] , U1|Count[19], tx_top, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, tx_top, 1
instance = comp, \U1|Add1~44 , U1|Add1~44, tx_top, 1
instance = comp, \U1|Count~17 , U1|Count~17, tx_top, 1
instance = comp, \U1|Count[22] , U1|Count[22], tx_top, 1
instance = comp, \U1|Add1~46 , U1|Add1~46, tx_top, 1
instance = comp, \U1|Count[23] , U1|Count[23], tx_top, 1
instance = comp, \U1|Add1~48 , U1|Add1~48, tx_top, 1
instance = comp, \U1|Count~16 , U1|Count~16, tx_top, 1
instance = comp, \U1|Count[24] , U1|Count[24], tx_top, 1
instance = comp, \U1|Add1~50 , U1|Add1~50, tx_top, 1
instance = comp, \U1|Count[25] , U1|Count[25], tx_top, 1
instance = comp, \U1|Add1~52 , U1|Add1~52, tx_top, 1
instance = comp, \U1|Count[26] , U1|Count[26], tx_top, 1
instance = comp, \U1|Add1~54 , U1|Add1~54, tx_top, 1
instance = comp, \U1|Add1~56 , U1|Add1~56, tx_top, 1
instance = comp, \U1|Count[28] , U1|Count[28], tx_top, 1
instance = comp, \U1|Count[27] , U1|Count[27], tx_top, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, tx_top, 1
instance = comp, \U1|Add1~58 , U1|Add1~58, tx_top, 1
instance = comp, \U1|Count[29] , U1|Count[29], tx_top, 1
instance = comp, \U1|Count[30] , U1|Count[30], tx_top, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, tx_top, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, tx_top, 1
instance = comp, \U1|isTX~0 , U1|isTX~0, tx_top, 1
instance = comp, \U1|isTX , U1|isTX, tx_top, 1
instance = comp, \U3|rTX~1 , U3|rTX~1, tx_top, 1
instance = comp, \U1|i~2 , U1|i~2, tx_top, 1
instance = comp, \U1|i[3]~0 , U1|i[3]~0, tx_top, 1
instance = comp, \U1|i[2] , U1|i[2], tx_top, 1
instance = comp, \U1|i~1 , U1|i~1, tx_top, 1
instance = comp, \U1|i[1]~feeder , U1|i[1]~feeder, tx_top, 1
instance = comp, \U1|i[1] , U1|i[1], tx_top, 1
instance = comp, \U1|i[3]~3 , U1|i[3]~3, tx_top, 1
instance = comp, \U1|i[3]~4 , U1|i[3]~4, tx_top, 1
instance = comp, \U1|i[3] , U1|i[3], tx_top, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, tx_top, 1
instance = comp, \U1|Mux0~0clkctrl , U1|Mux0~0clkctrl, tx_top, 1
instance = comp, \U1|rTX_Data[1] , U1|rTX_Data[1], tx_top, 1
instance = comp, \U1|i[0]~6 , U1|i[0]~6, tx_top, 1
instance = comp, \U1|i[0] , U1|i[0], tx_top, 1
instance = comp, \U1|rTX_Data[0] , U1|rTX_Data[0], tx_top, 1
instance = comp, \U3|rTX~2 , U3|rTX~2, tx_top, 1
instance = comp, \U3|rTX~3 , U3|rTX~3, tx_top, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, tx_top, 1
instance = comp, \U1|rTX_Data[2] , U1|rTX_Data[2], tx_top, 1
instance = comp, \U3|rTX~0 , U3|rTX~0, tx_top, 1
instance = comp, \U3|rTX~4 , U3|rTX~4, tx_top, 1
instance = comp, \U3|rTX~5 , U3|rTX~5, tx_top, 1
instance = comp, \U3|rTX , U3|rTX, tx_top, 1
