// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/16/2017 10:46:45"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_top (
	CLK,
	RSTn,
	TX_Pin_Out);
input 	CLK;
input 	RSTn;
output 	TX_Pin_Out;

// Design Ports Information
// TX_Pin_Out	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tx_top_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \U2|Count_BPS[5]~24_combout ;
wire \U1|Add1~12_combout ;
wire \U1|Add1~32_combout ;
wire \U1|Add1~40_combout ;
wire \U1|Add1~42_combout ;
wire \U1|Add1~61 ;
wire \U1|Add1~62_combout ;
wire \U2|Equal0~0_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Count~10_combout ;
wire \U1|Count~15_combout ;
wire \U1|Count~18_combout ;
wire \U1|Count~19_combout ;
wire \TX_Pin_Out~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U3|Mux4~0_combout ;
wire \RSTn~input_o ;
wire \U3|Mux1~0_combout ;
wire \U3|Mux1~1_combout ;
wire \U2|Count_BPS[0]~13_combout ;
wire \U2|Count_BPS[4]~22_combout ;
wire \U2|Equal0~1_combout ;
wire \U2|Count_BPS[8]~31 ;
wire \U2|Count_BPS[9]~32_combout ;
wire \U2|Count_BPS[9]~33 ;
wire \U2|Count_BPS[10]~35 ;
wire \U2|Count_BPS[11]~36_combout ;
wire \U2|Count_BPS[11]~37 ;
wire \U2|Count_BPS[12]~38_combout ;
wire \U2|Count_BPS[10]~34_combout ;
wire \U2|Equal0~2_combout ;
wire \U2|Equal0~3_combout ;
wire \U2|Count_BPS[6]~19_combout ;
wire \U2|Count_BPS[0]~14 ;
wire \U2|Count_BPS[1]~15_combout ;
wire \U2|Count_BPS[1]~16 ;
wire \U2|Count_BPS[2]~18 ;
wire \U2|Count_BPS[3]~20_combout ;
wire \U2|Count_BPS[3]~21 ;
wire \U2|Count_BPS[4]~23 ;
wire \U2|Count_BPS[5]~25 ;
wire \U2|Count_BPS[6]~26_combout ;
wire \U2|Count_BPS[6]~27 ;
wire \U2|Count_BPS[7]~28_combout ;
wire \U2|Count_BPS[7]~29 ;
wire \U2|Count_BPS[8]~30_combout ;
wire \U2|Count_BPS[2]~17_combout ;
wire \U2|Equal1~0_combout ;
wire \U2|Equal1~1_combout ;
wire \U2|Equal1~2_combout ;
wire \U2|Equal1~3_combout ;
wire \U3|Mux2~1_combout ;
wire \U3|Mux2~2_combout ;
wire \U3|Mux3~0_combout ;
wire \U3|Mux3~1_combout ;
wire \U3|Mux2~0_combout ;
wire \U3|isDone~0_combout ;
wire \U3|isDone~1_combout ;
wire \U3|isDone~2_combout ;
wire \U3|isDone~q ;
wire \U1|Add1~0_combout ;
wire \U1|Add1~1 ;
wire \U1|Add1~2_combout ;
wire \U1|Add1~3 ;
wire \U1|Add1~4_combout ;
wire \U1|Add1~5 ;
wire \U1|Add1~7 ;
wire \U1|Add1~8_combout ;
wire \U1|Add1~9 ;
wire \U1|Add1~11 ;
wire \U1|Add1~13 ;
wire \U1|Add1~14_combout ;
wire \U1|Add1~15 ;
wire \U1|Add1~16_combout ;
wire \U1|Add1~17 ;
wire \U1|Add1~18_combout ;
wire \U1|Add1~19 ;
wire \U1|Add1~20_combout ;
wire \U1|Add1~21 ;
wire \U1|Add1~22_combout ;
wire \U1|Count~14_combout ;
wire \U1|Add1~23 ;
wire \U1|Add1~24_combout ;
wire \U1|Count~13_combout ;
wire \U1|Add1~25 ;
wire \U1|Add1~26_combout ;
wire \U1|Count~12_combout ;
wire \U1|Add1~27 ;
wire \U1|Add1~29 ;
wire \U1|Add1~30_combout ;
wire \U1|Add1~28_combout ;
wire \U1|Count~11_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Add1~6_combout ;
wire \U1|Equal0~8_combout ;
wire \U1|Add1~10_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|Equal0~9_combout ;
wire \U1|Add1~31 ;
wire \U1|Add1~33 ;
wire \U1|Add1~34_combout ;
wire \U1|Add1~35 ;
wire \U1|Add1~36_combout ;
wire \U1|Count~9_combout ;
wire \U1|Add1~37 ;
wire \U1|Add1~38_combout ;
wire \U1|Count~8_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Add1~39 ;
wire \U1|Add1~41 ;
wire \U1|Add1~43 ;
wire \U1|Add1~44_combout ;
wire \U1|Count~17_combout ;
wire \U1|Add1~45 ;
wire \U1|Add1~46_combout ;
wire \U1|Add1~47 ;
wire \U1|Add1~48_combout ;
wire \U1|Count~16_combout ;
wire \U1|Add1~49 ;
wire \U1|Add1~50_combout ;
wire \U1|Add1~51 ;
wire \U1|Add1~52_combout ;
wire \U1|Add1~53 ;
wire \U1|Add1~55 ;
wire \U1|Add1~56_combout ;
wire \U1|Add1~54_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Add1~57 ;
wire \U1|Add1~58_combout ;
wire \U1|Add1~59 ;
wire \U1|Add1~60_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|isTX~0_combout ;
wire \U1|isTX~q ;
wire \U3|rTX~1_combout ;
wire \U1|i~2_combout ;
wire \U1|i[3]~0_combout ;
wire \U1|i~1_combout ;
wire \U1|i[1]~feeder_combout ;
wire \U1|i[3]~3_combout ;
wire \U1|i[3]~4_combout ;
wire \U1|Mux0~0_combout ;
wire \U1|Mux0~0clkctrl_outclk ;
wire \U1|i[0]~6_combout ;
wire \U3|rTX~2_combout ;
wire \U3|rTX~3_combout ;
wire \U1|Mux1~0_combout ;
wire \U3|rTX~0_combout ;
wire \U3|rTX~4_combout ;
wire \U3|rTX~5_combout ;
wire \U3|rTX~q ;
wire [7:0] \U1|rTX_Data ;
wire [3:0] \U1|i ;
wire [31:0] \U1|Count ;
wire [12:0] \U2|Count_BPS ;
wire [3:0] \U3|State ;


// Location: FF_X11_Y15_N13
dffeas \U2|Count_BPS[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[5]~24_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[5] .is_wysiwyg = "true";
defparam \U2|Count_BPS[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N12
cycloneive_lcell_comb \U2|Count_BPS[5]~24 (
// Equation(s):
// \U2|Count_BPS[5]~24_combout  = (\U2|Count_BPS [5] & (!\U2|Count_BPS[4]~23 )) # (!\U2|Count_BPS [5] & ((\U2|Count_BPS[4]~23 ) # (GND)))
// \U2|Count_BPS[5]~25  = CARRY((!\U2|Count_BPS[4]~23 ) # (!\U2|Count_BPS [5]))

	.dataa(\U2|Count_BPS [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[4]~23 ),
	.combout(\U2|Count_BPS[5]~24_combout ),
	.cout(\U2|Count_BPS[5]~25 ));
// synopsys translate_off
defparam \U2|Count_BPS[5]~24 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N12
cycloneive_lcell_comb \U1|Add1~12 (
// Equation(s):
// \U1|Add1~12_combout  = (\U1|Count [6] & (\U1|Add1~11  $ (GND))) # (!\U1|Count [6] & (!\U1|Add1~11  & VCC))
// \U1|Add1~13  = CARRY((\U1|Count [6] & !\U1|Add1~11 ))

	.dataa(\U1|Count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~11 ),
	.combout(\U1|Add1~12_combout ),
	.cout(\U1|Add1~13 ));
// synopsys translate_off
defparam \U1|Add1~12 .lut_mask = 16'hA50A;
defparam \U1|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N0
cycloneive_lcell_comb \U1|Add1~32 (
// Equation(s):
// \U1|Add1~32_combout  = (\U1|Count [16] & (\U1|Add1~31  $ (GND))) # (!\U1|Count [16] & (!\U1|Add1~31  & VCC))
// \U1|Add1~33  = CARRY((\U1|Count [16] & !\U1|Add1~31 ))

	.dataa(\U1|Count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~31 ),
	.combout(\U1|Add1~32_combout ),
	.cout(\U1|Add1~33 ));
// synopsys translate_off
defparam \U1|Add1~32 .lut_mask = 16'hA50A;
defparam \U1|Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N8
cycloneive_lcell_comb \U1|Add1~40 (
// Equation(s):
// \U1|Add1~40_combout  = (\U1|Count [20] & (\U1|Add1~39  $ (GND))) # (!\U1|Count [20] & (!\U1|Add1~39  & VCC))
// \U1|Add1~41  = CARRY((\U1|Count [20] & !\U1|Add1~39 ))

	.dataa(\U1|Count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~39 ),
	.combout(\U1|Add1~40_combout ),
	.cout(\U1|Add1~41 ));
// synopsys translate_off
defparam \U1|Add1~40 .lut_mask = 16'hA50A;
defparam \U1|Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N10
cycloneive_lcell_comb \U1|Add1~42 (
// Equation(s):
// \U1|Add1~42_combout  = (\U1|Count [21] & (!\U1|Add1~41 )) # (!\U1|Count [21] & ((\U1|Add1~41 ) # (GND)))
// \U1|Add1~43  = CARRY((!\U1|Add1~41 ) # (!\U1|Count [21]))

	.dataa(\U1|Count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~41 ),
	.combout(\U1|Add1~42_combout ),
	.cout(\U1|Add1~43 ));
// synopsys translate_off
defparam \U1|Add1~42 .lut_mask = 16'h5A5F;
defparam \U1|Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N28
cycloneive_lcell_comb \U1|Add1~60 (
// Equation(s):
// \U1|Add1~60_combout  = (\U1|Count [30] & (\U1|Add1~59  $ (GND))) # (!\U1|Count [30] & (!\U1|Add1~59  & VCC))
// \U1|Add1~61  = CARRY((\U1|Count [30] & !\U1|Add1~59 ))

	.dataa(gnd),
	.datab(\U1|Count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~59 ),
	.combout(\U1|Add1~60_combout ),
	.cout(\U1|Add1~61 ));
// synopsys translate_off
defparam \U1|Add1~60 .lut_mask = 16'hC30C;
defparam \U1|Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N30
cycloneive_lcell_comb \U1|Add1~62 (
// Equation(s):
// \U1|Add1~62_combout  = \U1|Count [31] $ (\U1|Add1~61 )

	.dataa(\U1|Count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add1~61 ),
	.combout(\U1|Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~62 .lut_mask = 16'h5A5A;
defparam \U1|Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N30
cycloneive_lcell_comb \U2|Equal0~0 (
// Equation(s):
// \U2|Equal0~0_combout  = (!\U2|Count_BPS [7] & (!\U2|Count_BPS [8] & (\U2|Count_BPS [2] & \U2|Count_BPS [0])))

	.dataa(\U2|Count_BPS [7]),
	.datab(\U2|Count_BPS [8]),
	.datac(\U2|Count_BPS [2]),
	.datad(\U2|Count_BPS [0]),
	.cin(gnd),
	.combout(\U2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~0 .lut_mask = 16'h1000;
defparam \U2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N31
dffeas \U1|Count[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[31] .is_wysiwyg = "true";
defparam \U1|Count[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y16_N1
dffeas \U1|Count[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[21] .is_wysiwyg = "true";
defparam \U1|Count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N22
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (((\U1|Count [23]) # (!\U1|Count [22])) # (!\U1|Count [21])) # (!\U1|Count [24])

	.dataa(\U1|Count [24]),
	.datab(\U1|Count [21]),
	.datac(\U1|Count [23]),
	.datad(\U1|Count [22]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'hF7FF;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N11
dffeas \U1|Count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[20] .is_wysiwyg = "true";
defparam \U1|Count[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y17_N27
dffeas \U1|Count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[16] .is_wysiwyg = "true";
defparam \U1|Count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N30
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (((\U1|Count [10]) # (\U1|Count [9])) # (!\U1|Count [11])) # (!\U1|Count [12])

	.dataa(\U1|Count [12]),
	.datab(\U1|Count [11]),
	.datac(\U1|Count [10]),
	.datad(\U1|Count [9]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'hFFF7;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N13
dffeas \U1|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[6] .is_wysiwyg = "true";
defparam \U1|Count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N26
cycloneive_lcell_comb \U1|Count~10 (
// Equation(s):
// \U1|Count~10_combout  = (\U1|Add1~32_combout  & ((\U1|Equal0~4_combout ) # ((\U3|isDone~q ) # (\U1|Equal0~9_combout ))))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U3|isDone~q ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~32_combout ),
	.cin(gnd),
	.combout(\U1|Count~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~10 .lut_mask = 16'hFE00;
defparam \U1|Count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N12
cycloneive_lcell_comb \U1|Count~15 (
// Equation(s):
// \U1|Count~15_combout  = (\U1|Add1~12_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~9_combout ) # (\U1|Equal0~4_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Add1~12_combout ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~15_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~15 .lut_mask = 16'hCCC8;
defparam \U1|Count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N0
cycloneive_lcell_comb \U1|Count~18 (
// Equation(s):
// \U1|Count~18_combout  = (\U1|Add1~42_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~4_combout ) # (\U1|Equal0~9_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Add1~42_combout ),
	.datad(\U1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U1|Count~18_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~18 .lut_mask = 16'hF0E0;
defparam \U1|Count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N10
cycloneive_lcell_comb \U1|Count~19 (
// Equation(s):
// \U1|Count~19_combout  = (\U1|Add1~40_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~4_combout ) # (\U1|Equal0~9_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Add1~40_combout ),
	.datad(\U1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U1|Count~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~19 .lut_mask = 16'hF0E0;
defparam \U1|Count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \TX_Pin_Out~output (
	.i(!\U3|rTX~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TX_Pin_Out~output_o ),
	.obar());
// synopsys translate_off
defparam \TX_Pin_Out~output .bus_hold = "false";
defparam \TX_Pin_Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N26
cycloneive_lcell_comb \U3|Mux4~0 (
// Equation(s):
// \U3|Mux4~0_combout  = \U3|State [0] $ (((\U2|Equal1~3_combout  & ((!\U3|State [2]) # (!\U3|State [3])))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U3|State [3]),
	.datac(\U3|State [0]),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux4~0 .lut_mask = 16'hD25A;
defparam \U3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y15_N27
dffeas \U3|State[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|isTX~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[0] .is_wysiwyg = "true";
defparam \U3|State[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N14
cycloneive_lcell_comb \U3|Mux1~0 (
// Equation(s):
// \U3|Mux1~0_combout  = (\U3|State [2] & (\U3|State [0] $ (\U3|State [3])))

	.dataa(gnd),
	.datab(\U3|State [0]),
	.datac(\U3|State [2]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux1~0 .lut_mask = 16'h30C0;
defparam \U3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N4
cycloneive_lcell_comb \U3|Mux1~1 (
// Equation(s):
// \U3|Mux1~1_combout  = (\U3|Mux1~0_combout  & (\U3|State [1] & ((\U2|Equal1~3_combout ) # (\U3|State [3])))) # (!\U3|Mux1~0_combout  & (((\U3|State [3]))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U3|State [1]),
	.datac(\U3|State [3]),
	.datad(\U3|Mux1~0_combout ),
	.cin(gnd),
	.combout(\U3|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux1~1 .lut_mask = 16'hC8F0;
defparam \U3|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N5
dffeas \U3|State[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|isTX~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[3] .is_wysiwyg = "true";
defparam \U3|State[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N2
cycloneive_lcell_comb \U2|Count_BPS[0]~13 (
// Equation(s):
// \U2|Count_BPS[0]~13_combout  = \U2|Count_BPS [0] $ (VCC)
// \U2|Count_BPS[0]~14  = CARRY(\U2|Count_BPS [0])

	.dataa(gnd),
	.datab(\U2|Count_BPS [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Count_BPS[0]~13_combout ),
	.cout(\U2|Count_BPS[0]~14 ));
// synopsys translate_off
defparam \U2|Count_BPS[0]~13 .lut_mask = 16'h33CC;
defparam \U2|Count_BPS[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N10
cycloneive_lcell_comb \U2|Count_BPS[4]~22 (
// Equation(s):
// \U2|Count_BPS[4]~22_combout  = (\U2|Count_BPS [4] & (\U2|Count_BPS[3]~21  $ (GND))) # (!\U2|Count_BPS [4] & (!\U2|Count_BPS[3]~21  & VCC))
// \U2|Count_BPS[4]~23  = CARRY((\U2|Count_BPS [4] & !\U2|Count_BPS[3]~21 ))

	.dataa(\U2|Count_BPS [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[3]~21 ),
	.combout(\U2|Count_BPS[4]~22_combout ),
	.cout(\U2|Count_BPS[4]~23 ));
// synopsys translate_off
defparam \U2|Count_BPS[4]~22 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N11
dffeas \U2|Count_BPS[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[4]~22_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[4] .is_wysiwyg = "true";
defparam \U2|Count_BPS[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N28
cycloneive_lcell_comb \U2|Equal0~1 (
// Equation(s):
// \U2|Equal0~1_combout  = (!\U2|Count_BPS [5] & (!\U2|Count_BPS [3] & (\U2|Count_BPS [1] & \U2|Count_BPS [4])))

	.dataa(\U2|Count_BPS [5]),
	.datab(\U2|Count_BPS [3]),
	.datac(\U2|Count_BPS [1]),
	.datad(\U2|Count_BPS [4]),
	.cin(gnd),
	.combout(\U2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~1 .lut_mask = 16'h1000;
defparam \U2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N18
cycloneive_lcell_comb \U2|Count_BPS[8]~30 (
// Equation(s):
// \U2|Count_BPS[8]~30_combout  = (\U2|Count_BPS [8] & (\U2|Count_BPS[7]~29  $ (GND))) # (!\U2|Count_BPS [8] & (!\U2|Count_BPS[7]~29  & VCC))
// \U2|Count_BPS[8]~31  = CARRY((\U2|Count_BPS [8] & !\U2|Count_BPS[7]~29 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[7]~29 ),
	.combout(\U2|Count_BPS[8]~30_combout ),
	.cout(\U2|Count_BPS[8]~31 ));
// synopsys translate_off
defparam \U2|Count_BPS[8]~30 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N20
cycloneive_lcell_comb \U2|Count_BPS[9]~32 (
// Equation(s):
// \U2|Count_BPS[9]~32_combout  = (\U2|Count_BPS [9] & (!\U2|Count_BPS[8]~31 )) # (!\U2|Count_BPS [9] & ((\U2|Count_BPS[8]~31 ) # (GND)))
// \U2|Count_BPS[9]~33  = CARRY((!\U2|Count_BPS[8]~31 ) # (!\U2|Count_BPS [9]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[8]~31 ),
	.combout(\U2|Count_BPS[9]~32_combout ),
	.cout(\U2|Count_BPS[9]~33 ));
// synopsys translate_off
defparam \U2|Count_BPS[9]~32 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N21
dffeas \U2|Count_BPS[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[9]~32_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[9] .is_wysiwyg = "true";
defparam \U2|Count_BPS[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N22
cycloneive_lcell_comb \U2|Count_BPS[10]~34 (
// Equation(s):
// \U2|Count_BPS[10]~34_combout  = (\U2|Count_BPS [10] & (\U2|Count_BPS[9]~33  $ (GND))) # (!\U2|Count_BPS [10] & (!\U2|Count_BPS[9]~33  & VCC))
// \U2|Count_BPS[10]~35  = CARRY((\U2|Count_BPS [10] & !\U2|Count_BPS[9]~33 ))

	.dataa(\U2|Count_BPS [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[9]~33 ),
	.combout(\U2|Count_BPS[10]~34_combout ),
	.cout(\U2|Count_BPS[10]~35 ));
// synopsys translate_off
defparam \U2|Count_BPS[10]~34 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N24
cycloneive_lcell_comb \U2|Count_BPS[11]~36 (
// Equation(s):
// \U2|Count_BPS[11]~36_combout  = (\U2|Count_BPS [11] & (!\U2|Count_BPS[10]~35 )) # (!\U2|Count_BPS [11] & ((\U2|Count_BPS[10]~35 ) # (GND)))
// \U2|Count_BPS[11]~37  = CARRY((!\U2|Count_BPS[10]~35 ) # (!\U2|Count_BPS [11]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[10]~35 ),
	.combout(\U2|Count_BPS[11]~36_combout ),
	.cout(\U2|Count_BPS[11]~37 ));
// synopsys translate_off
defparam \U2|Count_BPS[11]~36 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N25
dffeas \U2|Count_BPS[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[11]~36_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[11] .is_wysiwyg = "true";
defparam \U2|Count_BPS[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N26
cycloneive_lcell_comb \U2|Count_BPS[12]~38 (
// Equation(s):
// \U2|Count_BPS[12]~38_combout  = \U2|Count_BPS [12] $ (!\U2|Count_BPS[11]~37 )

	.dataa(\U2|Count_BPS [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U2|Count_BPS[11]~37 ),
	.combout(\U2|Count_BPS[12]~38_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[12]~38 .lut_mask = 16'hA5A5;
defparam \U2|Count_BPS[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N27
dffeas \U2|Count_BPS[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[12]~38_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[12] .is_wysiwyg = "true";
defparam \U2|Count_BPS[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y15_N23
dffeas \U2|Count_BPS[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[10]~34_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[10] .is_wysiwyg = "true";
defparam \U2|Count_BPS[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N28
cycloneive_lcell_comb \U2|Equal0~2 (
// Equation(s):
// \U2|Equal0~2_combout  = (!\U2|Count_BPS [11] & \U2|Count_BPS [10])

	.dataa(gnd),
	.datab(\U2|Count_BPS [11]),
	.datac(gnd),
	.datad(\U2|Count_BPS [10]),
	.cin(gnd),
	.combout(\U2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~2 .lut_mask = 16'h3300;
defparam \U2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N6
cycloneive_lcell_comb \U2|Equal0~3 (
// Equation(s):
// \U2|Equal0~3_combout  = (\U2|Count_BPS [6] & (!\U2|Count_BPS [9] & (\U2|Count_BPS [12] & \U2|Equal0~2_combout )))

	.dataa(\U2|Count_BPS [6]),
	.datab(\U2|Count_BPS [9]),
	.datac(\U2|Count_BPS [12]),
	.datad(\U2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~3 .lut_mask = 16'h2000;
defparam \U2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N30
cycloneive_lcell_comb \U2|Count_BPS[6]~19 (
// Equation(s):
// \U2|Count_BPS[6]~19_combout  = ((\U2|Equal0~0_combout  & (\U2|Equal0~1_combout  & \U2|Equal0~3_combout ))) # (!\U1|isTX~q )

	.dataa(\U2|Equal0~0_combout ),
	.datab(\U2|Equal0~1_combout ),
	.datac(\U1|isTX~q ),
	.datad(\U2|Equal0~3_combout ),
	.cin(gnd),
	.combout(\U2|Count_BPS[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[6]~19 .lut_mask = 16'h8F0F;
defparam \U2|Count_BPS[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y15_N3
dffeas \U2|Count_BPS[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[0]~13_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[0] .is_wysiwyg = "true";
defparam \U2|Count_BPS[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N4
cycloneive_lcell_comb \U2|Count_BPS[1]~15 (
// Equation(s):
// \U2|Count_BPS[1]~15_combout  = (\U2|Count_BPS [1] & (!\U2|Count_BPS[0]~14 )) # (!\U2|Count_BPS [1] & ((\U2|Count_BPS[0]~14 ) # (GND)))
// \U2|Count_BPS[1]~16  = CARRY((!\U2|Count_BPS[0]~14 ) # (!\U2|Count_BPS [1]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[0]~14 ),
	.combout(\U2|Count_BPS[1]~15_combout ),
	.cout(\U2|Count_BPS[1]~16 ));
// synopsys translate_off
defparam \U2|Count_BPS[1]~15 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N5
dffeas \U2|Count_BPS[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[1]~15_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[1] .is_wysiwyg = "true";
defparam \U2|Count_BPS[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N6
cycloneive_lcell_comb \U2|Count_BPS[2]~17 (
// Equation(s):
// \U2|Count_BPS[2]~17_combout  = (\U2|Count_BPS [2] & (\U2|Count_BPS[1]~16  $ (GND))) # (!\U2|Count_BPS [2] & (!\U2|Count_BPS[1]~16  & VCC))
// \U2|Count_BPS[2]~18  = CARRY((\U2|Count_BPS [2] & !\U2|Count_BPS[1]~16 ))

	.dataa(\U2|Count_BPS [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[1]~16 ),
	.combout(\U2|Count_BPS[2]~17_combout ),
	.cout(\U2|Count_BPS[2]~18 ));
// synopsys translate_off
defparam \U2|Count_BPS[2]~17 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N8
cycloneive_lcell_comb \U2|Count_BPS[3]~20 (
// Equation(s):
// \U2|Count_BPS[3]~20_combout  = (\U2|Count_BPS [3] & (!\U2|Count_BPS[2]~18 )) # (!\U2|Count_BPS [3] & ((\U2|Count_BPS[2]~18 ) # (GND)))
// \U2|Count_BPS[3]~21  = CARRY((!\U2|Count_BPS[2]~18 ) # (!\U2|Count_BPS [3]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[2]~18 ),
	.combout(\U2|Count_BPS[3]~20_combout ),
	.cout(\U2|Count_BPS[3]~21 ));
// synopsys translate_off
defparam \U2|Count_BPS[3]~20 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N9
dffeas \U2|Count_BPS[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[3]~20_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[3] .is_wysiwyg = "true";
defparam \U2|Count_BPS[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N14
cycloneive_lcell_comb \U2|Count_BPS[6]~26 (
// Equation(s):
// \U2|Count_BPS[6]~26_combout  = (\U2|Count_BPS [6] & (\U2|Count_BPS[5]~25  $ (GND))) # (!\U2|Count_BPS [6] & (!\U2|Count_BPS[5]~25  & VCC))
// \U2|Count_BPS[6]~27  = CARRY((\U2|Count_BPS [6] & !\U2|Count_BPS[5]~25 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[5]~25 ),
	.combout(\U2|Count_BPS[6]~26_combout ),
	.cout(\U2|Count_BPS[6]~27 ));
// synopsys translate_off
defparam \U2|Count_BPS[6]~26 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N15
dffeas \U2|Count_BPS[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[6]~26_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[6] .is_wysiwyg = "true";
defparam \U2|Count_BPS[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N16
cycloneive_lcell_comb \U2|Count_BPS[7]~28 (
// Equation(s):
// \U2|Count_BPS[7]~28_combout  = (\U2|Count_BPS [7] & (!\U2|Count_BPS[6]~27 )) # (!\U2|Count_BPS [7] & ((\U2|Count_BPS[6]~27 ) # (GND)))
// \U2|Count_BPS[7]~29  = CARRY((!\U2|Count_BPS[6]~27 ) # (!\U2|Count_BPS [7]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[6]~27 ),
	.combout(\U2|Count_BPS[7]~28_combout ),
	.cout(\U2|Count_BPS[7]~29 ));
// synopsys translate_off
defparam \U2|Count_BPS[7]~28 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N17
dffeas \U2|Count_BPS[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[7]~28_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[7] .is_wysiwyg = "true";
defparam \U2|Count_BPS[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y15_N19
dffeas \U2|Count_BPS[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[8]~30_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[8] .is_wysiwyg = "true";
defparam \U2|Count_BPS[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y15_N7
dffeas \U2|Count_BPS[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[2]~17_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[6]~19_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[2] .is_wysiwyg = "true";
defparam \U2|Count_BPS[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N20
cycloneive_lcell_comb \U2|Equal1~0 (
// Equation(s):
// \U2|Equal1~0_combout  = (!\U2|Count_BPS [7] & (!\U2|Count_BPS [8] & (\U2|Count_BPS [2] & !\U2|Count_BPS [0])))

	.dataa(\U2|Count_BPS [7]),
	.datab(\U2|Count_BPS [8]),
	.datac(\U2|Count_BPS [2]),
	.datad(\U2|Count_BPS [0]),
	.cin(gnd),
	.combout(\U2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~0 .lut_mask = 16'h0010;
defparam \U2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N0
cycloneive_lcell_comb \U2|Equal1~1 (
// Equation(s):
// \U2|Equal1~1_combout  = (\U2|Count_BPS [5] & (\U2|Count_BPS [3] & (!\U2|Count_BPS [1] & !\U2|Count_BPS [4])))

	.dataa(\U2|Count_BPS [5]),
	.datab(\U2|Count_BPS [3]),
	.datac(\U2|Count_BPS [1]),
	.datad(\U2|Count_BPS [4]),
	.cin(gnd),
	.combout(\U2|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~1 .lut_mask = 16'h0008;
defparam \U2|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N10
cycloneive_lcell_comb \U2|Equal1~2 (
// Equation(s):
// \U2|Equal1~2_combout  = (!\U2|Count_BPS [6] & (!\U2|Count_BPS [10] & (\U2|Count_BPS [11] & \U2|Count_BPS [9])))

	.dataa(\U2|Count_BPS [6]),
	.datab(\U2|Count_BPS [10]),
	.datac(\U2|Count_BPS [11]),
	.datad(\U2|Count_BPS [9]),
	.cin(gnd),
	.combout(\U2|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~2 .lut_mask = 16'h1000;
defparam \U2|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N16
cycloneive_lcell_comb \U2|Equal1~3 (
// Equation(s):
// \U2|Equal1~3_combout  = (!\U2|Count_BPS [12] & (\U2|Equal1~0_combout  & (\U2|Equal1~1_combout  & \U2|Equal1~2_combout )))

	.dataa(\U2|Count_BPS [12]),
	.datab(\U2|Equal1~0_combout ),
	.datac(\U2|Equal1~1_combout ),
	.datad(\U2|Equal1~2_combout ),
	.cin(gnd),
	.combout(\U2|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~3 .lut_mask = 16'h4000;
defparam \U2|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N16
cycloneive_lcell_comb \U3|Mux2~1 (
// Equation(s):
// \U3|Mux2~1_combout  = (\U3|State [0] & (!\U3|State [3] & (\U2|Equal1~3_combout  & \U3|State [1]))) # (!\U3|State [0] & (\U3|State [3] & ((!\U3|State [1]))))

	.dataa(\U3|State [0]),
	.datab(\U3|State [3]),
	.datac(\U2|Equal1~3_combout ),
	.datad(\U3|State [1]),
	.cin(gnd),
	.combout(\U3|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux2~1 .lut_mask = 16'h2044;
defparam \U3|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N20
cycloneive_lcell_comb \U3|Mux2~2 (
// Equation(s):
// \U3|Mux2~2_combout  = (\U2|Equal1~3_combout  & ((\U3|Mux2~0_combout ) # ((\U3|State [2] & !\U3|Mux2~1_combout )))) # (!\U2|Equal1~3_combout  & (((\U3|State [2] & !\U3|Mux2~1_combout ))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U3|Mux2~0_combout ),
	.datac(\U3|State [2]),
	.datad(\U3|Mux2~1_combout ),
	.cin(gnd),
	.combout(\U3|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux2~2 .lut_mask = 16'h88F8;
defparam \U3|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N21
dffeas \U3|State[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux2~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|isTX~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[2] .is_wysiwyg = "true";
defparam \U3|State[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N24
cycloneive_lcell_comb \U3|Mux3~0 (
// Equation(s):
// \U3|Mux3~0_combout  = (!\U3|State [3]) # (!\U3|State [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|State [2]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~0 .lut_mask = 16'h0FFF;
defparam \U3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N2
cycloneive_lcell_comb \U3|Mux3~1 (
// Equation(s):
// \U3|Mux3~1_combout  = \U3|State [1] $ (((\U3|State [0] & (\U3|Mux3~0_combout  & \U2|Equal1~3_combout ))))

	.dataa(\U3|State [0]),
	.datab(\U3|Mux3~0_combout ),
	.datac(\U3|State [1]),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux3~1 .lut_mask = 16'h78F0;
defparam \U3|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N3
dffeas \U3|State[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Mux3~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|isTX~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[1] .is_wysiwyg = "true";
defparam \U3|State[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N14
cycloneive_lcell_comb \U3|Mux2~0 (
// Equation(s):
// \U3|Mux2~0_combout  = (\U3|State [0] & (\U3|State [1] & !\U3|State [2]))

	.dataa(\U3|State [0]),
	.datab(\U3|State [1]),
	.datac(gnd),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Mux2~0 .lut_mask = 16'h0088;
defparam \U3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N18
cycloneive_lcell_comb \U3|isDone~0 (
// Equation(s):
// \U3|isDone~0_combout  = (\U3|State [0] & (\U3|State [1] & !\U3|State [2])) # (!\U3|State [0] & (!\U3|State [1] & \U3|State [2]))

	.dataa(\U3|State [0]),
	.datab(\U3|State [1]),
	.datac(gnd),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|isDone~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isDone~0 .lut_mask = 16'h1188;
defparam \U3|isDone~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N28
cycloneive_lcell_comb \U3|isDone~1 (
// Equation(s):
// \U3|isDone~1_combout  = (\U3|State [3] & (\U3|isDone~0_combout  & \U1|isTX~q ))

	.dataa(gnd),
	.datab(\U3|State [3]),
	.datac(\U3|isDone~0_combout ),
	.datad(\U1|isTX~q ),
	.cin(gnd),
	.combout(\U3|isDone~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isDone~1 .lut_mask = 16'hC000;
defparam \U3|isDone~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N12
cycloneive_lcell_comb \U3|isDone~2 (
// Equation(s):
// \U3|isDone~2_combout  = (\U3|isDone~1_combout  & (\U3|Mux2~0_combout  & ((\U2|Equal1~3_combout ) # (\U3|isDone~q )))) # (!\U3|isDone~1_combout  & (((\U3|isDone~q ))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U3|Mux2~0_combout ),
	.datac(\U3|isDone~q ),
	.datad(\U3|isDone~1_combout ),
	.cin(gnd),
	.combout(\U3|isDone~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|isDone~2 .lut_mask = 16'hC8F0;
defparam \U3|isDone~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N13
dffeas \U3|isDone (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|isDone~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|isDone~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|isDone .is_wysiwyg = "true";
defparam \U3|isDone .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N0
cycloneive_lcell_comb \U1|Add1~0 (
// Equation(s):
// \U1|Add1~0_combout  = \U1|Count [0] $ (VCC)
// \U1|Add1~1  = CARRY(\U1|Count [0])

	.dataa(gnd),
	.datab(\U1|Count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add1~0_combout ),
	.cout(\U1|Add1~1 ));
// synopsys translate_off
defparam \U1|Add1~0 .lut_mask = 16'h33CC;
defparam \U1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y17_N1
dffeas \U1|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[0] .is_wysiwyg = "true";
defparam \U1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N2
cycloneive_lcell_comb \U1|Add1~2 (
// Equation(s):
// \U1|Add1~2_combout  = (\U1|Count [1] & (!\U1|Add1~1 )) # (!\U1|Count [1] & ((\U1|Add1~1 ) # (GND)))
// \U1|Add1~3  = CARRY((!\U1|Add1~1 ) # (!\U1|Count [1]))

	.dataa(gnd),
	.datab(\U1|Count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~1 ),
	.combout(\U1|Add1~2_combout ),
	.cout(\U1|Add1~3 ));
// synopsys translate_off
defparam \U1|Add1~2 .lut_mask = 16'h3C3F;
defparam \U1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N3
dffeas \U1|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[1] .is_wysiwyg = "true";
defparam \U1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N4
cycloneive_lcell_comb \U1|Add1~4 (
// Equation(s):
// \U1|Add1~4_combout  = (\U1|Count [2] & (\U1|Add1~3  $ (GND))) # (!\U1|Count [2] & (!\U1|Add1~3  & VCC))
// \U1|Add1~5  = CARRY((\U1|Count [2] & !\U1|Add1~3 ))

	.dataa(gnd),
	.datab(\U1|Count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~3 ),
	.combout(\U1|Add1~4_combout ),
	.cout(\U1|Add1~5 ));
// synopsys translate_off
defparam \U1|Add1~4 .lut_mask = 16'hC30C;
defparam \U1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N5
dffeas \U1|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[2] .is_wysiwyg = "true";
defparam \U1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N6
cycloneive_lcell_comb \U1|Add1~6 (
// Equation(s):
// \U1|Add1~6_combout  = (\U1|Count [3] & (!\U1|Add1~5 )) # (!\U1|Count [3] & ((\U1|Add1~5 ) # (GND)))
// \U1|Add1~7  = CARRY((!\U1|Add1~5 ) # (!\U1|Count [3]))

	.dataa(\U1|Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~5 ),
	.combout(\U1|Add1~6_combout ),
	.cout(\U1|Add1~7 ));
// synopsys translate_off
defparam \U1|Add1~6 .lut_mask = 16'h5A5F;
defparam \U1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N8
cycloneive_lcell_comb \U1|Add1~8 (
// Equation(s):
// \U1|Add1~8_combout  = (\U1|Count [4] & (\U1|Add1~7  $ (GND))) # (!\U1|Count [4] & (!\U1|Add1~7  & VCC))
// \U1|Add1~9  = CARRY((\U1|Count [4] & !\U1|Add1~7 ))

	.dataa(gnd),
	.datab(\U1|Count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~7 ),
	.combout(\U1|Add1~8_combout ),
	.cout(\U1|Add1~9 ));
// synopsys translate_off
defparam \U1|Add1~8 .lut_mask = 16'hC30C;
defparam \U1|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N9
dffeas \U1|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[4] .is_wysiwyg = "true";
defparam \U1|Count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N10
cycloneive_lcell_comb \U1|Add1~10 (
// Equation(s):
// \U1|Add1~10_combout  = (\U1|Count [5] & (!\U1|Add1~9 )) # (!\U1|Count [5] & ((\U1|Add1~9 ) # (GND)))
// \U1|Add1~11  = CARRY((!\U1|Add1~9 ) # (!\U1|Count [5]))

	.dataa(\U1|Count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~9 ),
	.combout(\U1|Add1~10_combout ),
	.cout(\U1|Add1~11 ));
// synopsys translate_off
defparam \U1|Add1~10 .lut_mask = 16'h5A5F;
defparam \U1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N14
cycloneive_lcell_comb \U1|Add1~14 (
// Equation(s):
// \U1|Add1~14_combout  = (\U1|Count [7] & (!\U1|Add1~13 )) # (!\U1|Count [7] & ((\U1|Add1~13 ) # (GND)))
// \U1|Add1~15  = CARRY((!\U1|Add1~13 ) # (!\U1|Count [7]))

	.dataa(gnd),
	.datab(\U1|Count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~13 ),
	.combout(\U1|Add1~14_combout ),
	.cout(\U1|Add1~15 ));
// synopsys translate_off
defparam \U1|Add1~14 .lut_mask = 16'h3C3F;
defparam \U1|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N15
dffeas \U1|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[7] .is_wysiwyg = "true";
defparam \U1|Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N16
cycloneive_lcell_comb \U1|Add1~16 (
// Equation(s):
// \U1|Add1~16_combout  = (\U1|Count [8] & (\U1|Add1~15  $ (GND))) # (!\U1|Count [8] & (!\U1|Add1~15  & VCC))
// \U1|Add1~17  = CARRY((\U1|Count [8] & !\U1|Add1~15 ))

	.dataa(gnd),
	.datab(\U1|Count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~15 ),
	.combout(\U1|Add1~16_combout ),
	.cout(\U1|Add1~17 ));
// synopsys translate_off
defparam \U1|Add1~16 .lut_mask = 16'hC30C;
defparam \U1|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N17
dffeas \U1|Count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[8] .is_wysiwyg = "true";
defparam \U1|Count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N18
cycloneive_lcell_comb \U1|Add1~18 (
// Equation(s):
// \U1|Add1~18_combout  = (\U1|Count [9] & (!\U1|Add1~17 )) # (!\U1|Count [9] & ((\U1|Add1~17 ) # (GND)))
// \U1|Add1~19  = CARRY((!\U1|Add1~17 ) # (!\U1|Count [9]))

	.dataa(gnd),
	.datab(\U1|Count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~17 ),
	.combout(\U1|Add1~18_combout ),
	.cout(\U1|Add1~19 ));
// synopsys translate_off
defparam \U1|Add1~18 .lut_mask = 16'h3C3F;
defparam \U1|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N19
dffeas \U1|Count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[9] .is_wysiwyg = "true";
defparam \U1|Count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N20
cycloneive_lcell_comb \U1|Add1~20 (
// Equation(s):
// \U1|Add1~20_combout  = (\U1|Count [10] & (\U1|Add1~19  $ (GND))) # (!\U1|Count [10] & (!\U1|Add1~19  & VCC))
// \U1|Add1~21  = CARRY((\U1|Count [10] & !\U1|Add1~19 ))

	.dataa(gnd),
	.datab(\U1|Count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~19 ),
	.combout(\U1|Add1~20_combout ),
	.cout(\U1|Add1~21 ));
// synopsys translate_off
defparam \U1|Add1~20 .lut_mask = 16'hC30C;
defparam \U1|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N21
dffeas \U1|Count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[10] .is_wysiwyg = "true";
defparam \U1|Count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N22
cycloneive_lcell_comb \U1|Add1~22 (
// Equation(s):
// \U1|Add1~22_combout  = (\U1|Count [11] & (!\U1|Add1~21 )) # (!\U1|Count [11] & ((\U1|Add1~21 ) # (GND)))
// \U1|Add1~23  = CARRY((!\U1|Add1~21 ) # (!\U1|Count [11]))

	.dataa(gnd),
	.datab(\U1|Count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~21 ),
	.combout(\U1|Add1~22_combout ),
	.cout(\U1|Add1~23 ));
// synopsys translate_off
defparam \U1|Add1~22 .lut_mask = 16'h3C3F;
defparam \U1|Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N20
cycloneive_lcell_comb \U1|Count~14 (
// Equation(s):
// \U1|Count~14_combout  = (\U1|Add1~22_combout  & ((\U1|Equal0~4_combout ) # ((\U3|isDone~q ) # (\U1|Equal0~9_combout ))))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U3|isDone~q ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~22_combout ),
	.cin(gnd),
	.combout(\U1|Count~14_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~14 .lut_mask = 16'hFE00;
defparam \U1|Count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N21
dffeas \U1|Count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[11] .is_wysiwyg = "true";
defparam \U1|Count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N24
cycloneive_lcell_comb \U1|Add1~24 (
// Equation(s):
// \U1|Add1~24_combout  = (\U1|Count [12] & (\U1|Add1~23  $ (GND))) # (!\U1|Count [12] & (!\U1|Add1~23  & VCC))
// \U1|Add1~25  = CARRY((\U1|Count [12] & !\U1|Add1~23 ))

	.dataa(gnd),
	.datab(\U1|Count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~23 ),
	.combout(\U1|Add1~24_combout ),
	.cout(\U1|Add1~25 ));
// synopsys translate_off
defparam \U1|Add1~24 .lut_mask = 16'hC30C;
defparam \U1|Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N6
cycloneive_lcell_comb \U1|Count~13 (
// Equation(s):
// \U1|Count~13_combout  = (\U1|Add1~24_combout  & ((\U1|Equal0~4_combout ) # ((\U3|isDone~q ) # (\U1|Equal0~9_combout ))))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U3|isDone~q ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~24_combout ),
	.cin(gnd),
	.combout(\U1|Count~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~13 .lut_mask = 16'hFE00;
defparam \U1|Count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N7
dffeas \U1|Count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[12] .is_wysiwyg = "true";
defparam \U1|Count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N26
cycloneive_lcell_comb \U1|Add1~26 (
// Equation(s):
// \U1|Add1~26_combout  = (\U1|Count [13] & (!\U1|Add1~25 )) # (!\U1|Count [13] & ((\U1|Add1~25 ) # (GND)))
// \U1|Add1~27  = CARRY((!\U1|Add1~25 ) # (!\U1|Count [13]))

	.dataa(\U1|Count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~25 ),
	.combout(\U1|Add1~26_combout ),
	.cout(\U1|Add1~27 ));
// synopsys translate_off
defparam \U1|Add1~26 .lut_mask = 16'h5A5F;
defparam \U1|Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N14
cycloneive_lcell_comb \U1|Count~12 (
// Equation(s):
// \U1|Count~12_combout  = (\U1|Add1~26_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~9_combout ) # (\U1|Equal0~4_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Add1~26_combout ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~12 .lut_mask = 16'hCCC8;
defparam \U1|Count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N15
dffeas \U1|Count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[13] .is_wysiwyg = "true";
defparam \U1|Count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N28
cycloneive_lcell_comb \U1|Add1~28 (
// Equation(s):
// \U1|Add1~28_combout  = (\U1|Count [14] & (\U1|Add1~27  $ (GND))) # (!\U1|Count [14] & (!\U1|Add1~27  & VCC))
// \U1|Add1~29  = CARRY((\U1|Count [14] & !\U1|Add1~27 ))

	.dataa(\U1|Count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~27 ),
	.combout(\U1|Add1~28_combout ),
	.cout(\U1|Add1~29 ));
// synopsys translate_off
defparam \U1|Add1~28 .lut_mask = 16'hA50A;
defparam \U1|Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y17_N30
cycloneive_lcell_comb \U1|Add1~30 (
// Equation(s):
// \U1|Add1~30_combout  = (\U1|Count [15] & (!\U1|Add1~29 )) # (!\U1|Count [15] & ((\U1|Add1~29 ) # (GND)))
// \U1|Add1~31  = CARRY((!\U1|Add1~29 ) # (!\U1|Count [15]))

	.dataa(\U1|Count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~29 ),
	.combout(\U1|Add1~30_combout ),
	.cout(\U1|Add1~31 ));
// synopsys translate_off
defparam \U1|Add1~30 .lut_mask = 16'h5A5F;
defparam \U1|Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y17_N31
dffeas \U1|Count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[15] .is_wysiwyg = "true";
defparam \U1|Count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N0
cycloneive_lcell_comb \U1|Count~11 (
// Equation(s):
// \U1|Count~11_combout  = (\U1|Add1~28_combout  & ((\U1|Equal0~4_combout ) # ((\U3|isDone~q ) # (\U1|Equal0~9_combout ))))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U3|isDone~q ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~28_combout ),
	.cin(gnd),
	.combout(\U1|Count~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~11 .lut_mask = 16'hFE00;
defparam \U1|Count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N1
dffeas \U1|Count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[14] .is_wysiwyg = "true";
defparam \U1|Count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N8
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (((\U1|Count [15]) # (!\U1|Count [14])) # (!\U1|Count [13])) # (!\U1|Count [16])

	.dataa(\U1|Count [16]),
	.datab(\U1|Count [13]),
	.datac(\U1|Count [15]),
	.datad(\U1|Count [14]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'hF7FF;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y17_N7
dffeas \U1|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[3] .is_wysiwyg = "true";
defparam \U1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N28
cycloneive_lcell_comb \U1|Equal0~8 (
// Equation(s):
// \U1|Equal0~8_combout  = (((!\U1|Count [2]) # (!\U1|Count [3])) # (!\U1|Count [4])) # (!\U1|Count [1])

	.dataa(\U1|Count [1]),
	.datab(\U1|Count [4]),
	.datac(\U1|Count [3]),
	.datad(\U1|Count [2]),
	.cin(gnd),
	.combout(\U1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~8 .lut_mask = 16'h7FFF;
defparam \U1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y17_N11
dffeas \U1|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[5] .is_wysiwyg = "true";
defparam \U1|Count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N10
cycloneive_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (\U1|Count [6]) # ((\U1|Count [7]) # ((\U1|Count [8]) # (!\U1|Count [5])))

	.dataa(\U1|Count [6]),
	.datab(\U1|Count [7]),
	.datac(\U1|Count [5]),
	.datad(\U1|Count [8]),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'hFFEF;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N6
cycloneive_lcell_comb \U1|Equal0~9 (
// Equation(s):
// \U1|Equal0~9_combout  = (\U1|Equal0~6_combout ) # ((\U1|Equal0~5_combout ) # ((\U1|Equal0~8_combout ) # (\U1|Equal0~7_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Equal0~8_combout ),
	.datad(\U1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~9 .lut_mask = 16'hFFFE;
defparam \U1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N2
cycloneive_lcell_comb \U1|Add1~34 (
// Equation(s):
// \U1|Add1~34_combout  = (\U1|Count [17] & (!\U1|Add1~33 )) # (!\U1|Count [17] & ((\U1|Add1~33 ) # (GND)))
// \U1|Add1~35  = CARRY((!\U1|Add1~33 ) # (!\U1|Count [17]))

	.dataa(gnd),
	.datab(\U1|Count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~33 ),
	.combout(\U1|Add1~34_combout ),
	.cout(\U1|Add1~35 ));
// synopsys translate_off
defparam \U1|Add1~34 .lut_mask = 16'h3C3F;
defparam \U1|Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N3
dffeas \U1|Count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[17] .is_wysiwyg = "true";
defparam \U1|Count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N4
cycloneive_lcell_comb \U1|Add1~36 (
// Equation(s):
// \U1|Add1~36_combout  = (\U1|Count [18] & (\U1|Add1~35  $ (GND))) # (!\U1|Count [18] & (!\U1|Add1~35  & VCC))
// \U1|Add1~37  = CARRY((\U1|Count [18] & !\U1|Add1~35 ))

	.dataa(gnd),
	.datab(\U1|Count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~35 ),
	.combout(\U1|Add1~36_combout ),
	.cout(\U1|Add1~37 ));
// synopsys translate_off
defparam \U1|Add1~36 .lut_mask = 16'hC30C;
defparam \U1|Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N18
cycloneive_lcell_comb \U1|Count~9 (
// Equation(s):
// \U1|Count~9_combout  = (\U1|Add1~36_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~4_combout ) # (\U1|Equal0~9_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~36_combout ),
	.cin(gnd),
	.combout(\U1|Count~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~9 .lut_mask = 16'hFE00;
defparam \U1|Count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N19
dffeas \U1|Count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[18] .is_wysiwyg = "true";
defparam \U1|Count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N6
cycloneive_lcell_comb \U1|Add1~38 (
// Equation(s):
// \U1|Add1~38_combout  = (\U1|Count [19] & (!\U1|Add1~37 )) # (!\U1|Count [19] & ((\U1|Add1~37 ) # (GND)))
// \U1|Add1~39  = CARRY((!\U1|Add1~37 ) # (!\U1|Count [19]))

	.dataa(gnd),
	.datab(\U1|Count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~37 ),
	.combout(\U1|Add1~38_combout ),
	.cout(\U1|Add1~39 ));
// synopsys translate_off
defparam \U1|Add1~38 .lut_mask = 16'h3C3F;
defparam \U1|Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N24
cycloneive_lcell_comb \U1|Count~8 (
// Equation(s):
// \U1|Count~8_combout  = (\U1|Add1~38_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~4_combout ) # (\U1|Equal0~9_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~9_combout ),
	.datad(\U1|Add1~38_combout ),
	.cin(gnd),
	.combout(\U1|Count~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~8 .lut_mask = 16'hFE00;
defparam \U1|Count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N25
dffeas \U1|Count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[19] .is_wysiwyg = "true";
defparam \U1|Count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N16
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (((\U1|Count [17]) # (!\U1|Count [19])) # (!\U1|Count [18])) # (!\U1|Count [20])

	.dataa(\U1|Count [20]),
	.datab(\U1|Count [18]),
	.datac(\U1|Count [19]),
	.datad(\U1|Count [17]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'hFF7F;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N12
cycloneive_lcell_comb \U1|Add1~44 (
// Equation(s):
// \U1|Add1~44_combout  = (\U1|Count [22] & (\U1|Add1~43  $ (GND))) # (!\U1|Count [22] & (!\U1|Add1~43  & VCC))
// \U1|Add1~45  = CARRY((\U1|Count [22] & !\U1|Add1~43 ))

	.dataa(gnd),
	.datab(\U1|Count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~43 ),
	.combout(\U1|Add1~44_combout ),
	.cout(\U1|Add1~45 ));
// synopsys translate_off
defparam \U1|Add1~44 .lut_mask = 16'hC30C;
defparam \U1|Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N28
cycloneive_lcell_comb \U1|Count~17 (
// Equation(s):
// \U1|Count~17_combout  = (\U1|Add1~44_combout  & ((\U3|isDone~q ) # ((\U1|Equal0~4_combout ) # (\U1|Equal0~9_combout ))))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Add1~44_combout ),
	.datad(\U1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U1|Count~17_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~17 .lut_mask = 16'hF0E0;
defparam \U1|Count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N29
dffeas \U1|Count[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[22] .is_wysiwyg = "true";
defparam \U1|Count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N14
cycloneive_lcell_comb \U1|Add1~46 (
// Equation(s):
// \U1|Add1~46_combout  = (\U1|Count [23] & (!\U1|Add1~45 )) # (!\U1|Count [23] & ((\U1|Add1~45 ) # (GND)))
// \U1|Add1~47  = CARRY((!\U1|Add1~45 ) # (!\U1|Count [23]))

	.dataa(gnd),
	.datab(\U1|Count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~45 ),
	.combout(\U1|Add1~46_combout ),
	.cout(\U1|Add1~47 ));
// synopsys translate_off
defparam \U1|Add1~46 .lut_mask = 16'h3C3F;
defparam \U1|Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N15
dffeas \U1|Count[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[23] .is_wysiwyg = "true";
defparam \U1|Count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N16
cycloneive_lcell_comb \U1|Add1~48 (
// Equation(s):
// \U1|Add1~48_combout  = (\U1|Count [24] & (\U1|Add1~47  $ (GND))) # (!\U1|Count [24] & (!\U1|Add1~47  & VCC))
// \U1|Add1~49  = CARRY((\U1|Count [24] & !\U1|Add1~47 ))

	.dataa(gnd),
	.datab(\U1|Count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~47 ),
	.combout(\U1|Add1~48_combout ),
	.cout(\U1|Add1~49 ));
// synopsys translate_off
defparam \U1|Add1~48 .lut_mask = 16'hC30C;
defparam \U1|Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N30
cycloneive_lcell_comb \U1|Count~16 (
// Equation(s):
// \U1|Count~16_combout  = (\U1|Add1~48_combout  & ((\U1|Equal0~9_combout ) # ((\U1|Equal0~4_combout ) # (\U3|isDone~q ))))

	.dataa(\U1|Equal0~9_combout ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U3|isDone~q ),
	.datad(\U1|Add1~48_combout ),
	.cin(gnd),
	.combout(\U1|Count~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~16 .lut_mask = 16'hFE00;
defparam \U1|Count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N31
dffeas \U1|Count[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[24] .is_wysiwyg = "true";
defparam \U1|Count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N18
cycloneive_lcell_comb \U1|Add1~50 (
// Equation(s):
// \U1|Add1~50_combout  = (\U1|Count [25] & (!\U1|Add1~49 )) # (!\U1|Count [25] & ((\U1|Add1~49 ) # (GND)))
// \U1|Add1~51  = CARRY((!\U1|Add1~49 ) # (!\U1|Count [25]))

	.dataa(gnd),
	.datab(\U1|Count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~49 ),
	.combout(\U1|Add1~50_combout ),
	.cout(\U1|Add1~51 ));
// synopsys translate_off
defparam \U1|Add1~50 .lut_mask = 16'h3C3F;
defparam \U1|Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N19
dffeas \U1|Count[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[25] .is_wysiwyg = "true";
defparam \U1|Count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N20
cycloneive_lcell_comb \U1|Add1~52 (
// Equation(s):
// \U1|Add1~52_combout  = (\U1|Count [26] & (\U1|Add1~51  $ (GND))) # (!\U1|Count [26] & (!\U1|Add1~51  & VCC))
// \U1|Add1~53  = CARRY((\U1|Count [26] & !\U1|Add1~51 ))

	.dataa(gnd),
	.datab(\U1|Count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~51 ),
	.combout(\U1|Add1~52_combout ),
	.cout(\U1|Add1~53 ));
// synopsys translate_off
defparam \U1|Add1~52 .lut_mask = 16'hC30C;
defparam \U1|Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N21
dffeas \U1|Count[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[26] .is_wysiwyg = "true";
defparam \U1|Count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N22
cycloneive_lcell_comb \U1|Add1~54 (
// Equation(s):
// \U1|Add1~54_combout  = (\U1|Count [27] & (!\U1|Add1~53 )) # (!\U1|Count [27] & ((\U1|Add1~53 ) # (GND)))
// \U1|Add1~55  = CARRY((!\U1|Add1~53 ) # (!\U1|Count [27]))

	.dataa(\U1|Count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~53 ),
	.combout(\U1|Add1~54_combout ),
	.cout(\U1|Add1~55 ));
// synopsys translate_off
defparam \U1|Add1~54 .lut_mask = 16'h5A5F;
defparam \U1|Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N24
cycloneive_lcell_comb \U1|Add1~56 (
// Equation(s):
// \U1|Add1~56_combout  = (\U1|Count [28] & (\U1|Add1~55  $ (GND))) # (!\U1|Count [28] & (!\U1|Add1~55  & VCC))
// \U1|Add1~57  = CARRY((\U1|Count [28] & !\U1|Add1~55 ))

	.dataa(gnd),
	.datab(\U1|Count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~55 ),
	.combout(\U1|Add1~56_combout ),
	.cout(\U1|Add1~57 ));
// synopsys translate_off
defparam \U1|Add1~56 .lut_mask = 16'hC30C;
defparam \U1|Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N25
dffeas \U1|Count[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[28] .is_wysiwyg = "true";
defparam \U1|Count[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N23
dffeas \U1|Count[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[27] .is_wysiwyg = "true";
defparam \U1|Count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N26
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count [26]) # ((\U1|Count [25]) # ((\U1|Count [28]) # (\U1|Count [27])))

	.dataa(\U1|Count [26]),
	.datab(\U1|Count [25]),
	.datac(\U1|Count [28]),
	.datad(\U1|Count [27]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'hFFFE;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N26
cycloneive_lcell_comb \U1|Add1~58 (
// Equation(s):
// \U1|Add1~58_combout  = (\U1|Count [29] & (!\U1|Add1~57 )) # (!\U1|Count [29] & ((\U1|Add1~57 ) # (GND)))
// \U1|Add1~59  = CARRY((!\U1|Add1~57 ) # (!\U1|Count [29]))

	.dataa(\U1|Count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~57 ),
	.combout(\U1|Add1~58_combout ),
	.cout(\U1|Add1~59 ));
// synopsys translate_off
defparam \U1|Add1~58 .lut_mask = 16'h5A5F;
defparam \U1|Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N27
dffeas \U1|Count[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[29] .is_wysiwyg = "true";
defparam \U1|Count[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N29
dffeas \U1|Count[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add1~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RSTn~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[30] .is_wysiwyg = "true";
defparam \U1|Count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N20
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count [31]) # ((\U1|Count [29]) # ((\U1|Count [30]) # (!\U1|Count [0])))

	.dataa(\U1|Count [31]),
	.datab(\U1|Count [29]),
	.datac(\U1|Count [0]),
	.datad(\U1|Count [30]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'hFFEF;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N2
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~2_combout ) # ((\U1|Equal0~3_combout ) # ((\U1|Equal0~1_combout ) # (\U1|Equal0~0_combout )))

	.dataa(\U1|Equal0~2_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~1_combout ),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N16
cycloneive_lcell_comb \U1|isTX~0 (
// Equation(s):
// \U1|isTX~0_combout  = (\U1|isTX~q ) # ((!\U1|Equal0~9_combout  & !\U1|Equal0~4_combout ))

	.dataa(\U1|Equal0~9_combout ),
	.datab(gnd),
	.datac(\U1|isTX~q ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|isTX~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|isTX~0 .lut_mask = 16'hF0F5;
defparam \U1|isTX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y17_N17
dffeas \U1|isTX (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|isTX~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(\U3|isDone~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|isTX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|isTX .is_wysiwyg = "true";
defparam \U1|isTX .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N30
cycloneive_lcell_comb \U3|rTX~1 (
// Equation(s):
// \U3|rTX~1_combout  = (\U3|State [2]) # ((\U3|State [0] & \U3|State [1]))

	.dataa(\U3|State [0]),
	.datab(\U3|State [1]),
	.datac(gnd),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|rTX~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~1 .lut_mask = 16'hFF88;
defparam \U3|rTX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N24
cycloneive_lcell_comb \U1|i~2 (
// Equation(s):
// \U1|i~2_combout  = (\U1|i [0] & (((\U1|i [2])))) # (!\U1|i [0] & ((\U1|i [2] & ((!\U1|i [1]))) # (!\U1|i [2] & ((\U1|i [1]) # (!\U1|i [3])))))

	.dataa(\U1|i [0]),
	.datab(\U1|i [3]),
	.datac(\U1|i [2]),
	.datad(\U1|i [1]),
	.cin(gnd),
	.combout(\U1|i~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i~2 .lut_mask = 16'hA5F1;
defparam \U1|i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N12
cycloneive_lcell_comb \U1|i[3]~0 (
// Equation(s):
// \U1|i[3]~0_combout  = (!\U3|isDone~q  & (!\U1|Equal0~4_combout  & !\U1|Equal0~9_combout ))

	.dataa(\U3|isDone~q ),
	.datab(\U1|Equal0~4_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U1|i[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i[3]~0 .lut_mask = 16'h0011;
defparam \U1|i[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N25
dffeas \U1|i[2] (
	.clk(\CLK~input_o ),
	.d(\U1|i~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|i[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|i[2] .is_wysiwyg = "true";
defparam \U1|i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N28
cycloneive_lcell_comb \U1|i~1 (
// Equation(s):
// \U1|i~1_combout  = (\U1|i [0] & (\U1|i [1])) # (!\U1|i [0] & (!\U1|i [1] & ((\U1|i [2]) # (\U1|i [3]))))

	.dataa(\U1|i [0]),
	.datab(\U1|i [1]),
	.datac(\U1|i [2]),
	.datad(\U1|i [3]),
	.cin(gnd),
	.combout(\U1|i~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i~1 .lut_mask = 16'h9998;
defparam \U1|i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N30
cycloneive_lcell_comb \U1|i[1]~feeder (
// Equation(s):
// \U1|i[1]~feeder_combout  = \U1|i~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|i~1_combout ),
	.cin(gnd),
	.combout(\U1|i[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i[1]~feeder .lut_mask = 16'hFF00;
defparam \U1|i[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N31
dffeas \U1|i[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|i[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|i[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|i[1] .is_wysiwyg = "true";
defparam \U1|i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N6
cycloneive_lcell_comb \U1|i[3]~3 (
// Equation(s):
// \U1|i[3]~3_combout  = (!\U1|i [0] & (\U1|i [1] & !\U1|i [2]))

	.dataa(\U1|i [0]),
	.datab(\U1|i [1]),
	.datac(gnd),
	.datad(\U1|i [2]),
	.cin(gnd),
	.combout(\U1|i[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i[3]~3 .lut_mask = 16'h0044;
defparam \U1|i[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N14
cycloneive_lcell_comb \U1|i[3]~4 (
// Equation(s):
// \U1|i[3]~4_combout  = \U1|i [3] $ (((\U1|i[3]~3_combout  & \U1|i[3]~0_combout )))

	.dataa(gnd),
	.datab(\U1|i[3]~3_combout ),
	.datac(\U1|i [3]),
	.datad(\U1|i[3]~0_combout ),
	.cin(gnd),
	.combout(\U1|i[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i[3]~4 .lut_mask = 16'h3CF0;
defparam \U1|i[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N15
dffeas \U1|i[3] (
	.clk(\CLK~input_o ),
	.d(\U1|i[3]~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|i [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|i[3] .is_wysiwyg = "true";
defparam \U1|i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N26
cycloneive_lcell_comb \U1|Mux0~0 (
// Equation(s):
// \U1|Mux0~0_combout  = (\U1|i [3]) # ((\U1|i [1] & !\U1|i [2]))

	.dataa(gnd),
	.datab(\U1|i [3]),
	.datac(\U1|i [1]),
	.datad(\U1|i [2]),
	.cin(gnd),
	.combout(\U1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~0 .lut_mask = 16'hCCFC;
defparam \U1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \U1|Mux0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|Mux0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|Mux0~0clkctrl_outclk ));
// synopsys translate_off
defparam \U1|Mux0~0clkctrl .clock_type = "global clock";
defparam \U1|Mux0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N22
cycloneive_lcell_comb \U1|rTX_Data[1] (
// Equation(s):
// \U1|rTX_Data [1] = (GLOBAL(\U1|Mux0~0clkctrl_outclk ) & ((\U1|rTX_Data [1]))) # (!GLOBAL(\U1|Mux0~0clkctrl_outclk ) & (!\U1|i [1]))

	.dataa(\U1|i [1]),
	.datab(gnd),
	.datac(\U1|Mux0~0clkctrl_outclk ),
	.datad(\U1|rTX_Data [1]),
	.cin(gnd),
	.combout(\U1|rTX_Data [1]),
	.cout());
// synopsys translate_off
defparam \U1|rTX_Data[1] .lut_mask = 16'hF505;
defparam \U1|rTX_Data[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
cycloneive_lcell_comb \U1|i[0]~6 (
// Equation(s):
// \U1|i[0]~6_combout  = !\U1|i [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|i [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|i[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|i[0]~6 .lut_mask = 16'h0F0F;
defparam \U1|i[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N13
dffeas \U1|i[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|i[0]~6_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|i[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|i[0] .is_wysiwyg = "true";
defparam \U1|i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N12
cycloneive_lcell_comb \U1|rTX_Data[0] (
// Equation(s):
// \U1|rTX_Data [0] = (GLOBAL(\U1|Mux0~0clkctrl_outclk ) & (\U1|rTX_Data [0])) # (!GLOBAL(\U1|Mux0~0clkctrl_outclk ) & ((!\U1|i [0])))

	.dataa(\U1|rTX_Data [0]),
	.datab(gnd),
	.datac(\U1|i [0]),
	.datad(\U1|Mux0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U1|rTX_Data [0]),
	.cout());
// synopsys translate_off
defparam \U1|rTX_Data[0] .lut_mask = 16'hAA0F;
defparam \U1|rTX_Data[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N10
cycloneive_lcell_comb \U3|rTX~2 (
// Equation(s):
// \U3|rTX~2_combout  = (\U3|State [1] & (\U1|rTX_Data [1])) # (!\U3|State [1] & ((\U1|rTX_Data [0])))

	.dataa(gnd),
	.datab(\U3|State [1]),
	.datac(\U1|rTX_Data [1]),
	.datad(\U1|rTX_Data [0]),
	.cin(gnd),
	.combout(\U3|rTX~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~2 .lut_mask = 16'hF3C0;
defparam \U3|rTX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N8
cycloneive_lcell_comb \U3|rTX~3 (
// Equation(s):
// \U3|rTX~3_combout  = (\U3|State [3]) # ((!\U3|rTX~1_combout  & \U3|rTX~2_combout ))

	.dataa(gnd),
	.datab(\U3|State [3]),
	.datac(\U3|rTX~1_combout ),
	.datad(\U3|rTX~2_combout ),
	.cin(gnd),
	.combout(\U3|rTX~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~3 .lut_mask = 16'hCFCC;
defparam \U3|rTX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N14
cycloneive_lcell_comb \U1|Mux1~0 (
// Equation(s):
// \U1|Mux1~0_combout  = (\U1|i [1]) # (!\U1|i [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|i [1]),
	.datad(\U1|i [2]),
	.cin(gnd),
	.combout(\U1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux1~0 .lut_mask = 16'hF0FF;
defparam \U1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N4
cycloneive_lcell_comb \U1|rTX_Data[2] (
// Equation(s):
// \U1|rTX_Data [2] = (GLOBAL(\U1|Mux0~0clkctrl_outclk ) & (\U1|rTX_Data [2])) # (!GLOBAL(\U1|Mux0~0clkctrl_outclk ) & ((\U1|Mux1~0_combout )))

	.dataa(gnd),
	.datab(\U1|rTX_Data [2]),
	.datac(\U1|Mux1~0_combout ),
	.datad(\U1|Mux0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\U1|rTX_Data [2]),
	.cout());
// synopsys translate_off
defparam \U1|rTX_Data[2] .lut_mask = 16'hCCF0;
defparam \U1|rTX_Data[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N24
cycloneive_lcell_comb \U3|rTX~0 (
// Equation(s):
// \U3|rTX~0_combout  = (\U3|State [0] & (((\U3|State [2]) # (!\U1|rTX_Data [2])) # (!\U3|State [1]))) # (!\U3|State [0] & (\U3|State [1]))

	.dataa(\U3|State [0]),
	.datab(\U3|State [1]),
	.datac(\U3|State [2]),
	.datad(\U1|rTX_Data [2]),
	.cin(gnd),
	.combout(\U3|rTX~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~0 .lut_mask = 16'hE6EE;
defparam \U3|rTX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N6
cycloneive_lcell_comb \U3|rTX~4 (
// Equation(s):
// \U3|rTX~4_combout  = (\U3|rTX~1_combout  & ((\U3|rTX~3_combout  & (!\U3|rTX~q )) # (!\U3|rTX~3_combout  & ((!\U3|rTX~0_combout ))))) # (!\U3|rTX~1_combout  & (((\U3|rTX~3_combout  & \U3|rTX~0_combout ))))

	.dataa(\U3|rTX~1_combout ),
	.datab(\U3|rTX~q ),
	.datac(\U3|rTX~3_combout ),
	.datad(\U3|rTX~0_combout ),
	.cin(gnd),
	.combout(\U3|rTX~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~4 .lut_mask = 16'h702A;
defparam \U3|rTX~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N0
cycloneive_lcell_comb \U3|rTX~5 (
// Equation(s):
// \U3|rTX~5_combout  = (\U2|Equal1~3_combout  & ((\U1|isTX~q  & ((!\U3|rTX~4_combout ))) # (!\U1|isTX~q  & (\U3|rTX~q )))) # (!\U2|Equal1~3_combout  & (((\U3|rTX~q ))))

	.dataa(\U2|Equal1~3_combout ),
	.datab(\U1|isTX~q ),
	.datac(\U3|rTX~q ),
	.datad(\U3|rTX~4_combout ),
	.cin(gnd),
	.combout(\U3|rTX~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rTX~5 .lut_mask = 16'h70F8;
defparam \U3|rTX~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N1
dffeas \U3|rTX (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rTX~5_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rTX~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rTX .is_wysiwyg = "true";
defparam \U3|rTX .power_up = "low";
// synopsys translate_on

assign TX_Pin_Out = \TX_Pin_Out~output_o ;

endmodule
