|DDS
CLK => CLK.IN3
RSTn => RSTn.IN2
KW_Add_In => KW_Add_In.IN1
KW_Sub_In => KW_Sub_In.IN1
SW_Sin_In => SW_Sin_In.IN1
SW_Square_In => SW_Square_In.IN1
SW_Sawtooth_In => SW_Sawtooth_In.IN1
DA_CLK <= dac_module:U3.DA_CLK
DA_Data[0] <= dac_module:U3.DA_Data_Out
DA_Data[1] <= dac_module:U3.DA_Data_Out
DA_Data[2] <= dac_module:U3.DA_Data_Out
DA_Data[3] <= dac_module:U3.DA_Data_Out
DA_Data[4] <= dac_module:U3.DA_Data_Out
DA_Data[5] <= dac_module:U3.DA_Data_Out
DA_Data[6] <= dac_module:U3.DA_Data_Out
DA_Data[7] <= dac_module:U3.DA_Data_Out


|DDS|frequency_adjust_module:U1
CLK => CLK.IN2
RSTn => RSTn.IN2
KW_Add_In => KW_Add_In.IN1
KW_Sub_In => KW_Sub_In.IN1
KW[0] <= KWr[0].DB_MAX_OUTPUT_PORT_TYPE
KW[1] <= KWr[1].DB_MAX_OUTPUT_PORT_TYPE
KW[2] <= KWr[2].DB_MAX_OUTPUT_PORT_TYPE
KW[3] <= KWr[3].DB_MAX_OUTPUT_PORT_TYPE
KW[4] <= KWr[4].DB_MAX_OUTPUT_PORT_TYPE
KW[5] <= KWr[5].DB_MAX_OUTPUT_PORT_TYPE
KW[6] <= KWr[6].DB_MAX_OUTPUT_PORT_TYPE
KW[7] <= KWr[7].DB_MAX_OUTPUT_PORT_TYPE
KW[8] <= KWr[8].DB_MAX_OUTPUT_PORT_TYPE
KW[9] <= KWr[9].DB_MAX_OUTPUT_PORT_TYPE
KW[10] <= KWr[10].DB_MAX_OUTPUT_PORT_TYPE
KW[11] <= KWr[11].DB_MAX_OUTPUT_PORT_TYPE


|DDS|frequency_adjust_module:U1|Jitter_Elimination_module:U1
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|DDS|frequency_adjust_module:U1|Jitter_Elimination_module:U2
CLK => neg2.CLK
CLK => neg1.CLK
RSTn => neg2.PRESET
RSTn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|DDS|choose_wave_module:U2
CLK => CLK.IN3
RSTn => Cnt[0].ACLR
RSTn => Cnt[1].ACLR
RSTn => Cnt[2].ACLR
RSTn => Cnt[3].ACLR
RSTn => Cnt[4].ACLR
RSTn => Cnt[5].ACLR
RSTn => Cnt[6].ACLR
RSTn => Cnt[7].ACLR
RSTn => Cnt[8].ACLR
RSTn => Cnt[9].ACLR
RSTn => Cnt[10].ACLR
RSTn => Cnt[11].ACLR
RSTn => Wave_Out_r[0].ACLR
RSTn => Wave_Out_r[1].ACLR
RSTn => Wave_Out_r[2].ACLR
RSTn => Wave_Out_r[3].ACLR
RSTn => Wave_Out_r[4].ACLR
RSTn => Wave_Out_r[5].ACLR
RSTn => Wave_Out_r[6].ACLR
RSTn => Wave_Out_r[7].ACLR
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Sin_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Square_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
SW_Sawtooth_In => Wave_Out_r.OUTPUTSELECT
KW[0] => Add0.IN12
KW[1] => Add0.IN11
KW[2] => Add0.IN10
KW[3] => Add0.IN9
KW[4] => Add0.IN8
KW[5] => Add0.IN7
KW[6] => Add0.IN6
KW[7] => Add0.IN5
KW[8] => Add0.IN4
KW[9] => Add0.IN3
KW[10] => Add0.IN2
KW[11] => Add0.IN1
Wave_Data[0] <= Wave_Out_r[0].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[1] <= Wave_Out_r[1].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[2] <= Wave_Out_r[2].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[3] <= Wave_Out_r[3].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[4] <= Wave_Out_r[4].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[5] <= Wave_Out_r[5].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[6] <= Wave_Out_r[6].DB_MAX_OUTPUT_PORT_TYPE
Wave_Data[7] <= Wave_Out_r[7].DB_MAX_OUTPUT_PORT_TYPE


|DDS|choose_wave_module:U2|dds_sin_rom:Sin_Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DDS|choose_wave_module:U2|dds_sin_rom:Sin_Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ad91:auto_generated.address_a[0]
address_a[1] => altsyncram_ad91:auto_generated.address_a[1]
address_a[2] => altsyncram_ad91:auto_generated.address_a[2]
address_a[3] => altsyncram_ad91:auto_generated.address_a[3]
address_a[4] => altsyncram_ad91:auto_generated.address_a[4]
address_a[5] => altsyncram_ad91:auto_generated.address_a[5]
address_a[6] => altsyncram_ad91:auto_generated.address_a[6]
address_a[7] => altsyncram_ad91:auto_generated.address_a[7]
address_a[8] => altsyncram_ad91:auto_generated.address_a[8]
address_a[9] => altsyncram_ad91:auto_generated.address_a[9]
address_a[10] => altsyncram_ad91:auto_generated.address_a[10]
address_a[11] => altsyncram_ad91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ad91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ad91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ad91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ad91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ad91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ad91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ad91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ad91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ad91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|choose_wave_module:U2|dds_sin_rom:Sin_Rom|altsyncram:altsyncram_component|altsyncram_ad91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DDS|choose_wave_module:U2|dds_square_rom:Square_Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DDS|choose_wave_module:U2|dds_square_rom:Square_Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hn91:auto_generated.address_a[0]
address_a[1] => altsyncram_hn91:auto_generated.address_a[1]
address_a[2] => altsyncram_hn91:auto_generated.address_a[2]
address_a[3] => altsyncram_hn91:auto_generated.address_a[3]
address_a[4] => altsyncram_hn91:auto_generated.address_a[4]
address_a[5] => altsyncram_hn91:auto_generated.address_a[5]
address_a[6] => altsyncram_hn91:auto_generated.address_a[6]
address_a[7] => altsyncram_hn91:auto_generated.address_a[7]
address_a[8] => altsyncram_hn91:auto_generated.address_a[8]
address_a[9] => altsyncram_hn91:auto_generated.address_a[9]
address_a[10] => altsyncram_hn91:auto_generated.address_a[10]
address_a[11] => altsyncram_hn91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hn91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hn91:auto_generated.q_a[0]
q_a[1] <= altsyncram_hn91:auto_generated.q_a[1]
q_a[2] <= altsyncram_hn91:auto_generated.q_a[2]
q_a[3] <= altsyncram_hn91:auto_generated.q_a[3]
q_a[4] <= altsyncram_hn91:auto_generated.q_a[4]
q_a[5] <= altsyncram_hn91:auto_generated.q_a[5]
q_a[6] <= altsyncram_hn91:auto_generated.q_a[6]
q_a[7] <= altsyncram_hn91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|choose_wave_module:U2|dds_square_rom:Square_Rom|altsyncram:altsyncram_component|altsyncram_hn91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DDS|choose_wave_module:U2|dds_sawtooth_rom:Sawtooth_Rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DDS|choose_wave_module:U2|dds_sawtooth_rom:Sawtooth_Rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pu91:auto_generated.address_a[0]
address_a[1] => altsyncram_pu91:auto_generated.address_a[1]
address_a[2] => altsyncram_pu91:auto_generated.address_a[2]
address_a[3] => altsyncram_pu91:auto_generated.address_a[3]
address_a[4] => altsyncram_pu91:auto_generated.address_a[4]
address_a[5] => altsyncram_pu91:auto_generated.address_a[5]
address_a[6] => altsyncram_pu91:auto_generated.address_a[6]
address_a[7] => altsyncram_pu91:auto_generated.address_a[7]
address_a[8] => altsyncram_pu91:auto_generated.address_a[8]
address_a[9] => altsyncram_pu91:auto_generated.address_a[9]
address_a[10] => altsyncram_pu91:auto_generated.address_a[10]
address_a[11] => altsyncram_pu91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pu91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pu91:auto_generated.q_a[0]
q_a[1] <= altsyncram_pu91:auto_generated.q_a[1]
q_a[2] <= altsyncram_pu91:auto_generated.q_a[2]
q_a[3] <= altsyncram_pu91:auto_generated.q_a[3]
q_a[4] <= altsyncram_pu91:auto_generated.q_a[4]
q_a[5] <= altsyncram_pu91:auto_generated.q_a[5]
q_a[6] <= altsyncram_pu91:auto_generated.q_a[6]
q_a[7] <= altsyncram_pu91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|choose_wave_module:U2|dds_sawtooth_rom:Sawtooth_Rom|altsyncram:altsyncram_component|altsyncram_pu91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DDS|dac_module:U3
CLK => DA_CLK.DATAIN
Wave_Data[0] => DA_Data_Out[0].DATAIN
Wave_Data[1] => DA_Data_Out[1].DATAIN
Wave_Data[2] => DA_Data_Out[2].DATAIN
Wave_Data[3] => DA_Data_Out[3].DATAIN
Wave_Data[4] => DA_Data_Out[4].DATAIN
Wave_Data[5] => DA_Data_Out[5].DATAIN
Wave_Data[6] => DA_Data_Out[6].DATAIN
Wave_Data[7] => DA_Data_Out[7].DATAIN
DA_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[0] <= Wave_Data[0].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[1] <= Wave_Data[1].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[2] <= Wave_Data[2].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[3] <= Wave_Data[3].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[4] <= Wave_Data[4].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[5] <= Wave_Data[5].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[6] <= Wave_Data[6].DB_MAX_OUTPUT_PORT_TYPE
DA_Data_Out[7] <= Wave_Data[7].DB_MAX_OUTPUT_PORT_TYPE


