// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/07/2017 17:05:38"

// 
// Device: Altera EP4CE6F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module run_led (
	CLK,
	RSTn,
	LED_Out);
input 	CLK;
input 	RSTn;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RSTn	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("run_led_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Add0~41 ;
wire \U1|Add0~42_combout ;
wire \U1|Add0~43 ;
wire \U1|Add0~44_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Count~0_combout ;
wire \U1|Count~1_combout ;
wire \U1|Count~2_combout ;
wire \U1|Count~3_combout ;
wire \U1|Count~4_combout ;
wire \U1|Count~5_combout ;
wire \U1|Count~6_combout ;
wire \U1|Count~7_combout ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|rLED_Out[7]~2_combout ;
wire \RSTn~input_o ;
wire \U1|Add0~1 ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~0_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|rLED_Out[6]~feeder_combout ;
wire \U1|rLED_Out[4]~feeder_combout ;
wire \U1|rLED_Out[3]~feeder_combout ;
wire \U1|Equal1~1_combout ;
wire \U1|Equal1~0_combout ;
wire \U1|rLED_Out~0_combout ;
wire [7:0] \U1|rLED_Out ;
wire [22:0] \U1|Count ;


// Location: LCCOMB_X7_Y22_N20
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|Count [5] & (!\U1|Add0~9 )) # (!\U1|Count [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|Count [5]))

	.dataa(gnd),
	.datab(\U1|Count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h3C3F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N22
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|Count [6] & (\U1|Add0~11  $ (GND))) # (!\U1|Count [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|Count [6] & !\U1|Add0~11 ))

	.dataa(\U1|Count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hA50A;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N24
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|Count [7] & (!\U1|Add0~13 )) # (!\U1|Count [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|Count [7]))

	.dataa(gnd),
	.datab(\U1|Count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h3C3F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N26
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|Count [8] & (\U1|Add0~15  $ (GND))) # (!\U1|Count [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|Count [8] & !\U1|Add0~15 ))

	.dataa(gnd),
	.datab(\U1|Count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hC30C;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N28
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|Count [9] & (!\U1|Add0~17 )) # (!\U1|Count [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|Count [9]))

	.dataa(gnd),
	.datab(\U1|Count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h3C3F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N30
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|Count [10] & (\U1|Add0~19  $ (GND))) # (!\U1|Count [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|Count [10] & !\U1|Add0~19 ))

	.dataa(\U1|Count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hA50A;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N0
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|Count [11] & (!\U1|Add0~21 )) # (!\U1|Count [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|Count [11]))

	.dataa(\U1|Count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h5A5F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N2
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|Count [12] & (\U1|Add0~23  $ (GND))) # (!\U1|Count [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|Count [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|Count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N4
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|Count [13] & (!\U1|Add0~25 )) # (!\U1|Count [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|Count [13]))

	.dataa(gnd),
	.datab(\U1|Count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h3C3F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N6
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|Count [14] & (\U1|Add0~27  $ (GND))) # (!\U1|Count [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|Count [14] & !\U1|Add0~27 ))

	.dataa(\U1|Count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hA50A;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N8
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|Count [15] & (!\U1|Add0~29 )) # (!\U1|Count [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|Count [15]))

	.dataa(gnd),
	.datab(\U1|Count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h3C3F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N10
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|Count [16] & (\U1|Add0~31  $ (GND))) # (!\U1|Count [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|Count [16] & !\U1|Add0~31 ))

	.dataa(\U1|Count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hA50A;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N12
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|Count [17] & (!\U1|Add0~33 )) # (!\U1|Count [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|Count [17]))

	.dataa(\U1|Count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h5A5F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N14
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|Count [18] & (\U1|Add0~35  $ (GND))) # (!\U1|Count [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|Count [18] & !\U1|Add0~35 ))

	.dataa(gnd),
	.datab(\U1|Count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hC30C;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N16
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|Count [19] & (!\U1|Add0~37 )) # (!\U1|Count [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|Count [19]))

	.dataa(\U1|Count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h5A5F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N18
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\U1|Count [20] & (\U1|Add0~39  $ (GND))) # (!\U1|Count [20] & (!\U1|Add0~39  & VCC))
// \U1|Add0~41  = CARRY((\U1|Count [20] & !\U1|Add0~39 ))

	.dataa(gnd),
	.datab(\U1|Count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout(\U1|Add0~41 ));
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hC30C;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N20
cycloneive_lcell_comb \U1|Add0~42 (
// Equation(s):
// \U1|Add0~42_combout  = (\U1|Count [21] & (!\U1|Add0~41 )) # (!\U1|Count [21] & ((\U1|Add0~41 ) # (GND)))
// \U1|Add0~43  = CARRY((!\U1|Add0~41 ) # (!\U1|Count [21]))

	.dataa(gnd),
	.datab(\U1|Count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~41 ),
	.combout(\U1|Add0~42_combout ),
	.cout(\U1|Add0~43 ));
// synopsys translate_off
defparam \U1|Add0~42 .lut_mask = 16'h3C3F;
defparam \U1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N22
cycloneive_lcell_comb \U1|Add0~44 (
// Equation(s):
// \U1|Add0~44_combout  = \U1|Add0~43  $ (!\U1|Count [22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Count [22]),
	.cin(\U1|Add0~43 ),
	.combout(\U1|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~44 .lut_mask = 16'hF00F;
defparam \U1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y21_N25
dffeas \U1|Count[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[22] .is_wysiwyg = "true";
defparam \U1|Count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N31
dffeas \U1|Count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~1_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[19] .is_wysiwyg = "true";
defparam \U1|Count[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N21
dffeas \U1|Count[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~42_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[21] .is_wysiwyg = "true";
defparam \U1|Count[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N19
dffeas \U1|Count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[20] .is_wysiwyg = "true";
defparam \U1|Count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N8
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (!\U1|Count [21] & (\U1|Count [19] & (\U1|Count [22] & !\U1|Count [20])))

	.dataa(\U1|Count [21]),
	.datab(\U1|Count [19]),
	.datac(\U1|Count [22]),
	.datad(\U1|Count [20]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0040;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N29
dffeas \U1|Count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[18] .is_wysiwyg = "true";
defparam \U1|Count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N13
dffeas \U1|Count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[17] .is_wysiwyg = "true";
defparam \U1|Count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N11
dffeas \U1|Count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[16] .is_wysiwyg = "true";
defparam \U1|Count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N9
dffeas \U1|Count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[15] .is_wysiwyg = "true";
defparam \U1|Count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N24
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (!\U1|Count [17] & (!\U1|Count [15] & (!\U1|Count [16] & \U1|Count [18])))

	.dataa(\U1|Count [17]),
	.datab(\U1|Count [15]),
	.datac(\U1|Count [16]),
	.datad(\U1|Count [18]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0100;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y21_N27
dffeas \U1|Count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~3_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[14] .is_wysiwyg = "true";
defparam \U1|Count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y21_N15
dffeas \U1|Count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[11] .is_wysiwyg = "true";
defparam \U1|Count[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N5
dffeas \U1|Count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[13] .is_wysiwyg = "true";
defparam \U1|Count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y21_N3
dffeas \U1|Count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[12] .is_wysiwyg = "true";
defparam \U1|Count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N6
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (!\U1|Count [12] & (\U1|Count [14] & (\U1|Count [11] & !\U1|Count [13])))

	.dataa(\U1|Count [12]),
	.datab(\U1|Count [14]),
	.datac(\U1|Count [11]),
	.datad(\U1|Count [13]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0040;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y22_N1
dffeas \U1|Count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~5_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[9] .is_wysiwyg = "true";
defparam \U1|Count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N3
dffeas \U1|Count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~6_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[8] .is_wysiwyg = "true";
defparam \U1|Count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N31
dffeas \U1|Count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[10] .is_wysiwyg = "true";
defparam \U1|Count[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N25
dffeas \U1|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[7] .is_wysiwyg = "true";
defparam \U1|Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N4
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (!\U1|Count [10] & (\U1|Count [8] & (\U1|Count [9] & !\U1|Count [7])))

	.dataa(\U1|Count [10]),
	.datab(\U1|Count [8]),
	.datac(\U1|Count [9]),
	.datad(\U1|Count [7]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0040;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N12
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~2_combout  & (\U1|Equal0~1_combout  & (\U1|Equal0~3_combout  & \U1|Equal0~0_combout )))

	.dataa(\U1|Equal0~2_combout ),
	.datab(\U1|Equal0~1_combout ),
	.datac(\U1|Equal0~3_combout ),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y22_N7
dffeas \U1|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~7_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[6] .is_wysiwyg = "true";
defparam \U1|Count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N24
cycloneive_lcell_comb \U1|Count~0 (
// Equation(s):
// \U1|Count~0_combout  = (\U1|Add0~44_combout  & (((!\U1|Equal0~5_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~44_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~0 .lut_mask = 16'h70F0;
defparam \U1|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N30
cycloneive_lcell_comb \U1|Count~1 (
// Equation(s):
// \U1|Count~1_combout  = (\U1|Add0~38_combout  & (((!\U1|Equal0~6_combout ) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Add0~38_combout ),
	.cin(gnd),
	.combout(\U1|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~1 .lut_mask = 16'h7F00;
defparam \U1|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N28
cycloneive_lcell_comb \U1|Count~2 (
// Equation(s):
// \U1|Count~2_combout  = (\U1|Add0~36_combout  & (((!\U1|Equal0~5_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~36_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~2 .lut_mask = 16'h70F0;
defparam \U1|Count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y21_N26
cycloneive_lcell_comb \U1|Count~3 (
// Equation(s):
// \U1|Count~3_combout  = (\U1|Add0~28_combout  & (((!\U1|Equal0~6_combout ) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Add0~28_combout ),
	.cin(gnd),
	.combout(\U1|Count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~3 .lut_mask = 16'h7F00;
defparam \U1|Count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N14
cycloneive_lcell_comb \U1|Count~4 (
// Equation(s):
// \U1|Count~4_combout  = (\U1|Add0~22_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~6_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Add0~22_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~4 .lut_mask = 16'h70F0;
defparam \U1|Count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N0
cycloneive_lcell_comb \U1|Count~5 (
// Equation(s):
// \U1|Count~5_combout  = (\U1|Add0~18_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~6_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Add0~18_combout ),
	.datac(\U1|Equal0~5_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~5 .lut_mask = 16'h4CCC;
defparam \U1|Count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N2
cycloneive_lcell_comb \U1|Count~6 (
// Equation(s):
// \U1|Count~6_combout  = (\U1|Add0~16_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~16_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~6 .lut_mask = 16'h70F0;
defparam \U1|Count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N6
cycloneive_lcell_comb \U1|Count~7 (
// Equation(s):
// \U1|Count~7_combout  = (\U1|Add0~12_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~12_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~7 .lut_mask = 16'h70F0;
defparam \U1|Count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(!\U1|rLED_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|rLED_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|rLED_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|rLED_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|rLED_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|rLED_Out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|rLED_Out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|rLED_Out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N28
cycloneive_lcell_comb \U1|rLED_Out[7]~2 (
// Equation(s):
// \U1|rLED_Out[7]~2_combout  = !\U1|rLED_Out [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|rLED_Out [0]),
	.cin(gnd),
	.combout(\U1|rLED_Out[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_Out[7]~2 .lut_mask = 16'h00FF;
defparam \U1|rLED_Out[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \RSTn~input (
	.i(RSTn),
	.ibar(gnd),
	.o(\RSTn~input_o ));
// synopsys translate_off
defparam \RSTn~input .bus_hold = "false";
defparam \RSTn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N10
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|Count [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|Count [0])

	.dataa(\U1|Count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h55AA;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N12
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|Count [1] & (!\U1|Add0~1 )) # (!\U1|Count [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|Count [1]))

	.dataa(\U1|Count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h5A5F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N14
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|Count [2] & (\U1|Add0~3  $ (GND))) # (!\U1|Count [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|Count [2] & !\U1|Add0~3 ))

	.dataa(gnd),
	.datab(\U1|Count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hC30C;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y22_N15
dffeas \U1|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[2] .is_wysiwyg = "true";
defparam \U1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N13
dffeas \U1|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[1] .is_wysiwyg = "true";
defparam \U1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N11
dffeas \U1|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[0] .is_wysiwyg = "true";
defparam \U1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N20
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|Count [2] & (\U1|Count [1] & \U1|Count [0]))

	.dataa(gnd),
	.datab(\U1|Count [2]),
	.datac(\U1|Count [1]),
	.datad(\U1|Count [0]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'hC000;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N16
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|Count [3] & (!\U1|Add0~5 )) # (!\U1|Count [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|Count [3]))

	.dataa(gnd),
	.datab(\U1|Count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h3C3F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y22_N17
dffeas \U1|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[3] .is_wysiwyg = "true";
defparam \U1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N18
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|Count [4] & (\U1|Add0~7  $ (GND))) # (!\U1|Count [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|Count [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|Count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y22_N19
dffeas \U1|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[4] .is_wysiwyg = "true";
defparam \U1|Count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y22_N21
dffeas \U1|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[5] .is_wysiwyg = "true";
defparam \U1|Count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y22_N8
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|Count [6] & (\U1|Count [3] & (\U1|Count [4] & \U1|Count [5])))

	.dataa(\U1|Count [6]),
	.datab(\U1|Count [3]),
	.datac(\U1|Count [4]),
	.datad(\U1|Count [5]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h4000;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N10
cycloneive_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (\U1|Equal0~4_combout  & (\U1|Equal0~6_combout  & \U1|Equal0~5_combout ))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(gnd),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'h8800;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N29
dffeas \U1|rLED_Out[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_Out[7]~2_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[7] .is_wysiwyg = "true";
defparam \U1|rLED_Out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N26
cycloneive_lcell_comb \U1|rLED_Out[6]~feeder (
// Equation(s):
// \U1|rLED_Out[6]~feeder_combout  = \U1|rLED_Out [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|rLED_Out [7]),
	.cin(gnd),
	.combout(\U1|rLED_Out[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_Out[6]~feeder .lut_mask = 16'hFF00;
defparam \U1|rLED_Out[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N27
dffeas \U1|rLED_Out[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_Out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[6] .is_wysiwyg = "true";
defparam \U1|rLED_Out[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y21_N17
dffeas \U1|rLED_Out[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|rLED_Out [6]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[5] .is_wysiwyg = "true";
defparam \U1|rLED_Out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N20
cycloneive_lcell_comb \U1|rLED_Out[4]~feeder (
// Equation(s):
// \U1|rLED_Out[4]~feeder_combout  = \U1|rLED_Out [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|rLED_Out [5]),
	.cin(gnd),
	.combout(\U1|rLED_Out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_Out[4]~feeder .lut_mask = 16'hFF00;
defparam \U1|rLED_Out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N21
dffeas \U1|rLED_Out[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_Out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[4] .is_wysiwyg = "true";
defparam \U1|rLED_Out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N30
cycloneive_lcell_comb \U1|rLED_Out[3]~feeder (
// Equation(s):
// \U1|rLED_Out[3]~feeder_combout  = \U1|rLED_Out [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|rLED_Out [4]),
	.cin(gnd),
	.combout(\U1|rLED_Out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_Out[3]~feeder .lut_mask = 16'hFF00;
defparam \U1|rLED_Out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N31
dffeas \U1|rLED_Out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_Out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[3] .is_wysiwyg = "true";
defparam \U1|rLED_Out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y21_N23
dffeas \U1|rLED_Out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|rLED_Out [3]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[2] .is_wysiwyg = "true";
defparam \U1|rLED_Out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y21_N11
dffeas \U1|rLED_Out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|rLED_Out [2]),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[1] .is_wysiwyg = "true";
defparam \U1|rLED_Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N22
cycloneive_lcell_comb \U1|Equal1~1 (
// Equation(s):
// \U1|Equal1~1_combout  = (!\U1|rLED_Out [3] & (!\U1|rLED_Out [2] & !\U1|rLED_Out [4]))

	.dataa(\U1|rLED_Out [3]),
	.datab(gnd),
	.datac(\U1|rLED_Out [2]),
	.datad(\U1|rLED_Out [4]),
	.cin(gnd),
	.combout(\U1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~1 .lut_mask = 16'h0005;
defparam \U1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N16
cycloneive_lcell_comb \U1|Equal1~0 (
// Equation(s):
// \U1|Equal1~0_combout  = (!\U1|rLED_Out [6] & (\U1|rLED_Out [0] & (!\U1|rLED_Out [5] & !\U1|rLED_Out [7])))

	.dataa(\U1|rLED_Out [6]),
	.datab(\U1|rLED_Out [0]),
	.datac(\U1|rLED_Out [5]),
	.datad(\U1|rLED_Out [7]),
	.cin(gnd),
	.combout(\U1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal1~0 .lut_mask = 16'h0004;
defparam \U1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N18
cycloneive_lcell_comb \U1|rLED_Out~0 (
// Equation(s):
// \U1|rLED_Out~0_combout  = (!\U1|rLED_Out [1] & ((!\U1|Equal1~0_combout ) # (!\U1|Equal1~1_combout )))

	.dataa(gnd),
	.datab(\U1|rLED_Out [1]),
	.datac(\U1|Equal1~1_combout ),
	.datad(\U1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\U1|rLED_Out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|rLED_Out~0 .lut_mask = 16'h0333;
defparam \U1|rLED_Out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N19
dffeas \U1|rLED_Out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|rLED_Out~0_combout ),
	.asdata(vcc),
	.clrn(\RSTn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|rLED_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|rLED_Out[0] .is_wysiwyg = "true";
defparam \U1|rLED_Out[0] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule
