vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/1 run_led/run_led.v
source_file = 1, F:/LQbishe/shiyan/1 run_led/led8_module.v
source_file = 1, F:/LQbishe/shiyan/1 run_led/db/run_led.cbx.xml
design_name = run_led
instance = comp, \U1|Add0~10 , U1|Add0~10, run_led, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, run_led, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, run_led, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, run_led, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, run_led, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, run_led, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, run_led, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, run_led, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, run_led, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, run_led, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, run_led, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, run_led, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, run_led, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, run_led, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, run_led, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, run_led, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, run_led, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, run_led, 1
instance = comp, \U1|Count[22] , U1|Count[22], run_led, 1
instance = comp, \U1|Count[19] , U1|Count[19], run_led, 1
instance = comp, \U1|Count[21] , U1|Count[21], run_led, 1
instance = comp, \U1|Count[20] , U1|Count[20], run_led, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, run_led, 1
instance = comp, \U1|Count[18] , U1|Count[18], run_led, 1
instance = comp, \U1|Count[17] , U1|Count[17], run_led, 1
instance = comp, \U1|Count[16] , U1|Count[16], run_led, 1
instance = comp, \U1|Count[15] , U1|Count[15], run_led, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, run_led, 1
instance = comp, \U1|Count[14] , U1|Count[14], run_led, 1
instance = comp, \U1|Count[11] , U1|Count[11], run_led, 1
instance = comp, \U1|Count[13] , U1|Count[13], run_led, 1
instance = comp, \U1|Count[12] , U1|Count[12], run_led, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, run_led, 1
instance = comp, \U1|Count[9] , U1|Count[9], run_led, 1
instance = comp, \U1|Count[8] , U1|Count[8], run_led, 1
instance = comp, \U1|Count[10] , U1|Count[10], run_led, 1
instance = comp, \U1|Count[7] , U1|Count[7], run_led, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, run_led, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, run_led, 1
instance = comp, \U1|Count[6] , U1|Count[6], run_led, 1
instance = comp, \U1|Count~0 , U1|Count~0, run_led, 1
instance = comp, \U1|Count~1 , U1|Count~1, run_led, 1
instance = comp, \U1|Count~2 , U1|Count~2, run_led, 1
instance = comp, \U1|Count~3 , U1|Count~3, run_led, 1
instance = comp, \U1|Count~4 , U1|Count~4, run_led, 1
instance = comp, \U1|Count~5 , U1|Count~5, run_led, 1
instance = comp, \U1|Count~6 , U1|Count~6, run_led, 1
instance = comp, \U1|Count~7 , U1|Count~7, run_led, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, run_led, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, run_led, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, run_led, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, run_led, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, run_led, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, run_led, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, run_led, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, run_led, 1
instance = comp, \CLK~input , CLK~input, run_led, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, run_led, 1
instance = comp, \U1|rLED_Out[7]~2 , U1|rLED_Out[7]~2, run_led, 1
instance = comp, \RSTn~input , RSTn~input, run_led, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, run_led, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, run_led, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, run_led, 1
instance = comp, \U1|Count[2] , U1|Count[2], run_led, 1
instance = comp, \U1|Count[1] , U1|Count[1], run_led, 1
instance = comp, \U1|Count[0] , U1|Count[0], run_led, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, run_led, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, run_led, 1
instance = comp, \U1|Count[3] , U1|Count[3], run_led, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, run_led, 1
instance = comp, \U1|Count[4] , U1|Count[4], run_led, 1
instance = comp, \U1|Count[5] , U1|Count[5], run_led, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, run_led, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, run_led, 1
instance = comp, \U1|rLED_Out[7] , U1|rLED_Out[7], run_led, 1
instance = comp, \U1|rLED_Out[6]~feeder , U1|rLED_Out[6]~feeder, run_led, 1
instance = comp, \U1|rLED_Out[6] , U1|rLED_Out[6], run_led, 1
instance = comp, \U1|rLED_Out[5] , U1|rLED_Out[5], run_led, 1
instance = comp, \U1|rLED_Out[4]~feeder , U1|rLED_Out[4]~feeder, run_led, 1
instance = comp, \U1|rLED_Out[4] , U1|rLED_Out[4], run_led, 1
instance = comp, \U1|rLED_Out[3]~feeder , U1|rLED_Out[3]~feeder, run_led, 1
instance = comp, \U1|rLED_Out[3] , U1|rLED_Out[3], run_led, 1
instance = comp, \U1|rLED_Out[2] , U1|rLED_Out[2], run_led, 1
instance = comp, \U1|rLED_Out[1] , U1|rLED_Out[1], run_led, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, run_led, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, run_led, 1
instance = comp, \U1|rLED_Out~0 , U1|rLED_Out~0, run_led, 1
instance = comp, \U1|rLED_Out[0] , U1|rLED_Out[0], run_led, 1
