|clock
CLK => CLK.IN3
RSTn => RSTn.IN3
DispWeek_n => DispWeek_n.IN1
AdjtWeek => AdjtWeek.IN2
AdjtHour => AdjtHour.IN1
AdjtMin => AdjtMin.IN1
Buzzer_Out <= Buzzer_module:U3.Buzzer_Out
Digitron_Out[0] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[1] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[2] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[3] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[4] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[5] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[6] <= Digitron_TimeDisplay_module:U2.Digitron_Out
Digitron_Out[7] <= Digitron_TimeDisplay_module:U2.Digitron_Out
DigitronCS_Out[0] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_TimeDisplay_module:U2.DigitronCS_Out


|clock|TimeKeeper_module:U1
CLK => CLK_1HZ.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
RSTn => Week[0]~reg0.PRESET
RSTn => Week[1]~reg0.ACLR
RSTn => Week[2]~reg0.ACLR
RSTn => Week[3]~reg0.ACLR
RSTn => HourH[0]~reg0.ACLR
RSTn => HourH[1]~reg0.ACLR
RSTn => HourH[2]~reg0.ACLR
RSTn => HourH[3]~reg0.ACLR
RSTn => HourL[0]~reg0.ACLR
RSTn => HourL[1]~reg0.ACLR
RSTn => HourL[2]~reg0.ACLR
RSTn => HourL[3]~reg0.ACLR
RSTn => MinH[0]~reg0.ACLR
RSTn => MinH[1]~reg0.ACLR
RSTn => MinH[2]~reg0.ACLR
RSTn => MinH[3]~reg0.ACLR
RSTn => MinL[0]~reg0.ACLR
RSTn => MinL[1]~reg0.ACLR
RSTn => MinL[2]~reg0.ACLR
RSTn => MinL[3]~reg0.ACLR
RSTn => SecH[0]~reg0.ACLR
RSTn => SecH[1]~reg0.ACLR
RSTn => SecH[2]~reg0.ACLR
RSTn => SecH[3]~reg0.ACLR
RSTn => SecL[0]~reg0.ACLR
RSTn => SecL[1]~reg0.ACLR
RSTn => SecL[2]~reg0.ACLR
RSTn => SecL[3]~reg0.ACLR
AdjtWeek => Week.OUTPUTSELECT
AdjtWeek => Week.OUTPUTSELECT
AdjtWeek => Week.OUTPUTSELECT
AdjtWeek => Week.OUTPUTSELECT
AdjtWeek => SecL[3]~reg0.ENA
AdjtWeek => SecL[2]~reg0.ENA
AdjtWeek => SecL[1]~reg0.ENA
AdjtWeek => SecL[0]~reg0.ENA
AdjtWeek => SecH[3]~reg0.ENA
AdjtWeek => SecH[2]~reg0.ENA
AdjtWeek => SecH[1]~reg0.ENA
AdjtWeek => SecH[0]~reg0.ENA
AdjtWeek => MinL[3]~reg0.ENA
AdjtWeek => MinL[2]~reg0.ENA
AdjtWeek => MinL[1]~reg0.ENA
AdjtWeek => MinL[0]~reg0.ENA
AdjtWeek => MinH[3]~reg0.ENA
AdjtWeek => MinH[2]~reg0.ENA
AdjtWeek => MinH[1]~reg0.ENA
AdjtWeek => MinH[0]~reg0.ENA
AdjtWeek => HourL[3]~reg0.ENA
AdjtWeek => HourL[2]~reg0.ENA
AdjtWeek => HourL[1]~reg0.ENA
AdjtWeek => HourL[0]~reg0.ENA
AdjtWeek => HourH[3]~reg0.ENA
AdjtWeek => HourH[2]~reg0.ENA
AdjtWeek => HourH[1]~reg0.ENA
AdjtWeek => HourH[0]~reg0.ENA
AdjtHour => HourL.OUTPUTSELECT
AdjtHour => HourL.OUTPUTSELECT
AdjtHour => HourL.OUTPUTSELECT
AdjtHour => HourL.OUTPUTSELECT
AdjtHour => HourH.OUTPUTSELECT
AdjtHour => HourH.OUTPUTSELECT
AdjtHour => HourH.OUTPUTSELECT
AdjtHour => HourH.OUTPUTSELECT
AdjtHour => MinL.OUTPUTSELECT
AdjtHour => MinL.OUTPUTSELECT
AdjtHour => MinL.OUTPUTSELECT
AdjtHour => MinL.OUTPUTSELECT
AdjtHour => MinH.OUTPUTSELECT
AdjtHour => MinH.OUTPUTSELECT
AdjtHour => MinH.OUTPUTSELECT
AdjtHour => MinH.OUTPUTSELECT
AdjtHour => SecL.OUTPUTSELECT
AdjtHour => SecL.OUTPUTSELECT
AdjtHour => SecL.OUTPUTSELECT
AdjtHour => SecL.OUTPUTSELECT
AdjtHour => SecH.OUTPUTSELECT
AdjtHour => SecH.OUTPUTSELECT
AdjtHour => SecH.OUTPUTSELECT
AdjtHour => SecH.OUTPUTSELECT
AdjtHour => Week.OUTPUTSELECT
AdjtHour => Week.OUTPUTSELECT
AdjtHour => Week.OUTPUTSELECT
AdjtHour => Week.OUTPUTSELECT
AdjtMin => MinL.OUTPUTSELECT
AdjtMin => MinL.OUTPUTSELECT
AdjtMin => MinL.OUTPUTSELECT
AdjtMin => MinL.OUTPUTSELECT
AdjtMin => MinH.OUTPUTSELECT
AdjtMin => MinH.OUTPUTSELECT
AdjtMin => MinH.OUTPUTSELECT
AdjtMin => MinH.OUTPUTSELECT
AdjtMin => SecL.OUTPUTSELECT
AdjtMin => SecL.OUTPUTSELECT
AdjtMin => SecL.OUTPUTSELECT
AdjtMin => SecL.OUTPUTSELECT
AdjtMin => SecH.OUTPUTSELECT
AdjtMin => SecH.OUTPUTSELECT
AdjtMin => SecH.OUTPUTSELECT
AdjtMin => SecH.OUTPUTSELECT
AdjtMin => HourL.OUTPUTSELECT
AdjtMin => HourL.OUTPUTSELECT
AdjtMin => HourL.OUTPUTSELECT
AdjtMin => HourL.OUTPUTSELECT
AdjtMin => HourH.OUTPUTSELECT
AdjtMin => HourH.OUTPUTSELECT
AdjtMin => HourH.OUTPUTSELECT
AdjtMin => HourH.OUTPUTSELECT
AdjtMin => Week.OUTPUTSELECT
AdjtMin => Week.OUTPUTSELECT
AdjtMin => Week.OUTPUTSELECT
AdjtMin => Week.OUTPUTSELECT
SecL[0] <= SecL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[1] <= SecL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[2] <= SecL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[3] <= SecL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[0] <= SecH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[1] <= SecH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[2] <= SecH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[3] <= SecH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[0] <= MinL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[1] <= MinL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[2] <= MinL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[3] <= MinL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[0] <= MinH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[1] <= MinH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[2] <= MinH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[3] <= MinH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[0] <= HourL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[1] <= HourL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[2] <= HourL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[3] <= HourL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[0] <= HourH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[1] <= HourH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[2] <= HourH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[3] <= HourH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Week[0] <= Week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Week[1] <= Week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Week[2] <= Week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Week[3] <= Week[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|Digitron_TimeDisplay_module:U2
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
RSTn => ~NO_FANOUT~
DispWeek_n => always0.IN0
AdjtWeek => always0.IN1
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE
SecL[0] => Selector3.IN7
SecL[1] => Selector2.IN7
SecL[2] => Selector1.IN7
SecL[3] => Selector0.IN7
SecH[0] => Selector3.IN8
SecH[1] => Selector2.IN8
SecH[2] => Selector1.IN8
SecH[3] => Selector0.IN8
MinL[0] => Selector3.IN9
MinL[1] => Selector2.IN9
MinL[2] => Selector1.IN9
MinL[3] => Selector0.IN9
MinH[0] => Selector3.IN10
MinH[1] => Selector2.IN10
MinH[2] => Selector1.IN10
MinH[3] => Selector0.IN10
HourL[0] => Selector3.IN11
HourL[1] => Selector2.IN11
HourL[2] => Selector1.IN11
HourL[3] => Selector0.IN11
HourH[0] => Selector3.IN12
HourH[1] => Selector2.IN12
HourH[2] => Selector1.IN12
HourH[3] => Selector0.IN12
Week[0] => Mux1.IN11
Week[0] => Mux2.IN11
Week[0] => Mux3.IN11
Week[0] => Mux4.IN11
Week[0] => Mux5.IN11
Week[0] => Mux6.IN11
Week[0] => SingleNum.DATAB
Week[1] => Mux0.IN6
Week[1] => Mux1.IN10
Week[1] => Mux2.IN10
Week[1] => Mux3.IN10
Week[1] => Mux4.IN10
Week[1] => Mux5.IN10
Week[1] => Mux6.IN10
Week[1] => SingleNum.DATAB
Week[2] => Mux0.IN5
Week[2] => Mux1.IN9
Week[2] => Mux2.IN9
Week[2] => Mux3.IN9
Week[2] => Mux4.IN9
Week[2] => Mux5.IN9
Week[2] => Mux6.IN9
Week[2] => SingleNum.DATAB
Week[3] => W_Digitron_Out.OUTPUTSELECT
Week[3] => Mux0.IN4
Week[3] => Mux1.IN8
Week[3] => Mux2.IN8
Week[3] => Mux3.IN8
Week[3] => Mux4.IN8
Week[3] => Mux5.IN8
Week[3] => Mux6.IN8
Week[3] => SingleNum.DATAB


|clock|Buzzer_module:U3
CLK => W_buzzer.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Pulse_x[0].CLK
CLK => Pulse_x[1].CLK
CLK => Pulse_x[2].CLK
CLK => Pulse_x[3].CLK
CLK => Pulse_x[4].CLK
CLK => Pulse_x[5].CLK
CLK => Pulse_x[6].CLK
CLK => Pulse_x[7].CLK
CLK => Pulse_x[8].CLK
CLK => Pulse_x[9].CLK
CLK => Pulse_x[10].CLK
CLK => Pulse_x[11].CLK
CLK => Pulse_x[12].CLK
CLK => Pulse_x[13].CLK
CLK => Pulse_x[14].CLK
CLK => Pulse_x[15].CLK
CLK => Pulse_x[16].CLK
CLK => Pulse_x[17].CLK
CLK => Pulse_x[18].CLK
CLK => Pulse_x[19].CLK
CLK => Pulse_x[20].CLK
CLK => Pulse_x[21].CLK
CLK => Pulse_x[22].CLK
RSTn => ~NO_FANOUT~
SecL[0] => Pulse_x.DATAB
SecL[0] => Pulse_x.DATAB
SecL[0] => Pulse_x.DATAB
SecL[0] => Pulse_x.DATAB
SecL[0] => Equal6.IN31
SecL[1] => Equal6.IN30
SecL[2] => Equal6.IN29
SecL[3] => Equal6.IN28
SecH[0] => Equal2.IN1
SecH[0] => Equal5.IN31
SecH[1] => Equal2.IN31
SecH[1] => Equal5.IN30
SecH[2] => Equal2.IN0
SecH[2] => Equal5.IN29
SecH[3] => Equal2.IN30
SecH[3] => Equal5.IN28
MinL[0] => Equal1.IN1
MinL[0] => Equal4.IN31
MinL[1] => Equal1.IN31
MinL[1] => Equal4.IN30
MinL[2] => Equal1.IN30
MinL[2] => Equal4.IN29
MinL[3] => Equal1.IN0
MinL[3] => Equal4.IN28
MinH[0] => Equal0.IN1
MinH[0] => Equal3.IN31
MinH[1] => Equal0.IN31
MinH[1] => Equal3.IN30
MinH[2] => Equal0.IN0
MinH[2] => Equal3.IN29
MinH[3] => Equal0.IN30
MinH[3] => Equal3.IN28
Buzzer_Out <= W_buzzer.DB_MAX_OUTPUT_PORT_TYPE


