vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/2.2 pencode83/pencode83.v
source_file = 1, F:/LQbishe/shiyan/2.2 pencode83/pencode_module.v
source_file = 1, F:/LQbishe/shiyan/2.2 pencode83/db/pencode83.cbx.xml
design_name = pencode83
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, pencode83, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, pencode83, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, pencode83, 1
instance = comp, \Valid~output , Valid~output, pencode83, 1
instance = comp, \CLK~input , CLK~input, pencode83, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, pencode83, 1
instance = comp, \Sw_In[5]~input , Sw_In[5]~input, pencode83, 1
instance = comp, \Sw_In[3]~input , Sw_In[3]~input, pencode83, 1
instance = comp, \Sw_In[2]~input , Sw_In[2]~input, pencode83, 1
instance = comp, \Sw_In[4]~input , Sw_In[4]~input, pencode83, 1
instance = comp, \U1|y~0 , U1|y~0, pencode83, 1
instance = comp, \Sw_In[6]~input , Sw_In[6]~input, pencode83, 1
instance = comp, \U1|y~1 , U1|y~1, pencode83, 1
instance = comp, \U1|y[0] , U1|y[0], pencode83, 1
instance = comp, \U1|y~2 , U1|y~2, pencode83, 1
instance = comp, \U1|y~3 , U1|y~3, pencode83, 1
instance = comp, \U1|y[1] , U1|y[1], pencode83, 1
instance = comp, \Sw_In[7]~input , Sw_In[7]~input, pencode83, 1
instance = comp, \U1|Valid~0 , U1|Valid~0, pencode83, 1
instance = comp, \U1|y[2] , U1|y[2], pencode83, 1
instance = comp, \Sw_In[1]~input , Sw_In[1]~input, pencode83, 1
instance = comp, \Sw_In[0]~input , Sw_In[0]~input, pencode83, 1
instance = comp, \U1|Valid~1 , U1|Valid~1, pencode83, 1
instance = comp, \U1|Valid~2 , U1|Valid~2, pencode83, 1
instance = comp, \U1|Valid , U1|Valid, pencode83, 1
