<html>
	<head>
		<title>盛世茗茶 饮茶文化 武汉茶行 凯乐花园茶行 光谷茶行</title>
		<meta charset="utf-8">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<div id="search">
				<form method="post">
					<input type="text" name="searchtext" width="20" />
					<input type="submit" value="站内搜索" />
				</form>
			</div>
			<div id="header">
				<div id="logo"><img src="image/logo.png" width="70" /></div>
				<div id="menu">
					 <a href="index.html">首页</a>
					|<a href="about/index.html">关于本店</a>
					|<a href="culture/index.html">饮茶文化</a>
					|<a href="show/index.html">产品展示</a>
					|<a href="service/index.html">棋牌服务</a>
					|<a href="shoppre.html">网上商城</a>
					|<a href="message/index.php">在线留言</a>
					|<a href="contact/index.html">联系本店</a>
				</div>
			</div>
			<div id="content">
				<div id="teapot">
					<img src="image/teapot.png" width="340" alt="茶壶">
				</div>
				<div id="cup1">
					<a href="culture/culture.html">	<img id="cup1" src="image/cup1.png" width="160" alt="茗茶历史" /></a>
				</div>                                                                                                        
				<div id="cup2">                                                                                               
					<a href="culture/culture.html">	<img id="cup2" src="image/cup2.png" width="160" alt="茶与健康" /></a>
				</div>                                                                                                        
				<div id="cup3">                                                                                               
					<a href="culture/culture.html">	<img id="cup3" src="image/cup3.png" width="160" alt="茶技天地" /></a>
				</div>
				
				<div id="right1">
					<a href="show/show.html"><img  id="right1" src="image/right1.png" width="130" alt="产品展示" /></a>
				</div>
				<div id="right2">
					<a href="service/service.html"><img id="right2" src="image/right2.png" width="130"  alt="棋牌服务" /></a>
				</div>
				<div id="right3">
					<a href="shoppre.html"><img id="right3" src="image/right3.png" width="130"  alt="网上商场" /></a>
				</div>
			</div>
			<div id="footer">
				<div id="line"></div>
				Copyright © 2010 - 2011 盛世茗茶 All rights reserved. 制作维护 武汉大学 网络传播
				<a href="sitemap.html">网站地图</a>
				<a href="mailto:xxxx@gmail.com">联系邮箱</a>
			</div>
	  </div>
	</body>
</html>