;
;   Stellaris USB ICDI driver installation file.
;
;   Copyright (c) 2010 Texas Instruments Incorporated.  All rights reserved.
;

[Version]
Signature = "$Windows NT$"
Class = StellarisICDIDeviceClass
ClassGuid={F5450C06-EB58-420e-8F98-A76C5D4AFB19}
Provider=%MFGNAME%
CatalogFile.NTx86=stellaris_icdi_debug_x86.cat
CatalogFile.NTamd64=stellaris_icdi_debug_amd64.cat
DriverVer=09/02/2011,2.0.7922

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%MFGNAME%=StellarisICDIDevice,NTx86,NTamd64

[StellarisICDIDevice.NTx86]
%DESCRIPTION_1%=BulkInstall,USB\Vid_1CBE&Pid_00FD&MI_02
%DESCRIPTION_2%=USB_Install,USB\VID_1CBE&PID_00FD&MI_03
%DESCRIPTION_2%=USB_Install,USB\VID_1CBE&PID_00FE&MI_04

[StellarisICDIDevice.NTamd64]
%DESCRIPTION_1%=BulkInstall,USB\Vid_1CBE&Pid_00FD&MI_02
%DESCRIPTION_2%=USB_Install,USB\VID_1CBE&PID_00FD&MI_03
%DESCRIPTION_2%=USB_Install,USB\VID_1CBE&PID_00FE&MI_04

; =================== Installation ===================

; Stellaris ICDI DFU Device

[ClassInstall32]
AddReg=AddReg_ClassInstall

[AddReg_ClassInstall]
HKR,,,,"%ICDIClassDisplayName%"
HKR,,Icon,,-1

[USB_Install.NTx86]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=System32_CopyFiles

[USB_Install.NTamd64]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=SysWOW64_CopyFiles
CopyFiles=System64_CopyFiles

[USB_Install.NTx86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install.NTamd64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTx86]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=ICDISystem32_CopyFiles

[BulkInstall.NTamd64]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=ICDISysWOW64_CopyFiles
CopyFiles=ICDISystem64_CopyFiles

[BulkInstall.NTx86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTamd64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTx86.HW]
AddReg=ICDI_AddReg

[BulkInstall.NTamd64.HW]
AddReg=ICDI_AddReg

[ICDI_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{CC5D8A93-48F4-40c0-8AA8-832720890812}"

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install

[USB_Install.NTamd64.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.NTx86.HW]
AddReg=Dev_AddReg

[USB_Install.NTamd64.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D17C772B-AF45-4041-9979-AAFE96BF6398}"

[USB_Install.NTx86.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[USB_Install.NTamd64.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[System32_CopyFiles]
lmusbdll.dll
lmusbdll.lib
lmdfu.dll
lmdfu.lib

[System64_CopyFiles]
lmusbdll.dll, lmusbdll64.dll
lmusbdll.lib, lmusbdll64.lib
lmdfu.dll, lmdfu64.dll
lmdfu.lib, lmdfu64.lib

[SysWOW64_CopyFiles]
lmusbdll.dll
lmusbdll.lib
lmdfu.dll
lmdfu.lib

[ICDISystem32_CopyFiles]
lmusbicdi.dll
lmusbicdi.lib

[ICDISystem64_CopyFiles]
lmusbicdi.dll, lmusbicdi64.dll
lmusbicdi.lib, lmusbicdi64.lib

[ICDISysWOW64_CopyFiles]
lmusbicdi.dll
lmusbicdi.lib

[DestinationDirs]
DefaultDestDir = 12
CoInstallers_CopyFiles=11
System32_CopyFiles=10,system32
SysWOW64_CopyFiles=10,syswow64
System64_CopyFiles=10,system32
ICDISystem32_CopyFiles=10,system32
ICDISysWOW64_CopyFiles=10,syswow64
ICDISystem64_CopyFiles=10,system32

; ================= Source Media Section =====================

[SourceDisksNames]
1=%DISKNAME%,,,
2=%DISKNAME%,,,\i386
3=%DISKNAME%,,,\amd64

[SourceDisksFiles]
%12%\usbser.sys=1

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
lmusbdll.dll=2
lmusbdll.lib=2
lmusbicdi.dll=2
lmusbicdi.lib=2
lmdfu.dll=2
lmdfu.lib=2

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=3
WdfCoInstaller01009.dll=3
lmusbdll.dll=2
lmusbdll.lib=2
lmusbicdi.dll=2
lmusbicdi.lib=2
lmdfu.dll=2
lmdfu.lib=2
lmusbdll64.dll=3
lmusbdll64.lib=3
lmusbicdi64.dll=3
lmusbicdi64.lib=3
lmdfu64.dll=3
lmdfu64.lib=3

; =================== Strings ===================

; Note: Replace these as appropriate to describe your device.
[Strings]
MFGNAME       = "Texas Instruments, Inc."
DISKNAME      = "Stellaris ICDI Device"
DESCRIPTION_1 = "Stellaris ICDI JTAG/SWD Interface"
DESCRIPTION_2 = "Stellaris ICDI DFU Device"
SERVICE       = "Stellaris ICDI"
WinUSB_SvcDesc="WinUSB"
ICDIClassDisplayName="Stellaris In-Circuit Debug Interface"

