vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/4.1.2 triggerD2/triggerD2.v
source_file = 1, F:/LQbishe/shiyan/4.1.2 triggerD2/trigger_module.v
source_file = 1, F:/LQbishe/shiyan/4.1.2 triggerD2/db/triggerD2.cbx.xml
design_name = triggerD2
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, triggerD2, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, triggerD2, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, triggerD2, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, triggerD2, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, triggerD2, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, triggerD2, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, triggerD2, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, triggerD2, 1
instance = comp, \Clrn~input , Clrn~input, triggerD2, 1
instance = comp, \Setn~input , Setn~input, triggerD2, 1
instance = comp, \Sw_In[0]~input , Sw_In[0]~input, triggerD2, 1
instance = comp, \U1|Q[0] , U1|Q[0], triggerD2, 1
instance = comp, \Sw_In[1]~input , Sw_In[1]~input, triggerD2, 1
instance = comp, \U1|Q[1] , U1|Q[1], triggerD2, 1
instance = comp, \Sw_In[2]~input , Sw_In[2]~input, triggerD2, 1
instance = comp, \U1|Q[2] , U1|Q[2], triggerD2, 1
instance = comp, \Sw_In[3]~input , Sw_In[3]~input, triggerD2, 1
instance = comp, \U1|Q[3] , U1|Q[3], triggerD2, 1
instance = comp, \Sw_In[4]~input , Sw_In[4]~input, triggerD2, 1
instance = comp, \U1|Q[4] , U1|Q[4], triggerD2, 1
instance = comp, \Sw_In[5]~input , Sw_In[5]~input, triggerD2, 1
instance = comp, \U1|Q[5] , U1|Q[5], triggerD2, 1
instance = comp, \Sw_In[6]~input , Sw_In[6]~input, triggerD2, 1
instance = comp, \U1|Q[6] , U1|Q[6], triggerD2, 1
instance = comp, \Sw_In[7]~input , Sw_In[7]~input, triggerD2, 1
instance = comp, \U1|Q[7] , U1|Q[7], triggerD2, 1
instance = comp, \CLK~input , CLK~input, triggerD2, 1
