// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/10/2017 14:53:53"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module triggerD2 (
	CLK,
	Setn,
	Clrn,
	Sw_In,
	LED_Out);
input 	CLK;
input 	Setn;
input 	Clrn;
input 	[7:0] Sw_In;
output 	[7:0] LED_Out;

// Design Ports Information
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[3]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[5]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[6]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw_In[7]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("triggerD2_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \Clrn~input_o ;
wire \Setn~input_o ;
wire \Sw_In[0]~input_o ;
wire \Sw_In[1]~input_o ;
wire \Sw_In[2]~input_o ;
wire \Sw_In[3]~input_o ;
wire \Sw_In[4]~input_o ;
wire \Sw_In[5]~input_o ;
wire \Sw_In[6]~input_o ;
wire \Sw_In[7]~input_o ;
wire [7:0] \U1|Q ;


// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|Q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \Sw_In[0]~input (
	.i(Sw_In[0]),
	.ibar(gnd),
	.o(\Sw_In[0]~input_o ));
// synopsys translate_off
defparam \Sw_In[0]~input .bus_hold = "false";
defparam \Sw_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N0
cycloneive_lcell_comb \U1|Q[0] (
// Equation(s):
// \U1|Q [0] = ((\Clrn~input_o  & \Sw_In[0]~input_o )) # (!\Setn~input_o )

	.dataa(gnd),
	.datab(\Clrn~input_o ),
	.datac(\Setn~input_o ),
	.datad(\Sw_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Q [0]),
	.cout());
// synopsys translate_off
defparam \U1|Q[0] .lut_mask = 16'hCF0F;
defparam \U1|Q[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \Sw_In[1]~input (
	.i(Sw_In[1]),
	.ibar(gnd),
	.o(\Sw_In[1]~input_o ));
// synopsys translate_off
defparam \Sw_In[1]~input .bus_hold = "false";
defparam \Sw_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N10
cycloneive_lcell_comb \U1|Q[1] (
// Equation(s):
// \U1|Q [1] = ((\Sw_In[1]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(gnd),
	.datab(\Sw_In[1]~input_o ),
	.datac(\Setn~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\U1|Q [1]),
	.cout());
// synopsys translate_off
defparam \U1|Q[1] .lut_mask = 16'hCF0F;
defparam \U1|Q[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \Sw_In[2]~input (
	.i(Sw_In[2]),
	.ibar(gnd),
	.o(\Sw_In[2]~input_o ));
// synopsys translate_off
defparam \Sw_In[2]~input .bus_hold = "false";
defparam \Sw_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneive_lcell_comb \U1|Q[2] (
// Equation(s):
// \U1|Q [2] = ((\Sw_In[2]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Sw_In[2]~input_o ),
	.datab(\Clrn~input_o ),
	.datac(\Setn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Q [2]),
	.cout());
// synopsys translate_off
defparam \U1|Q[2] .lut_mask = 16'h8F8F;
defparam \U1|Q[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N15
cycloneive_io_ibuf \Sw_In[3]~input (
	.i(Sw_In[3]),
	.ibar(gnd),
	.o(\Sw_In[3]~input_o ));
// synopsys translate_off
defparam \Sw_In[3]~input .bus_hold = "false";
defparam \Sw_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N14
cycloneive_lcell_comb \U1|Q[3] (
// Equation(s):
// \U1|Q [3] = ((\Sw_In[3]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(gnd),
	.datab(\Sw_In[3]~input_o ),
	.datac(\Setn~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\U1|Q [3]),
	.cout());
// synopsys translate_off
defparam \U1|Q[3] .lut_mask = 16'hCF0F;
defparam \U1|Q[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \Sw_In[4]~input (
	.i(Sw_In[4]),
	.ibar(gnd),
	.o(\Sw_In[4]~input_o ));
// synopsys translate_off
defparam \Sw_In[4]~input .bus_hold = "false";
defparam \Sw_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneive_lcell_comb \U1|Q[4] (
// Equation(s):
// \U1|Q [4] = ((\Sw_In[4]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(gnd),
	.datab(\Sw_In[4]~input_o ),
	.datac(\Setn~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\U1|Q [4]),
	.cout());
// synopsys translate_off
defparam \U1|Q[4] .lut_mask = 16'hCF0F;
defparam \U1|Q[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \Sw_In[5]~input (
	.i(Sw_In[5]),
	.ibar(gnd),
	.o(\Sw_In[5]~input_o ));
// synopsys translate_off
defparam \Sw_In[5]~input .bus_hold = "false";
defparam \Sw_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N18
cycloneive_lcell_comb \U1|Q[5] (
// Equation(s):
// \U1|Q [5] = ((\Sw_In[5]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Sw_In[5]~input_o ),
	.datab(\Clrn~input_o ),
	.datac(\Setn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Q [5]),
	.cout());
// synopsys translate_off
defparam \U1|Q[5] .lut_mask = 16'h8F8F;
defparam \U1|Q[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \Sw_In[6]~input (
	.i(Sw_In[6]),
	.ibar(gnd),
	.o(\Sw_In[6]~input_o ));
// synopsys translate_off
defparam \Sw_In[6]~input .bus_hold = "false";
defparam \Sw_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N4
cycloneive_lcell_comb \U1|Q[6] (
// Equation(s):
// \U1|Q [6] = ((\Clrn~input_o  & \Sw_In[6]~input_o )) # (!\Setn~input_o )

	.dataa(gnd),
	.datab(\Clrn~input_o ),
	.datac(\Setn~input_o ),
	.datad(\Sw_In[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Q [6]),
	.cout());
// synopsys translate_off
defparam \U1|Q[6] .lut_mask = 16'hCF0F;
defparam \U1|Q[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \Sw_In[7]~input (
	.i(Sw_In[7]),
	.ibar(gnd),
	.o(\Sw_In[7]~input_o ));
// synopsys translate_off
defparam \Sw_In[7]~input .bus_hold = "false";
defparam \Sw_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N30
cycloneive_lcell_comb \U1|Q[7] (
// Equation(s):
// \U1|Q [7] = ((\Sw_In[7]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Sw_In[7]~input_o ),
	.datab(\Clrn~input_o ),
	.datac(\Setn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Q [7]),
	.cout());
// synopsys translate_off
defparam \U1|Q[7] .lut_mask = 16'h8F8F;
defparam \U1|Q[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule
