// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "triggerD2")
  (DATE "05/10/2017 14:53:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1365:1365:1365))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1654:1654:1654))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1269:1269:1269))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1029:1029:1029))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1400:1400:1400))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (2021:2021:2021))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1146:1146:1146))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (2173:2173:2173))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Setn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1665:1665:1665) (1872:1872:1872))
        (PORT datac (1662:1662:1662) (1869:1869:1869))
        (PORT datad (1611:1611:1611) (1801:1801:1801))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1631:1631:1631) (1831:1831:1831))
        (PORT datac (1664:1664:1664) (1872:1872:1872))
        (PORT datad (1642:1642:1642) (1840:1840:1840))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1820:1820:1820))
        (PORT datab (1662:1662:1662) (1868:1868:1868))
        (PORT datac (1664:1664:1664) (1872:1872:1872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1458:1458:1458) (1631:1631:1631))
        (PORT datac (1665:1665:1665) (1872:1872:1872))
        (PORT datad (1641:1641:1641) (1839:1839:1839))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1468:1468:1468) (1639:1639:1639))
        (PORT datac (1667:1667:1667) (1875:1875:1875))
        (PORT datad (1636:1636:1636) (1834:1834:1834))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1990:1990:1990))
        (PORT datab (1659:1659:1659) (1864:1864:1864))
        (PORT datac (1666:1666:1666) (1874:1874:1874))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1664:1664:1664) (1870:1870:1870))
        (PORT datac (1663:1663:1663) (1870:1870:1870))
        (PORT datad (1628:1628:1628) (1820:1820:1820))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1994:1994:1994))
        (PORT datab (1655:1655:1655) (1860:1860:1860))
        (PORT datac (1668:1668:1668) (1876:1876:1876))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
