|pencode83
CLK => CLK.IN1
Sw_In[0] => Sw_In[0].IN1
Sw_In[1] => Sw_In[1].IN1
Sw_In[2] => Sw_In[2].IN1
Sw_In[3] => Sw_In[3].IN1
Sw_In[4] => Sw_In[4].IN1
Sw_In[5] => Sw_In[5].IN1
Sw_In[6] => Sw_In[6].IN1
Sw_In[7] => Sw_In[7].IN1
LED_Out[0] <= pencode_module:U1.y
LED_Out[1] <= pencode_module:U1.y
LED_Out[2] <= pencode_module:U1.y
Valid <= pencode_module:U1.Valid


|pencode83|pencode_module:U1
CLK => Valid~reg0.CLK
CLK => y[0]~reg0.CLK
CLK => y[1]~reg0.CLK
CLK => y[2]~reg0.CLK
x[0] => Valid.DATAA
x[1] => Valid.OUTPUTSELECT
x[1] => y.DATAA
x[2] => y.OUTPUTSELECT
x[2] => Valid.OUTPUTSELECT
x[2] => y.DATAA
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[3] => Valid.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => Valid.OUTPUTSELECT
x[4] => y.DATAA
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => Valid.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => Valid.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => Valid.OUTPUTSELECT
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valid <= Valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


