|check
CLK => CLK.IN3
RSTn => RSTn.IN3
LED_Out[0] <= Buzzer_module:U3.LED_Out
LED_Out[1] <= Buzzer_module:U3.LED_Out
LED_Out[2] <= Buzzer_module:U3.LED_Out
LED_Out[3] <= Buzzer_module:U3.LED_Out
LED_Out[4] <= Buzzer_module:U3.LED_Out
LED_Out[5] <= Buzzer_module:U3.LED_Out
LED_Out[6] <= Buzzer_module:U3.LED_Out
LED_Out[7] <= Buzzer_module:U3.LED_Out
Key_In[0] => Key_In[0].IN1
Key_In[1] => Key_In[1].IN1
Key_In[2] => Key_In[2].IN1
Key_In[3] => Key_In[3].IN1
Key_In[4] => Key_In[4].IN1
Key_In[5] => Key_In[5].IN1
Key_In[6] => Key_In[6].IN1
Key_In[7] => Key_In[7].IN1
Digitron_Out[0] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[1] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[2] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[3] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[4] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[5] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[6] <= Digitron_NumDisplay:U5.Digitron_Out
Digitron_Out[7] <= Digitron_NumDisplay:U5.Digitron_Out
DigitronCS_Out[0] <= Digitron_NumDisplay:U5.DigitronCS_Out
DigitronCS_Out[1] <= Digitron_NumDisplay:U5.DigitronCS_Out
DigitronCS_Out[2] <= Digitron_NumDisplay:U5.DigitronCS_Out
DigitronCS_Out[3] <= Digitron_NumDisplay:U5.DigitronCS_Out
DigitronCS_Out[4] <= Digitron_NumDisplay:U5.DigitronCS_Out
DigitronCS_Out[5] <= Digitron_NumDisplay:U5.DigitronCS_Out
Buzzer_Out <= Buzzer_module:U3.Buzzer_Out


|check|Accumulator_module:U4
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK => result[0].CLK
CLK => result[1].CLK
CLK => result[2].CLK
CLK => result[3].CLK
CLK => result[4].CLK
CLK => result[5].CLK
CLK => result[6].CLK
CLK => result[7].CLK
CLK => result[8].CLK
CLK => result[9].CLK
CLK => result[10].CLK
CLK => result[11].CLK
CLK => result[12].CLK
CLK => result[13].CLK
CLK => result[14].CLK
CLK => result[15].CLK
CLK => result[16].CLK
CLK => result[17].CLK
CLK => result[18].CLK
CLK => result[19].CLK
CLK => result[20].CLK
CLK => result[21].CLK
CLK => result[22].CLK
CLK => result[23].CLK
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => Count[8].ACLR
RSTn => Count[9].ACLR
RSTn => Count[10].ACLR
RSTn => Count[11].ACLR
RSTn => Count[12].ACLR
RSTn => Count[13].ACLR
RSTn => Count[14].ACLR
RSTn => Count[15].ACLR
RSTn => Count[16].ACLR
RSTn => Count[17].ACLR
RSTn => Count[18].ACLR
RSTn => Count[19].ACLR
RSTn => Count[20].ACLR
RSTn => Count[21].ACLR
RSTn => Count[22].ACLR
RSTn => Count[23].ACLR
RSTn => Count[24].ACLR
RSTn => Count[25].ACLR
RSTn => result[0].ACLR
RSTn => result[1].ACLR
RSTn => result[2].ACLR
RSTn => result[3].ACLR
RSTn => result[4].ACLR
RSTn => result[5].ACLR
RSTn => result[6].ACLR
RSTn => result[7].ACLR
RSTn => result[8].ACLR
RSTn => result[9].ACLR
RSTn => result[10].ACLR
RSTn => result[11].ACLR
RSTn => result[12].ACLR
RSTn => result[13].ACLR
RSTn => result[14].ACLR
RSTn => result[15].ACLR
RSTn => result[16].ACLR
RSTn => result[17].ACLR
RSTn => result[18].ACLR
RSTn => result[19].ACLR
RSTn => result[20].ACLR
RSTn => result[21].ACLR
RSTn => result[22].ACLR
RSTn => result[23].ACLR
Result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE


|check|Digitron_NumDisplay:U5
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => W_Digitron_Out[0].CLK
CLK => W_Digitron_Out[1].CLK
CLK => W_Digitron_Out[2].CLK
CLK => W_Digitron_Out[3].CLK
CLK => W_Digitron_Out[4].CLK
CLK => W_Digitron_Out[5].CLK
CLK => W_Digitron_Out[6].CLK
CLK => W_Digitron_Out[7].CLK
CLK => SingleNum[0].CLK
CLK => SingleNum[1].CLK
CLK => SingleNum[2].CLK
CLK => SingleNum[3].CLK
CLK => W_DigitronCS_Out[0].CLK
CLK => W_DigitronCS_Out[1].CLK
CLK => W_DigitronCS_Out[2].CLK
CLK => W_DigitronCS_Out[3].CLK
CLK => W_DigitronCS_Out[4].CLK
CLK => W_DigitronCS_Out[5].CLK
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => W_DigitronCS_Out[5].ENA
RSTn => W_DigitronCS_Out[4].ENA
RSTn => W_DigitronCS_Out[3].ENA
RSTn => W_DigitronCS_Out[2].ENA
RSTn => W_DigitronCS_Out[1].ENA
RSTn => W_DigitronCS_Out[0].ENA
RSTn => SingleNum[3].ENA
RSTn => SingleNum[2].ENA
RSTn => SingleNum[1].ENA
RSTn => SingleNum[0].ENA
RSTn => W_Digitron_Out[7].ENA
RSTn => W_Digitron_Out[6].ENA
RSTn => W_Digitron_Out[5].ENA
RSTn => W_Digitron_Out[4].ENA
RSTn => W_Digitron_Out[3].ENA
RSTn => W_Digitron_Out[2].ENA
RSTn => W_Digitron_Out[1].ENA
RSTn => W_Digitron_Out[0].ENA
Hex_SixNum[0] => Selector3.IN12
Hex_SixNum[1] => Selector2.IN12
Hex_SixNum[2] => Selector1.IN12
Hex_SixNum[3] => Selector0.IN12
Hex_SixNum[4] => Selector3.IN11
Hex_SixNum[5] => Selector2.IN11
Hex_SixNum[6] => Selector1.IN11
Hex_SixNum[7] => Selector0.IN11
Hex_SixNum[8] => Selector3.IN10
Hex_SixNum[9] => Selector2.IN10
Hex_SixNum[10] => Selector1.IN10
Hex_SixNum[11] => Selector0.IN10
Hex_SixNum[12] => Selector3.IN9
Hex_SixNum[13] => Selector2.IN9
Hex_SixNum[14] => Selector1.IN9
Hex_SixNum[15] => Selector0.IN9
Hex_SixNum[16] => Selector3.IN8
Hex_SixNum[17] => Selector2.IN8
Hex_SixNum[18] => Selector1.IN8
Hex_SixNum[19] => Selector0.IN8
Hex_SixNum[20] => Selector3.IN7
Hex_SixNum[21] => Selector2.IN7
Hex_SixNum[22] => Selector1.IN7
Hex_SixNum[23] => Selector0.IN7
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= W_Digitron_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[0] <= W_DigitronCS_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[4] <= W_DigitronCS_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[5] <= W_DigitronCS_Out[5].DB_MAX_OUTPUT_PORT_TYPE


|check|Buzzer_module:U3
CLK => Pulse_x[0].CLK
CLK => Pulse_x[1].CLK
CLK => Pulse_x[2].CLK
CLK => Pulse_x[3].CLK
CLK => Pulse_x[4].CLK
CLK => Pulse_x[5].CLK
CLK => Pulse_x[6].CLK
CLK => Pulse_x[7].CLK
CLK => Pulse_x[8].CLK
CLK => Pulse_x[9].CLK
CLK => Pulse_x[10].CLK
CLK => Pulse_x[11].CLK
CLK => Pulse_x[12].CLK
CLK => Pulse_x[13].CLK
CLK => Pulse_x[14].CLK
CLK => Pulse_x[15].CLK
CLK => Pulse_x[16].CLK
CLK => Pulse_x[17].CLK
CLK => Pulse_x[18].CLK
CLK => Pulse_x[19].CLK
CLK => Pulse_x[20].CLK
CLK => Pulse_x[21].CLK
CLK => Pulse_x[22].CLK
CLK => W_buzzer.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
RSTn => ~NO_FANOUT~
Buzzer_Out <= W_buzzer.DB_MAX_OUTPUT_PORT_TYPE
Key_In[0] => Decoder0.IN7
Key_In[0] => LED_Out[0].DATAIN
Key_In[1] => Decoder0.IN6
Key_In[1] => LED_Out[1].DATAIN
Key_In[2] => Decoder0.IN5
Key_In[2] => LED_Out[2].DATAIN
Key_In[3] => Decoder0.IN4
Key_In[3] => LED_Out[3].DATAIN
Key_In[4] => Decoder0.IN3
Key_In[4] => LED_Out[4].DATAIN
Key_In[5] => Decoder0.IN2
Key_In[5] => LED_Out[5].DATAIN
Key_In[6] => Decoder0.IN1
Key_In[6] => LED_Out[6].DATAIN
Key_In[7] => Decoder0.IN0
Key_In[7] => LED_Out[7].DATAIN
LED_Out[0] <= Key_In[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[1] <= Key_In[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[2] <= Key_In[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[3] <= Key_In[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[4] <= Key_In[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[5] <= Key_In[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[6] <= Key_In[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[7] <= Key_In[7].DB_MAX_OUTPUT_PORT_TYPE


