|DA
CLK => DA_Data[0]~reg0.CLK
CLK => DA_Data[1]~reg0.CLK
CLK => DA_Data[2]~reg0.CLK
CLK => DA_Data[3]~reg0.CLK
CLK => DA_Data[4]~reg0.CLK
CLK => DA_Data[5]~reg0.CLK
CLK => DA_Data[6]~reg0.CLK
CLK => DA_Data[7]~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => DA_CLK.DATAIN
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => DA_Data[0]~reg0.ENA
RSTn => DA_Data[7]~reg0.ENA
RSTn => DA_Data[6]~reg0.ENA
RSTn => DA_Data[5]~reg0.ENA
RSTn => DA_Data[4]~reg0.ENA
RSTn => DA_Data[3]~reg0.ENA
RSTn => DA_Data[2]~reg0.ENA
RSTn => DA_Data[1]~reg0.ENA
DA_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[0] <= DA_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[1] <= DA_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[2] <= DA_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[3] <= DA_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[4] <= DA_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[5] <= DA_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[6] <= DA_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[7] <= DA_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


