--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=10 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_cob
( 
	data[19..0]	:	input;
	result[9..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[9..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data195w[1..0]	: WIRE;
	w_data209w[1..0]	: WIRE;
	w_data221w[1..0]	: WIRE;
	w_data233w[1..0]	: WIRE;
	w_data245w[1..0]	: WIRE;
	w_data257w[1..0]	: WIRE;
	w_data269w[1..0]	: WIRE;
	w_data281w[1..0]	: WIRE;
	w_data293w[1..0]	: WIRE;
	w_data305w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data305w[1..1]) # ((! sel_node[]) & w_data305w[0..0])), ((sel_node[] & w_data293w[1..1]) # ((! sel_node[]) & w_data293w[0..0])), ((sel_node[] & w_data281w[1..1]) # ((! sel_node[]) & w_data281w[0..0])), ((sel_node[] & w_data269w[1..1]) # ((! sel_node[]) & w_data269w[0..0])), ((sel_node[] & w_data257w[1..1]) # ((! sel_node[]) & w_data257w[0..0])), ((sel_node[] & w_data245w[1..1]) # ((! sel_node[]) & w_data245w[0..0])), ((sel_node[] & w_data233w[1..1]) # ((! sel_node[]) & w_data233w[0..0])), ((sel_node[] & w_data221w[1..1]) # ((! sel_node[]) & w_data221w[0..0])), ((sel_node[] & w_data209w[1..1]) # ((! sel_node[]) & w_data209w[0..0])), ((sel_node[] & w_data195w[1..1]) # ((! sel_node[]) & w_data195w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data195w[] = ( data[10..10], data[0..0]);
	w_data209w[] = ( data[11..11], data[1..1]);
	w_data221w[] = ( data[12..12], data[2..2]);
	w_data233w[] = ( data[13..13], data[3..3]);
	w_data245w[] = ( data[14..14], data[4..4]);
	w_data257w[] = ( data[15..15], data[5..5]);
	w_data269w[] = ( data[16..16], data[6..6]);
	w_data281w[] = ( data[17..17], data[7..7]);
	w_data293w[] = ( data[18..18], data[8..8]);
	w_data305w[] = ( data[19..19], data[9..9]);
END;
--VALID FILE
