--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=2 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 20 
SUBDESIGN mux_lob
( 
	data[31..0]	:	input;
	result[1..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data338w[15..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data380w[3..0]	: WIRE;
	w_data381w[3..0]	: WIRE;
	w_data477w[15..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data519w[3..0]	: WIRE;
	w_data520w[3..0]	: WIRE;
	w_sel382w[1..0]	: WIRE;
	w_sel521w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data518w[1..1] & w_sel521w[0..0]) & (! (((w_data518w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel521w[0..0])))) & sel_node[2..2]) & (! ((((((w_data517w[1..1] & w_sel521w[0..0]) & (! (((w_data517w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel521w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data519w[1..1] & w_sel521w[0..0]) & (! (((w_data519w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data519w[2..2]))))) # ((((w_data519w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data519w[2..2]))) & (w_data519w[3..3] # (! w_sel521w[0..0]))))))))) # (((((((w_data517w[1..1] & w_sel521w[0..0]) & (! (((w_data517w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel521w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data519w[1..1] & w_sel521w[0..0]) & (! (((w_data519w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data519w[2..2]))))) # ((((w_data519w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data519w[2..2]))) & (w_data519w[3..3] # (! w_sel521w[0..0]))))))) & ((((w_data520w[1..1] & w_sel521w[0..0]) & (! (((w_data520w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data520w[2..2]))))) # ((((w_data520w[0..0] & (! w_sel521w[1..1])) & (! w_sel521w[0..0])) # (w_sel521w[1..1] & (w_sel521w[0..0] # w_data520w[2..2]))) & (w_data520w[3..3] # (! w_sel521w[0..0])))) # (! sel_node[2..2])))), ((((((w_data379w[1..1] & w_sel382w[0..0]) & (! (((w_data379w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel382w[0..0])))) & sel_node[2..2]) & (! ((((((w_data378w[1..1] & w_sel382w[0..0]) & (! (((w_data378w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel382w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data380w[1..1] & w_sel382w[0..0]) & (! (((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel382w[0..0]))))))))) # (((((((w_data378w[1..1] & w_sel382w[0..0]) & (! (((w_data378w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel382w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data380w[1..1] & w_sel382w[0..0]) & (! (((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel382w[0..0]))))))) & ((((w_data381w[1..1] & w_sel382w[0..0]) & (! (((w_data381w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data381w[2..2]))))) # ((((w_data381w[0..0] & (! w_sel382w[1..1])) & (! w_sel382w[0..0])) # (w_sel382w[1..1] & (w_sel382w[0..0] # w_data381w[2..2]))) & (w_data381w[3..3] # (! w_sel382w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data338w[] = ( data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data378w[3..0] = w_data338w[3..0];
	w_data379w[3..0] = w_data338w[7..4];
	w_data380w[3..0] = w_data338w[11..8];
	w_data381w[3..0] = w_data338w[15..12];
	w_data477w[] = ( data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data517w[3..0] = w_data477w[3..0];
	w_data518w[3..0] = w_data477w[7..4];
	w_data519w[3..0] = w_data477w[11..8];
	w_data520w[3..0] = w_data477w[15..12];
	w_sel382w[1..0] = sel_node[1..0];
	w_sel521w[1..0] = sel_node[1..0];
END;
--VALID FILE
