|rx_tx_interface_demo
CLK => CLK.IN4
RSTn => RSTn.IN4
RX_Pin_In => RX_Pin_In.IN1
TX_Pin_Out <= tx_interface:U3.TX_Pin_Out
iClk[0] <= Accumulator_module:U4.Result
iClk[1] <= Accumulator_module:U4.Result
iClk[2] <= Accumulator_module:U4.Result
iClk[3] <= Accumulator_module:U4.Result
iClk[4] <= Accumulator_module:U4.Result
iClk[5] <= Accumulator_module:U4.Result
iClk[6] <= Accumulator_module:U4.Result
iClk[7] <= Accumulator_module:U4.Result
iClk[8] <= Accumulator_module:U4.Result
iClk[9] <= Accumulator_module:U4.Result
iClk[10] <= Accumulator_module:U4.Result
iClk[11] <= Accumulator_module:U4.Result
iClk[12] <= Accumulator_module:U4.Result
iClk[13] <= Accumulator_module:U4.Result
iClk[14] <= Accumulator_module:U4.Result
iClk[15] <= Accumulator_module:U4.Result
iClk[16] <= Accumulator_module:U4.Result
iClk[17] <= Accumulator_module:U4.Result
iClk[18] <= Accumulator_module:U4.Result
iClk[19] <= Accumulator_module:U4.Result
iClk[20] <= Accumulator_module:U4.Result
iClk[21] <= Accumulator_module:U4.Result
iClk[22] <= Accumulator_module:U4.Result
iClk[23] <= Accumulator_module:U4.Result


|rx_tx_interface_demo|Accumulator_module:U4
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK => result[0].CLK
CLK => result[1].CLK
CLK => result[2].CLK
CLK => result[3].CLK
CLK => result[4].CLK
CLK => result[5].CLK
CLK => result[6].CLK
CLK => result[7].CLK
CLK => result[8].CLK
CLK => result[9].CLK
CLK => result[10].CLK
CLK => result[11].CLK
CLK => result[12].CLK
CLK => result[13].CLK
CLK => result[14].CLK
CLK => result[15].CLK
CLK => result[16].CLK
CLK => result[17].CLK
CLK => result[18].CLK
CLK => result[19].CLK
CLK => result[20].CLK
CLK => result[21].CLK
CLK => result[22].CLK
CLK => result[23].CLK
RSTn => Count[0].ACLR
RSTn => Count[1].ACLR
RSTn => Count[2].ACLR
RSTn => Count[3].ACLR
RSTn => Count[4].ACLR
RSTn => Count[5].ACLR
RSTn => Count[6].ACLR
RSTn => Count[7].ACLR
RSTn => Count[8].ACLR
RSTn => Count[9].ACLR
RSTn => Count[10].ACLR
RSTn => Count[11].ACLR
RSTn => Count[12].ACLR
RSTn => Count[13].ACLR
RSTn => Count[14].ACLR
RSTn => Count[15].ACLR
RSTn => Count[16].ACLR
RSTn => Count[17].ACLR
RSTn => Count[18].ACLR
RSTn => Count[19].ACLR
RSTn => Count[20].ACLR
RSTn => Count[21].ACLR
RSTn => Count[22].ACLR
RSTn => Count[23].ACLR
RSTn => Count[24].ACLR
RSTn => Count[25].ACLR
RSTn => result[0].ACLR
RSTn => result[1].ACLR
RSTn => result[2].ACLR
RSTn => result[3].ACLR
RSTn => result[4].ACLR
RSTn => result[5].ACLR
RSTn => result[6].ACLR
RSTn => result[7].ACLR
RSTn => result[8].ACLR
RSTn => result[9].ACLR
RSTn => result[10].ACLR
RSTn => result[11].ACLR
RSTn => result[12].ACLR
RSTn => result[13].ACLR
RSTn => result[14].ACLR
RSTn => result[15].ACLR
RSTn => result[16].ACLR
RSTn => result[17].ACLR
RSTn => result[18].ACLR
RSTn => result[19].ACLR
RSTn => result[20].ACLR
RSTn => result[21].ACLR
RSTn => result[22].ACLR
RSTn => result[23].ACLR
Result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|rx_interface:U1
CLK => CLK.IN3
RSTn => RSTn.IN2
RX_Pin_In => RX_Pin_In.IN1
Read_Req_Sig => Read_Req_Sig.IN1
FIFO_Read_Data[0] <= rx_fifo_module:U3.q
FIFO_Read_Data[1] <= rx_fifo_module:U3.q
FIFO_Read_Data[2] <= rx_fifo_module:U3.q
FIFO_Read_Data[3] <= rx_fifo_module:U3.q
FIFO_Read_Data[4] <= rx_fifo_module:U3.q
FIFO_Read_Data[5] <= rx_fifo_module:U3.q
FIFO_Read_Data[6] <= rx_fifo_module:U3.q
FIFO_Read_Data[7] <= rx_fifo_module:U3.q
Empty_Sig <= rx_fifo_module:U3.empty


|rx_tx_interface_demo|rx_interface:U1|rx_module:U1
CLK => CLK.IN3
RSTn => RSTn.IN3
RX_Pin_In => RX_Pin_In.IN2
RX_En_Sig => RX_En_Sig.IN1
RX_Done_Sig <= rx_control_module:U3.RX_Done_Sig
RX_Data[0] <= rx_control_module:U3.RX_Data
RX_Data[1] <= rx_control_module:U3.RX_Data
RX_Data[2] <= rx_control_module:U3.RX_Data
RX_Data[3] <= rx_control_module:U3.RX_Data
RX_Data[4] <= rx_control_module:U3.RX_Data
RX_Data[5] <= rx_control_module:U3.RX_Data
RX_Data[6] <= rx_control_module:U3.RX_Data
RX_Data[7] <= rx_control_module:U3.RX_Data


|rx_tx_interface_demo|rx_interface:U1|rx_module:U1|detect_module:U1
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
RX_Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|rx_interface:U1|rx_module:U1|rx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|rx_interface:U1|rx_module:U1|rx_control_module:U3
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => i.OUTPUTSELECT
H2L_Sig => isCount.OUTPUTSELECT
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
RX_Pin_In => rData.DATAB
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => rData.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
RX_En_Sig => isDone.ENA
RX_En_Sig => i[3].ENA
RX_En_Sig => i[2].ENA
RX_En_Sig => i[1].ENA
RX_En_Sig => i[0].ENA
RX_En_Sig => rData[7].ENA
RX_En_Sig => rData[6].ENA
RX_En_Sig => rData[5].ENA
RX_En_Sig => rData[4].ENA
RX_En_Sig => rData[3].ENA
RX_En_Sig => rData[2].ENA
RX_En_Sig => rData[1].ENA
RX_En_Sig => rData[0].ENA
RX_En_Sig => isCount.ENA
Count_Sig <= isCount.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
RX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|rx_interface:U1|rx_top_control_module:U2
CLK => isRX.CLK
CLK => isWrite.CLK
CLK => i[0].CLK
CLK => i[1].CLK
RSTn => isRX.ACLR
RSTn => isWrite.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RX_Done_Sig => i.OUTPUTSELECT
RX_Done_Sig => i.OUTPUTSELECT
RX_Done_Sig => isRX.DATAIN
RX_Data[0] => FIFO_Write_Data[0].DATAIN
RX_Data[1] => FIFO_Write_Data[1].DATAIN
RX_Data[2] => FIFO_Write_Data[2].DATAIN
RX_Data[3] => FIFO_Write_Data[3].DATAIN
RX_Data[4] => FIFO_Write_Data[4].DATAIN
RX_Data[5] => FIFO_Write_Data[5].DATAIN
RX_Data[6] => FIFO_Write_Data[6].DATAIN
RX_Data[7] => FIFO_Write_Data[7].DATAIN
RX_En_Sig <= isRX.DB_MAX_OUTPUT_PORT_TYPE
Full_Sig => i.OUTPUTSELECT
Full_Sig => i.OUTPUTSELECT
Write_Req_Sig <= isWrite.DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[0] <= RX_Data[0].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[1] <= RX_Data[1].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[2] <= RX_Data[2].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[3] <= RX_Data[3].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[4] <= RX_Data[4].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[5] <= RX_Data[5].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[6] <= RX_Data[6].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[7] <= RX_Data[7].DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component
data[0] => scfifo_vj71:auto_generated.data[0]
data[1] => scfifo_vj71:auto_generated.data[1]
data[2] => scfifo_vj71:auto_generated.data[2]
data[3] => scfifo_vj71:auto_generated.data[3]
data[4] => scfifo_vj71:auto_generated.data[4]
data[5] => scfifo_vj71:auto_generated.data[5]
data[6] => scfifo_vj71:auto_generated.data[6]
data[7] => scfifo_vj71:auto_generated.data[7]
q[0] <= scfifo_vj71:auto_generated.q[0]
q[1] <= scfifo_vj71:auto_generated.q[1]
q[2] <= scfifo_vj71:auto_generated.q[2]
q[3] <= scfifo_vj71:auto_generated.q[3]
q[4] <= scfifo_vj71:auto_generated.q[4]
q[5] <= scfifo_vj71:auto_generated.q[5]
q[6] <= scfifo_vj71:auto_generated.q[6]
q[7] <= scfifo_vj71:auto_generated.q[7]
wrreq => scfifo_vj71:auto_generated.wrreq
rdreq => scfifo_vj71:auto_generated.rdreq
clock => scfifo_vj71:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_vj71:auto_generated.empty
full <= scfifo_vj71:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated
clock => a_dpfifo_6q71:dpfifo.clock
data[0] => a_dpfifo_6q71:dpfifo.data[0]
data[1] => a_dpfifo_6q71:dpfifo.data[1]
data[2] => a_dpfifo_6q71:dpfifo.data[2]
data[3] => a_dpfifo_6q71:dpfifo.data[3]
data[4] => a_dpfifo_6q71:dpfifo.data[4]
data[5] => a_dpfifo_6q71:dpfifo.data[5]
data[6] => a_dpfifo_6q71:dpfifo.data[6]
data[7] => a_dpfifo_6q71:dpfifo.data[7]
empty <= a_dpfifo_6q71:dpfifo.empty
full <= a_dpfifo_6q71:dpfifo.full
q[0] <= a_dpfifo_6q71:dpfifo.q[0]
q[1] <= a_dpfifo_6q71:dpfifo.q[1]
q[2] <= a_dpfifo_6q71:dpfifo.q[2]
q[3] <= a_dpfifo_6q71:dpfifo.q[3]
q[4] <= a_dpfifo_6q71:dpfifo.q[4]
q[5] <= a_dpfifo_6q71:dpfifo.q[5]
q[6] <= a_dpfifo_6q71:dpfifo.q[6]
q[7] <= a_dpfifo_6q71:dpfifo.q[7]
rdreq => a_dpfifo_6q71:dpfifo.rreq
wrreq => a_dpfifo_6q71:dpfifo.wreq


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo
clock => altsyncram_mnf1:FIFOram.clock0
clock => altsyncram_mnf1:FIFOram.clock1
clock => cntr_s9b:rd_ptr_msb.clock
clock => cntr_9a7:usedw_counter.clock
clock => cntr_t9b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_mnf1:FIFOram.data_a[0]
data[1] => altsyncram_mnf1:FIFOram.data_a[1]
data[2] => altsyncram_mnf1:FIFOram.data_a[2]
data[3] => altsyncram_mnf1:FIFOram.data_a[3]
data[4] => altsyncram_mnf1:FIFOram.data_a[4]
data[5] => altsyncram_mnf1:FIFOram.data_a[5]
data[6] => altsyncram_mnf1:FIFOram.data_a[6]
data[7] => altsyncram_mnf1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_mnf1:FIFOram.q_b[0]
q[1] <= altsyncram_mnf1:FIFOram.q_b[1]
q[2] <= altsyncram_mnf1:FIFOram.q_b[2]
q[3] <= altsyncram_mnf1:FIFOram.q_b[3]
q[4] <= altsyncram_mnf1:FIFOram.q_b[4]
q[5] <= altsyncram_mnf1:FIFOram.q_b[5]
q[6] <= altsyncram_mnf1:FIFOram.q_b[6]
q[7] <= altsyncram_mnf1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_s9b:rd_ptr_msb.sclr
sclr => cntr_9a7:usedw_counter.sclr
sclr => cntr_t9b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|altsyncram_mnf1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cmpr_hs8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cmpr_hs8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_s9b:rd_ptr_msb
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_9a7:usedw_counter
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|rx_tx_interface_demo|rx_interface:U1|rx_fifo_module:U3|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_t9b:wr_ptr
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|rx_tx_interface_demo|inter_control_module:U2
CLK => isWrite.CLK
CLK => isRead.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
RSTn => isWrite.ACLR
RSTn => isRead.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
Empty_Sig => i.OUTPUTSELECT
Empty_Sig => i.OUTPUTSELECT
Empty_Sig => i.OUTPUTSELECT
FIFO_Read_Data[0] => FIFO_Write_Data[0].DATAIN
FIFO_Read_Data[1] => FIFO_Write_Data[1].DATAIN
FIFO_Read_Data[2] => FIFO_Write_Data[2].DATAIN
FIFO_Read_Data[3] => FIFO_Write_Data[3].DATAIN
FIFO_Read_Data[4] => FIFO_Write_Data[4].DATAIN
FIFO_Read_Data[5] => FIFO_Write_Data[5].DATAIN
FIFO_Read_Data[6] => FIFO_Write_Data[6].DATAIN
FIFO_Read_Data[7] => FIFO_Write_Data[7].DATAIN
Read_Req_Sig <= isRead.DB_MAX_OUTPUT_PORT_TYPE
Full_Sig => i.OUTPUTSELECT
Full_Sig => i.OUTPUTSELECT
Full_Sig => i.OUTPUTSELECT
FIFO_Write_Data[0] <= FIFO_Read_Data[0].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[1] <= FIFO_Read_Data[1].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[2] <= FIFO_Read_Data[2].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[3] <= FIFO_Read_Data[3].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[4] <= FIFO_Read_Data[4].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[5] <= FIFO_Read_Data[5].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[6] <= FIFO_Read_Data[6].DB_MAX_OUTPUT_PORT_TYPE
FIFO_Write_Data[7] <= FIFO_Read_Data[7].DB_MAX_OUTPUT_PORT_TYPE
Write_Req_Sig <= isWrite.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|tx_interface:U3
CLK => CLK.IN3
RSTn => RSTn.IN2
Write_Req_Sig => Write_Req_Sig.IN1
FIFO_Write_Data[0] => FIFO_Write_Data[0].IN1
FIFO_Write_Data[1] => FIFO_Write_Data[1].IN1
FIFO_Write_Data[2] => FIFO_Write_Data[2].IN1
FIFO_Write_Data[3] => FIFO_Write_Data[3].IN1
FIFO_Write_Data[4] => FIFO_Write_Data[4].IN1
FIFO_Write_Data[5] => FIFO_Write_Data[5].IN1
FIFO_Write_Data[6] => FIFO_Write_Data[6].IN1
FIFO_Write_Data[7] => FIFO_Write_Data[7].IN1
Full_Sig <= tx_fifo_module:U1.full
TX_Pin_Out <= tx_module:U3.TX_Pin_Out


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component
data[0] => scfifo_vj71:auto_generated.data[0]
data[1] => scfifo_vj71:auto_generated.data[1]
data[2] => scfifo_vj71:auto_generated.data[2]
data[3] => scfifo_vj71:auto_generated.data[3]
data[4] => scfifo_vj71:auto_generated.data[4]
data[5] => scfifo_vj71:auto_generated.data[5]
data[6] => scfifo_vj71:auto_generated.data[6]
data[7] => scfifo_vj71:auto_generated.data[7]
q[0] <= scfifo_vj71:auto_generated.q[0]
q[1] <= scfifo_vj71:auto_generated.q[1]
q[2] <= scfifo_vj71:auto_generated.q[2]
q[3] <= scfifo_vj71:auto_generated.q[3]
q[4] <= scfifo_vj71:auto_generated.q[4]
q[5] <= scfifo_vj71:auto_generated.q[5]
q[6] <= scfifo_vj71:auto_generated.q[6]
q[7] <= scfifo_vj71:auto_generated.q[7]
wrreq => scfifo_vj71:auto_generated.wrreq
rdreq => scfifo_vj71:auto_generated.rdreq
clock => scfifo_vj71:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_vj71:auto_generated.empty
full <= scfifo_vj71:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated
clock => a_dpfifo_6q71:dpfifo.clock
data[0] => a_dpfifo_6q71:dpfifo.data[0]
data[1] => a_dpfifo_6q71:dpfifo.data[1]
data[2] => a_dpfifo_6q71:dpfifo.data[2]
data[3] => a_dpfifo_6q71:dpfifo.data[3]
data[4] => a_dpfifo_6q71:dpfifo.data[4]
data[5] => a_dpfifo_6q71:dpfifo.data[5]
data[6] => a_dpfifo_6q71:dpfifo.data[6]
data[7] => a_dpfifo_6q71:dpfifo.data[7]
empty <= a_dpfifo_6q71:dpfifo.empty
full <= a_dpfifo_6q71:dpfifo.full
q[0] <= a_dpfifo_6q71:dpfifo.q[0]
q[1] <= a_dpfifo_6q71:dpfifo.q[1]
q[2] <= a_dpfifo_6q71:dpfifo.q[2]
q[3] <= a_dpfifo_6q71:dpfifo.q[3]
q[4] <= a_dpfifo_6q71:dpfifo.q[4]
q[5] <= a_dpfifo_6q71:dpfifo.q[5]
q[6] <= a_dpfifo_6q71:dpfifo.q[6]
q[7] <= a_dpfifo_6q71:dpfifo.q[7]
rdreq => a_dpfifo_6q71:dpfifo.rreq
wrreq => a_dpfifo_6q71:dpfifo.wreq


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo
clock => altsyncram_mnf1:FIFOram.clock0
clock => altsyncram_mnf1:FIFOram.clock1
clock => cntr_s9b:rd_ptr_msb.clock
clock => cntr_9a7:usedw_counter.clock
clock => cntr_t9b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_mnf1:FIFOram.data_a[0]
data[1] => altsyncram_mnf1:FIFOram.data_a[1]
data[2] => altsyncram_mnf1:FIFOram.data_a[2]
data[3] => altsyncram_mnf1:FIFOram.data_a[3]
data[4] => altsyncram_mnf1:FIFOram.data_a[4]
data[5] => altsyncram_mnf1:FIFOram.data_a[5]
data[6] => altsyncram_mnf1:FIFOram.data_a[6]
data[7] => altsyncram_mnf1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_mnf1:FIFOram.q_b[0]
q[1] <= altsyncram_mnf1:FIFOram.q_b[1]
q[2] <= altsyncram_mnf1:FIFOram.q_b[2]
q[3] <= altsyncram_mnf1:FIFOram.q_b[3]
q[4] <= altsyncram_mnf1:FIFOram.q_b[4]
q[5] <= altsyncram_mnf1:FIFOram.q_b[5]
q[6] <= altsyncram_mnf1:FIFOram.q_b[6]
q[7] <= altsyncram_mnf1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_s9b:rd_ptr_msb.sclr
sclr => cntr_9a7:usedw_counter.sclr
sclr => cntr_t9b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|altsyncram_mnf1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cmpr_hs8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cmpr_hs8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_s9b:rd_ptr_msb
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_9a7:usedw_counter
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|rx_tx_interface_demo|tx_interface:U3|tx_fifo_module:U1|scfifo:scfifo_component|scfifo_vj71:auto_generated|a_dpfifo_6q71:dpfifo|cntr_t9b:wr_ptr
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|rx_tx_interface_demo|tx_interface:U3|tx_top_control_module:U2
CLK => isTX.CLK
CLK => isRead.CLK
CLK => i[0].CLK
CLK => i[1].CLK
RSTn => isTX.ACLR
RSTn => isRead.ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
Empty_Sig => i.OUTPUTSELECT
Empty_Sig => i.OUTPUTSELECT
FIFO_Read_Data[0] => TX_Data[0].DATAIN
FIFO_Read_Data[1] => TX_Data[1].DATAIN
FIFO_Read_Data[2] => TX_Data[2].DATAIN
FIFO_Read_Data[3] => TX_Data[3].DATAIN
FIFO_Read_Data[4] => TX_Data[4].DATAIN
FIFO_Read_Data[5] => TX_Data[5].DATAIN
FIFO_Read_Data[6] => TX_Data[6].DATAIN
FIFO_Read_Data[7] => TX_Data[7].DATAIN
Read_Req_Sig <= isRead.DB_MAX_OUTPUT_PORT_TYPE
TX_Done_Sig => i.OUTPUTSELECT
TX_Done_Sig => i.OUTPUTSELECT
TX_Done_Sig => isTX.DATAIN
TX_Data[0] <= FIFO_Read_Data[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= FIFO_Read_Data[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= FIFO_Read_Data[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= FIFO_Read_Data[3].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[4] <= FIFO_Read_Data[4].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[5] <= FIFO_Read_Data[5].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[6] <= FIFO_Read_Data[6].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[7] <= FIFO_Read_Data[7].DB_MAX_OUTPUT_PORT_TYPE
TX_En_Sig <= isTX.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|tx_interface:U3|tx_module:U3
CLK => CLK.IN2
RSTn => RSTn.IN2
TX_Data[0] => TX_Data[0].IN1
TX_Data[1] => TX_Data[1].IN1
TX_Data[2] => TX_Data[2].IN1
TX_Data[3] => TX_Data[3].IN1
TX_Data[4] => TX_Data[4].IN1
TX_Data[5] => TX_Data[5].IN1
TX_Data[6] => TX_Data[6].IN1
TX_Data[7] => TX_Data[7].IN1
TX_En_Sig => TX_En_Sig.IN2
TX_Done_Sig <= tx_control_module:U2.TX_Done_Sig
TX_Pin_Out <= tx_control_module:U2.TX_Pin_Out


|rx_tx_interface_demo|tx_interface:U3|tx_module:U3|tx_bps_module:U1
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rx_tx_interface_demo|tx_interface:U3|tx_module:U3|tx_control_module:U2
CLK => isDone.CLK
CLK => rTX.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => rTX.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => i[3].ENA
TX_En_Sig => i[2].ENA
TX_En_Sig => i[1].ENA
TX_En_Sig => i[0].ENA
TX_En_Sig => rTX.ENA
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


