digraph
  G { label="DFA of (0|1|2|3|4|5|6|7|8|9)*-((0|1|2|3|4|5|6|7|8|9)*77(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*44(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*11(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*99(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*66(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*33(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*00(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*88(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*55(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*22(0|1|2|3|4|5|6|7|8|9)*)";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="D1", shape = doublecircle]
node_1 -> node_2 [label ="9"]
node_1 -> node_24 [label ="8"]
node_1 -> node_26 [label ="7"]
node_1 -> node_28 [label ="6"]
node_1 -> node_30 [label ="5"]
node_1 -> node_32 [label ="4"]
node_1 -> node_34 [label ="3"]
node_1 -> node_36 [label ="2"]
node_1 -> node_38 [label ="1"]
node_1 -> node_40 [label ="0"]
node_2 [label="D2", shape = doublecircle]
node_2 -> node_3 [label ="9"]
node_2 -> node_24 [label ="8"]
node_2 -> node_26 [label ="7"]
node_2 -> node_28 [label ="6"]
node_2 -> node_30 [label ="5"]
node_2 -> node_32 [label ="4"]
node_2 -> node_34 [label ="3"]
node_2 -> node_36 [label ="2"]
node_2 -> node_38 [label ="1"]
node_2 -> node_40 [label ="0"]
node_3 [label="D3", shape = circle]
node_3 -> node_4 [label ="9"]
node_3 -> node_5 [label ="8"]
node_3 -> node_7 [label ="7"]
node_3 -> node_9 [label ="6"]
node_3 -> node_11 [label ="5"]
node_3 -> node_13 [label ="4"]
node_3 -> node_15 [label ="3"]
node_3 -> node_17 [label ="2"]
node_3 -> node_19 [label ="1"]
node_3 -> node_21 [label ="0"]
node_4 [label="D4", shape = circle]
node_4 -> node_4 [label ="9"]
node_4 -> node_5 [label ="8"]
node_4 -> node_7 [label ="7"]
node_4 -> node_9 [label ="6"]
node_4 -> node_11 [label ="5"]
node_4 -> node_13 [label ="4"]
node_4 -> node_15 [label ="3"]
node_4 -> node_17 [label ="2"]
node_4 -> node_19 [label ="1"]
node_4 -> node_21 [label ="0"]
node_5 [label="D5", shape = circle]
node_5 -> node_6 [label ="9"]
node_5 -> node_23 [label ="8"]
node_5 -> node_7 [label ="7"]
node_5 -> node_9 [label ="6"]
node_5 -> node_11 [label ="5"]
node_5 -> node_13 [label ="4"]
node_5 -> node_15 [label ="3"]
node_5 -> node_17 [label ="2"]
node_5 -> node_19 [label ="1"]
node_5 -> node_21 [label ="0"]
node_6 [label="D6", shape = circle]
node_6 -> node_4 [label ="9"]
node_6 -> node_5 [label ="8"]
node_6 -> node_7 [label ="7"]
node_6 -> node_9 [label ="6"]
node_6 -> node_11 [label ="5"]
node_6 -> node_13 [label ="4"]
node_6 -> node_15 [label ="3"]
node_6 -> node_17 [label ="2"]
node_6 -> node_19 [label ="1"]
node_6 -> node_21 [label ="0"]
node_7 [label="D7", shape = circle]
node_7 -> node_6 [label ="9"]
node_7 -> node_5 [label ="8"]
node_7 -> node_8 [label ="7"]
node_7 -> node_9 [label ="6"]
node_7 -> node_11 [label ="5"]
node_7 -> node_13 [label ="4"]
node_7 -> node_15 [label ="3"]
node_7 -> node_17 [label ="2"]
node_7 -> node_19 [label ="1"]
node_7 -> node_21 [label ="0"]
node_8 [label="D8", shape = circle]
node_8 -> node_6 [label ="9"]
node_8 -> node_5 [label ="8"]
node_8 -> node_8 [label ="7"]
node_8 -> node_9 [label ="6"]
node_8 -> node_11 [label ="5"]
node_8 -> node_13 [label ="4"]
node_8 -> node_15 [label ="3"]
node_8 -> node_17 [label ="2"]
node_8 -> node_19 [label ="1"]
node_8 -> node_21 [label ="0"]
node_9 [label="D9", shape = circle]
node_9 -> node_6 [label ="9"]
node_9 -> node_5 [label ="8"]
node_9 -> node_7 [label ="7"]
node_9 -> node_10 [label ="6"]
node_9 -> node_11 [label ="5"]
node_9 -> node_13 [label ="4"]
node_9 -> node_15 [label ="3"]
node_9 -> node_17 [label ="2"]
node_9 -> node_19 [label ="1"]
node_9 -> node_21 [label ="0"]
node_10 [label="D10", shape = circle]
node_10 -> node_6 [label ="9"]
node_10 -> node_5 [label ="8"]
node_10 -> node_7 [label ="7"]
node_10 -> node_10 [label ="6"]
node_10 -> node_11 [label ="5"]
node_10 -> node_13 [label ="4"]
node_10 -> node_15 [label ="3"]
node_10 -> node_17 [label ="2"]
node_10 -> node_19 [label ="1"]
node_10 -> node_21 [label ="0"]
node_11 [label="D11", shape = circle]
node_11 -> node_6 [label ="9"]
node_11 -> node_5 [label ="8"]
node_11 -> node_7 [label ="7"]
node_11 -> node_9 [label ="6"]
node_11 -> node_12 [label ="5"]
node_11 -> node_13 [label ="4"]
node_11 -> node_15 [label ="3"]
node_11 -> node_17 [label ="2"]
node_11 -> node_19 [label ="1"]
node_11 -> node_21 [label ="0"]
node_12 [label="D12", shape = circle]
node_12 -> node_6 [label ="9"]
node_12 -> node_5 [label ="8"]
node_12 -> node_7 [label ="7"]
node_12 -> node_9 [label ="6"]
node_12 -> node_12 [label ="5"]
node_12 -> node_13 [label ="4"]
node_12 -> node_15 [label ="3"]
node_12 -> node_17 [label ="2"]
node_12 -> node_19 [label ="1"]
node_12 -> node_21 [label ="0"]
node_13 [label="D13", shape = circle]
node_13 -> node_6 [label ="9"]
node_13 -> node_5 [label ="8"]
node_13 -> node_7 [label ="7"]
node_13 -> node_9 [label ="6"]
node_13 -> node_11 [label ="5"]
node_13 -> node_14 [label ="4"]
node_13 -> node_15 [label ="3"]
node_13 -> node_17 [label ="2"]
node_13 -> node_19 [label ="1"]
node_13 -> node_21 [label ="0"]
node_14 [label="D14", shape = circle]
node_14 -> node_6 [label ="9"]
node_14 -> node_5 [label ="8"]
node_14 -> node_7 [label ="7"]
node_14 -> node_9 [label ="6"]
node_14 -> node_11 [label ="5"]
node_14 -> node_14 [label ="4"]
node_14 -> node_15 [label ="3"]
node_14 -> node_17 [label ="2"]
node_14 -> node_19 [label ="1"]
node_14 -> node_21 [label ="0"]
node_15 [label="D15", shape = circle]
node_15 -> node_6 [label ="9"]
node_15 -> node_5 [label ="8"]
node_15 -> node_7 [label ="7"]
node_15 -> node_9 [label ="6"]
node_15 -> node_11 [label ="5"]
node_15 -> node_13 [label ="4"]
node_15 -> node_16 [label ="3"]
node_15 -> node_17 [label ="2"]
node_15 -> node_19 [label ="1"]
node_15 -> node_21 [label ="0"]
node_16 [label="D16", shape = circle]
node_16 -> node_6 [label ="9"]
node_16 -> node_5 [label ="8"]
node_16 -> node_7 [label ="7"]
node_16 -> node_9 [label ="6"]
node_16 -> node_11 [label ="5"]
node_16 -> node_13 [label ="4"]
node_16 -> node_16 [label ="3"]
node_16 -> node_17 [label ="2"]
node_16 -> node_19 [label ="1"]
node_16 -> node_21 [label ="0"]
node_17 [label="D17", shape = circle]
node_17 -> node_6 [label ="9"]
node_17 -> node_5 [label ="8"]
node_17 -> node_7 [label ="7"]
node_17 -> node_9 [label ="6"]
node_17 -> node_11 [label ="5"]
node_17 -> node_13 [label ="4"]
node_17 -> node_15 [label ="3"]
node_17 -> node_18 [label ="2"]
node_17 -> node_19 [label ="1"]
node_17 -> node_21 [label ="0"]
node_18 [label="D18", shape = circle]
node_18 -> node_6 [label ="9"]
node_18 -> node_5 [label ="8"]
node_18 -> node_7 [label ="7"]
node_18 -> node_9 [label ="6"]
node_18 -> node_11 [label ="5"]
node_18 -> node_13 [label ="4"]
node_18 -> node_15 [label ="3"]
node_18 -> node_18 [label ="2"]
node_18 -> node_19 [label ="1"]
node_18 -> node_21 [label ="0"]
node_19 [label="D19", shape = circle]
node_19 -> node_6 [label ="9"]
node_19 -> node_5 [label ="8"]
node_19 -> node_7 [label ="7"]
node_19 -> node_9 [label ="6"]
node_19 -> node_11 [label ="5"]
node_19 -> node_13 [label ="4"]
node_19 -> node_15 [label ="3"]
node_19 -> node_17 [label ="2"]
node_19 -> node_20 [label ="1"]
node_19 -> node_21 [label ="0"]
node_20 [label="D20", shape = circle]
node_20 -> node_6 [label ="9"]
node_20 -> node_5 [label ="8"]
node_20 -> node_7 [label ="7"]
node_20 -> node_9 [label ="6"]
node_20 -> node_11 [label ="5"]
node_20 -> node_13 [label ="4"]
node_20 -> node_15 [label ="3"]
node_20 -> node_17 [label ="2"]
node_20 -> node_20 [label ="1"]
node_20 -> node_21 [label ="0"]
node_21 [label="D21", shape = circle]
node_21 -> node_6 [label ="9"]
node_21 -> node_5 [label ="8"]
node_21 -> node_7 [label ="7"]
node_21 -> node_9 [label ="6"]
node_21 -> node_11 [label ="5"]
node_21 -> node_13 [label ="4"]
node_21 -> node_15 [label ="3"]
node_21 -> node_17 [label ="2"]
node_21 -> node_19 [label ="1"]
node_21 -> node_22 [label ="0"]
node_22 [label="D22", shape = circle]
node_22 -> node_6 [label ="9"]
node_22 -> node_5 [label ="8"]
node_22 -> node_7 [label ="7"]
node_22 -> node_9 [label ="6"]
node_22 -> node_11 [label ="5"]
node_22 -> node_13 [label ="4"]
node_22 -> node_15 [label ="3"]
node_22 -> node_17 [label ="2"]
node_22 -> node_19 [label ="1"]
node_22 -> node_22 [label ="0"]
node_23 [label="D23", shape = circle]
node_23 -> node_6 [label ="9"]
node_23 -> node_23 [label ="8"]
node_23 -> node_7 [label ="7"]
node_23 -> node_9 [label ="6"]
node_23 -> node_11 [label ="5"]
node_23 -> node_13 [label ="4"]
node_23 -> node_15 [label ="3"]
node_23 -> node_17 [label ="2"]
node_23 -> node_19 [label ="1"]
node_23 -> node_21 [label ="0"]
node_24 [label="D24", shape = doublecircle]
node_24 -> node_2 [label ="9"]
node_24 -> node_25 [label ="8"]
node_24 -> node_26 [label ="7"]
node_24 -> node_28 [label ="6"]
node_24 -> node_30 [label ="5"]
node_24 -> node_32 [label ="4"]
node_24 -> node_34 [label ="3"]
node_24 -> node_36 [label ="2"]
node_24 -> node_38 [label ="1"]
node_24 -> node_40 [label ="0"]
node_25 [label="D25", shape = circle]
node_25 -> node_6 [label ="9"]
node_25 -> node_23 [label ="8"]
node_25 -> node_7 [label ="7"]
node_25 -> node_9 [label ="6"]
node_25 -> node_11 [label ="5"]
node_25 -> node_13 [label ="4"]
node_25 -> node_15 [label ="3"]
node_25 -> node_17 [label ="2"]
node_25 -> node_19 [label ="1"]
node_25 -> node_21 [label ="0"]
node_26 [label="D26", shape = doublecircle]
node_26 -> node_2 [label ="9"]
node_26 -> node_24 [label ="8"]
node_26 -> node_27 [label ="7"]
node_26 -> node_28 [label ="6"]
node_26 -> node_30 [label ="5"]
node_26 -> node_32 [label ="4"]
node_26 -> node_34 [label ="3"]
node_26 -> node_36 [label ="2"]
node_26 -> node_38 [label ="1"]
node_26 -> node_40 [label ="0"]
node_27 [label="D27", shape = circle]
node_27 -> node_6 [label ="9"]
node_27 -> node_5 [label ="8"]
node_27 -> node_8 [label ="7"]
node_27 -> node_9 [label ="6"]
node_27 -> node_11 [label ="5"]
node_27 -> node_13 [label ="4"]
node_27 -> node_15 [label ="3"]
node_27 -> node_17 [label ="2"]
node_27 -> node_19 [label ="1"]
node_27 -> node_21 [label ="0"]
node_28 [label="D28", shape = doublecircle]
node_28 -> node_2 [label ="9"]
node_28 -> node_24 [label ="8"]
node_28 -> node_26 [label ="7"]
node_28 -> node_29 [label ="6"]
node_28 -> node_30 [label ="5"]
node_28 -> node_32 [label ="4"]
node_28 -> node_34 [label ="3"]
node_28 -> node_36 [label ="2"]
node_28 -> node_38 [label ="1"]
node_28 -> node_40 [label ="0"]
node_29 [label="D29", shape = circle]
node_29 -> node_6 [label ="9"]
node_29 -> node_5 [label ="8"]
node_29 -> node_7 [label ="7"]
node_29 -> node_10 [label ="6"]
node_29 -> node_11 [label ="5"]
node_29 -> node_13 [label ="4"]
node_29 -> node_15 [label ="3"]
node_29 -> node_17 [label ="2"]
node_29 -> node_19 [label ="1"]
node_29 -> node_21 [label ="0"]
node_30 [label="D30", shape = doublecircle]
node_30 -> node_2 [label ="9"]
node_30 -> node_24 [label ="8"]
node_30 -> node_26 [label ="7"]
node_30 -> node_28 [label ="6"]
node_30 -> node_31 [label ="5"]
node_30 -> node_32 [label ="4"]
node_30 -> node_34 [label ="3"]
node_30 -> node_36 [label ="2"]
node_30 -> node_38 [label ="1"]
node_30 -> node_40 [label ="0"]
node_31 [label="D31", shape = circle]
node_31 -> node_6 [label ="9"]
node_31 -> node_5 [label ="8"]
node_31 -> node_7 [label ="7"]
node_31 -> node_9 [label ="6"]
node_31 -> node_12 [label ="5"]
node_31 -> node_13 [label ="4"]
node_31 -> node_15 [label ="3"]
node_31 -> node_17 [label ="2"]
node_31 -> node_19 [label ="1"]
node_31 -> node_21 [label ="0"]
node_32 [label="D32", shape = doublecircle]
node_32 -> node_2 [label ="9"]
node_32 -> node_24 [label ="8"]
node_32 -> node_26 [label ="7"]
node_32 -> node_28 [label ="6"]
node_32 -> node_30 [label ="5"]
node_32 -> node_33 [label ="4"]
node_32 -> node_34 [label ="3"]
node_32 -> node_36 [label ="2"]
node_32 -> node_38 [label ="1"]
node_32 -> node_40 [label ="0"]
node_33 [label="D33", shape = circle]
node_33 -> node_6 [label ="9"]
node_33 -> node_5 [label ="8"]
node_33 -> node_7 [label ="7"]
node_33 -> node_9 [label ="6"]
node_33 -> node_11 [label ="5"]
node_33 -> node_14 [label ="4"]
node_33 -> node_15 [label ="3"]
node_33 -> node_17 [label ="2"]
node_33 -> node_19 [label ="1"]
node_33 -> node_21 [label ="0"]
node_34 [label="D34", shape = doublecircle]
node_34 -> node_2 [label ="9"]
node_34 -> node_24 [label ="8"]
node_34 -> node_26 [label ="7"]
node_34 -> node_28 [label ="6"]
node_34 -> node_30 [label ="5"]
node_34 -> node_32 [label ="4"]
node_34 -> node_35 [label ="3"]
node_34 -> node_36 [label ="2"]
node_34 -> node_38 [label ="1"]
node_34 -> node_40 [label ="0"]
node_35 [label="D35", shape = circle]
node_35 -> node_6 [label ="9"]
node_35 -> node_5 [label ="8"]
node_35 -> node_7 [label ="7"]
node_35 -> node_9 [label ="6"]
node_35 -> node_11 [label ="5"]
node_35 -> node_13 [label ="4"]
node_35 -> node_16 [label ="3"]
node_35 -> node_17 [label ="2"]
node_35 -> node_19 [label ="1"]
node_35 -> node_21 [label ="0"]
node_36 [label="D36", shape = doublecircle]
node_36 -> node_2 [label ="9"]
node_36 -> node_24 [label ="8"]
node_36 -> node_26 [label ="7"]
node_36 -> node_28 [label ="6"]
node_36 -> node_30 [label ="5"]
node_36 -> node_32 [label ="4"]
node_36 -> node_34 [label ="3"]
node_36 -> node_37 [label ="2"]
node_36 -> node_38 [label ="1"]
node_36 -> node_40 [label ="0"]
node_37 [label="D37", shape = circle]
node_37 -> node_6 [label ="9"]
node_37 -> node_5 [label ="8"]
node_37 -> node_7 [label ="7"]
node_37 -> node_9 [label ="6"]
node_37 -> node_11 [label ="5"]
node_37 -> node_13 [label ="4"]
node_37 -> node_15 [label ="3"]
node_37 -> node_18 [label ="2"]
node_37 -> node_19 [label ="1"]
node_37 -> node_21 [label ="0"]
node_38 [label="D38", shape = doublecircle]
node_38 -> node_2 [label ="9"]
node_38 -> node_24 [label ="8"]
node_38 -> node_26 [label ="7"]
node_38 -> node_28 [label ="6"]
node_38 -> node_30 [label ="5"]
node_38 -> node_32 [label ="4"]
node_38 -> node_34 [label ="3"]
node_38 -> node_36 [label ="2"]
node_38 -> node_39 [label ="1"]
node_38 -> node_40 [label ="0"]
node_39 [label="D39", shape = circle]
node_39 -> node_6 [label ="9"]
node_39 -> node_5 [label ="8"]
node_39 -> node_7 [label ="7"]
node_39 -> node_9 [label ="6"]
node_39 -> node_11 [label ="5"]
node_39 -> node_13 [label ="4"]
node_39 -> node_15 [label ="3"]
node_39 -> node_17 [label ="2"]
node_39 -> node_20 [label ="1"]
node_39 -> node_21 [label ="0"]
node_40 [label="D40", shape = doublecircle]
node_40 -> node_2 [label ="9"]
node_40 -> node_24 [label ="8"]
node_40 -> node_26 [label ="7"]
node_40 -> node_28 [label ="6"]
node_40 -> node_30 [label ="5"]
node_40 -> node_32 [label ="4"]
node_40 -> node_34 [label ="3"]
node_40 -> node_36 [label ="2"]
node_40 -> node_38 [label ="1"]
node_40 -> node_41 [label ="0"]
node_41 [label="D41", shape = circle]
node_41 -> node_6 [label ="9"]
node_41 -> node_5 [label ="8"]
node_41 -> node_7 [label ="7"]
node_41 -> node_9 [label ="6"]
node_41 -> node_11 [label ="5"]
node_41 -> node_13 [label ="4"]
node_41 -> node_15 [label ="3"]
node_41 -> node_17 [label ="2"]
node_41 -> node_19 [label ="1"]
node_41 -> node_22 [label ="0"]
}
