// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "05/08/2017 16:20:04"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	SW_In,
	LED_Out);
input 	[2:0] SW_In;
output 	[1:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \SW_In[1]~input_o ;
wire \SW_In[0]~input_o ;
wire \SW_In[2]~input_o ;
wire \U1|s~0_combout ;
wire \U1|c_out~0_combout ;


// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneive_io_ibuf \SW_In[2]~input (
	.i(SW_In[2]),
	.ibar(gnd),
	.o(\SW_In[2]~input_o ));
// synopsys translate_off
defparam \SW_In[2]~input .bus_hold = "false";
defparam \SW_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N16
cycloneive_lcell_comb \U1|s~0 (
// Equation(s):
// \U1|s~0_combout  = \SW_In[1]~input_o  $ (\SW_In[0]~input_o  $ (\SW_In[2]~input_o ))

	.dataa(gnd),
	.datab(\SW_In[1]~input_o ),
	.datac(\SW_In[0]~input_o ),
	.datad(\SW_In[2]~input_o ),
	.cin(gnd),
	.combout(\U1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|s~0 .lut_mask = 16'hC33C;
defparam \U1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y5_N26
cycloneive_lcell_comb \U1|c_out~0 (
// Equation(s):
// \U1|c_out~0_combout  = (\SW_In[1]~input_o  & ((\SW_In[0]~input_o ) # (\SW_In[2]~input_o ))) # (!\SW_In[1]~input_o  & (\SW_In[0]~input_o  & \SW_In[2]~input_o ))

	.dataa(gnd),
	.datab(\SW_In[1]~input_o ),
	.datac(\SW_In[0]~input_o ),
	.datad(\SW_In[2]~input_o ),
	.cin(gnd),
	.combout(\U1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|c_out~0 .lut_mask = 16'hFCC0;
defparam \U1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

endmodule
