vendor_name = ModelSim
source_file = 1, F:/LQbishe/shiyan/1.2 adder/adder.v
source_file = 1, F:/LQbishe/shiyan/1.2 adder/Adder_module.v
source_file = 1, F:/LQbishe/shiyan/1.2 adder/db/adder.cbx.xml
design_name = adder
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, adder, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, adder, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, adder, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, adder, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, adder, 1
instance = comp, \U1|s~0 , U1|s~0, adder, 1
instance = comp, \U1|c_out~0 , U1|c_out~0, adder, 1
