// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDS")
  (DATE "04/19/2017 16:49:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1671:1671:1671) (1512:1512:1512))
        (PORT d[1] (1646:1646:1646) (1477:1477:1477))
        (PORT d[2] (1960:1960:1960) (1754:1754:1754))
        (PORT d[3] (1647:1647:1647) (1484:1484:1484))
        (PORT d[4] (2376:2376:2376) (2090:2090:2090))
        (PORT d[5] (1641:1641:1641) (1502:1502:1502))
        (PORT d[6] (1741:1741:1741) (1579:1579:1579))
        (PORT d[7] (1978:1978:1978) (1768:1768:1768))
        (PORT d[8] (1688:1688:1688) (1545:1545:1545))
        (PORT d[9] (1979:1979:1979) (1757:1757:1757))
        (PORT d[10] (1716:1716:1716) (1563:1563:1563))
        (PORT d[11] (1750:1750:1750) (1576:1576:1576))
        (PORT clk (1809:1809:1809) (1877:1877:1877))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1809:1809:1809) (1877:1877:1877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1878:1878:1878))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1830:1830:1830))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (865:865:865))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a1.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (865:865:865))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (424:424:424))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|Button_Out)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (396:396:396))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1494:1494:1494))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1632:1632:1632))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1740:1740:1740))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1522:1522:1522))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1282:1282:1282))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1280:1280:1280))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1312:1312:1312))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1279:1279:1279))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DA_Data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2119:2119:2119))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Sin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (744:744:744))
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KW_Add_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U1\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3263:3263:3263) (3335:3335:3335))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U1\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT asdata (967:967:967) (961:961:961))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (701:701:701))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KW_Sub_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|U2\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3316:3316:3316))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|U2\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT asdata (936:936:936) (928:928:928))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (432:432:432))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datad (337:337:337) (399:399:399))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT asdata (1115:1115:1115) (983:983:983))
        (PORT clrn (4481:4481:4481) (4390:4390:4390))
        (PORT ena (1525:1525:1525) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (574:574:574))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (752:752:752))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (541:541:541))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (576:576:576))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (570:570:570))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (811:811:811))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (477:477:477) (401:401:401))
        (PORT datac (542:542:542) (539:539:539))
        (PORT datad (803:803:803) (675:675:675))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (590:590:590))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (601:601:601))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (825:825:825))
        (PORT datab (862:862:862) (770:770:770))
        (PORT datac (440:440:440) (376:376:376))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4481:4481:4481) (4390:4390:4390))
        (PORT ena (1525:1525:1525) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (571:571:571))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (817:817:817))
        (PORT datab (539:539:539) (448:448:448))
        (PORT datac (820:820:820) (737:737:737))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4454:4454:4454) (4369:4369:4369))
        (PORT ena (1555:1555:1555) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (583:583:583))
        (PORT datab (574:574:574) (555:555:555))
        (PORT datac (817:817:817) (746:746:746))
        (PORT datad (937:937:937) (844:844:844))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (572:572:572))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (886:886:886) (767:767:767))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (862:862:862) (769:769:769))
        (PORT datac (475:475:475) (397:397:397))
        (PORT datad (874:874:874) (780:780:780))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4481:4481:4481) (4390:4390:4390))
        (PORT ena (1525:1525:1525) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (496:496:496))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (819:819:819))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (821:821:821) (738:738:738))
        (PORT datad (474:474:474) (399:399:399))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4454:4454:4454) (4369:4369:4369))
        (PORT ena (1555:1555:1555) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (592:592:592))
        (PORT datab (625:625:625) (574:574:574))
        (PORT datac (832:832:832) (758:758:758))
        (PORT datad (817:817:817) (757:757:757))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (421:421:421))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (430:430:430))
        (PORT datab (560:560:560) (542:542:542))
        (PORT datac (329:329:329) (396:396:396))
        (PORT datad (336:336:336) (398:398:398))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (658:658:658))
        (PORT datab (370:370:370) (428:428:428))
        (PORT datac (233:233:233) (253:253:253))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (400:400:400))
        (PORT datac (236:236:236) (254:254:254))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (661:661:661))
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (789:789:789) (658:658:658))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (293:293:293))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datac (329:329:329) (395:395:395))
        (PORT datad (521:521:521) (505:505:505))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (768:768:768))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (597:597:597))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (428:428:428) (360:360:360))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|KWr\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (655:655:655))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (806:806:806) (672:672:672))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4756:4756:4756) (4743:4743:4743))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (645:645:645) (601:601:601))
        (PORT datac (814:814:814) (731:731:731))
        (PORT datad (439:439:439) (364:364:364))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4481:4481:4481) (4390:4390:4390))
        (PORT ena (1525:1525:1525) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (578:578:578))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (817:817:817))
        (PORT datab (481:481:481) (418:418:418))
        (PORT datac (820:820:820) (737:737:737))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4454:4454:4454) (4369:4369:4369))
        (PORT ena (1555:1555:1555) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (541:541:541))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (817:817:817))
        (PORT datab (863:863:863) (770:770:770))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (477:477:477) (402:402:402))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4454:4454:4454) (4369:4369:4369))
        (PORT ena (1555:1555:1555) (1383:1383:1383))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (825:825:825))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (819:819:819) (736:736:736))
        (PORT datad (466:466:466) (389:389:389))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|KWr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4481:4481:4481) (4390:4390:4390))
        (PORT ena (1525:1525:1525) (1365:1365:1365))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (887:887:887) (791:791:791))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (822:822:822))
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datab (960:960:960) (825:825:825))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (416:416:416))
        (PORT datab (841:841:841) (748:748:748))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (757:757:757))
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (761:761:761))
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (586:586:586))
        (PORT datab (371:371:371) (428:428:428))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (781:781:781))
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (958:958:958) (825:825:825))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (780:780:780))
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Cnt\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datad (854:854:854) (744:744:744))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (306:306:306) (374:374:374))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (419:419:419))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (307:307:307) (375:375:375))
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (439:439:439))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (308:308:308) (369:369:369))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4551:4551:4551) (4479:4479:4479))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (864:864:864) (803:803:803))
        (PORT d[1] (964:964:964) (891:891:891))
        (PORT d[2] (901:901:901) (823:823:823))
        (PORT d[3] (1294:1294:1294) (1151:1151:1151))
        (PORT d[4] (1193:1193:1193) (1080:1080:1080))
        (PORT d[5] (982:982:982) (920:920:920))
        (PORT d[6] (937:937:937) (886:886:886))
        (PORT d[7] (958:958:958) (901:901:901))
        (PORT d[8] (982:982:982) (917:917:917))
        (PORT d[9] (992:992:992) (927:927:927))
        (PORT d[10] (935:935:935) (884:884:884))
        (PORT d[11] (1322:1322:1322) (1196:1196:1196))
        (PORT clk (1813:1813:1813) (1879:1879:1879))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1879:1879:1879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1814:1814:1814) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1768:1768:1768) (1832:1832:1832))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2097:2097:2097) (1875:1875:1875))
        (PORT d[1] (1640:1640:1640) (1478:1478:1478))
        (PORT d[2] (1659:1659:1659) (1500:1500:1500))
        (PORT d[3] (1653:1653:1653) (1498:1498:1498))
        (PORT d[4] (2337:2337:2337) (2064:2064:2064))
        (PORT d[5] (1732:1732:1732) (1568:1568:1568))
        (PORT d[6] (1689:1689:1689) (1554:1554:1554))
        (PORT d[7] (2033:2033:2033) (1795:1795:1795))
        (PORT d[8] (2135:2135:2135) (1910:1910:1910))
        (PORT d[9] (1984:1984:1984) (1763:1763:1763))
        (PORT d[10] (1709:1709:1709) (1556:1556:1556))
        (PORT d[11] (1639:1639:1639) (1493:1493:1493))
        (PORT clk (1811:1811:1811) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1879:1879:1879))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1831:1831:1831))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3662:3662:3662))
        (PORT datac (1698:1698:1698) (1525:1525:1525))
        (PORT datad (1851:1851:1851) (1501:1501:1501))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1509:1509:1509))
        (PORT datab (3559:3559:3559) (3661:3661:3661))
        (PORT datac (2178:2178:2178) (1803:1803:1803))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Square_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (442:442:442))
        (PORT datab (3508:3508:3508) (3569:3569:3569))
        (PORT datad (497:497:497) (419:419:419))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (311:311:311))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (3429:3429:3429) (3526:3526:3526))
        (PORT datad (1093:1093:1093) (895:895:895))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4134:4134:4134) (4006:4006:4006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2138:2138:2138) (1951:1951:1951))
        (PORT d[1] (2148:2148:2148) (1937:1937:1937))
        (PORT d[2] (2085:2085:2085) (1890:1890:1890))
        (PORT d[3] (2100:2100:2100) (1907:1907:1907))
        (PORT d[4] (2030:2030:2030) (1819:1819:1819))
        (PORT d[5] (1998:1998:1998) (1784:1784:1784))
        (PORT d[6] (1993:1993:1993) (1787:1787:1787))
        (PORT d[7] (2080:2080:2080) (1839:1839:1839))
        (PORT d[8] (2019:2019:2019) (1810:1810:1810))
        (PORT d[9] (1970:1970:1970) (1744:1744:1744))
        (PORT d[10] (2075:2075:2075) (1839:1839:1839))
        (PORT d[11] (2051:2051:2051) (1846:1846:1846))
        (PORT clk (1827:1827:1827) (1893:1893:1893))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1893:1893:1893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1846:1846:1846))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1750:1750:1750) (1614:1614:1614))
        (PORT d[1] (2461:2461:2461) (2219:2219:2219))
        (PORT d[2] (1722:1722:1722) (1579:1579:1579))
        (PORT d[3] (2537:2537:2537) (2290:2290:2290))
        (PORT d[4] (2052:2052:2052) (1826:1826:1826))
        (PORT d[5] (1702:1702:1702) (1534:1534:1534))
        (PORT d[6] (1631:1631:1631) (1478:1478:1478))
        (PORT d[7] (1701:1701:1701) (1524:1524:1524))
        (PORT d[8] (1647:1647:1647) (1484:1484:1484))
        (PORT d[9] (1983:1983:1983) (1767:1767:1767))
        (PORT d[10] (1695:1695:1695) (1533:1533:1533))
        (PORT d[11] (1678:1678:1678) (1522:1522:1522))
        (PORT clk (1827:1827:1827) (1892:1892:1892))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1893:1893:1893))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1845:1845:1845))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (880:880:880))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (880:880:880))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3658:3658:3658))
        (PORT datac (1315:1315:1315) (1128:1128:1128))
        (PORT datad (894:894:894) (775:775:775))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1509:1509:1509))
        (PORT datab (3559:3559:3559) (3661:3661:3661))
        (PORT datac (1249:1249:1249) (1077:1077:1077))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1744:1744:1744) (1600:1600:1600))
        (PORT d[1] (2509:2509:2509) (2263:2263:2263))
        (PORT d[2] (1716:1716:1716) (1571:1571:1571))
        (PORT d[3] (2543:2543:2543) (2297:2297:2297))
        (PORT d[4] (1659:1659:1659) (1485:1485:1485))
        (PORT d[5] (1694:1694:1694) (1517:1517:1517))
        (PORT d[6] (1630:1630:1630) (1477:1477:1477))
        (PORT d[7] (1707:1707:1707) (1525:1525:1525))
        (PORT d[8] (1659:1659:1659) (1495:1495:1495))
        (PORT d[9] (2020:2020:2020) (1793:1793:1793))
        (PORT d[10] (1618:1618:1618) (1467:1467:1467))
        (PORT d[11] (1636:1636:1636) (1486:1486:1486))
        (PORT clk (1828:1828:1828) (1893:1893:1893))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1828:1828:1828) (1893:1893:1893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1894:1894:1894))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1846:1846:1846))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (855:855:855) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a3.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (881:881:881))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3658:3658:3658))
        (PORT datac (1243:1243:1243) (1067:1067:1067))
        (PORT datad (1227:1227:1227) (1057:1057:1057))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1509:1509:1509))
        (PORT datab (3561:3561:3561) (3663:3663:3663))
        (PORT datac (860:860:860) (742:742:742))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1316:1316:1316) (1214:1214:1214))
        (PORT d[1] (1245:1245:1245) (1138:1138:1138))
        (PORT d[2] (1671:1671:1671) (1490:1490:1490))
        (PORT d[3] (1326:1326:1326) (1204:1204:1204))
        (PORT d[4] (1606:1606:1606) (1438:1438:1438))
        (PORT d[5] (1373:1373:1373) (1257:1257:1257))
        (PORT d[6] (1390:1390:1390) (1276:1276:1276))
        (PORT d[7] (1649:1649:1649) (1453:1453:1453))
        (PORT d[8] (1720:1720:1720) (1557:1557:1557))
        (PORT d[9] (1611:1611:1611) (1436:1436:1436))
        (PORT d[10] (1833:1833:1833) (1621:1621:1621))
        (PORT d[11] (1627:1627:1627) (1441:1441:1441))
        (PORT clk (1812:1812:1812) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1812:1812:1812) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1813:1813:1813) (1879:1879:1879))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1831:1831:1831))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1296:1296:1296) (1189:1189:1189))
        (PORT d[1] (1355:1355:1355) (1241:1241:1241))
        (PORT d[2] (2122:2122:2122) (1919:1919:1919))
        (PORT d[3] (1341:1341:1341) (1233:1233:1233))
        (PORT d[4] (1279:1279:1279) (1146:1146:1146))
        (PORT d[5] (1229:1229:1229) (1116:1116:1116))
        (PORT d[6] (1282:1282:1282) (1159:1159:1159))
        (PORT d[7] (1297:1297:1297) (1167:1167:1167))
        (PORT d[8] (2017:2017:2017) (1815:1815:1815))
        (PORT d[9] (1264:1264:1264) (1130:1130:1130))
        (PORT d[10] (1267:1267:1267) (1136:1136:1136))
        (PORT d[11] (1278:1278:1278) (1153:1153:1153))
        (PORT clk (1829:1829:1829) (1894:1894:1894))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1894:1894:1894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1895:1895:1895))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1847:1847:1847))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (857:857:857) (882:882:882))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3661:3661:3661))
        (PORT datac (1796:1796:1796) (1496:1496:1496))
        (PORT datad (1239:1239:1239) (1081:1081:1081))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1509:1509:1509))
        (PORT datab (3560:3560:3560) (3662:3662:3662))
        (PORT datac (1764:1764:1764) (1431:1431:1431))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1922:1922:1922))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2144:2144:2144) (1953:1953:1953))
        (PORT d[1] (2120:2120:2120) (1923:1923:1923))
        (PORT d[2] (2068:2068:2068) (1871:1871:1871))
        (PORT d[3] (2091:2091:2091) (1895:1895:1895))
        (PORT d[4] (2071:2071:2071) (1849:1849:1849))
        (PORT d[5] (1979:1979:1979) (1764:1764:1764))
        (PORT d[6] (1946:1946:1946) (1742:1742:1742))
        (PORT d[7] (2035:2035:2035) (1798:1798:1798))
        (PORT d[8] (1972:1972:1972) (1765:1765:1765))
        (PORT d[9] (1961:1961:1961) (1733:1733:1733))
        (PORT d[10] (2025:2025:2025) (1823:1823:1823))
        (PORT d[11] (2028:2028:2028) (1827:1827:1827))
        (PORT clk (1825:1825:1825) (1891:1891:1891))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1892:1892:1892))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1844:1844:1844))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (879:879:879))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a5.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (879:879:879))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3663:3663:3663))
        (PORT datac (1232:1232:1232) (1065:1065:1065))
        (PORT datad (1253:1253:1253) (1075:1075:1075))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1509:1509:1509))
        (PORT datab (1287:1287:1287) (1127:1127:1127))
        (PORT datac (3512:3512:3512) (3624:3624:3624))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1793:1793:1793) (1643:1643:1643))
        (PORT d[1] (2482:2482:2482) (2243:2243:2243))
        (PORT d[2] (2090:2090:2090) (1902:1902:1902))
        (PORT d[3] (1708:1708:1708) (1558:1558:1558))
        (PORT d[4] (1595:1595:1595) (1432:1432:1432))
        (PORT d[5] (1621:1621:1621) (1451:1451:1451))
        (PORT d[6] (1609:1609:1609) (1452:1452:1452))
        (PORT d[7] (2088:2088:2088) (1862:1862:1862))
        (PORT d[8] (2005:2005:2005) (1807:1807:1807))
        (PORT d[9] (1612:1612:1612) (1438:1438:1438))
        (PORT d[10] (2068:2068:2068) (1853:1853:1853))
        (PORT d[11] (1644:1644:1644) (1486:1486:1486))
        (PORT clk (1817:1817:1817) (1880:1880:1880))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1880:1880:1880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1881:1881:1881))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1833:1833:1833))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (868:868:868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (868:868:868))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1286:1286:1286) (1192:1192:1192))
        (PORT d[1] (1671:1671:1671) (1498:1498:1498))
        (PORT d[2] (1680:1680:1680) (1509:1509:1509))
        (PORT d[3] (1630:1630:1630) (1446:1446:1446))
        (PORT d[4] (1606:1606:1606) (1439:1439:1439))
        (PORT d[5] (1951:1951:1951) (1717:1717:1717))
        (PORT d[6] (1753:1753:1753) (1589:1589:1589))
        (PORT d[7] (2341:2341:2341) (2074:2074:2074))
        (PORT d[8] (1727:1727:1727) (1565:1565:1565))
        (PORT d[9] (1611:1611:1611) (1437:1437:1437))
        (PORT d[10] (1821:1821:1821) (1649:1649:1649))
        (PORT d[11] (1585:1585:1585) (1411:1411:1411))
        (PORT clk (1810:1810:1810) (1878:1878:1878))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1878:1878:1878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1811:1811:1811) (1879:1879:1879))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1831:1831:1831))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sin_Rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (866:866:866))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3585:3585:3585) (3662:3662:3662))
        (PORT datac (1266:1266:1266) (1097:1097:1097))
        (PORT datad (1463:1463:1463) (1170:1170:1170))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1510:1510:1510))
        (PORT datab (3561:3561:3561) (3663:3663:3663))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (1430:1430:1430) (1183:1183:1183))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4417:4417:4417) (4334:4334:4334))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_Sawtooth_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3475:3475:3475) (3563:3563:3563))
        (PORT datac (3269:3269:3269) (3312:3312:3312))
        (PORT datad (3441:3441:3441) (3522:3522:3522))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1782:1782:1782) (1639:1639:1639))
        (PORT d[1] (2485:2485:2485) (2244:2244:2244))
        (PORT d[2] (1722:1722:1722) (1584:1584:1584))
        (PORT d[3] (2509:2509:2509) (2270:2270:2270))
        (PORT d[4] (1643:1643:1643) (1477:1477:1477))
        (PORT d[5] (1643:1643:1643) (1477:1477:1477))
        (PORT d[6] (1623:1623:1623) (1469:1469:1469))
        (PORT d[7] (1697:1697:1697) (1525:1525:1525))
        (PORT d[8] (1975:1975:1975) (1776:1776:1776))
        (PORT d[9] (1660:1660:1660) (1468:1468:1468))
        (PORT d[10] (2011:2011:2011) (1804:1804:1804))
        (PORT d[11] (1670:1670:1670) (1512:1512:1512))
        (PORT clk (1817:1817:1817) (1879:1879:1879))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1817:1817:1817) (1879:1879:1879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1818:1818:1818) (1880:1880:1880))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1832:1832:1832))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE U2\|Sawtooth_Rom\|altsyncram_component\|auto_generated\|ram_block1a7.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (867:867:867))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3570:3570:3570))
        (PORT datac (860:860:860) (742:742:742))
        (PORT datad (879:879:879) (758:758:758))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Wave_Out_r\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3813:3813:3813) (3877:3877:3877))
        (PORT datab (1702:1702:1702) (1497:1497:1497))
        (PORT datac (1274:1274:1274) (1095:1095:1095))
        (PORT datad (227:227:227) (233:233:233))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Wave_Out_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4216:4216:4216) (4092:4092:4092))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
