vendor_name = ModelSim
source_file = 1, F:/LQbishe/9 DDSshi/DDS.v
source_file = 1, F:/LQbishe/9 DDSshi/Jitter_Elimination_module.v
source_file = 1, F:/LQbishe/9 DDSshi/frequency_adjust_module.v
source_file = 1, F:/LQbishe/9 DDSshi/dds_sin_rom.qip
source_file = 1, F:/LQbishe/9 DDSshi/dds_sin_rom.v
source_file = 1, F:/LQbishe/9 DDSshi/dds_square_rom.qip
source_file = 1, F:/LQbishe/9 DDSshi/dds_square_rom.v
source_file = 1, F:/LQbishe/9 DDSshi/dds_sawtooth_rom.qip
source_file = 1, F:/LQbishe/9 DDSshi/dds_sawtooth_rom.v
source_file = 1, F:/LQbishe/9 DDSshi/choose_wave_module.v
source_file = 1, F:/LQbishe/9 DDSshi/dac_module.v
source_file = 1, F:/LQbishe/9 DDSshi/db/DDS.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/LQbishe/9 DDSshi/db/altsyncram_ad91.tdf
source_file = 1, F:/LQbishe/9 DDSshi/sinrom1.mif
source_file = 1, F:/LQbishe/9 DDSshi/db/altsyncram_hn91.tdf
source_file = 1, F:/LQbishe/9 DDSshi/squarerom1.mif
source_file = 1, F:/LQbishe/9 DDSshi/db/altsyncram_pu91.tdf
source_file = 1, F:/LQbishe/9 DDSshi/sawtoothrom1.mif
design_name = DDS
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a1 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a1, DDS, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, DDS, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, DDS, 1
instance = comp, \U1|U1|Button_Out , U1|U1|Button_Out, DDS, 1
instance = comp, \DA_CLK~output , DA_CLK~output, DDS, 1
instance = comp, \DA_Data[0]~output , DA_Data[0]~output, DDS, 1
instance = comp, \DA_Data[1]~output , DA_Data[1]~output, DDS, 1
instance = comp, \DA_Data[2]~output , DA_Data[2]~output, DDS, 1
instance = comp, \DA_Data[3]~output , DA_Data[3]~output, DDS, 1
instance = comp, \DA_Data[4]~output , DA_Data[4]~output, DDS, 1
instance = comp, \DA_Data[5]~output , DA_Data[5]~output, DDS, 1
instance = comp, \DA_Data[6]~output , DA_Data[6]~output, DDS, 1
instance = comp, \DA_Data[7]~output , DA_Data[7]~output, DDS, 1
instance = comp, \CLK~input , CLK~input, DDS, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DDS, 1
instance = comp, \SW_Sin_In~input , SW_Sin_In~input, DDS, 1
instance = comp, \U2|Cnt[0]~12 , U2|Cnt[0]~12, DDS, 1
instance = comp, \RSTn~input , RSTn~input, DDS, 1
instance = comp, \KW_Add_In~input , KW_Add_In~input, DDS, 1
instance = comp, \U1|U1|neg1~0 , U1|U1|neg1~0, DDS, 1
instance = comp, \U1|U1|neg1 , U1|U1|neg1, DDS, 1
instance = comp, \U1|U1|neg2 , U1|U1|neg2, DDS, 1
instance = comp, \U1|KWr[0]~7 , U1|KWr[0]~7, DDS, 1
instance = comp, \KW_Sub_In~input , KW_Sub_In~input, DDS, 1
instance = comp, \U1|U2|neg1~0 , U1|U2|neg1~0, DDS, 1
instance = comp, \U1|U2|neg1 , U1|U2|neg1, DDS, 1
instance = comp, \U1|U2|neg2 , U1|U2|neg2, DDS, 1
instance = comp, \U1|KWr[11]~0 , U1|KWr[11]~0, DDS, 1
instance = comp, \U1|KWr[0] , U1|KWr[0], DDS, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, DDS, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, DDS, 1
instance = comp, \U1|Add0~19 , U1|Add0~19, DDS, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, DDS, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, DDS, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, DDS, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, DDS, 1
instance = comp, \U1|KWr[2] , U1|KWr[2], DDS, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, DDS, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, DDS, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, DDS, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, DDS, 1
instance = comp, \U1|KWr[5] , U1|KWr[5], DDS, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, DDS, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, DDS, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, DDS, 1
instance = comp, \U1|KWr[6] , U1|KWr[6], DDS, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, DDS, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, DDS, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, DDS, 1
instance = comp, \U1|Add1~20 , U1|Add1~20, DDS, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, DDS, 1
instance = comp, \U1|KWr[10] , U1|KWr[10], DDS, 1
instance = comp, \U1|Add1~22 , U1|Add1~22, DDS, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, DDS, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, DDS, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, DDS, 1
instance = comp, \U1|KWr[11] , U1|KWr[11], DDS, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, DDS, 1
instance = comp, \U1|Equal1~2 , U1|Equal1~2, DDS, 1
instance = comp, \U1|KWr[11]~1 , U1|KWr[11]~1, DDS, 1
instance = comp, \U1|KWr~2 , U1|KWr~2, DDS, 1
instance = comp, \U1|KWr~3 , U1|KWr~3, DDS, 1
instance = comp, \U1|KWr~4 , U1|KWr~4, DDS, 1
instance = comp, \U1|KWr[1] , U1|KWr[1], DDS, 1
instance = comp, \U1|Equal1~3 , U1|Equal1~3, DDS, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, DDS, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, DDS, 1
instance = comp, \U1|KWr~5 , U1|KWr~5, DDS, 1
instance = comp, \U1|KWr~6 , U1|KWr~6, DDS, 1
instance = comp, \U1|KWr[3] , U1|KWr[3], DDS, 1
instance = comp, \U1|Add0~43 , U1|Add0~43, DDS, 1
instance = comp, \U1|KWr[4] , U1|KWr[4], DDS, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, DDS, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, DDS, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, DDS, 1
instance = comp, \U1|KWr[7] , U1|KWr[7], DDS, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, DDS, 1
instance = comp, \U1|Add0~47 , U1|Add0~47, DDS, 1
instance = comp, \U1|KWr[8] , U1|KWr[8], DDS, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, DDS, 1
instance = comp, \U1|KWr[9] , U1|KWr[9], DDS, 1
instance = comp, \U2|Cnt[1]~14 , U2|Cnt[1]~14, DDS, 1
instance = comp, \U2|Cnt[2]~16 , U2|Cnt[2]~16, DDS, 1
instance = comp, \U2|Cnt[2] , U2|Cnt[2], DDS, 1
instance = comp, \U2|Cnt[3]~18 , U2|Cnt[3]~18, DDS, 1
instance = comp, \U2|Cnt[4]~20 , U2|Cnt[4]~20, DDS, 1
instance = comp, \U2|Cnt[5]~22 , U2|Cnt[5]~22, DDS, 1
instance = comp, \U2|Cnt[5] , U2|Cnt[5], DDS, 1
instance = comp, \U2|Cnt[6]~24 , U2|Cnt[6]~24, DDS, 1
instance = comp, \U2|Cnt[6] , U2|Cnt[6], DDS, 1
instance = comp, \U2|Cnt[7]~26 , U2|Cnt[7]~26, DDS, 1
instance = comp, \U2|Cnt[7] , U2|Cnt[7], DDS, 1
instance = comp, \U2|Cnt[8]~28 , U2|Cnt[8]~28, DDS, 1
instance = comp, \U2|Cnt[8] , U2|Cnt[8], DDS, 1
instance = comp, \U2|Cnt[9]~30 , U2|Cnt[9]~30, DDS, 1
instance = comp, \U2|Cnt[10]~32 , U2|Cnt[10]~32, DDS, 1
instance = comp, \U2|Cnt[10] , U2|Cnt[10], DDS, 1
instance = comp, \U2|Cnt[11]~34 , U2|Cnt[11]~34, DDS, 1
instance = comp, \U2|Cnt[11] , U2|Cnt[11], DDS, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, DDS, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, DDS, 1
instance = comp, \U2|Cnt[3] , U2|Cnt[3], DDS, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, DDS, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, DDS, 1
instance = comp, \U2|Cnt[0] , U2|Cnt[0], DDS, 1
instance = comp, \U2|Cnt[1] , U2|Cnt[1], DDS, 1
instance = comp, \U2|Cnt[4] , U2|Cnt[4], DDS, 1
instance = comp, \U2|Cnt[9] , U2|Cnt[9], DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a0 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a0 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \U2|Wave_Out_r~0 , U2|Wave_Out_r~0, DDS, 1
instance = comp, \U2|Wave_Out_r~2 , U2|Wave_Out_r~2, DDS, 1
instance = comp, \U2|Wave_Out_r[0] , U2|Wave_Out_r[0], DDS, 1
instance = comp, \SW_Square_In~input , SW_Square_In~input, DDS, 1
instance = comp, \U2|Wave_Out_r~3 , U2|Wave_Out_r~3, DDS, 1
instance = comp, \U2|Wave_Out_r~4 , U2|Wave_Out_r~4, DDS, 1
instance = comp, \U2|Wave_Out_r[1] , U2|Wave_Out_r[1], DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a2 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a2, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a2 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a2, DDS, 1
instance = comp, \U2|Wave_Out_r~5 , U2|Wave_Out_r~5, DDS, 1
instance = comp, \U2|Wave_Out_r~6 , U2|Wave_Out_r~6, DDS, 1
instance = comp, \U2|Wave_Out_r[2] , U2|Wave_Out_r[2], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a3 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a3, DDS, 1
instance = comp, \U2|Wave_Out_r~7 , U2|Wave_Out_r~7, DDS, 1
instance = comp, \U2|Wave_Out_r~8 , U2|Wave_Out_r~8, DDS, 1
instance = comp, \U2|Wave_Out_r[3] , U2|Wave_Out_r[3], DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a4 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a4, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a4 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a4, DDS, 1
instance = comp, \U2|Wave_Out_r~9 , U2|Wave_Out_r~9, DDS, 1
instance = comp, \U2|Wave_Out_r~10 , U2|Wave_Out_r~10, DDS, 1
instance = comp, \U2|Wave_Out_r[4] , U2|Wave_Out_r[4], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a5 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a5, DDS, 1
instance = comp, \U2|Wave_Out_r~11 , U2|Wave_Out_r~11, DDS, 1
instance = comp, \U2|Wave_Out_r~12 , U2|Wave_Out_r~12, DDS, 1
instance = comp, \U2|Wave_Out_r[5] , U2|Wave_Out_r[5], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a6 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a6, DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a6 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a6, DDS, 1
instance = comp, \U2|Wave_Out_r~13 , U2|Wave_Out_r~13, DDS, 1
instance = comp, \U2|Wave_Out_r~14 , U2|Wave_Out_r~14, DDS, 1
instance = comp, \U2|Wave_Out_r[6] , U2|Wave_Out_r[6], DDS, 1
instance = comp, \SW_Sawtooth_In~input , SW_Sawtooth_In~input, DDS, 1
instance = comp, \U2|Wave_Out_r~1 , U2|Wave_Out_r~1, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a7 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a7, DDS, 1
instance = comp, \U2|Wave_Out_r~15 , U2|Wave_Out_r~15, DDS, 1
instance = comp, \U2|Wave_Out_r~16 , U2|Wave_Out_r~16, DDS, 1
instance = comp, \U2|Wave_Out_r[7] , U2|Wave_Out_r[7], DDS, 1
