digraph
  G { label="MDFA of (0|1|2|3|4|5|6|7|8|9)*-((0|1|2|3|4|5|6|7|8|9)*77(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*44(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*11(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*99(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*66(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*33(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*00(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*88(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*55(0|1|2|3|4|5|6|7|8|9)*|(0|1|2|3|4|5|6|7|8|9)*22(0|1|2|3|4|5|6|7|8|9)*)";
 
rankdir=LR
start[shape =none]
start ->node_1
node_1 [label="M1", shape = doublecircle]
node_1 -> node_2 [label ="9"]
node_1 -> node_4 [label ="8"]
node_1 -> node_5 [label ="7"]
node_1 -> node_6 [label ="6"]
node_1 -> node_7 [label ="5"]
node_1 -> node_8 [label ="4"]
node_1 -> node_9 [label ="3"]
node_1 -> node_10 [label ="2"]
node_1 -> node_11 [label ="1"]
node_1 -> node_12 [label ="0"]
node_2 [label="M2", shape = doublecircle]
node_2 -> node_3 [label ="9"]
node_2 -> node_4 [label ="8"]
node_2 -> node_5 [label ="7"]
node_2 -> node_6 [label ="6"]
node_2 -> node_7 [label ="5"]
node_2 -> node_8 [label ="4"]
node_2 -> node_9 [label ="3"]
node_2 -> node_10 [label ="2"]
node_2 -> node_11 [label ="1"]
node_2 -> node_12 [label ="0"]
node_3 [label="M3", shape = circle]
node_3 -> node_3 [label ="9"]
node_3 -> node_3 [label ="8"]
node_3 -> node_3 [label ="7"]
node_3 -> node_3 [label ="6"]
node_3 -> node_3 [label ="5"]
node_3 -> node_3 [label ="4"]
node_3 -> node_3 [label ="3"]
node_3 -> node_3 [label ="2"]
node_3 -> node_3 [label ="1"]
node_3 -> node_3 [label ="0"]
node_4 [label="M4", shape = doublecircle]
node_4 -> node_2 [label ="9"]
node_4 -> node_3 [label ="8"]
node_4 -> node_5 [label ="7"]
node_4 -> node_6 [label ="6"]
node_4 -> node_7 [label ="5"]
node_4 -> node_8 [label ="4"]
node_4 -> node_9 [label ="3"]
node_4 -> node_10 [label ="2"]
node_4 -> node_11 [label ="1"]
node_4 -> node_12 [label ="0"]
node_5 [label="M5", shape = doublecircle]
node_5 -> node_2 [label ="9"]
node_5 -> node_4 [label ="8"]
node_5 -> node_3 [label ="7"]
node_5 -> node_6 [label ="6"]
node_5 -> node_7 [label ="5"]
node_5 -> node_8 [label ="4"]
node_5 -> node_9 [label ="3"]
node_5 -> node_10 [label ="2"]
node_5 -> node_11 [label ="1"]
node_5 -> node_12 [label ="0"]
node_6 [label="M6", shape = doublecircle]
node_6 -> node_2 [label ="9"]
node_6 -> node_4 [label ="8"]
node_6 -> node_5 [label ="7"]
node_6 -> node_3 [label ="6"]
node_6 -> node_7 [label ="5"]
node_6 -> node_8 [label ="4"]
node_6 -> node_9 [label ="3"]
node_6 -> node_10 [label ="2"]
node_6 -> node_11 [label ="1"]
node_6 -> node_12 [label ="0"]
node_7 [label="M7", shape = doublecircle]
node_7 -> node_2 [label ="9"]
node_7 -> node_4 [label ="8"]
node_7 -> node_5 [label ="7"]
node_7 -> node_6 [label ="6"]
node_7 -> node_3 [label ="5"]
node_7 -> node_8 [label ="4"]
node_7 -> node_9 [label ="3"]
node_7 -> node_10 [label ="2"]
node_7 -> node_11 [label ="1"]
node_7 -> node_12 [label ="0"]
node_8 [label="M8", shape = doublecircle]
node_8 -> node_2 [label ="9"]
node_8 -> node_4 [label ="8"]
node_8 -> node_5 [label ="7"]
node_8 -> node_6 [label ="6"]
node_8 -> node_7 [label ="5"]
node_8 -> node_3 [label ="4"]
node_8 -> node_9 [label ="3"]
node_8 -> node_10 [label ="2"]
node_8 -> node_11 [label ="1"]
node_8 -> node_12 [label ="0"]
node_9 [label="M9", shape = doublecircle]
node_9 -> node_2 [label ="9"]
node_9 -> node_4 [label ="8"]
node_9 -> node_5 [label ="7"]
node_9 -> node_6 [label ="6"]
node_9 -> node_7 [label ="5"]
node_9 -> node_8 [label ="4"]
node_9 -> node_3 [label ="3"]
node_9 -> node_10 [label ="2"]
node_9 -> node_11 [label ="1"]
node_9 -> node_12 [label ="0"]
node_10 [label="M10", shape = doublecircle]
node_10 -> node_2 [label ="9"]
node_10 -> node_4 [label ="8"]
node_10 -> node_5 [label ="7"]
node_10 -> node_6 [label ="6"]
node_10 -> node_7 [label ="5"]
node_10 -> node_8 [label ="4"]
node_10 -> node_9 [label ="3"]
node_10 -> node_3 [label ="2"]
node_10 -> node_11 [label ="1"]
node_10 -> node_12 [label ="0"]
node_11 [label="M11", shape = doublecircle]
node_11 -> node_2 [label ="9"]
node_11 -> node_4 [label ="8"]
node_11 -> node_5 [label ="7"]
node_11 -> node_6 [label ="6"]
node_11 -> node_7 [label ="5"]
node_11 -> node_8 [label ="4"]
node_11 -> node_9 [label ="3"]
node_11 -> node_10 [label ="2"]
node_11 -> node_3 [label ="1"]
node_11 -> node_12 [label ="0"]
node_12 [label="M12", shape = doublecircle]
node_12 -> node_2 [label ="9"]
node_12 -> node_4 [label ="8"]
node_12 -> node_5 [label ="7"]
node_12 -> node_6 [label ="6"]
node_12 -> node_7 [label ="5"]
node_12 -> node_8 [label ="4"]
node_12 -> node_9 [label ="3"]
node_12 -> node_10 [label ="2"]
node_12 -> node_11 [label ="1"]
node_12 -> node_3 [label ="0"]
}
