Words and Expressions
mid-Atlantic /ˌmɪd ətˈlæntɪk/ region the US states that are on the Atlantic coast, approximately between New Jersey and Maryland 中大西洋地区
dig out to remove an excess of accumulation of something, such as snow or mud 清除多余的堆积物（如积雪或泥土）
blizzard /ˈblɪzəd/ n. a severe snowstorm 暴风雪
snowstorm /ˈsnəʊstɔːm/ n. a storm with strong winds and a lot of snow 暴风雪
pound /paʊnd/ v. to hit something very hard several times and make a lot of noise, damage it, break it into smaller pieces etc 猛烈袭击；向……猛打
Maryland /ˈmeərilənd/ an eastern state of the US on the Atlantic Ocean (美国)马里兰州
Dulles /ˈdʌlɪs/ an airport in the US, serving the Washington, D.C. area 杜勒斯机场
ongoing /ˈɒnˌɡəʊɪŋ/ adj. continuing to exist or develop 进行中的; 继续存在的
frosty /ˈfrɒsti/ adj. very cold, with a thin layer of white ice covering everything 严寒的；霜冻的



Fill in the blanks
Some people in the country's mid-Atlantic region may not be feeling too happy right now about this week's weather (1)____. After digging out from last weekend's blizzard, there's another massive snowstorm ready to (2)____ the area. The National Weather Service says 10 to 20 inches of snow could fall on parts of (3)____, Maryland and Washington, D.C. If that happens, it would make this the (4)____ major storm to hit the nation's (5)____ in less than two months. And to give you an idea of what it's been like (6)____, Washington's Dulles Airport had a record of (7)____ inches of snow last weekend. With this new storm on the way, airlines have canceled (8)____, school has been called off, (9)____ have shut down. It's left a lot of people in the area just (10)____ at the ongoing frosty weather.

Key
Some people in the country's mid-Atlantic region may not be feeling too happy right now about this week's weather (1)forecast. After digging out from last weekend's blizzard, there's another massive snowstorm ready to (2)pound the area. The National Weather Service says 10 to 20 inches of snow could fall on parts of (3)Virginia, Maryland and Washington, D.C. If that happens, it would make this the (4)third major storm to hit the nation's (5)capital in less than two months. And to give you an idea of what it's been like (6)recently, Washington's Dulles Airport had a record of (7)32 inches of snow last weekend. With this new storm on the way, airlines have canceled (8)flights, school has been called off, (9)offices have shut down. It's left a lot of people in the area just (10)frustrated at the ongoing frosty weather.

Translation
在美国中大西洋地区，一些人可能对本周的天气预报感到不太高兴。该地区刚刚清除上周末暴风雪带来的积雪，又将遭遇另一场大暴风雪的袭击。美国国家气象局表示，弗吉尼亚州、马里兰州和华盛顿特区的部分地区可能会有10到20英寸的降雪。如果出现这种情况，这将是不到两个月内袭击美国首都的第三次大风暴。让你了解一下最近的情况，华盛顿杜勒斯机场上周末的降雪量达到了创纪录的32英寸。随着这场新的风暴即将来临，航空公司取消航班，学校停课，办公室关闭。这使得该地区的许多人对持续的严寒天气感到沮丧。
