Words and Expressions
viewer /ˈvjuːə/ n. a person who watches something, especially television （尤指电视）观众
Alabama /ˌæləˈbæmə/ a southern US state (美国)阿拉巴马州
Louisiana /luˌiːziˈænə/ a southern US state on the Gulf of Mexico (美国)路易斯安那州
treacherous /ˈtretʃərəs/ adj. ground, roads, weather conditions etc that are treacherous are particularly dangerous because you cannot see the dangers very easily （地面、道路、天气情况等）暗藏凶险的
outage /ˈaʊtɪdʒ/ n. an interruption or failure in the supply of power, esp. electricity (电力等的)断供，停止
coat /kəʊt/ v. to cover something with a layer of a particular substance 给……涂上一层；使覆盖上一层，外加一层
power line a thick wire that carries electricity 电力(源)线，输电线
weigh down to make someone or something heavier so that they are not able to move easily 使负荷太重 
limb /lɪm/ n. a large branch of a tree 树枝，树杈
snow in to cause someone or something to be unable to leave a building or area due to the snow 大雪将……困在室内或某地

Transcript
Five inches of snow in one night: Many of our viewers in the U.S. have seen that before. But in a city like Atlanta, whose average snowfall is two inches a year, that makes a difference. In fact, it caused states of emergency in Georgia, Alabama and Louisiana.
Treacherous traffic conditions, power outages, just part of the story. Another part: Camping at the airport. Delta Airlines canceled about 25 percent of all its flights for Monday! Airtran canceled hundreds of its flights to the Southeast. That left travelers stranded.
And this was expected to leave folks at home, without power. Ice coating power lines, snow weighing down tree limbs, crashing into power lines. Businesses throughout the Southeast kept their doors closed with their employees snowed in at home.

Transcript Translation
一晚上下了五英寸厚的雪: 我们美国的许多观众以前都见过这种情况。但是在像亚特兰大这样的城市，年平均降雪量只有2英寸，这就有所不同了。 事实上，它导致了佐治亚州、阿拉巴马州和路易斯安那州进入紧急状态。
道路交通险象环生，电力中断，而这些只是部分情况。还有则是: 在机场露营。达美航空公司取消了周一大约25%的航班!穿越航空取消了飞往东南部的数百次航班。一些旅客被迫滞留。
预计这将迫使人们呆在家里，并且没有电力供应。电线表层结冰，树枝被雪压垮撞到电线上。 整个东南部的企业都关门歇业，员工们被大雪困在家中。
