Words and Expressions
cold spell a period when the weather is colder than usual 寒潮
citrus /ˈsɪtrəs/ n. a tree that produces fruit such as oranges or lemons 柑橘属果树
wreak /riːk/ havoc /ˈhævək/ to cause very great harm or damage 肆虐，造成严重破坏 
grove /ɡrəʊv/ n. a small group of trees；a group of trees that produce fruit or nuts 小树林；果园
substantial /səbˈstænʃəl/ adj. large in amount, value, or importance 多的，大量的，重大的
Transcript
First up, the ongoing cold spell in the southern U.S. could mean serious problems for Florida's citrus farmers. The industry makes about $9 billion a year. Right now, the citrus harvest is at its peak. The winter weather is wreaking havoc. One official said that some of the state's groves suffered substantial damage over the weekend. Here's the problem: if the temperature goes below 28 degrees and stays there a while, it can damage or destroy citrus crops. With this extreme cold, parts of the state dropped into the 30s and lower. You might notice the impact of the situation on your breakfast table. Florida produces three-quarters of the U.S. orange crop, and the state is responsible for 40 percent of the entire world's orange juice supply.

Transcript Translation
首先，美国南部的持续寒潮可能会给佛罗里达州的柑橘种植户造成严重影响。该产业每年产生大约90亿美元的利润。目前正值柑橘收获旺季。然而寒冬的天气却开始肆虐。一位官员表示，该州一些果园在周末遭受重创。问题就在这里：如果气温低于华氏28度且持续维持在低位，就会损害或毁坏柑橘类作物。由于极端寒冷，该州部分地区气温降到了华氏30几度甚至更低。你可能会注意到这种状况对早餐造成的影响。美国四分之三的橙子产自佛罗里达州，该州的橙汁供应量占全球的40%。
