Words and Expressions
Richmond /ˈrɪtʃmənd/ the capital city of the state of Virginia 里士满
North Carolina /ˌnɔːθ kærəˈlaɪnə/ a state on the east coast of the US 北卡罗来纳州 
spokesman /ˈspəʊksmən/ n. a man who has been chosen to speak officially for a group, organization, or government 发言人
freezing /ˈfriːzɪŋ/ n. the temperature (0°C) at which water becomes ice 冰点
the Carolinas /ˌkærəˈlaɪnəz/ the US states of North Carolina and South Carolina 南北卡罗来纳州 

Transcript
The National Weather Service says the area around Richmond, Virginia’s capital, saw about 9 inches of snowfall. And Virginia’s police said there were more than 1,100 car crashes across the state since Sunday morning.
But it looks like parts of North Carolina were hit even harder when the powerful winter storm blew through the region. As many as 16 inches of snow were measured in some areas. Others recorded an entire winter’s worth of snow in one day. And winter hasn’t even officially started yet.
Police say more than 670 car crashes were reported as the storm passed over North Carolina. A spokesman for the state’s department of transportation said he was seriously concerned about every road last night, with ice expected to form as temperatures dropped below freezing. At least two deaths were blamed on the storm. Hundreds of thousands of people lost electricity across the Carolinas and Virginia. Thousands of flights were cancelled.

Transcript Translation
国家气象局表示，弗吉尼亚州首府里士满附近地区降雪量约为9英寸。弗吉尼亚警方表示，自周日早上以来，该州发生了1,100多起车祸。
但是当强烈的冬季风暴经过该地区时，北卡罗来纳州部分地区似乎遭受了更严重的影响。一些地区测量到的积雪达16英寸。另外一些地方则显示一天降下了相当于整个冬季的雪量。而冬天甚至还没有正式开始。
警方表示，风暴经过北卡罗莱纳州时，警方接到了670多起车祸报告。该州交通部门发言人表示，他对昨晚的每一条道路都非常关注，因为随着气温降至冰点以下，路面会出现结冰。风暴造成至少两人死亡。南北卡罗莱纳州和弗吉尼亚州数十万人断电。数千个航班被取消。
