Words and Expressions
make it through to survive 平安度过，渡过难关
frigid /ˈfrɪdʒɪd/ adj. very cold 极冷的

Transcript
Farmers down in Florida -- you're looking at one right now -- they're waiting to see how their crops make it through all this cold weather. The temperatures have been dropping down into the 20s in some parts of the state. The 20s might not seem cold where you are, but for Florida, that is frigid. Officials say there hasn't been too much damage to crops so far. But if you're wondering what it matters if something does happen to the crops, it's obvious it's bad for the farmers who are growing them. But it could affect you and me, too. If some fruit and vegetable crops get destroyed, the cost will probably go up on the ones that survive, which could mean you or your family paying more at the supermarket.

Transcript Translation
农作物如何熬过这寒冷的天气?佛罗里达州的种植户们（你现在看到的就是其中一位）正紧张关注着。该州部分地区的气温已下降至华氏20多度。或许20多度在你所在的地方不算冷，但对于佛罗里达来说已是严寒。官方表示，到目前为止农作物还未受到太大的损害。也许你想问，即使农作物真的出现什么问题，那又有什么关系？答案非常明显，这对于种植户来说非常不幸。但它同样会影响到你我。如果某些果蔬作物遭到破坏，那么存活下来的作物成本就很可能会上升。这也可能意味着你或你的家人在超市购物时得花更多的钱。
