Words and Expressions
Belgium /ˈbeldʒəm/ a country in western Europe 比利时
Romania /rəʊˈmeɪniə/ a country in southeast Europe 罗马尼亚
Poland /ˈpəʊlənd/ a country in central Europe 波兰
Sarajevo /ˌsærəˈjeɪvəʊ/ the capital city of Bosnia and Herzegovina 萨拉热窝
Bosnia /ˈbɒzniə/ the northern region of Bosnia and Herzegovina, a country that used to be part of Yugoslavia 波斯尼亚
snowdrift /ˈsnəʊ.drɪft/ n. a large pile of snow formed by the wind （被风吹成的）雪堆

Transcript
Next up, we’re looking at some extreme winter weather that’s pounding countries all over Europe. Some spots are getting more snow than they have in decades.
Spain, Italy, Belgium and other parts of Western Europe are dealing with the winter storms. But Eastern Europe seems to be getting hit especially hard. We’re talking about countries like Romania, Russia and Poland.
Sarajevo in Bosnia is suffering through the biggest snowfall since 1999. Some of the snowdrifts got up to 43 inches high. That’s almost four feet of snow. Schools there have shut down for the entire week.

Transcript Translation
接下来，我们来看看肆虐欧洲各国的极端冬季天气。一些地区的降雪量比几十年的累积降雪量都要多。
西班牙、意大利、比利时和西欧其他地区正在应对冬季风暴，但东欧受到的影响似乎尤为严重。我们指的是罗马尼亚、俄罗斯和波兰这样的国家。
波斯尼亚的萨拉热窝遭遇了自1999年以来最大的降雪。有些雪堆高达43英寸。那差不多是4英尺厚的雪。那里的学校已经停课整整一周。
