Words and Expressions
Malaysia /məˈleɪziə/ a country in southeast Asia 马来西亚
Kuala Lumpur /ˌkwɑːlə ˈlʊmpʊə/ the capital and largest city of Malaysia 吉隆坡
distress /dɪˈstres/ n. a situation in which you are suffering or are in great danger and therefore in urgent need of help 受苦；遇难；遇险
scour /skaʊə/ v. to search a place or thing very carefully in order to try to find something 认真搜索，细查
Interpol /ˈɪntəpɒl/ n. an international police organization that helps national police forces work together to catch criminals 国际刑警组织
priority /praɪˈɒrəti/ n. something that is very important and must be dealt with before other things 优先考虑的事
locate /ləʊˈkeɪt/ v. to find the exact position of something 确定……的位置，发现……的位置
piece together to create something by joining the separate parts of it together or by joining different things together 拼合；凑集

Transcript
A tragic mystery in Southeast Asia. Malaysia Airlines Flight 370 took off early Saturday morning. It was headed from Kuala Lumpur, Malaysia to Beijing, China. 239 people, passengers and crew, were on board. But less than an hour into the flight, it disappeared. No communication from the pilots, no distress calls. Last night, the search was still on for answers. Rescue teams were scouring the waters of the South China Sea where the plane might have been when it disappeared.
There was something unusual about the flight. Some of the people on it weren’t who they said they were. Interpol, an international police organization, says at least two of the passports used to board the flight were stolen in the past two years. Investigators will be looking into that.
But the priority is finding the plane. So officials can locate the flight data recorder and begin piecing together clues and building an explanation of what exactly happened.

Transcript Translation
东南亚悲惨事件成为难解之谜。马来西亚航空370航班于周六早上起飞。飞机从马来西亚吉隆坡飞往中国北京，机上乘客和机组人员共有239人。但飞行不到一小时，它就消失了。没有来自飞行员的通讯，没有求救信号。昨晚，搜寻工作仍在进行。搜救队伍在南中国海水域飞机失踪时可能出现的位置展开仔细搜索。
这个航班有一些异样。机上有些人身份和他们所说的不一致。国际刑警组织表示，至少有两本用于登机的护照在过去两年中被盗。调查人员将对此展开调查。
但当务之急是找到飞机。那样，官方就可以找到飞行数据记录仪，并开始把各种线索拼合在一起，对到底发生了什么做出解释。
