Words and Expressions
chaperon /ˈʃæpərəʊn/ n. someone, usually a parent or teacher, who is responsible for young people on social occasions （青年社交活动中在场监护的）年长者；行为监督人
disruptive /dɪsˈrʌptɪv/ adj. causing trouble and therefore stopping something from continuing as usual 捣乱的，引起混乱的
overreact /ˌəʊvəriˈækt/ v. to react to something with too much emotion, or by doing something that is unnecessary 反应过激，反应过火

Transcript
101 high school students and eight chaperons were kicked off a flight from New York to Atlanta. That much, both sides can’t agree on, but the accounts of what led to this happening are where we are getting some very different stories.
It happened on an early morning AirTran flight on Monday, before the plane left the ground. The airline says the students wouldn’t stay seated; some were using their mobile devices after being asked not to. And when the group wouldn’t follow the requests of the flight crew, including the captain, they were asked to leave the plane. One of the chaperons says, everyone in the group listened when they were told to sit down and turn off their phones, although some of the students might have had to be told twice. Another chaperon said none of the students were especially loud or disruptive. The opinion of the students and chaperons is that the flight crew overreacted. The airline’s view is that the group was violating safety regulations.

Transcript Translation
101名高中生和8名监护人被从纽约飞往亚特兰大的航班上赶了下来。就这么一个问题双方不能达成一致意见。不过关于导致这一切发生的原因，我们得到了一些截然不同的说法。
事情发生在周一早晨穿越航空公司的航班上，当时飞机还没有起飞。航空公司表示，这些学生不待在座位上;有些学生在被告知不要使用移动设备后却依旧使用。当这个团队不听从包括机长在内的机组人员的要求时，他们被请下了飞机。其中一名监护人称，当他们被要求坐下并关掉手机时，所有人都听从了指令，尽管有些学生可能需要被告知两次。另一位监护人说，没有一个学生特别大声或捣乱。学生和监护人认为机组人员反应过度。航空公司认为，这个团队违反了安全规定。
