Words and Expressions
Air France the French national airline 法国航空公司
go down to fall to the ground (飞机)坠落
Airbus /ˈeəbʌs/ a European commercial aircraft manufacturer 空中客车
corrosion /kəˈrəʊʒən/ n. damage caused to metal or stone when it is corroded 腐蚀，侵蚀


Transcript
It's not known exactly what caused the crash of an Air France jet two years ago, though. Flight 447 was traveling from Paris to Rio de Janeiro, Brazil, when it went down in the southern Atlantic Ocean. That was on June 1, 2009. And until recently, large parts of the plane had not been found. On Monday, though, a French government minister said search teams located this: what's believed to be the wreckage of the Airbus 330 plane. The 228 people aboard were killed in the crash. And even if the flight data recorder is located, it's possible it won't be working anymore because of corrosion and water pressure. This area of the Atlantic typically has rough and quickly changing weather.
 
Transcript Translation
目前尚不清楚两年前法航飞机坠毁的确切原因。2009年6月1日，447航班在从巴黎飞往巴西里约热内卢的途中，在南大西洋坠毁。飞机的主体直到最近还没有找到。不过，法国政府一名部长周一表示，搜索小组找到了这个东西：这很可能就是空客330飞机的残骸。机上228人在空难中丧生。即使找到飞行数据记录仪，但它可能由于腐蚀和水压的原因而无法再运行。大西洋的这片区域通常天气恶劣多变。
