Words and Expressions
National Transportation Safety Board an independent US government investigative agency responsible for civil transportation accident investigation   (美国)国家运输安全委员会
Nevada /nəˈvɑːdə/ a state in the western US 内华达州
air show a show at which people can watch aircraft flying 飞行表演
spectator /spekˈteɪtə/ n. a person who is watching an event, especially a sports event 观众
Martinsburg a city in and the county seat of Berkeley County, West Virginia, United States 马丁斯堡
runway /ˈrʌnweɪ/ n. a long narrow strip of ground with a hard surface that an aircraft takes off from and lands on (飞机场的)跑道


Transcript
The National Transportation Safety Board is investigating the cause of a terrifying plane crash at a Nevada air show on Friday. A pilot lost control of his plane during the air race, and crashed into spectators. Nine people there were killed, including the pilot. Close to 70 others were injured.
The local mayor says this is the first time in 40 years that anyone has died at the air show. It looks like part of the plane broke off just moments before the crash. Investigators are looking into whether that played a role in the accident. As part of their investigation, they’re looking at photos and videos that captured the crash. A full investigation can take up to nine months.

Transcript Translation
周五在内华达州飞行表演上发生了一起可怕的坠机事故。国家运输安全委员会就事故原因正在展开调查。飞机在飞行竞赛中失控撞向看台。包括飞行员在内共有9人身亡，近70人受伤。
事发地的市长表示，这是40年来首次有人在飞行表演中丧生。飞机在坠毁前的片刻机身部分似乎发生了脱落。调查人员正在调查这是否与事故发生有关。在调查工作中，他们会仔细查看拍摄到的坠机照片和视频。全面调查工作可能会持续9个月。
一天后，在西弗吉尼亚州马丁斯堡附近举行的飞行表演中发生了另一起坠机事故。一架表演的飞机在数千名观众眼前冲入跑道并爆炸。飞行员遇难，但是地面没有人员受伤。安全调查人员也在对事故原因展开调查。
