Words and Expressions
put out to produce information and make it available for everyone to read or hear 公布，发布，发表
tarmac /ˈtɑːmæk/ n. the part of an airport where the planes stop and that people walk across to get on a plane 停机坪
bill of rights a written statement of the basic rights of the citizens of a country 权利法案
version /ˈvɜːʃən/ n. a copy of something that has been changed so that it is slightly different 版本
domestic /dəˈmestɪk/ adj. of or inside a particular country; not foreign or international (属于)本国的，国内的
bump /bʌmp/ v. to remove someone from a particular position, sometimes to a different one 把……移至别处；把……赶走，挤掉

Transcript
The U.S. government is putting out a second set of rules to help keep air travelers from being stuck on the tarmac for too long. It also addresses some other common complaints. You can call it the latest Passenger Bill of Rights. The first version came out in 2009. It said domestic flights can't sit on the ground for more than three hours. The new rules set a limit of four hours for international flights. Also included: Airlines have to announce all fees on their websites. And passengers will get more money if they're bumped off a flight. The new rules take effect in 120 days, but the airline industry responded immediately. It said these regulations could lead to higher ticket prices and more flights getting canceled.

Transcript Translation
美国政府将颁布第二套法规，以防止航空旅客被长时间滞留在停机坪上。它同时也会解决其他一些常见的投诉问题。你可以称其为最新的乘客权利法案。2009年该法案第一版问世，规定国内航班在地面停留时间不得超过3小时。新规对国际航班设定了4小时的限制。另外还规定: 航空公司必须在其网站上明确公布所有费用；如果购票后被航空公司挤掉，乘客将获得超额赔偿。新规将在120天后生效，但航空业界立即做出了回应。它们认为，这些规定可能会导致机票价格上涨，更多的航班会被取消。
