Words and Expressions
American Eagle an American brand name for the regional branch of American Airlines 美鹰航空
refund /ˈriːfʌnd/ n. an amount of money that is given back to you if you are not satisfied with the goods or services that you have paid for 退款
voucher /ˈvaʊtʃə/ n. a printed piece of paper that can be used instead of money to pay for something 代金券
O’Hare /əʊˈheə/ a major airport located in the northwestern-most corner of Chicago, Illinois, United States 奥黑尔国际机场

The folks who got stuck on some American Eagle flights might have wanted some extra entertainment. Instead, they got refunds and vouchers. American Eagle is an airline. It’s now the first airline to get fined for excessive tarmac delays. This rule went into effect last year that says flights can’t stay on the tarmac for more than three hours.
But U.S. Transportation Department says 15 American Eagle flights were delayed on the ground, for more than three hours, at Chicago’s O’Hare Airport.
More than 600 passengers were affected by these delays. American Eagle will have to pay $900,000 in fines. Airline officials apologized for the inconvenience to customers. They say they’re working on ways to prevent this in the future.

Transcript Translation
被困在美鹰航班上的乘客原本可能只是希望多欣赏一些娱乐节目。结果他们拿到了退款和代金券。美鹰是一家航空公司，现在也成为首家因停机坪过度延误而受罚的航空公司。这条法规去年生效，规定航班在停机坪上停留不得超过3小时。
但美国运输部表示，美鹰航空15架航班在芝加哥奥黑尔机场地面延误超过3小时。
超过600名乘客受到这些航班延误的影响。而美鹰将为此支付90万美元罚金。航空公司官方对给乘客带来的不便表达歉意，并表示将竭力防止此类情况在今后再次发生。
