Words and Expressions
census /ˈsensəs/ n. the process of officially counting something, especially a country's population, and recording various facts 人口普查
mandate /ˈmændeɪt/ v. to give an official order or make a law stating that something must be done 责令，强制执行
constitution /ˌkɒnstɪˈtjuːʃn/ n. the system of laws and basic principles that a state, a country, or an organization is governed by 宪法
the Great Depression the period of severe economic failure in most countries of the world that lasted from 1929 until World War II大萧条(指1929～1939年发生于美国及其他国家的经济危机和大萧条)
the House of Representatives the largest part of Congress in the US, whose members are elected by the people of the country (美国议会的)众议院 

Transcript
The census is mandated -- that means it's ordered -- by the U.S. Constitution. The first census happened in 1790. And back then, the U.S. population was just under 4 million. Today, it's more than 308 million. That's according to the census that was taken last year. From 2000 to 2010, the country's population increased during that time by 9.7 percent. That is actually the smallest increase since the 1930s and the Great Depression.
Part of what the census does is determine how many seats that states get in the U.S. House of Representatives. If a state's population goes up, it could get more seats. If it goes down, it could lose seats. Based on last year's census, eight states will gain members in the House, and ten states will lose members.

Transcript Translation
人口普查是美国宪法的强制规定。1790年美国进行首次人口普查。当时，美国人口还不到400万；如今已超过3.08亿。这一数据来源于去年的人口普查。从2000年到2010年，全美人口在这一期间增长了9.7%。而实际上这是自20世纪30年代和大萧条时期以来的最小增幅。
人口普查的部分作用在于决定各州在美国众议院中拥有多少席位。如果一个州人口增加，则其所拥有席位就会增多。如果人口下降，席位则会减少。根据去年的人口普查，有8个州在众议院中将会增加席位，10个州将会减少席位。
