Words and Expressions
milestone /ˈmaɪlstəʊn/ n. a very important stage or event in the development of something 里程碑，历史上(或个人经历中的)重大事件
equator /ɪˈkweɪtə/ n. an imaginary line around the earth at an equal distance from the North and South Poles 赤道

Transcript
Yesterday we saw another milestone we talked about last week. The world’s population passed 7 billion.
A lot of countries made claims, but this little lady was the first to make an official announcement as the world’s 7 billionth baby. She was born in the Philippines just before midnight on Sunday.
Some experts are concerned about population growth, as you might imagine. They’re concerned about whether or not there will be enough resources for everybody, talking about things like food and water.
United Nations officials say the world can overcome these challenges as long as people take steps to deal with them.
It might be hard to wrap your head around just how large 7 billion is. It took the world around 12 years to go from 6 billion people to 7 billion. If you were counting from 6 billion to 7 billion, it would take you more than 30 years to do it. If you stood on the equator and took 7 billion steps, you would walk around the world more than 100 times. And 7 billion seconds ago, the year was 1789.

Transcript Translation
昨天我们见证了上周所讨论的又一里程碑事件：世界人口突破70亿。
许多国家都纷纷宣称第70亿名婴儿在自己国家出生。不过这位小女士才是官方首次正式宣布的全球第70亿个新生婴儿。周日午夜刚过她在菲律宾出生。
正如你所想象的那样，一些专家对人口增长表示忧虑。他们担心是否有足够的资源满足所有人的需求，如食品和水。
联合国官员表示，只要采取应对措施，全球就能够克服这些困难。
也许你很难理解70亿这个数字到底有多大。世界人口从60亿增长到70亿大约用了12年的时间。如果你从60亿数到70亿，要花30多年的时间。如果你站在赤道上，走70亿步，就可以绕地球100多圈。而70亿秒前，是1789年。
