Words and Expressions
info /ˈɪnfəʊ/ n. information 信息
in need not having enough money or food （金钱或食物）缺乏，短缺
roughly /ˈrʌfli/ adv. approximately 大致地，近似地，粗略地

Transcript
Tuesday, the government released some new info from the 2010 census. Here’s what it told us: poverty is on the rise in America. Take a look at this.
The nation’s poverty rate rose to 15.1% in 2010. That is its highest level since 1993. It means more than 46 million Americans are now considered in need. And the number of children in poverty is up, too. More than 22% of people under age 18 are considered poor.
So how do you define poverty? The government says the poverty line falls at around $22,000 a year for a family of four. For individuals, it’s roughly $11,000. And the census data showed some parts of the country were poorer than others. The South had the highest poverty rate, nearly 17%. The Northeast had the lowest, just under 13%.

Transcript Translation
周二，政府公布了2010年人口普查的一些新信息。从中我们得知：美国的贫困率正在上升。看看这个。
2010年，全美贫困率上升到15.1%，为1993年以来最高。这意味着超过4,600万美国人现在被认为生活困难。而且贫困儿童的数量也在上升。18岁以下人群中超过22%被认定为贫困人口。
那么，到底是如何界定贫困的呢？政府部门表示，对于一个四口之家来说，贫困线为年收入22,000美元左右。对于单身人士来说，大概为11,000美元。人口普查数据表明，美国一些地区比其他地区更加贫穷。南部的贫困率最高，接近17%。东北部最低，不到13%。
