Words and Expressions
Michigan /ˈmɪʃɪɡən/ a northern US state 密歇根州
Detroit /dɪˈtrɔɪt/ a major industrial city and Great Lakes shipping center in southeastern Michigan底特律
auto /ˈɔːtəʊ/ adj. relating to cars 汽车的
headquartered /ˌhedˈkwɔːtəd/ adj. having headquarters in a particular place 以……为总部所在地的 
representation /ˌreprɪzenˈteɪʃən/ n. a person or organization that speaks, acts, or is present officially for someone else 作为……的代表（或代理人）；作为……的代言人
Congress /ˈkɒŋɡres/ the elected group of politicians in the US who are responsible for making the law, consisting of the Senate and the House of Representatives （美国）国会

Transcript
And that's why some results of last year's census might not be good news for Michigan, or for the city of Detroit, in particular. According to census results that came out on Tuesday, between 2000 and 2010, Detroit lost 25% of its residents! The current population is the lowest it's been in 100 years. People moving to the suburbs, the decline of the U.S. auto industry, which is headquartered in Detroit: just a couple possible explanations. And officials in Detroit say the census numbers aren't accurate. As for representation in Congress, at its peak, Michigan had 19 representatives in the U.S. House. Now, it's down to 14.

Transcript Translation
这就是为什么去年的人口普查结果可能对于密歇根州，尤其是底特律市来说并非好消息的原因所在。根据周二公布的人口普查结果，在2000年至2010年期间，底特律的居民人数减少了25%。目前其人口数量为100年来最低。人们搬迁至郊区，以底特律为总部的美国汽车工业出现衰落——这些只是几个可能的解释。底特律官方表示，人口普查的数据并不精确。说到国会中的代表权利，在其巅峰时期，密歇根州在美国众议院中拥有19个席位，而现在则减少至14个。
