Words and Expressions
pinpoint /ˈpɪnpɔɪnt/ v. to discover or explain exactly the real facts about something or the cause of a problem 准确地找出或描述(事物的性质和原因)
abstinence /ˈæbstɪnəns/ n. the practice of not allowing yourself something, especially food, alcoholic drinks, or sex, for moral, religious, or health reasons 节制；禁戒；禁欲 
contraception /ˌkɒntrəˈsepʃən/ n. the practice of preventing a woman from becoming pregnant 避孕
industrialized /ɪnˈdʌstriəlaɪzd/ adj. (of a place) that has a lot of industries 工业化的

Transcript
A new report says the rate of American teens who give birth is at the lowest level since 1946. These findings are based on the number of births in a group of 1,000 women between the ages of 15 and 19.
The national rate in 2010 was just over 34. That means for every thousand women in that age group, 34 of them had a baby. It’s 9 percent lower than in 2009. One researcher says it’s hard to pinpoint why the rate went down, but experts suggest education programs about abstinence and contraception are part of the reason.
The U.S. is still behind other industrialized nations when it comes to teen birth rates. For example, Canada’s rate is 14 per every thousand, compared to 34 in the United States.

Transcript Translation
一项新的报告称美国的青少年生育率处于1946年以来的最低水平。这些结果是基于对一组年龄在15到19岁之间的1,000名年轻女性的生育数量所做的调查而得出。
2010年，全美青少年生育率刚刚超过34。这就意味着，在这个年龄段中，每1,000名女性中有34名女性有生育。这比2009年下降9%。一名研究人员表示，很难解释生育率下降的原因。但专家认为，某种程度上这和禁欲和避孕的教育活动不无关系。
在青少年生育率这个问题上，美国的表现仍逊于其他发达国家。比如，与美国的千分之三十四相比，加拿大的青少年生育率为千分之十四。
