Words and Expressions
drop-off /ˈdrɒp ɒf/ n. a decline or decrease in something 下降，减少
life expectancy /ɪkˈspektənsi/ the number of years that a person is likely to live 预期寿命

Transcript
Over the next half-century or so, Japan’s population might not stay in the top 10. According to new estimates from the country’s government, the population is going to get smaller -- a lot smaller.
Right now, Japan has more than 120 million residents. By the year 2060, officials predict there will be less than 87 million residents. That’s a 30%t drop-off. A low national birth rate is one explanation for the potential decrease in population. Another is that long life expectancy. Right now, around 23% of Japan’s population is 65 or older. By 2060, experts predict that number will be up to nearly 40%.

Transcript Translation
在未来半个世纪左右的时间里，日本的人口数量可能不会保持在前十位。据日本政府新近估算，日本人口数量将会出现减少——而且是大幅减少。
目前，日本居民人数超过1.2亿。而据官方预测，到2060年，其居民人数将不足8,700万,下降幅度达30%。人口可能会减少的原因之一是全国出生率低。另一原因则是人的预期寿命长。目前，日本人65及65岁以上的人口约占总人口的23%。专家预测，到2060年，这一数字将接近40%。
