Words and Expressions
synthetic /sɪnˈθetɪk/ adj. produced by combining different artificial substances, rather than being naturally produced 合成的，人造的
break down to make a substance separate into parts or change into a different form in a chemical process 分解
trash /træʃ/ n. something that is of low quality 废物，垃圾
storm drain an opening at the side of a street that carries away rainwater during a storm (马路边的)雨水道，雨水管
unaffordable /ˌʌnəˈfɔːdəbəl/ adj. too expensive for people to be able to buy or pay for 支付不起的
water filter a device for removing unwanted substances such as bacteria or harmful chemicals from drinking water 饮水过滤器
jug /dʒʌɡ/ n. a container for holding liquids that has a handle and a shaped opening at the top for pouring （带柄及顶部有开口的）壶，罐
throwaway /ˈθrəʊəweɪ/ adj. made to be destroyed after use 一次性使用的，用后即弃的
reusable /ˌriːˈjuːzəbəl/ adj. able to be used more than once 可以再度使用的，可重复使用的
fabric /ˈfæbrɪk/ n. cloth or material for making clothes, covering furniture, etc 布；织物
single-use /ˌsɪŋɡl ˈjuːs/ adj. made to be used once only and then thrown away 一次性的
 
Transcript
Synthetic plastic, the kind made by people, has been around since 1907. And scientists estimate that almost every piece of it made since then still exists. Why? It doesn’t break down quickly in the environment.
And researchers say that tons of plastic trash around the world find a way to leak into the ocean every year. It might be picked up on the coast and swept out to sea. It might find its way from streets to storm drains, carried by rivers to the ocean. And you’re about to see its impact.
Before we get to the problem, though, what can be done about this?
It’s unlikely and probably unaffordable to take plastics out of the environment altogether. But on a personal scale, people can reduce the amount of plastics they use. Think water filter bottles or jugs instead of throwaway water bottles. Think reusable fabric shopping bags instead of plastic ones. Think reusable steel drink bottles instead of single-use plastic cups. And when it comes to the plastic you do use and need to throw away, think recycling every time. This will help keep the materials from slipping into the environment.
 
Transcript Translation
合成塑料，人造的那种，1907年就开始出现。科学家估计，自那以后制造的几乎每一块塑料现在都仍然存在。为什么？它在环境中不会很快就分解。
研究人员表示，世界各地每年都有大量塑料垃圾以某种方式流入海洋。它可能出现在海岸上，然后被卷入大海。它可能会从街道流入雨水管，然后由河流带到大海。你将会看到它带来的影响。
不过，在开始讨论这个问题之前，我们能做些什么呢？
将塑料从环境中完全清除不太可能，也可能承受不起。但就个人而言，人们可以减少塑料的使用量。可以考虑使用滤水瓶或水壶，而不是一次性的水瓶。使用可重复使用的布料购物袋，而不是塑料购物袋。使用可重复使用的钢制饮料瓶，而不是一次性塑料杯。如果你确实需要使用塑料并且需要扔掉它，每次都要考虑回收利用。这将有助于防止塑料落入环境之中。
