Words and Expressions
exhaust /ɪɡˈzɔːst/ n. the waste gas from an engine, especially a car's （引擎排出的）废气；（尤指汽车的）尾气
stubble /ˈstʌbəl/ n. short stiff pieces left in the fields after wheat, corn etc has been cut （作物收割后留在地里的）残株
toxic /ˈtɒksɪk/ adj. poisonous 有毒的；引起中毒的
New Delhi /ˈdɛl i/ the capital city of India 新德里
United Airlines commonly referred to as United, a major American airline headquartered in Chicago, Illinois 美国联合航空公司，美联航
connect /kəˈnekt/ v. (of train, bus, plane) to arrive just before another one leaves so that passengers can change from one to the other （运输工具）联运，转接，衔接
waiver /ˈweɪvə/ n. an agreement that you do not have to pay or obey something 免支付协议；弃权声明书
on hold delayed until a later time or date 被推迟，被故意延迟

Transcript
In the South Asian country of India, exhaust from old cars and motorcycles, pollution from industries, dust, smoke from cooking, and fires from when farmers burn their crop stubble -- all of this contributes to the toxic air pollution in the Indian capital of New Delhi. More than 25 million people live there and many of them are suffering with air conditions that one doctor compared to smoking 50 cigarettes a day.
Now, United Airlines has suspended its flights to the city because of what it called poor air quality concerns. At least through Monday, no United flights are landing in, taking off from, or connecting in India’s capital. The company is treating conditions there like it treats severe weather or other events like a volcanic eruption. For those with flight tickets, United is offering travel waivers to allow passengers to choose another flight without paying for the change.
New Delhi is under a public health emergency. Schools have been closed, trucks from other areas are not allowed to enter the capital, construction projects have been put on hold.
Pollution is not something that’s new for the city. It’s a part of life there, especially this time of year.

Transcript Translation
在南亚国家印度，老旧汽车和摩托车排放的尾气、工业污染、做饭产生的粉尘、烟雾以及农民焚烧农作物残茬——所有这些都是造成首都新德里空气污染的原因。新德里有2,500多万居民，他们中的许多人生活在恶劣空气环境之中，一位医生称这相当于每天吸50支烟。
当前，美国联合航空公司暂停了飞往该城市的航班，原因是担心空气质量不佳。至少在周一，美联航的航班都没有在印度首都降落、起飞或中转。该公司正在像处理恶劣天气或火山喷发等事件一样处理那里的情况。对于那些已经购买了机票的乘客，美联航提供旅行豁免，允许乘客免费换乘另一个航班。
新德里正处于公共卫生紧急状态。学校被关闭，其他地区的卡车不准进入首都，建筑项目被暂停。
污染对这个城市来说并不是什么新鲜事。这是那里生活的一部分，尤其是每年的这个时候。
