Words and Expressions
tentative /ˈtentətɪv/ adj. (of an arrangement, agreement, etc.) not definite or certain because you may want to change it later 试验性的，暂定的
COP21 COP stands for Conference of the Parties, referring to the countries that have signed up to the 1992 United Nations Framework Convention on Climate Change. The COP in Paris is the 21st such conference. 第21届联合国气候变化大会
carbon /ˈkɑːbən/ n. a chemical element that forms diamonds and coal and that is found in petroleum and in all living plants and animals 碳
emission /iˈmɪʃən/ n. a gas or other substance that is sent into the air 排放物
greenhouse gas a gas that causes the greenhouse effect, especially carbon dioxide 温室气体
binding /ˈbaɪndɪŋ/ adj. (especially of an agreement) that cannot be legally avoided or stopped （尤指协议）必须遵守的，有约束力的
heat up to become warm or hot, or to make something become warm or hot （使）变热，加热

Transcript
A tentative deal was reached over the weekend at the United Nations Conference on Climate Change. It’s also known as the COP21 conference. And it runs through this Friday in the French capital.
The draft agreement involved negotiators from 195 countries. It aims to reduce carbon emissions or greenhouse gas emissions around the world. But it doesn’t say by how much countries should aim to reduce their carbon emissions by the year 2050. And it’s not clear what the penalties would be for a country that doesn’t keep its promise. Negotiators would be working throughout the week to address this and reach a final legally binding deal.
Most scientists say human activities have likely caused global temperatures to heat up over the past century. Some critics say the science leaves room for doubt and that humans don’t have a significant effect on climate change.

Transcript Translation
联合国气候变化大会在周末达成了一项初步协定。这次会议也被称为COP21大会，在法国首都举行，将持续到本周五。
来自195个国家的谈判代表参加了协定草案的讨论。该协定旨在减少全球的碳排放或温室气体排放。但它并没有说到2050年各国应该减排多少，也没有说明对不遵守承诺的国家会有什么惩罚。谈判代表将在本周内努力解决这个问题，并最终达成具有法律约束力的协定。
大多数科学家认为，在过去的一个世纪里，人类活动可能导致了全球气温的上升。一些批评人士表示，这种科学论断值得怀疑，人类对气候变化并不构成重大影响。
