Words and Expressions
smog /smɒɡ/ n. a mixture of smoke, gases, and chemicals, especially in cities, that makes the atmosphere difficult to breathe and harmful for health 雾霾，烟雾
carpool /ˈkɑːpuːl/ v. to travel together in someone's car, making a regular journey to work or school 合伙用车，拼车
leftover /ˈleftəʊvə/ adj. remaining after all the rest has been used, taken, or eaten 剩余的；未用完的；未吃完的 / n. anything left or remaining from a larger amount; remainder 残留物；剩余物
unwanted /ʌnˈwɒntɪd/ adj. not wanted or needed 不需要的，多余的

Transcript
Of the 30 most polluted urban areas on the planet, 22 of them are in India, the world’s second most populated country. In fact, the nation’s capital, New Delhi, is ranked as the world’s most polluted city. And right now, the smog is at its worst. Record levels of pollution are expected for at least the next week.
Government officials have declared a public health emergency, and they’ve taken steps to try to get a handle on the pollution. They’re stopping work at construction sites, which sends dust into the air. They’re limiting the number of cars that are allowed on the road, encouraging people to carpool and reducing traffic by 4 million vehicles each day.
But experts say, this isn’t likely to have a major effect on the smog because a lot of it comes from outside New Delhi. Around the time of year when temperatures drop, India’s farmers light fires to get rid of leftover crops and eliminate stubble on the ground. That produces a lot of the pollution that settles over New Delhi. The government has tried to address that problem in the past. One way was by providing farmers with discounted equipment that could keep them from having to burn the unwanted leftovers, but nothing has really worked.

Transcript Translation
在全球30个污染最严重的城市地区中，有22个位于世界第二人口大国印度。事实上，印度首都新德里被列为全球污染最为严重的城市。而目前，这里的雾霾处于最严重状态。预计至少下周污染水平将创纪录。
印度首都宣布进入公共卫生紧急状态，并采取措施力图控制污染。官方禁止建筑工地施工——施工会导致粉尘在空中飞扬。他们对道路上的汽车数量进行了限制，鼓励人们拼车，每天减少400万辆汽车的流量。
但专家表示，这样做可能对雾霾影响不大，因为大量雾霾来自新德里以外的地区。每年气温下降的时候，印度农民就会点火，烧掉剩余的农作物和清除地上的残茬。这给新德里带来了大量的污染。政府过去曾试图解决这个问题。一种方法是向农民提供打折的设备，让他们不必烧掉多余的农作物，但是没有取得什么实际效果。
