Words and Expressions
(gas) mileage /ˈmaɪlɪdʒ/ n. the number of miles that a vehicle can travel using a particular amount of fuel 给定油量的行车里程
heavy-duty /ˌhevi ˈdjuːti/ adj. (of machines or equipment) designed to be used for very hard work（机器或设备）重型的
van /væn/ n. a medium-sized road vehicle, used especially for carrying goods, that often has no windows in the sides at the back 厢式货车，有盖小货车
complication /ˌkɒmplɪˈkeɪʃən/ n. something that makes a situation more difficult, or the act of doing this 使情况复杂化的事物；复杂化
offset /ˌɒfˈset/ v. to balance one influence against an opposing influence, so that there is no great difference as a result 补偿；抵消；弥补
trucking /ˈtrʌkɪŋ/ n. the business of taking goods from place to place by road 货车运输业
guideline /ˈɡaɪdlaɪn/ n. information intended to advise people on how something should be done or what something should be 指导方针，准则
executive /ɪɡˈzekjətɪv/ adj. relating to the job of managing a business or organization and making decisions （公司或机构的）行政的，管理的

Transcript
The US government sets minimum gas mileage requirements for new cars. Now, the Obama administration is ordering new requirements for medium- and heavy-duty vehicles -- tractor-trailers, buses and vans. 
Why? The government wants all new vehicles to get better gas mileage and give off less pollution. It hopes the new rules will help make that happen.
One complication is that the technology it takes to do this can cost more, raising the price of new vehicles. The government says this will be offset when money saved on fuel.
The American trucking industry wants the president to proceed cautiously, saying it supports saving on fuel, but it hopes the new rules won’t conflict with safety, or force vehicles to use new technologies that aren’t fully tested.
The president’s new guidelines were issued by executive order, which means they won’t go through Congress for approval.

Transcript Translation
美国政府对新车设定了最低油耗要求。现在，奥巴马政府下令对中型和重型车辆——牵引式拖车、公共汽车和厢式货车——提出新的要求。
为什么？政府要求所有的新车更节油，减少污染排放，并希望新规定将有助于实现这一目标。
一个复杂的问题是，实现这一目标所需的技术成本可能更高，从而会令新车价格上涨。政府表示，燃油上节省的费用可以抵消新增成本。
美国货车运输行业希望总统谨慎行事，并表示行业支持节省燃油，但希望新规则不要与安全相冲突，也不要强迫车辆使用未经充分测试的新技术。
总统的新指导准则通过行政命令发布，这意味着它们将不会经由国会批准。
