Words and Expressions
accord /əˈkɔːd/ n. a formal agreement between countries or groups （正式的）协议；条约
pledge /pledʒ/ n. a serious or formal promise, especially one to give money or to be a friend, or something that you give as a sign that you will keep a promise 誓言；诺言；保证
 
Transcript
We're starting with news about the Paris climate accord. Yesterday, US President Donald Trump announced that America would be withdrawing from the international agreement. But first, what is it?
The Paris accord was named for the French capital where the deal was made in 2015. It was a major priority of President Barack Obama who led the US at that time.
195 out of 197 countries signed on to the agreement. In doing so, they promised to reduce their greenhouse gas emissions. The nations themselves got to decide by how much they'd actually do that. And the accord was not legally binding. There's no penalty for a country that doesn't meet its pledge.
Current President Trump was not required to keep the US in the deal and he said staying would have cost millions of American jobs.
Critics like former President Obama said President Trump rejected the future by leaving the agreement. And the leaders of several other countries said they'd stick to the Paris accord and said it was harmful for the US to leave. 

Transcript Translation
我们首先来关注巴黎气候协定。昨天，美国总统特朗普宣布美国将退出该国际协定。不过，我们首先要了解一下，这是一项什么协定?
巴黎协定以2015年协定签署地法国首都命名。协定是时任美国总统奥巴马的工作重点。
全球197个国家中有195个签署了该协定。通过签署协定，各国承诺减少温室气体排放量。而实际减排多少由每个国家自己决定。协定没有法律约束力。如果有国家未履行承诺，也不会受到惩罚。
现任总统特朗普无需让美国继续留在该协定中。他表示，留下来会让美国失去数百万个就业岗位。
前总统奥巴马等批评人士表示，特朗普总统退出协定相当于是拒绝了未来。其他几个国家的领导人表示，他们将遵守巴黎协定，并表示退出协定会给美国带来伤害。
