Words and Expressions
outbreak /ˈaʊtbreɪk/ n. the sudden start of something unpleasant, , especially a disease or something else dangerous or unpleasant （尤指疾病、危险或不快之事的）发作，爆发，突然发生
Ebola /iˈbəʊlə/ n. a very serious infectious disease with fever and bleeding inside the body 埃博拉病毒
Democratic Republic of the Congo a country in central Africa 刚果民主共和国
Centers for Disease Control the former name of a US government organization based in Atlanta, Georgia, which works to prevent the spread of infectious diseases, and studies ways to improve people's health. It is now called Centers for Disease Control and Prevention. (美国)疾病控制和预防中心
silver lining an advantage that comes from a difficult or unpleasant situation （困境或不快中的）一线希望
fatality /fəˈtæləti/ n. the fact that a disease is certain to cause death （疾病的）致命性
experimental /ɪkˌsperəˈmentl/ adj. relating to tests, especially scientific ones （尤指科学方面）实验（性）的，试验（性）的
vaccine /ˈvæksiːn/ n. a substance which contains a weak form of the bacteria or virus that causes a disease and is used to protect people from that disease 疫苗
clinical /ˈklɪnɪkəl/ adj. relating to treating or testing people who are sick 临床的
protective /prəˈtektɪv/ adj. giving protection 保护性的，防护的

Transcript
And first today, we're taking you to Central Africa, where an outbreak of the deadly Ebola virus has been reported in the Democratic Republic of the Congo. It's been hit before. There have been eight outbreaks here since Ebola was first recognized in 1976. That's according to the US Centers for Disease Control.
The silver lining is that the nation's experience could help it respond quickly. So far, three people have died and health officials are investigating at least 17 suspected cases. All of them have been in a remote northern part of the Democratic Republic of the Congo. The virus has a high fatality rate and there's no approved treatment or cure.
But there is an experimental vaccine that's undergoing clinical trials and it's been shown to be highly protective against Ebola. If it's called for this time, medical officials hope it could help contain the outbreak. The medicine was developed during the 2014 outbreak in West Africa. It was the worst ever and it killed more than 11,000 people.

Transcript Translation
今天我们首先来关注中非。据报告，刚果民主共和国爆发了致命的埃博拉病毒。该国以前也发生过这种疫情。自1976年首次发现埃博拉病毒以来，这里已经爆发了8次疫情。这一数据来自美国疾病控制中心。
令人欣慰的是，该国的经验可以帮助它迅速做出反应。到目前为止，已有3人死亡，卫生官员正在对至少17起疑似病例展开调查。他们全都在刚果民主共和国北部的偏远地区。这种病毒的致死率很高，目前还没有得到批准的治疗或治愈方法。
但是有一种实验性疫苗正在进行临床试验，已经证明它对埃博拉病毒有很强的预防作用。如果这次真的需要的话，医疗官员希望它可以帮助控制疫情。这种药物是在2014年西非爆发埃博拉疫情期间研发的。那是有史以来最严重的一次疫情，死亡人数超过1.1万。
