Words and Expressions
shelter in place to find a safe place indoors during a disaster and stay there until you are given the “all clear” or told to evacuate 就地避难
self-isolation /ˌselfaɪsəlˈeɪʃən/ n. the practice of not leaving your house and of staying away from other people when you have, or may have, an infectious disease, so that you do not infect anyone else 自我隔离
social distancing the practice of maintaining a greater-than-usual physical distance from other people or of avoiding direct contact with people or objects in public places during the outbreak of a contagious disease in order to minimize exposure and reduce the transmission of infection 社交距离
coronavirus /kəˈrəʊnəˌvaɪərəs/ n. a type of common virus that infects humans, typically leading to an upper respiratory infection 冠状病毒
contract /kənˈtrækt/ v. to catch or become ill with a disease 患上，感染（疾病）
COVID-19 /ˌkəʊvɪd naɪnˈtiːn/ abbr. Coronavirus Disease 2019 新型冠状病毒肺炎，2019年冠状病毒病
symptom /ˈsɪmptəm/ n. something wrong with your body or mind which shows that you have a particular illness 症状
positive /ˈpɒzətɪv/ adj. (of a medical test) showing that a person has the disease or condition for which they are being tested （医学检测）呈阳性的

Transcript
Stay at home, shelter in place, self-isolation, social distancing -- these are all terms pretty suddenly being used worldwide. They’re defense measures against the spread of coronavirus. Authorities from federal governments down to local ones are trying to encourage people to avoid others as much as possible.
Many continue to ignore these orders. And one reason why health officials are so angry about that is because of this: while some people who contract COVID-19 have severe and deadly symptoms, others have absolutely none at all.
In Iceland, a country that has reported more than 1,200 cases, half of those who’ve tested positive for coronavirus say they’ve had no symptoms.
In the United States, where there have been over 200,000 cases, government health officials estimate that 25% of them have no symptoms. So, it’s a situation where tens of thousands of people are carrying the virus and possibly spreading it without even knowing it.
So, now, the US government is considering a recommendation that the general public wear face masks as long as there are still enough for the health care workers who need them.

Transcript Translation
呆在家里，就地避难，自我隔离，保持社交距离——这些都是在全球范围突然间被使用的词汇。它们是防止新冠病毒传播的防御措施。从联邦政府到地方政府的各级部门都在努力劝导人们尽可能避免接触他人。
许多人仍然无视这些命令。卫生部门官员对此非常愤怒。一个原因是，一些人感染新型冠状病毒肺炎后有严重和致命的症状，而另一些人则完全没有症状。
冰岛报告病例超过1,200例，新冠病毒检测呈阳性的人中有一半称他们没有任何症状。
美国病例超过20万例，政府卫生部门官员估计其中25% 没有任何症状。所以，现在的情况是，成千上万的人携带病毒并可能在不知情的情况下传播病毒。
因此，美国政府现在正在考虑一项建议，在有足够的口罩供需要的医护人员使用的前提下，一般公众也应该佩戴口罩。
