Words and Expressions
West Nile virus a type of virus that is spread by mosquitoes西尼罗河病毒
pants /pænts/ n. a piece of clothing that covers the body from the waist down and is divided into two parts to cover each leg separately 裤子
sleeve /sliːv/ n. a part of a piece of clothing that covers all or part of your arm 袖子
repellant, repellent /rɪˈpelənt/ n. a substance that keeps insects away 驱虫剂
deet /diːt/ n. a colorless, oily liquid that has a mild odor and is used as an insect repellent 避蚊胺

Transcript
First up today, though, 1,118. As of yesterday, that’s how many cases of West Nile virus have been reported in the United States this year. West Nile first showed up in the U.S. in 1999. And this year’s outbreak is now the largest ever in this country. 38 states have reported West Nile infections, 41 people have died from the disease. West Nile is spread by mosquitoes. But officials say most mosquitoes don’t carry the virus, and most people who are bit by the mosquitoes that do have it don’t get sick. There are some things you could do to help prevent it, though. For example, dressing in long pants and long sleeves and using mosquito repellant, specifically ones with the ingredient "deet". Doctors say, if you do develop symptoms of West Nile virus, like unusually severe headaches or confusion, you should see a doctor immediately.

Transcript Translation
今天首先关注一个数字——1,118。这是截至昨天美国今年已报告的西尼罗河病毒病例总数。1999年西尼罗河病毒首次在美国暴发。而今年的疫情则是其史上规模最大的一次。已有38个州报告出现西尼罗河病毒感染，41人染病身亡。西尼罗河病毒通过蚊子传播。但官方表示大多数蚊子并不携带这种病毒。而且大多数人即使被携带病毒的蚊子叮咬也不会生病。不过，你可以采用一些方法来进行预防。例如，穿长裤和长袖衣服，使用驱蚊剂，特别是含有“避蚊胺”成分的驱蚊剂。医生建议，如果你确实出现了西尼罗河病毒的症状，比如异常严重的头痛或神志不清，你就应该立即去看医生。
