Words and Expressions
flu /fluː/ n. a common infectious illness that causes fever and headache 流行性感冒，流感
epidemic /ˌepɪˈdemɪk/ n. the appearance of a particular disease in a large number of people at the same time （疾病的）流行，传染
midwinter /ˌmɪdˈwɪntə/ n. the middle of the winter 仲冬
stick around to stay somewhere for a period of time 逗留，停留
flourish /ˈflʌrɪʃ/ v. to develop quickly and become successful or common 繁荣，兴旺，处于旺盛时期
immune /ɪˈmjuːn/ adj. protected against a particular disease by particular substances in the blood 免疫的
strain /streɪn/ n. a particular type of plant or animal, or of a disease caused by bacteria, etc (植物、动物的)品系，品种；(尤指微生物的)菌株，菌系

Transcript
Anyone can catch the flu at any time. But there is a flu season in the US when epidemics are more likely to happen. It often starts in October, hits its peak in midwinter and can stick around as late as May.
Scientists don’t know exactly why the flu flourishes in fall and winter months. But they think because people spend more time indoors in groups, because they get less vitamin D from the sun, which improves the immune system, and because the air is colder and drier in the winter, these factors could all help the virus spread from one person to another.
Most people survive most flu strains, getting sick for a week or two when they catch the flu. But because the disease can be deadly, and because it infects so many people, it’s closely tracked by health officials every year.

Transcript Translation
任何人在任何时候都可能感染流感。但在美国有一个流感季节，期间流感更容易发生。它通常在10月开始，在仲冬时达到高峰，并可能一直持续到5月份。
科学家们还不知道流感为什么会在秋冬季节盛行的确切原因。但他们认为，秋冬季节人们在室内聚集的时间更多，从阳光中获得的维生素D变少——而维生素D可以提升免疫力，再加上冬天的空气更冷更干燥，这些因素都会方便病毒从一个人传给另一个人。
大多数人在感染大多数流感病毒后会存活下来。当他们感染流感时，会生病一两个星期。但是由于这种疾病可能致命，而且会感染很多人，所以卫生官员每年都会对它进行密切追踪。
