Words and Expressions
HIV /ˌeɪtʃ aɪ ˈviː/ abbr. the virus that causes AIDS 艾滋病病毒
AIDS /eɪdz/ abbr. a serious disease caused by a virus that destroys the body's natural protection from infection 艾滋病
get out to make or become known; publish or be published 宣布，公布
ribbon /ˈrɪbən/ n. a narrow strip of material, used to tie things or for decoration 缎带；丝带
diagnose /ˈdaɪəɡnəʊz/ v. to find out what illness someone has, or what the cause of a fault is, after doing tests, examinations etc 诊断

Transcript
HIV/AIDS can be spread through sexual contact or by sharing a needle with someone who is infected, and mothers with the disease can pass it on to their babies if they’re not treated properly. Getting that word out is part of the goal of World AIDS Day. It was yesterday, December 1. And it is symbolized by red ribbons that are worn or displayed at events around the globe. Those who participate remember people who died from the disease and help raise money to fight it.
HIV used to be considered a death sentence. That’s not the case today. There are medicines, as you heard, that can help those who are infected live longer. Problem is, not everyone has access to these medicines, and not everyone with HIV/AIDS is diagnosed in time. World AIDS Day aims to change that.

Transcript Translation
艾滋病可以通过性接触或与感染者共用针头传播。如果治疗不当，患有艾滋病的母亲会把病毒传给婴儿。昨天12月1日为世界艾滋病日，让人们认知这些是其目标之一。红丝带为艾滋病日的象征标识，人们在全球各地的活动中都佩戴或展示它。参与活动者会纪念死于这种疾病的人们，并为防治艾滋病筹集资金。
患上艾滋病曾被认为就是给一个人判了死刑。但如今已非如此。正如你所听到的，现在有一些药物可以帮助艾滋病感染者延长生命。问题是，不是每个人都能得到这些药物，也不是每个艾滋病患者都能得到及时诊断。世界艾滋病日旨在改变这一切。
