Words and Expressions
immunity /ɪˈmjuːnəti/ n. a situation in which you are protected against disease or from legal action 免疫；免除；豁免
the Food and Drug Administration, the FDA a government organization in the US that makes rules for the safety of food and medicines （美国）食品药品监督管理局

Transcript
France, Italy and Spain have told people to stay home. Restaurants, cafes and movie theaters have been closed in these countries. Officials are hoping that by keeping people from gathering in large groups, there’ll be less of a chance that those who have the disease will spread it.
There are roughly 3,000 coronavirus cases in America, and there’ve been more than 60 deaths. The age group in the greatest danger from this disease is the elderly. As of Sunday, coronavirus cases have been confirmed in every state except West Virginia. This is why so many schools are closed this week.
Health officials say COVID-19 is not the deadliest disease in the world. But because the virus is so new, no one really has an immunity to it. The Food and Drug Administration says there are no vaccines or drugs that it has approved to fight the coronavirus.

Transcript Translation
法国、意大利和西班牙已经告诫人们要呆在家里。这些国家的餐馆、咖啡馆和电影院都已关闭。官方希望通过阻止人们大规模聚集，降低疾病的传播几率。
在美国大约有3,000例新冠病毒病例，已经有60多人死亡。这种疾病最危险的年龄段是老年人。截至周日，除了西弗吉尼亚州，每个州都出现了新冠病毒确诊病例。这就是为什么本周有那么多学校停课的原因。
卫生部门官员表示，新型冠状病毒肺炎并不是世界上最致命的疾病。但是由于它是新出现的病毒，没有人真的对其有免疫力。美国食品药品监督管理局表示，目前还没有获得批准的疫苗或药物来对抗新冠病毒。
