Words and Expressions
allergy /ˈælədʒi/ n. a medical condition in which you become ill or in which your skin becomes red and painful because you have eaten or touched a particular substance 过敏反应；过敏性
leafy /ˈliːfi/ adj. having a lot of leaves 多叶的
lettuce /ˈletɪs/ n. a plant with large, green leaves, eaten uncooked in salads 生菜；莴苣
spinach /ˈspɪnɪtʃ/ n. a vegetable with wide, dark green leaves that are eaten cooked or uncooked 菠菜
a while back at some point in the past 不久之前
contaminate /kənˈtæmɪneɪt/ v. to make something less pure or make it poisonous 污染；弄脏；毒害
veggie /ˈvedʒi/ n. a vegetable 蔬菜
tuna /ˈtʃuːnə/ n. a large fish that lives in warm seas 金枪鱼
mercury /ˈmɜːkjəri/ n. a chemical element that is a heavy, silver-coloured metal, liquid at normal temperatures 汞，水银
pediatrics /ˌpiːdiˈætrɪks/ n. the science or study of medical care for children 儿科学
American Academy of Pediatrics an American professional association of pediatricians, headquartered in Itasca, Illinois 美国儿科学会
choke /tʃəʊk/ v. to be unable to breathe because the passage to your lungs is blocked or you cannot get enough air; to make somebody unable to breathe （使）窒息；（使）哽噎；（使）呼吸困难
hazard /ˈhæzəd/ n. something that is dangerous and likely to cause damage 危险，隐患

Transcript
TIME Magazine, which is owned by the same parent company as CNN, recently made a list of the top ten most dangerous foods. Here are some of the more familiar ones.
Peanuts. When it comes to allergies, these cause more deaths than any other food. That's why some airlines have actually stopped serving them.
Leafy green vegetables, like lettuce and spinach, were at the top of another list of risky foods we reported on a while back. The concern with them is diseases that can contaminate the veggies during production or handling.
Tuna is one of the most widely eaten fish in the world. The US government warns you shouldn't eat too much of it because mercury in the fish could cause damage to your nervous system.
Here's one that might surprise you: coffee. And the reason it's surprising is because it's hot! One fast food chain actually lowered the temperature of its coffee after one customer suffered severe burns.
But number one on the list are hot dogs! The American Academy of Pediatrics says hot dogs can be a choking hazard. They think packages should come with warning labels and that the food itself should be redesigned.

Transcript Translation
与美国有线电视新闻网同属一家母公司的《时代》杂志最近列出了十大最危险食品。下面是一些大家比较熟悉的。
花生。在过敏方面，其导致的死亡比其他任何食品都要多。这也是为什么一些航空公司停止提供花生的原因。
绿叶蔬菜，如生菜和菠菜，在我们不久前报道的另一份危险食品清单上位列榜首。它们的问题是在生产或处理过程中一些疾病可能会污染蔬菜。
金枪鱼是世界上食用最广泛的鱼类之一。但是美国政府警告你不要吃太多，因为鱼中的汞可能会对你的神经系统造成损害。
榜单上有一样东西可能会让你感到很意外: 咖啡。它令人意外的原因是因为它很烫！一家快餐连锁店在一名顾客严重烫伤后调低了咖啡的温度。
但是排在榜单第一位的是热狗！美国儿科学会表示，热狗可能会引发窒息。他们认为包装上应该有警示标签，食品本身也应该重新设计。
