Words and Expressions
American Heart Association, AHA 美国心脏协会
stroke /strəʊk/ n. a sudden change in the blood supply to a part of the brain, sometimes causing a loss of the ability to move particular parts of the body 中风
intake /ˈɪnteɪk/ n. the amount of a particular substance that is eaten or drunk during a particular time 摄入量
table sugar refined white sugar in a form commonly used as a domestic sweetener and consisting almost entirely of sucrose 蔗糖；食糖
fructose /ˈfrʊktəʊs/ n. a sweet substance which occurs naturally in fruit and vegetables 果糖
gram /ɡræm/ n. a unit of mass equal to 0.001 kilograms （质量单位）克
calorie /ˈkæləri/ n. a unit for measuring how much energy food will produce 卡路里
obesity /əʊˈbiːsəti/ n. a condition in which someone is too fat in a way that is dangerous for their health 肥胖(症)
cholesterol /kəˈlestərɒl/ n. a substance containing a lot of fat that is found in the body tissue and blood of all animals, thought to be part of the cause of heart disease if there is too much of it 胆固醇
dietitian /ˌdaɪəˈtɪʃən/ n. a person who scientifically studies and gives advice about food and eating 饮食保健专家，营养学家，营养师

Transcript
A US organization has released new guidelines about the amount of added sugar that young people should eat and it recommends far less than they’re actually eating.
The American Heart Association works to reduce the risk of heart disease and stroke. It wants young people to limit their intake of added sugars. So, not the kind that’s naturally in an apple, for example, but the kind of table sugar or fructose that’s added to soft drinks, cookies, cakes and ice cream.
The AHA says that people ages 2 to 18 should have added sugars limited to 25 grams or 100 calories a day. One can of soda can far exceed that. The AHA says young people should only eat healthy foods and that a diet high in added sugars is associated with obesity and high cholesterol. Its recommended limit is 50% less than what the US government recommends and it’s a guideline only.
Dietitian and doctors say it’s not like kids should never eat a piece of birthday cake, they just need less added sugar in their daily diets.

Transcript Translation
美国一个组织就年轻人添加糖摄入量发布了新指南。该指南建议的摄入量远低于他们实际的摄入量。
美国心脏协会致力于降低心脏病和中风的患病风险。它希望年轻人控制添加糖的摄入量。这里指的不是天然产生的那种，如苹果中的糖，而是添加到软饮料、饼干、蛋糕和冰淇淋中的蔗糖或果糖。
美国心脏协会表示，2至18岁的人每天添加糖的摄入量应控制在25克或100卡路里以内。一罐汽水就会远远超过这个量。美国心脏协会表示，年轻人应该只吃健康食品，高添加糖的饮食会带来肥胖和高胆固醇。其推荐限额比美国政府建议的少50%，而且这仅仅是一个指导方针。
营养学家和医生表示，这并不是说孩子连一块生日蛋糕都不应该吃，他们只是需要在日常饮食中减少添加糖的摄入。
