Words and Expressions
genetic /dʒəˈnetɪk/ adj. belonging or relating to genes received by each animal or plant from its parents 基因的；遗传信息的
engineering /ˌendʒəˈnɪərɪŋ/ n. the activity of applying scientific knowledge to the design, building and control of machines, roads, bridges, electrical equipment, etc 工程；工程学
genetic engineering the science of changing how a living creature or plant develops by changing the information in its genes 遗传工程，基因工程
trait /treɪt/ n. a quality that makes one person or thing different from another; a genetically determined characteristic or condition 特性，特征；遗传特性
genetically-engineered /dʒəˌnetɪkəli endʒɪˈnɪəd/ adj. (of a plant, etc) having had its genetic structure changed artificially, so that it will, for example, produce more fruit or not be affected by disease 转基因的，基因改造的
salmon /ˈsæmən/ n. a large fish with silver skin and pink flesh that is used for food 鲑鱼，三文鱼
ecosystem /ˈiːkəʊˌsɪstɪm/ n. all the plants and living creatures in a particular area considered in relation to their physical environment 生态系统

Transcript
Genetic engineering is when you use technology to take a trait from one thing and put it into something else. You might have seen that in a science fiction story somewhere. But could you see it on your dinner table? That is what the FDA, the Food and Drug Administration, is considering. The agency is deciding whether or not to approve genetically-engineered salmon as food. You can see the difference in it. The modified salmon is twice as big, and it'll get that big in half the time. The company that's making the modified fish says this could help make the fishing industry more efficient and help make more food. But one big question: Is it safe to eat? Some critics argue that there hasn't been enough testing to see how this kind of genetic engineering will affect people or the salmon's ecosystem.

Transcript Translation
基因工程是指通过技术手段提取某一个体的遗传特性，然后将其植入其他个体。你也许在某个科幻小说中见过它。但它会在你的餐桌上出现吗？食品药品监督管理局正在进行研判，以决定是否批准转基因三文鱼可以食用。你可以看出其中的差异：改良的三文鱼比普通三文鱼大一倍，而且它只需要一半的生长期就能长这么大。养殖转基因三文鱼的公司表示，这会有助于提高渔业产能，有助于生产更多的食品。但这里存在一个重大疑问：这样的三文鱼可安全食用吗？一些批评人士认为，目前还没有充分的检测能证明这种基因工程是否会影响人类或三文鱼的生态系统。
