Words and Expressions
at some point sometime, at an indefinite time in the future 在某一时刻
foodborne illness a disease caused by consuming contaminated food or drink 食源性疾病
downside /ˈdaʊnsaɪd/ n. the disadvantages or less positive aspects of something (事物的)消极面，不利方面，缺点 

Transcript
Chances are you’ve gotten food poisoning at some point. The Centers for Disease Control and Prevention estimates that each year, one of every six Americans gets sick from something they eat. Part of the Food and Drug Administration’s job is to try to cut down on that as much as possible. So it proposed two new rules Friday that it says could prevent more than a million foodborne illnesses each year. One would be new safety standards for farmers and the fruits and vegetables they grow. For example, they have to make sure their water is clean and that animals are kept out of their fields. The other rule would require companies to have a plan in place to make sure their foods don’t make people sick, and for dealing with outbreaks if they do happen. There is a downside here: costs for farmers and businesses could go up, and that could mean higher food prices.

Transcript Translation
你可能会在某个时候食物中毒。疾病控制和预防中心估计，每年每六个美国人中就有一人因为吃了某种东西而生病。食品药品监督管理局的部分工作就是尽可能减少这种情况的发生。因此，管理局在周五提出了两项新规定，并称新规每年可以防止100多万例食源性疾病的发生。其中一项规定是农民及其种植的果蔬将实行新的安全标准。例如，他们必须确保用水干净，动物不得进入农田。另一项规定要求公司制定方案，确保其生产的食品不会引发疾病，以及万一发生疫情知道如何应对。新规不利的一点是：农民和企业的成本可能会增加，而这意味着食品价格可能会上涨。
