Words and Expressions
yogurt /ˈjɒɡət/ n. a slightly sour, thick liquid made from milk with bacteria added to it, sometimes eaten plain and sometimes with sugar, fruit, etc. added 酸乳，酸奶
recall /rɪˈkɔːl/ v. to ask for something to be returned, often because there is something wrong with it 召回
listeria /lɪˈstɪəriə/ n. a bacterium that causes food poisoning, found especially in cheese and other products made from milk 李斯特菌
recall /rɪˈkɔːl, ˈriːkɔːl/ n. a request or order from a company to return a product because of a possible problem召回

Transcript
All right, one famous brand you won’t find in US stores right now, Blue Bell. The maker of ice cream, frozen yogurt and other frozen desserts has voluntarily recalled all of its products.
Health officials say three people have died and five have gotten sick from listeria. It’s a type of bacteria that, in these cases, might have come from Blue Bell products.
Those affected were in Kansas and Texas. The company made gradual recalls in recent weeks. It says it decided to recall everything when listeria was found in different places in different plants.
Blue Bell says it’s not sure exactly how listeria got into its facilities, but the company is planning new cleaning methods, training methods and testing methods to improve food safety.

Transcript Translation
现在你在美国的商店里会找不到一个著名品牌——蓝铃。这家生产冰淇淋、冷冻酸奶和其他冷冻甜点的制造商已自愿召回其所有产品。
卫生部门官员表示，已有3人感染李斯特菌死亡，5人患病。这是一种细菌，这些感染可能源自蓝铃公司的产品。
受影响的产品来自堪萨斯州和得克萨斯州。最近几周，该公司进行了逐步召回。蓝铃表示，在李斯特菌在不同的地方、不同的工厂被发现后，公司决定召回所有产品。
蓝铃表示，目前还不确定李斯特菌如何进入其设施，但公司正在计划采用新的清洁方法、培训方法和检测方法来提高食品安全性。
