Words and Expressions
fuel /ˈfjuːəl/ v. to supply (something) with fuel; to provide the necessary conditions for (something) 给……加燃料；为……提供动力
burn sth off/up to use or get rid of energy or fat by doing a lot of physical exercise （通过大量体育锻炼）消耗（能量或脂肪）
lawmaker /ˈlɔːmeɪkə/ n. any elected official responsible for making laws 立法者；立法官员，立法会议员
sodium /ˈsəʊdiəm/ n. a soft silver-white metal that is found naturally only in compounds, such as salt 钠 

Transcript
Your body needs calories for energy; they fuel everything you do. But if you get too many of them or you don't burn them off with exercise, those calories can turn to fat. Lawmakers in part of California say that some fast food kids' meals have too many calories. They believe one way to discourage kids from wanting those meals is to ban the toys that come with them. So, the new rule in Santa Clara, California: kids' meals with more than 485 calories get no toy. Kids' meals with less calories can still include the toy. There are also limits on fat and sodium, or salt. One lawmaker says this will help fight childhood obesity and "breaks the link between unhealthy food and prizes." But the California Restaurant Association thinks the rule goes too far. Some critics say parents should be responsible for what their children eat.

Transcript Translation
你的身体需要卡路里提供能量；它们为你做每一件事提供动力。但是如果你摄入卡路里过多或未能通过锻炼将它们消耗掉，它们就会转化为脂肪。加州部分地区的议员表示，一些儿童快餐食品中所含的卡路里过多。他们认为，阻止儿童想吃那些食品的一种方法就是禁止快餐附带玩具销售。因此，加州圣克拉拉市颁布了新规定：儿童餐超过485卡路里就不得提供玩具，而卡路里较低的儿童餐则仍可提供。同时，新规对脂肪、钠或盐的含量也有所限制。一名议员表示，这将有助于对抗儿童肥胖症，并“切断不健康品和奖品之间的关联”。但是加州餐饮协会认为此项规定太过。一些批评人士表示，儿童吃什么应该由父母负责。
