Words and Expressions
academic /ˌækəˈdemɪk/ adj. relating to schools, colleges, and universities, or connected with studying and thinking, not with practical skills 学校的；学院的；学术的
in session conducting classes 上课
Montana /mɒnˈtænə/ a state in the northwestern US 蒙大拿州
Wyoming  /waɪˈeʊmɪŋ/ a state in the western US 怀俄明州

Transcript
School is actually the first subject we have for you today. When is it going to reopen? It’s a simple question with complicated answers across the United States. There are so many different plans in different places, and they could all change. Even though at least 31 states say they’ll partially reopen over the next few days, this doesn’t include their schools. Most school buildings in America have been shut down for the rest of the 2019-2020 academic year. Classes may still be in session. They’re just online.
In some states with fewer coronavirus cases, places like Montana and Wyoming, schools will be allowed to reopen this month. But they may choose to stay closed to help prevent the spread of the disease. And what will school look like this fall? Can students and teachers expect a more normal looking campus then? It will most likely depend on how widespread COVID-19 is in different areas. The governments of Maryland and Washington, which have each seen thousands of coronavirus cases, have told school districts it’s possible their doors won’t reopen in the fall and that they should be prepared for online learning beyond this summer.

Transcript Translation
学校是我们今天要讲的第一个话题。它什么时候重新开放?这是一个简单问题，但美国各地给出的答案却很复杂。在不同的地方有很多不同的方案，而且它们都可能发生变化。即使至少31个州表示它们将在未来几天部分重新开放，但这并不包括学校。在2019-2020学年剩余时间里，美国大部分学校都已关闭。课程可能还在照常进行，只不过是在网上。
在一些新冠病毒病例较少的州，如蒙大拿州和怀俄明州，学校本月将获准重新开放，但为了防止疾病的传播，它们可能选择继续闭校，。今年秋天学校会是什么样?到时候学生和老师能盼到一个看起来更正常的校园吗?这很可能取决于新型冠状病毒肺炎在不同地区的传播情况。马里兰州和华盛顿州各自都发现了数千例新冠病毒病例，两地政府告诉各学区，秋季校门可能不会重新开放，他们应该为今年夏天以后的在线学习做好准备。
