Words and Expressions
crack down (on) to start dealing with bad or illegal behavior in a more severe way 制裁；处罚；打击；镇压
Pennsylvania /ˌpensəlˈveɪniə/ a state in the northeastern US 宾夕法尼亚州
film /fɪlm/ v. to record moving pictures with a camera, 拍摄
head count the act of counting how many people are present in a place 数人头，清点人数
ranking /ˈrænkɪŋ/ n. a rank or level, for example in a competition 排名；名次；地位

Transcript
Skipping class isn’t just a problem at the high school level. A small but growing number of universities are cracking down on it.
The Wall Street Journal reports that at Villanova University in Pennsylvania, ID cards help keep track on when students are in class.
At Harvard, some classes were secretly filmed, the head count indicating how many were skipping.
Ohio State said if students skip to go to their team’s national championship game on Monday, it’d be up to the professors to decide whether to keep them in the class.
Why are colleges concerned if higher education is voluntary and students are paying tuition anyway?
Well, for one thing more than 40% of students at four-year universities don’t graduate, even in six years. That doesn’t look good for colleges and can affect their rankings.
Also, parents don’t want to be paying for classes their kids aren’t attending.

Transcript Translation
逃课不仅仅是高中才有的问题。虽然有少数但却是越来越多的大学，正在整治这种行为。
据《华尔街日报》报道，在宾夕法尼亚州的维拉诺瓦大学，身份证可以帮助了解学生何时在上课。
在哈佛大学，学校将一些课堂秘密摄像，通过清点人数可以知道有多少人逃课。
俄亥俄州立大学表示，如果学生周一逃课去观看他们球队的全国冠军赛，将由教授决定是否让他们继续上课。
高等教育是自愿的，而且学生无论如何都会支付学费，但为什么大学还要感到担心呢？
一方面，超过40% 的四年制大学的学生不能毕业，甚至是在六年内。这对大学来说不是什么好事，而且还会影响它们的排名。
此外，家长也不想为孩子没上的课买单。
