Words and Expressions
understandable /ˌʌndəˈstændəbl/ adj. (of behaviour, feelings, reactions, etc) seeming normal and reasonable in a particular situation 合乎情理的；正常的；可以理解的
gang /ɡæŋ/ n. an organized group of criminals 一帮罪犯、流氓、匪徒等
escort /ɪˈskɔːt/ v. to go with someone to protect or guard them or to show them the way 护卫，护送，陪同；为……护航 

Transcript
Chicago started a new school year this week. For more than 12,000 students there, it means going to a new building. That’s because the school district closed nearly 50 public schools. It’s understandable to be a little nervous when you’re switching to a new school. But for some students and their families, just getting to school can be a reason for concern, especially if you are not riding one of the buses.
Some Chicago students have to walk an extra six or seven blocks to get to their new schools. The concern is that they have to cross gang territory to get there safely. Some of you might have to deal with the idea of facing potential danger just to get to school. Chicago’s plan to address its issue is called "safe passage." Dozens of routes were set up for these students with more than 1,000 adults there, helping escort them to school. On Sunday, the day before school started, a 14-year-old was shot and killed near one of the safe passage routes. It’s at least the third fatal shooting on or near the routes since August.

Transcript Translation
本周芝加哥迎来了新学年。而对于那里的12,000多名学生来说，新学年意味着要去一座新校园。这是因为他们所在的学区关闭了近50所公立学校。当你转到一所新学校时，感到有一点紧张是可以理解的。但对于一些学生和他们的家庭而言，仅仅是前往学校这个问题可能就令人担忧，尤其是如果你没有搭乘公交车的话。
一些芝加哥学生得多走六七个街区才能到达新学校。令人担心的是他们必须穿过帮派的领地才能安全到达那里。仅仅为了去上学，你们中一些人可能需要应对潜在的危险。芝加哥为了解决这一问题制定了一项名为“安全通道”的方案。方案为这些学生设定了数十条线路，并沿途安排1,000多名成年人护送他们上学。周日，也就是开学的前一天，一名14岁的少年在一条安全通道附近被枪杀。这是自8月份以来在这些线路或其附近地区发生的至少第三起致命枪击事件。
