Words and Expressions
standardized test a test that is administered and scored in a consistent, or "standard", manner 标准化测试
color-coded /ˈkʌlə kəʊdɪd/ adj. (of things) marked with different colours so that you can easily identify them 以色彩作区别的；以色彩划分的
admission /ədˈmɪʃən/ n. permission given to someone to enter a building or place, or to become a member of a school, club etc 进入许可; 加入许可; 进入
cafeteria /ˌkæfəˈtɪəriə/ n. a restaurant (often in a factory, a college, or an office building) where people collect food and drink from a serving area and take it to a table themselves after paying for it （常指工厂、大学或办公大楼内的）自助餐厅，自助食堂
high achiever a person who achieves more than the average 成绩（或业绩）出众的人

Transcript
Like many school systems, this district in California is trying to find ways to reward students who do well on standardized tests. One of the latest ideas didn’t work out, though.
It gave students color-coded ID cards based on their test scores. Those who tested really well got black cards, and that would get them discounts at local businesses, free admission to school sports events and dances.
Students who met basic goals or improved from the last year got gold cards, which came with some limited benefits and with lower scores came a white card, which had no benefits and required students to stand in a separate cafeteria lunch line.
Critics said this was embarrassing to students with low scores, and that it violated their privacy, that it showed other people they had those low scores. Supporters like the fact that high achievers got rewards based on their test scores.

Transcript Translation
像许多教育系统一样，加利福尼亚这个地区也在设法奖励在标准化考试中表现良好的学生。不过，最新的一项举措却没有成功。
它依据考试成绩给学生下发不同颜色编码的身份卡。成绩非常好的学生获得黑卡。他们可以享受当地商家的折扣，免费参加学校体育活动和舞会。
成绩达到基本目标或比去年有进步的学生获得金卡。金卡可以享受到一定的福利。而分数较低的学生则只能得到白卡。他们不仅享受不到任何福利，而且在学校餐厅就餐时需要单独去一边排队。
批评人士表示，这样做会让低分学生感到尴尬，而且侵犯了他们的隐私。使别人知道他们分数很低。支持者则喜欢这种依据考试成绩奖励高分者的做法。
