Words and Expressions
mess around to spend time doing various things that are not important, without any particular purpose or plan 浪费时间；磨蹭
underclassman /ˌʌndəˈklɑːsmən/ n. a student in the first two years of school or college 低年级学生（指中学或大学的一二年级学生）
line up to stand in a line or row; to form a queue 列队，排队
pep rally a gathering of people who want to show their support and enthusiasm, especially for a sports team before a game （尤指在体育比赛之前）动员大会 
cheer somebody on to shout encouragement at a person or team to help them do well in a race or competition （在比赛中大喊）给……鼓劲，给……加油

Transcript
For students in South Korea, there is no messing around senior year. More than 80% of high school students there go on to college. And it’s the college entrance exam that determines which university students will get into. That test was given on Thursday. It lasts for eight hours.
And the whole country changes its schedule for this. You see underclassmen here lining up in a public pep rally to cheer on seniors taking the test. Stock markets open later; there are more bus and subway routes. Police even give rides to some students to make sure they won’t be late. 700,000 South Korean students took the test on Thursday, and many of those who don’t do well will take another year to study for the next test.

Transcript Translation
对于韩国的学生来说，高三的时候可不能浪费时间。其80%以上的高中生会继续上大学。而学生能进入哪所大学则由高考决定。高考在星期四举行，时间持续8小时。
韩国整个国家都为此改变计划。这里你可以看到低年级学生在公开的考前动员会上列队，为参加考试的高年级学生加油。股市推迟开盘，公交和地铁增加线路。警察甚至用车搭载一些学生，以确保他们考试不迟到。周四，韩国70万学生参加了考试。许多考得不好的学生将再花一年时间准备来年再考。
