Words and Expressions
virtual /ˈvɜːtʃuəl/ adj. created by computers, or appearing on computers or the Internet 虚拟的
interact /ˌɪntəˈrækt/ v. to communicate with somebody, especially while you work, play or spend time with them 交流，交往；互动
effectiveness /ɪˈfektɪvnəs/ n. power to be effective; the quality of being able to bring about an effect有效性；效果；实效性；效力

Transcript
Every state requires children to get an education. What they don’t say is how kids are supposed to get it. Last year, around 250,000 American students went to school online. They did that in what are called virtual schools, when your classes are taught over the computer and the teacher’s there to kind of guide you through the lessons.
Some parents think their kids do better in virtual schools than traditional schools. Others like the flexible schedule. The critics say there’s more to learning than just getting information. There’s class discussion. There’s interacting with other students. One thing many supporters and critics agree on is that the effectiveness of online learning depends on the individual student.

Transcript Translation
每个州都要求儿童接受教育，但却没有规定他们应该如何接受教育。去年约有25万名美国学生在线上学。他们上的是所谓的虚拟学校，即课程通过计算机教授，教师在网上指导完成学习。
有些家长认为孩子在虚拟学校比在传统学校里学得更好。另一些家长则喜欢虚拟课堂灵活的时间安排。不过有批评人士指出，学习不单单是指获取信息。它还包括课堂讨论，以及和其他学生互动。许多支持者和批评者都赞同一点，即网络学习的有效性取决于学生自身。
