Words and Expressions
incumbent /ɪnˈkʌmbənt/ adj. having an official position 现任的；在职的
be set to (do something) to be ready or prepared to do something 准备(做某事)，将会
a mixed bag something that includes both good and bad parts 好坏参差不齐的事物
Liberal Party the longest-serving and oldest active federal political party in Canada 自由党
majority /məˈdʒɒrəti/ n. the group or party that is the greater part of a large group 多数党，多数派
Liberal /ˈlɪbərəl/ n. a member or supporter of a liberal political party in Canada 自由党人
Conservative Party a federal political party in Canada 保守党
legislation /ˌledʒɪˈsleɪʃən/ n. a law or set of laws suggested by a government and made official by a parliament 法律；立法

Transcript
Election results are in from Canada, and the nation’s incumbent Prime Minister Justin Trudeau is set to serve another four-year term in office. But election results for him were a mixed bag.
In the vote that was held on Monday, Prime Minister Trudeau’s political party, the Liberal Party, won enough seats for him to stay in power as prime minister. But the party lost its majority in parliament. It needs to have 170 seats for that. And though the Liberals won 184 seats in the last election, they won 157 in this one.
Canada’s Conservative Party, the main opponents of the Liberals, gained seats in this election, winning 121 of them. But that, too, is short of a majority. So for Prime Minster Trudeau’s party to pass any major legislation, it will have to get support from other smaller parties within parliament.

Transcript Translation
加拿大的选举结果已经公布，现任总理特鲁多将再任四年。但选举结果对他来说是喜忧参半。
在周一举行的投票中，特鲁多所在的自由党获得了足够的席位，使他能够继续担任总理。但该党在议会中失去了多数党地位。而要成为多数党需要获得170个席位。自由党在上次选举中获得了184席，而这次他们只获得了157席。
自由党的主要对手加拿大保守党在这次选举中的席位有所增加，获得了121席。但这也不足以使其成为多数党。因此，特鲁多领导的政党要想通过任何重大立法，都必须得到议会中其他较小政党的支持。
