Words and Expressions
say /seɪ/ n. (the right to give) an opinion about something 意见；决定权；发言权
spotlight /ˈspɒtlaɪt/ n. public attention or notice 公众关注点
Republican /rɪˈpʌblɪkən/ adj. of or relating to the US Republican Party (美国)共和党的
nominee /ˌnɒmɪˈniː/ n. someone who has been nominated for something 被提名者
Democratic /ˌdeməˈkrætɪk/ adj. of or relating to the US Democratic Party (美国)民主党的
Oval Office the office of the US president, in Washington （美国白宫的）椭圆形办公室，（美国）总统办公室
poll /pəʊl/ n. a study in which people are asked for their opinions about a subject or person 民意测验，民意调查
percentage /pəˈsentɪdʒ/ n. an amount of something, often expressed as a number out of 100 百分比，百分率
close /kləʊs/ adj. used to describe a race, contest, game, etc., in which one person, group, or team defeats the other or is leading the other by only a small amount 势均力敌的
elector /iˈlektə/ n. a person who votes 选民；有选举权的人

Transcript
First up, Election Day in America. This is it, the day when American voters finally get their say on who becomes their next leader. They are also voting for all US representatives, and about a third of US senators, as well as state and local officials.
But the spotlight is on Republican presidential nominee Donald Trump and Democratic presidential nominee Hillary Clinton. One of whom is certain to take the Oval Office.
Several recent national polls indicated that Clinton had a slight advantage of between three to four percentage points among likely voters. This is a close race and both candidates have a path to victory. Voters won’t be directly choosing their president. What they’re doing is choosing electors to vote for them. The higher a state’s population, the more electors it has.

Transcript Translation
首先关注美国大选日。这是美国选民最终决定谁将成为下一任领导人的日子。他们还要投票选举美国所有的众议员，大约三分之一的参议员，以及州和地方官员。
但是现在的工资的关注点是共和党总统候选人特朗普和民主党总统候选人希拉里。其中一个肯定会入主白宫椭圆形办公室。
最近的几次全国民调显示，希拉里在可能投票的选民中略占优势，领先3到4个百分点。这是一场势均力敌的竞选，两位候选人都有获胜的可能。选民不会直接选举总统。他们所做的是选择选举人为他们投票。一个州的人口越多，该州的选举人就越多。
