Words and Expressions
term limit a particular number of years that the law allows someone to stay in a particular political position (某一政治职位的)任职期限
step down to leave an official position or job, especially so that someone else can take your place辞职；退位，下台
swear in to make someone promise to do a job correctly, to be loyal to an organization, a country, etc 使宣誓就职；使宣誓加入
fraud /frɔːd/ n. a deception deliberately practiced in order to secure unfair or unlawful gain 欺骗，诈骗，欺诈

Transcript
In Russia, Vladimir Putin is the new president -- again. He led the country for eight years before term limits forced him to step down in 2008. Since then, he’s been Russia’s prime minister. He won back the president’s office in a recent election.
During Putin’s first time in office, Russian presidents served four-year terms. Changes to the constitution have increased that to six years. So if Putin serves two terms again, he could be in power until 2024. Putin was sworn in on Monday in front of a crowd of about 2,000 people.
Some Russians don’t want Putin back in office, though. There were accusations of fraud in the presidential election, and there were protests against the Russian leader yesterday. More than 100 people were arrested.
Some protesters got into fights with police officers over the weekend. More than 250 people were arrested during those demonstrations.

Transcript Translation
在俄罗斯，普京再次成为新总统。他曾领导俄罗斯八年，直到2008年由于任期限制被迫卸任。此后，他一直担任俄罗斯总理职务。在最近的一次选举中，他重新赢得总统职位。
在普京首次执政期间，俄罗斯总统的任期为四年。后来俄罗斯修改了宪法，将这一期限延长到六年。因此，如果普京再次连任两届，他可能会执政到2024年。周一，普京在大约2,000人面前宣誓就职。
不过，一些俄罗斯人并不希望普京重新掌权。有人指控在总统大选中存在舞弊。昨天还出现了针对这位俄罗斯领导人的抗议活动。有100多人被捕。
上周末，一些抗议者与警方发生了冲突。在那些示威活动中，有250多人被捕。
