Words and Expressions
polling /ˈpəʊlɪŋ/ n. the act of voting in an election 投票
phase /feɪz/ n. any stage in a series of events or in a process of development （发展或变化的）阶段，时期
landslide /ˈlændslaɪd/ n. the winning of an election with an extremely large number of votes （选举中）一方选票占压倒性多数，大胜
tension /ˈtenʃn/ n. a state in which people, groups, countries, etc., disagree with and feel anger toward each other 紧张关系；紧张局势

Transcript
The South Asian country of India has begun the process of holding a national election, but it’s not something that can be done in a day. Even though India’s about a third the size of the United States, its population is almost four times bigger. And the results of that election that started on Thursday aren’t expected until late May.
To keep elections fair and safe, polling is done in seven phases around different regions of India, so not every part of the country votes at once.
And though the political party of the nation’s current leader won a landslide victory in 2014, incumbent Prime Minister Narendra Modi may be facing a closer contest this time around. The challenges faced by farmers, unemployment among young workers, tensions with neighboring Pakistan, all of these are issues in this election.

Transcript Translation
南亚国家印度已经开始举行全国大选，但这不是一天就能完成的事情。尽管印度的国土面积只有美国的三分之一，但其人口却几乎是美国的四倍。而周四开始的选举，结果预计要到5月下旬才能揭晓。
为了保证选举的公平和安全，印度在不同的地区分七个阶段进行投票，所以不是全国的每个地方都同时投票。
虽然印度现任领导人所属的政党在2014年获得了压倒性胜利，但现任总理莫迪这次可能面临更激烈的竞争。农民面临的挑战，年轻工人失业，与邻国巴基斯坦的紧张关系，所有这些都是这次选举中要面对的问题。
