Words and Expressions
on the table (of a plan, suggestion, etc.) offered to people so that they can consider or discuss it （提议、想法等）正式提交考虑，被摆到桌面上
Brexit /ˈbreksɪt/ n. an exit by the United Kingdom from the European Union (short for "British exit") 脱欧，英国脱离欧盟
opposition /ˌɒpəˈzɪʃən/ n. in some countries such as Britain, the main political party in Parliament that is not part of the government 反对党
Labor /ˈleɪbə/ n. the Labour Party of the United Kingdom or another part of the Commonwealth of Nations （英国）工党
Reuters /ˈrɔɪtəz / a global information provider headquartered in London, England, that serves professionals in the financial, media and corporate markets  路透社
law enforcement the activity of making certain that the laws of an area are obeyed 执法
Briton /ˈbrɪtən/ n. a person from Britain 英国人

Transcript
As we produced this show, the United Kingdom was awaiting the results of a national election. The biggest issue on the table is one you’ve heard about -- the Brexit, the British exit from the European Union. Britain’s voted to leave the 28-member union in the summer of 2016. But it’s such a complicated process with such deep political divisions over it that it hasn’t been completed yet. In October, British Prime Minister Boris Johnson called for the election that took place yesterday.
He’s hoping his party, the Conservative Party, will win enough seats to push through his Brexit agreement with the European Union. The main opposition party, the Labor Party, wants to hold another vote on Brexit. There are other issues here, too. According to the Reuters news agency, Prime Minister Johnson wants the British government to spend more on education, law enforcement, and health care. Labor leader Jeremy Corbyn wants more spending on government services and higher taxes on Britons with higher incomes. Going into the election, the polls indicated that the Conservatives had the lead.

Transcript Translation
当我们制作这个节目时，英国正在等待全国大选的结果。现在摆在桌面上最大的问题是你们听说过的脱欧，即英国退出欧盟。2016年夏天，英国投票决定离开拥有28个成员国的欧盟。但这个过程非常复杂，其中存在着巨大的政治分歧，所以它还没有完成。10月份，英国首相约翰逊呼吁举行选举，这一选举在昨天举行。
他希望他所在的保守党能够赢得足够的席位来推动他与欧盟的脱欧协议。主要反对党工党希望就脱欧问题再举行一次投票。这里还存在其他一些问题。据路透社报道，约翰逊首相希望英国政府在教育、执法和医疗保健方面加大投入。而工党领袖科尔宾希望增加政府服务系统的开支，并对高收入人群增税。回到选举上，民调显示保守党领先。
