Words and Expressions
ballot /ˈbælət/ n. a system or occasion of secret voting （无记名）投票
cast a ballot to submit a vote 投票
lead up to to occur in the time that comes before (something) 为……作铺垫，是……的先导
exit poll the activity of asking people how they have voted in an election in order to discover the likely result 出口民调，选举投票后民意测验
runoff /ˈrʌn ɒf/ n. a second vote or competition that is held to find a winner because two people taking part in the first competition got the same result 决选，决赛
face off to fight, argue, or compete with someone, or to get into a position in which you are ready to do this 对峙，竞争

Transcript
First up, Election Day in France. Its voters cast their ballots in that country’s presidential election. Just like in the United States and other countries around the world, the economy and jobs -- two of the big political issues leading up to this election.
According to French television, exit polls showed that current president Nicolas Sarkozy came in second yesterday to Francois Hollande. But neither candidate got at least 51% of the vote. In fact, neither got more than 30%. And according to French law, if no candidate wins an absolute majority, the top two candidates have a runoff election. That means Sarkozy and Hollande will face off again on May 6.

Transcript Translation
第一条新闻，法国大选日。选民投票选举总统。就像在美国和世界其他国家一样，经济和就业依然是本次大选前的其中两大政治问题。
据法国电视台报道，出口民调显示，现任总统萨科齐排名第二，位列奥朗德之后。但两位候选人都没有获得至少51%的选票。事实上，两人的得票都没有超过30%。根据法国法律规定，如果没有候选人赢得绝对多数票，前两位候选人将进行决选。这就意味着，萨科齐和奥朗德将在5月6日再次对决。
