Words and Expressions
site /saɪt/ n. a place where something happened, is happening, or will happen  （某事发生的）地点，现场
annual /ˈænjuəl/ adj. happening once every year 一年一度的；每年的
summit /ˈsʌmɪt/ n. a meeting or series of meetings between leaders of two or more countries 峰会，最高级会议 
on the sidelines something that takes place on the sidelines of a meeting or a forum occurs at the same time as the meeting or forum, but is not itself an item on the agenda 在场外，非正式会议期间
terrorism /ˈterərɪzəm/ n. the use of violent action in order to achieve political aims or to force a government to act 恐怖主义
immigration /ˌɪmɪˈɡreɪʃn/ n. the act of someone coming to live in a different country 移民（入境）
Syria /ˈsɪriə/ a country in Western Asia 叙利亚

Transcript
Today’s news starts in the eastern Chinese city of Hangzhou. China was the site of the annual G20 Summit.
G20 stands for group of 20, powerful world leaders from 19 countries, plus the European Union, who met on Sunday and Monday. Their focus: international economic cooperation. There were a lot of subjects discussed here, both at the summit itself and on the sidelines -- weaker-than-expected economic growth around the world, the threat of terrorism, the challenges of immigration.
It was US President Barack Obama’s last G20. He and Chinese President Xi Jinping promised to move forward on a previous agreement to reduce their nations’ greenhouse gas emissions. But he and Russian President Vladimir Putin did not reach an agreement on how to end the violence in Syria. The US leader saying that there were "gaps of trust" between the two governments.

Transcript Translation
今天的新闻首先关注中国东部城市杭州。中国是 G20年度峰会的举办地。
G20代表二十国集团。周日和周一，来自19个国家及欧盟的重要领导人聚集开会。他们关注的焦点是: 国际经济合作。无论是在峰会会场还是会场之外，这次会议讨论了很多议题——全球经济增长低于预期，恐怖主义威胁，移民问题。
这是美国总统奥巴马最后一次参加 G20峰会。他和中国国家主席习近平承诺推进之前达成的协议，减少各自国家的温室气体排放。但是他和俄罗斯总统普京没有就如何结束叙利亚的暴力达成一致。奥巴马表示，两国政府之间存在“信任鸿沟”。
