Words and Expressions
Air Force One the plane that the US president uses for official flights 空军一号（美国总统的专用座机）
Hanoi /hæˈnɔɪ/ the capital city of Vietnam 河内
Vietnam /ˌvjetˈnæm/ a country in southeast Asia 越南
historic /hɪˈstɒrɪk/ adj. important or likely to be important in history 历史上著名（或重要）的，有历史意义的
sitting /ˈsɪtɪŋ/ adj. current; present 现任的
concrete /ˈkɒŋkriːt/ adj. definite and specific 具体的
diplomatic /ˌdɪpləˈmætɪk/ adj. connected with managing relations between countries 外交的
controversial /ˌkɒntrəˈvɜːʃəl/ adj. causing disagreement or discussion 有争议的；引起争议的
normalize /ˈnɔːməlaɪz/ v. to return to the normal or usual situation （使）恢复正常，（使）恢复常态；（使）正常化
communist /ˈkɒmjənɪst/ adj. connected with communism 共产主义的

Transcript
Our first stop is in Southeast Asia, where US President Donald Trump is scheduled to arrive on Tuesday. Air Force One touches down in Hanoi, the capital of Vietnam. And the American leader will meet with Vietnam’s leader President Nguyen Phu Trong. That’s not the main reason why President Trump traveled there though. It’s for a second summit with Kim Jong-un, the leader of North Korea.
Their meeting is scheduled to take place on Wednesday and Thursday. No one knows yet what will come out of this historic event. It’s only the second face-to-face meeting that sitting leaders from these two countries have ever had. Critics say their first summit, which was held in June of last year, didn’t produce enough concrete results though it was considered a diplomatic success for both leaders. So observers will be watching to see what specific plans of action are made by President Trump and Leader Kim.
The US wants North Korea to show that it’s shutting down its controversial nuclear program. North Korea wants the US to normalize relations with the communist state.

Transcript Translation
我们首先来到东南亚，美国总统特朗普定于周二抵达那里。空军一号降落在越南首都河内。美国领导人将会见越南国家主席阮富仲。不过，这并不是特朗普总统前往那里的主要原因，他是为了与朝鲜领导人金正恩的第二次峰会。
两人的会晤定于星期三和星期四举行。目前没有人知道这一历史性事件会产生什么结果。这只是两国在任领导人有史以来第二次面对面会谈。批评人士表示，他们在去年6月举行的首次峰会被认为是两位领导人在外交上的成功，但却没有取得足够的具体成果。因此，观察人士将关注特朗普总统和朝鲜领导人金正恩会有哪些具体行动方案。
美国希望朝鲜表明关闭其有争议的核项目。朝鲜希望美国与其关系实现正常化。
