Words and Expressions
Secretary of State in the US, an important government official who has responsibility for relationships with the governments of other countries (美国)国务卿
Myanmar /ˈmjænmɑː/ a country in Southeast Asia 缅甸
Burma /ˈbɜːmə/ a country in Southeast Asia, whose official name is Myanmar 缅甸
reclusive /rɪˈkluːsɪv/ adj. shut off from the world; living in isolation 隐居的，遁世的 
harsh /hɑːʃ/ adj. unpleasant, unkind, cruel, or more severe than is necessary 严酷的；（无端地）严厉的；苛刻的

Transcript
U.S. Secretary of State Hillary Clinton is doing something that hasn’t happened in 50 years, a U.S. Secretary of State is visiting the country of Myanmar.
This is a country that the U.S. government says it knows the least about. The Southeast Asian country is reclusive. Myanmar, which is sometimes called Burma, tends to keep itself apart from the rest of the world. But Secretary Clinton is hoping to learn more about it during her two-day visit there.
She was met by officials when she landed in the country’s capital yesterday. A military government ruled Myanmar for nearly 40 years, and reportedly used harsh policies against its people. The country has a new government now, and it’s been making some reforms. Secretary Clinton said she wants to see how serious Myanmar is about those changes.

Transcript Translation
美国国务卿希拉里正在做一件50年来从未有过的事——以美国国务卿的身份访问缅甸。
缅甸是一个封闭的东南亚国家，美国政府自称对其知之甚少。它往往与世界其他国家隔离。但希拉里希望在为期两天的访问中对它有更多了解。
昨天，当她抵达缅甸首都时，受到了官员们的迎接。缅甸曾经由军政府统治近40年。据报道，军政府对人民采取了严厉的政策。现在该国有了新政府，并且正在进行一些改革。希拉里表示，她想看看缅甸是否认真进行这些改革。
