Words and Expressions
Asia Pacific Economic Cooperation, APEC a forum for 21 Pacific Rim countries that seeks to promote free trade and economic cooperation throughout the Asia-Pacific region亚太经济合作组织

Transcript
Our first stop is in Hawaii, where an economic conference brings world leaders together. This is the APEC meeting. It stands for Asia Pacific Economic Cooperation. There are 21 members. That includes the United States, who hosted the weekend meeting in Hawaii.
President Obama had individual meetings with other leaders from China, Russia and Japan. He talked about business flowing back and forth between the U.S. and other APEC nations. And President Obama said he thinks the U.S. could do more to sell more American products overseas, and to encourage other countries to invest in the United States.
These APEC meetings focus on economic issues in the Asia Pacific region, but Europe’s debt crisis also came up over the weekend, especially some of the efforts to come up with solutions to help resolve it.

Transcript Translation
我们首先关注夏威夷。世界各国领导人齐聚一堂，在这里举行经济会议。这是APEC会议，即亚太经济合作组织会议。该组织有21个成员国，其中包括周末在夏威夷主办会议的美国。
奥巴马总统分别与中国、俄罗斯和日本等国的领导人举行了单独会晤。他谈到了美国和其他APEC国家之间的贸易往来。奥巴马总统表示，他认为美国可以采取更多措施向海外销售更多的美国产品，并鼓励其他国家在美国投资。
APEC会议的重点是亚太地区的经济问题，但周末会议也谈及欧洲债务危机问题，尤其是化解危机所采取的一些举措。
