Words and Expressions
Israel /ˈɪzreɪl/ a country in Middle East 以色列
Israeli /ɪzˈreɪli/ n. & adj. (a person) from Israel 以色列人；以色列的
wipe something off the map to destroy or remove someone or something completely 把……毁灭掉，把……消灭掉
Jewish /ˈdʒuːɪʃ/ adj. connected with Jews or Judaism 犹太人的
ally /ˈælaɪ/ n. a country that has agreed to help and support another country, especially in case of a war 同盟国；同盟者，盟友 

Transcript
We are starting today with the first for President Obama. He was scheduled to arrive in Israel this morning. This is his first trip there since taking office. He’s been to Israel before, just never as president. During his visit, the president is planning to meet with Israeli leaders and to talk about the relationship between Israel and the U.S. Another big topic of discussion: Iran -- a nation whose leader has threatened to wipe Israel off the map.
Israel was founded in 1948 as a Jewish homeland. Its neighbors are all Arab countries, and Israel has fought several wars against them since it was created. The U.S. has been a close ally of Israel. Both countries have concerns about Iran’s controversial nuclear program. But President Obama and Israeli Prime Minister Benjamin Netanyahu haven’t always agreed on how to deal with Iran. During this visit, they are expected to talk about those differences. 

Transcript Translation
我们今天首先关注奥巴马总统。他计划于今天上午抵达以色列。这是他上任以来首次出访该国。他以前也去过以色列，但不是以总统的身份。访问期间，奥巴马总统计划会见以色列领导人，并讨论以色列和美国的关系问题。而另一个重要议题则是伊朗，其领导人曾经威胁要把以色列从地图上抹掉。
以色列是一个犹太国家，创立于1948。其邻国都是阿拉伯国家。以色列自建国以来与它们进行过几次战争。美国一直是以色列的亲密盟友。两国都对伊朗有争议的核项目表示担忧。但是在如何应对伊朗这个问题上，奥巴马总统和以色列总理内塔尼亚胡并不总是持有一致意见。在这次访问期间，预计他们将讨论这些分歧。
