Words and Expressions
coverage /ˈkʌvərɪdʒ/ n. the reporting of a particular important event or subject 新闻报道
G7, Group of Seven seven of the richest industrial countries in the world: Britain, Canada, France, Germany, Italy, Japan and the US 七国集团
finalize /ˈfaɪnəlaɪz/ v. to make the final decisions or arrangements concerning something 最终确定 
Crimea /kraɪˈmiə/ a peninsula between the Black Sea and the Sea of Azov, disputed between Ukraine and Russia 克里米亚半岛
peninsula /pəˈnɪnsjələ/ n. a long piece of land that sticks out from a larger area of land into the sea or into a lake 半岛
Black Sea a large sea that is surrounded by land, and is between Turkey, Bulgaria, Romania, Ukraine, Russia, and Georgia 黑海

Transcript
The first story in today’s international coverage takes us to France. That’s where the G7 or Group of Seven summit is taking place. The leaders of these countries represent the seven largest economies in the world. And the reason they’re meeting early this week is to discuss issues that affect those economies and the world in general. For instance, ongoing trade tensions between the United States and China, or a new trade agreement between the US and Japan, that was announced over the weekend by US President Donald Trump and Japanese Prime Minister Shinzo Abe. They said they’d reached a deal in principle on trade, including agriculture and internet business. And they expect to finalize it next month.
The Group of Seven began as a group of six back in 1975. It included France, Germany, Italy, Japan, the United Kingdom, and the United States. Canada was added the next year. And Russia was a part of the group starting in 1998. But the country was suspended in 2014 after it took over Crimea, a peninsula bordering the Black Sea.

Transcript Translation
今天的国际新闻首先关注法国。七国集团峰会正在这里举行。这些国家的领导人代表了世界上最大的七个经济体。他们本周早些时候举行会议，讨论影响这些经济体及全球的一些问题。例如，中美之间持续的贸易紧张关系，或者美日之间一项新的贸易协定。美国总统特朗普和日本首相安倍上周末宣布了这一协定。两位领导人表示，他们已经在贸易方面达成了原则性协议，包括农业和互联网业务。他们希望在下个月最终敲定。
1975年，七国集团成立，最初是六个国家，即法国、德国、意大利、日本、英国和美国。加拿大于次年加入。1998年，俄罗斯成为该组织一员。但是在它2014年占领与紧挨黑海的克里米亚半岛后，其成员身份被中止。
