Words and Expressions
Iraqi /ɪˈrɑːki/ n.& adj. (a person) from Iraq 伊拉克人；伊拉克的，伊拉克人的
Iraq /ɪˈrɑːk/ a country in western Asia 伊拉克
storm /stɔːm/ v. to suddenly attack and enter a place using a lot of force 猛烈攻击，突然袭击
tear gas a gas that makes your eyes sting, used especially by the police to control violent crowds 催泪瓦斯
water cannon a machine that produces a powerful flow of water, used by the police to control crowds of people 高压水炮
live /laɪv/ adj. live bullets are real ones that are made of metal and can kill people 实 (弹) 的
ammunition /ˌæmjəˈnɪʃən/ n. bullets, shells (shell) etc that are fired from guns 弹药
curfew /ˈkɜːfjuː/ n. a rule that everyone must stay at home between particular times, usually at night, especially during a war or a period of political trouble （尤指战争或政治动荡时期实行的）宵禁，戒严
Baghdad /ˌbæɡˈdæd/ the capital of Iraq 巴格达

Transcript
At least 34 people there have been killed in three days of demonstrations, and a human rights official says more than 1,500 have been injured, including over 400 Iraqi security workers. These are the largest protests Iraq has seen in decades. In addition to corruption and the lack of jobs, people are upset about long power outages.
The demonstrators have stormed governors’ offices, setting fires in the buildings. They’ve blocked roads and fought with police. Security forces have used tear gas, water cannons and some live ammunition to break up the crowds. And the government has established a curfew in the capital city of Baghdad and several other places. It’s also shut down the Internet in many parts of Iraq.
Iraqi leaders say they’re trying to meet the demands of the demonstrators, including working to find jobs for young Iraqis. The National Security Council also says it’s doing what it can to protect people and property.

Transcript Translation
在三天的示威活动中，至少有34人丧生。一名人权官员表示，超过1,500人受伤，其中包括400多名伊拉克安全人员。这是伊拉克几十年来最大规模的抗议活动。除了腐败和缺乏就业机会这些问题，长时间停电也激起了人们的不满。
示威者冲进省长办公室，在大楼里放火。他们封锁了道路并与警察发生冲突。安全部队使用催泪瓦斯、高压水炮和一些实弹驱散人群。政府在首都巴格达和其他几个地方实行宵禁，并关闭了伊拉克许多地区的互联网。
伊拉克领导人表示，他们将尽力满足示威者的要求，包括努力为伊拉克年轻人寻找工作。国家安全委员会也表示，它正在尽其所能保护民众生命财产。
