Words and Expressions
NATO /ˈneɪtəʊ/ abbr. North Atlantic Treaty Organization, a group of countries including the US and several European countries, which give military help to each other 北大西洋公约组织(简称北约)
Ankara /ˈæŋkərə/ the capital of Turkey 安卡拉
Istanbul /ˌɪstænˈbʊl/ a seaport in Northwest Turkey 伊斯坦布尔
bulldoze /ˈbʊldəʊz/ v. to destroy buildings, trees, etc with a bulldozer (用推土机)把(土)推平，清除
riot police police who have special training and equipment to deal with riots 防暴警察
pepper spray a chemical substance made from hot peppers that causes a person’s eyes, nose, and throat to sting when it is sprayed on them 辣椒喷雾剂
civilian /səˈvɪliən/ n. a person who is not a member of the armed forces or the police 平民

Transcript
Some other facts about Turkey: it’s a member of NATO. Its capital is Ankara. Its biggest city is Istanbul. And it just went through its biggest protest against the government in years. It started on Friday as a small peaceful protest. People were upset about the government’s plan to bulldoze a park in Istanbul for development. But that turned into this: Turkish security forces fighting against angry protesters for days. At some point the protest went from being about park to being about Turkey’s government and prime minister. The protest spread to other cities. Riot police used tear gas, pepper spray and water cannons against the crowds. By the end of the weekend, hundreds of people have been arrested, and dozens were injured, both civilians and security officers. Protesters held control of the square in Istanbul, where all this started.

Transcript Translation
有关土耳其的一些其他信息：它是北约成员国，首都安卡拉，最大城市为伊斯坦布尔。它刚刚经历了一次数年来针对政府规模最大的抗议活动。周五最开始它只是小规模的和平抗议。人们对政府铲平伊斯坦布尔一座公园用于开发的计划感到不满。但是后来情况演变成这样：土耳其安全部队与愤怒的抗议者持续对抗多日。从某个时候开始，抗议将矛头从公园转向土耳其政府和总理。抗议活动还蔓延到其他城市。防爆警察动用催泪瓦斯、胡椒喷雾和水炮来对付人群。截至周末，已有数百人被捕，平民和安保人员共有数十人受伤。抗议者控制了伊斯坦布尔的广场，也就是此次抗议兴起的地方。
