Words and Expressions
Oakland /ˈəʊklənd/ an industrial port in California 奥克兰
radical /ˈrædɪkəl/ adj. believing or expressing the belief that there should be great or extreme social or political change 激进的；过激的；极端的

Transcript
If you’ve been watching our show over the past month or so, you’ve probably heard of Occupy Wall Street. This protest movement doesn’t have a specific leader or demands, but a lot of the protests seem to target the U.S. financial industry.
In New York City, it’s been going on for more than 40 days. But the protests are happening in other parts of the U.S. as well. For the most part, they’ve been peaceful.
That hasn’t always been the case in California. What you’re seeing is video from Oakland. Protesters there have been fighting with police officers. Yesterday, some protesters started throwing rocks at the police, who then used tear gas to try to break up the scene.
Members of the Occupy movement are blaming the violence on a radical group among the protesters.

Transcript Translation
如果你在过去一个月左右一直观看我们的节目，很可能听说过“占领华尔街”。这场抗议活动没有具体的领导者或提出明确的要求，但很多抗议似乎针都对美国金融业。
在纽约市，它已经持续了40多天。而美国其它地区也发生了抗议活动。在大多数情况下，活动都很平和。
但是加利福尼亚州的情况却并非总是如此。你现在看到的是来自奥克兰的一段视频。那里的抗议者与警察发生了冲突。昨天，一些抗议者开始向警察投掷石块，警察随后使用催泪瓦斯驱散人群。
占领运动成员将暴力行为归咎于抗议人群中的一个激进团体。
