Words and Expressions
tense /tens/ adj. a tense situation is one in which you feel very anxious and worried because of something bad that might happen （局势）令人紧张的
Johannesburg /dʒəʊˈhænəsbɜːɡ/ the largest city of South Africa 约翰内斯堡
(police) commissioner /kəˈmɪʃənə/ n. the head of a particular police force in some countries 警察局长，警察署长
machete /məˈʃeti/ n. a broad heavy knife used as a cutting tool and as a weapon 大砍刀

Transcript
We’re talking about a tense situation surrounding a mining operation in the country of South Africa, specifically. This all started about a week ago. The miners argued that because their jobs were very dangerous, they wanted to be paid more for their work, about three times more. The company that owns the mine, which is called Lonmin, said no, so the miners went on strike. This all happened at the Marikana mine. It’s about two hours away from Johannesburg, which is the largest city in South Africa. The strike turned deadly last week when police officers opened fire on the striking miners. 34 workers were killed, 78 others were wounded. A police commissioner says the officers were forced to defend themselves after the miners fired on them. 
Journalists at the mine couldn’t say for sure which side fired first. People came out to protest the shooting over the weekend. They were carrying traditional machetes, the large knives you see right here.
Lonmin, the company, says the strike is illegal. It set a deadline for the miners to report back to work. That deadline is today.

Transcript Translation
我们要报道的是南非一个采矿作业的紧张局势。这一切大约源于一周前。矿工们认为，由于工作非常危险，他们希望提高报酬，大约提高到原来的三倍。矿主隆明公司拒绝接受。于是矿工们举行了罢工。这一切就发生在马里卡纳矿，它距离南非最大城市约翰内斯堡大约两小时路程。上周警察向罢工的矿工开火，罢工演变成流血事件：34名工人死亡，78人受伤。一名警察局长表示，警方在矿工向他们开火后被迫进行自卫。
矿上的记者无法确定哪一方先开火。周末，人们出门抗议枪击事件。他们携带着传统砍刀，就是你现在看到的大刀。
隆明公司表示，这次罢工为非法行为。它设定了矿工复工的最后期限，也就是今天。
