Words and Expressions
speak out (against) to publicly speak in protest about something, especially when protesting could be dangerous (尤指不顾危险)公开反对，挺身抗议
regroup /ˌriːˈɡruːp/ v. to arrange the way people or soldiers work together in a new way, especially in order to continue fighting or attacking somebody 重新聚集，重新组合，重新部署

Transcript
A somewhat similar situation is happening southeast of there in Thailand, where protesters are speaking out against that country's government. These demonstrations have been going on for weeks. The country's prime minister declared a state of emergency there yesterday, sent a helicopter to pick up some officials after protesters broke into Thailand's parliament building. They stayed there for a few hours and then regrouped at their usual meeting spots. The demonstrators -- they're called "Red Shirts" -- they're supporters of Thailand's former prime minister. He was removed from office in 2006 and left the country in 2008 while he was facing corruption charges. The Red Shirts want him back. They want the current prime minister to call for elections. The country's leader says these protests are a violation of Thailand's constitution.

Transcript Translation
泰国东南部正发生有点类似的事件：抗议者公开反对本国政府。这些示威活动已经持续数周。泰国总理昨天宣布国家进入紧急状态，并在抗议者闯入泰国议会大厦后，派出直升机将一些官员接出。抗议者在议会大厦逗留数小时，然后在其经常集会的地点重新集结。这些示威者被称为“红衫军”，是泰国前总理的支持者。前总理2006年被解职并在2008年离开泰国，当时他面临腐败指控。红衫军希望他回来，并要求现任总理举行选举。泰国领导人表示，这些抗议活动违反宪法。
