Words and Expressions
hit the streets to go out in search of something or for a specific purpose 走上街头
smash /smæʃ/ v. to cause something to break noisily into a lot of small pieces 打碎，摔碎
despicable /dɪˈspɪkəbəl/ adj. very unpleasant or bad, causing strong feelings of dislike 令人厌恶的，可憎的
call in to ask someone to come to help in a difficult situation 召来，叫来，请来

Transcript
Over in the United Kingdom, the UK, the government's trying to cut some debt by letting universities raise tuition. The UK has a limit on how much schools can charge. But this plan would triple that limit. Students, no surprise, don't like this idea. Organizers say 50,000 protesters hit the streets Wednesday to speak out against the proposal.
The protests started out peacefully, but they didn't all end up that way. Some people smashed windows and broke into buildings. The student group that organized the tuition protests called the violence despicable. One organizer blamed it on other people who he says used the student protest as a way to just cause destruction. Police were called in to help calm things down. Officials say more than 30 people were arrested.

Transcript Translation
在英国，政府试图通过让大学提高学费来减轻债务。英国对学校的收费有限制。但该计划将使这一上限提高两倍。毫无疑问，学生们不喜欢这个主意。抗议活动组织者表示，星期三有5万名抗议者走上街头，公开反对这项提议。
抗议活动以和平的方式开始，但并没有都以这种方式结束。一些人砸碎窗户，闯入建筑物。组织学费抗议活动的学生团体称这种暴力行为令人不齿。一名组织者指责其他人利用学生抗议活动来制造破坏。警察被叫来帮助平息事态。官方表示有30多人被捕。
