Words and Expressions
terrorist /ˈterərɪst/ n. a person who takes part in terrorism 恐怖分子
mosques /mɒsk/ n. a building for Islamic religious activities and worship 清真寺
Christchurch /ˈkraɪstʃɜːtʃ/ a city in the South Island of New Zealand 克赖斯特彻奇
Muslim /ˈmʌzlɪm/ n. a person whose religion is Islam 穆斯林，穆斯林教徒
prayer /preə/ n. the act or ceremony in which someone prays 祈祷；祈祷仪式
immigrant /ˈɪmɪɡrənt/ n. a person who has come to a different country in order to live there permanently （外来的）移民
invader /ɪnˈveɪdə/ n. an army or country that uses force to enter and take control of another country 入侵者，侵略者
initially /ɪˈnɪʃəli/ adv. at the beginning 最初，一开始
ram /ræm/ v. to run or drive into something very hard 猛撞

Transcript
Investigators in the South Pacific island nation of New Zealand say they’re working to find out if an Australian citizen, who occasionally lived in New Zealand, was there to carry out a terrorist attack.
On Friday, the suspect sent an 87-page email to the prime minister’s office and dozens of other addresses minutes before the attack began -- too soon for police to respond, according to the prime minister. Afterward, police say the suspect carried out shootings at two mosques in the city of Christchurch, leaving 50 people dead and 50 others wounded.
The attacks were made as Muslims were gathered for Friday prayers. Investigators have not discussed what the alleged shooter’s motives were, but his email spoke out against Muslims and described immigrants as invaders. Though police initially arrested several people afterward, only one suspect was charged in connection with the shootings. Police reportedly captured him by ramming the car he was driving 36 minutes after the attacks began.

Transcript Translation
南太平洋岛国新西兰的调查人员表示，他们正在对一名偶尔居住在新西兰的澳大利亚公民展开调查，看他是否在新西兰实施了恐怖袭击。
周五，在发动袭击前几分钟，嫌疑人向总理办公室和其他几十个地址发送了一封87页的电子邮件——据总理称，由于时间太短，警方来不及做出反应。警方表示，嫌疑人随后在克赖斯特彻奇的两座清真寺开枪，造成50人死亡，50人受伤。
袭击在穆斯林聚集一起进行周五祷告时发生。调查人员尚未讨论这名枪手的动机，但他在电子邮件中公开反对穆斯林，并称外来移民为入侵者。虽然警方在事发之初逮捕了几人，但只有一名嫌疑人被控与枪击事件有关。据报道，在袭击发生36分钟后，警方撞击了他驾驶的汽车，然后抓获了他。
