Words and Expressions
Las Vegas /læs ˈveɪɡəs/ a city in the US state of Nevada 拉斯维加斯
mass /mæs/ adj. affecting or involving a large number of people or things 大批的，大规模的；人数众多的
Federal Bureau of Investigation, FBI one of the national police forces in the US controlled by the Federal government （美国）联邦调查局
surveillance /səˈveɪləns/ n. the act of carefully watching a person suspected of a crime or a place where a crime may be committed 监视
accountant /əˈkaʊntnt/ n. a person whose job is to keep or check financial accounts 会计师；会计，会计人员
arsenal /ˈɑːsənəl/ n. a large group of weapons that someone has 储备的大批武器
recover /rɪˈkʌvə/ v. to get back something that was taken from you, lost, or almost destroyed 重新获得，寻回

Transcript
We’re updating you on events in Las Vegas, Nevada. It’s been three days since a mass shooting took place there at an outdoor country music concert. At least 58 people lost their lives, more than 500 others were injured, either by the shooting or by people rushing to get away. And the question remains: why? What motivated the suspected shooter?
During a news conference with US President Donald Trump who visited Las Vegas Wednesday, police said they were going to get the answers. And though an official with the Federal Bureau of Investigation called the lack of a clear motive a surprise, he said the suspect’s communications, financial records, friends, plus video surveillance were all being looked at.
The suspect, a 64-year-old retired accountant, apparently killed himself before police entered his hotel room. He had no significant criminal history. Police were not monitoring him. He was found with an arsenal of weapons. In fact, dozens of guns were recovered from his hotel room and his two homes in Nevada.

Transcript Translation
首先，我们将为你报道内华达州拉斯维加斯的最新动态。距离在那里举行的一场户外乡村音乐会上发生的大规模枪击事件已经过去三天了。至少有58人丧生，500多人受伤。他们有的是因为受到枪击，有的则是因为人们急于逃离时拥挤所致。问题是：为什么？嫌疑人的枪击动机是什么？
周三，美国总统特朗普抵达拉斯维加斯，在与他的新闻发布会上，警方表示他们将会找到答案。尽管联邦调查局的一名官员称缺乏明确的动机令人惊讶，但他表示，嫌犯的通讯、财务记录、朋友和视频监控都在调查之中。
嫌疑人是一名64岁的退休会计师，在警察进入他的酒店房间之前，他疑似已自杀。他没有明显的犯罪记录。警方没有对他实施监控。事后发现他拥有大批武器。在他的酒店房间及其内华达州两处住所里找到了几十支枪。
