Words and Expressions
Danvers /ˈdænvəz/ a town in northeastern Massachusetts 丹佛斯 
heroic /hɪˈrəʊɪk/ adj. very brave or great 英勇的，英雄的

Transcript
Today’s edition of CNN Student News begins with two tragedies involving school violence. 
There are seven schools in Danvers, Massachusetts. Yesterday, officials closed all of them. That happened after the body of Colleen Ritzer, a math teacher at Danvers High School was found in the woods behind the school. A 14-year-old has been charged with the murder. Students describe Ritzer as an excellent teacher who wanted to help anyone in any way she could. The school said Danvers will feel this loss for many years.
The news from Massachusetts came two days after a shooting at a middle school in Nevada. Authorities say a 12-year-old wounded two students and shot and killed a teacher before killing himself. Police officials say the teacher, Mike Landsberry, appeared to be trying to stop the incident when he was shot. They described what he did as heroic, walking toward the shooter and giving other students the chance to get away.

Transcript Translation
今天的CNN学生新闻首先要说的是两起涉及校园暴力的悲剧。
马萨诸塞州的丹佛斯有7所学校，官方昨天将它们全部关闭。此前，丹佛斯高中数学老师科琳·瑞泽尔的遗体在校园后面的树林里被发现。一名14岁的少年被控谋杀。学生们都说瑞泽尔是一位优秀的老师，她总是尽其所能地去帮忙每一个人。校方表示，即使再过多年丹佛斯依然会痛惜失去了这么好的老师。
在这一悲剧发生的两天前，内华达州一所中学也发生了枪击案。当局表示，一名12岁少年打伤两名学生，并开枪打死一名教师，之后自杀。警方表示，这位名叫迈克·兰斯伯里的教师显然是想阻止事件的发生，结果遭受枪击。他们称他的举动非常英勇——他径直走向枪手，让其他学生有机会逃生。
