Words and Expressions
senseless /ˈsensləs/ adj. happening or done for no good reason or with no purpose 无道理的，无意义的，无目的的
Duncan /ˈdʌŋ kən/ a city and county seat of Stephens County, Oklahoma, United States 邓肯
Oklahoma /ˌəʊkləˈhəʊmə/ a southern central state of the US 俄克拉荷马州
jog /dʒɒɡ/ v. to run slowly and steadily for a long time, especially for exercise 慢跑
first-degree murder the most serious type, in which someone deliberately plans to kill someone 一级谋杀罪(故意谋杀或情节特别严重的谋杀)
outrage /ˈaʊtreɪdʒ/ n. a strong feeling of shock and anger 义愤，愤慨
boycott /ˈbɔɪkɒt/ n. a group's refusal to buy, use, or take part in something as a way of protesting (联合)抵制；联合起来拒绝来往；拒绝参加 

Transcript
A college athlete is dead. Teenagers are facing murder charges, and the word people keep using to describe all this is senseless.
Christopher Lane, the man in this Facebook pictures, was 23 years old. Born and raised in Australia, Lane was attending college in Duncan, Oklahoma, on a baseball scholarship. Last week, he was shot and killed while out jogging. The teens accused of killing Lane are 15-year-old James Edwards Jr. and 16-year-old Chancey Luna. They’ve been charged as adults with first-degree murder. 17-year-old Michael Jones, their alleged driver, has been charged in connection with the murder. Police say, Jones told them the reason for the alleged shooting "We were bored and didn’t have anything to do, so we decided to kill somebody." Authorities say the suspects were in a house when Lane jogged by and he became their target.
Christopher Lane’s girlfriend said the reaction to his death has been a mix of shock, anger and sadness. The shooting has caused outrage in Lane’s home country, too. One Australian politician called for a boycott on visiting the U.S.

Transcript Translation
一名大学生运动员身亡，几名青少年面临谋杀指控。人们一直用“丧失理性”这个词来描述这一切。
脸书照片中的这名男子叫克里斯多夫·雷恩，23岁。雷恩在澳大利亚出生并长大，后来获得棒球奖学金，就读于俄克拉荷马州邓肯市的大学。上周，他在外出慢跑时被枪杀。15岁的小詹姆斯·爱德华兹和16岁的查斯·鲁纳被指控杀害雷恩。他们被视为成人而被控一级谋杀。他们所谓的司机——17岁的迈克尔·琼斯，被控涉嫌谋杀。警方表示，琼斯告诉他们，之所以开枪是因为“我们很无聊，无所事事，因此决定杀一个人。”官方表示，这些嫌犯当时在一所房子里，而雷恩正好从旁边慢跑经过，结果成了他们的目标。
雷恩的女友说，男友的死让她感到震惊、愤怒和悲伤。枪击事件在雷恩的祖国也引起公愤。一位澳大利亚政治人物呼吁抵制前往美国。
