Words and Expressions
LAX /ˌel eɪ ˈeks/ Los Angeles International Airport 洛杉矶国际机场代码
terminal /ˈtɜːmɪnl/ n. a building or set of buildings at an airport where air passengers arrive and leave 航站楼；机场候机楼
gunman /ˈɡʌnmən/ n. someone who uses a gun when fighting or committing a crime 枪手；持枪歹徒
checkpoint /ˈtʃekpɔɪnt/ n. a place, especially on a border between two countries, where people have to stop so their vehicles and documents can be checked 检查点，关卡
checker /ˈtʃekə/ n. a person who checks things 检验员
TSA abbr. Transportation Security Administration, an agency established in 2001 to safeguard United States transportation systems and insure safe air travel 美国运输安全管理局
in the line of duty while doing a job 在值勤时，在履行公务时

Transcript
Members of Congress are calling for better security at America’s airports. This comes after a shooting at one late last week.
LAX, Los Angeles International Airport, is one of the busiest in the U.S. Last Friday, it was shut down after shots were fired inside the airport’s Terminal 3. Law enforcement officials say a gunman walked up to a security checkpoint and shot a TSA officer, killing him. Authorities say the gunman continued through the terminal, wounding two other TSA officers and one passenger. The alleged gunman was eventually shot by airport police and is now in the hospital.
The TSA officer who was killed was Gerardo Hernandez. He was working as a travel document checker. He is the first TSA officer to die in the line of duty since the agency was created in 2001. The TSA is the Transportation Security Administration. It was established after the 9/11 terrorist attacks in order to help make the nation’s airports and transportation systems more secure.

Transcript Translation
在上周末一座机场发生枪击事件后，国会议员呼吁要加强美国机场的安保。
洛杉矶国际机场是美国最繁忙的机场之一。上周五，机场3号航站楼内发生枪击事件，机场随即被关闭。执法人员表示，一名持枪歹徒走到一个安全检查点，枪杀了一名运输安全管理局官员。当局表示，歹徒继续穿过航站楼，打伤了另外两名运输安全管理局官员和一名乘客。嫌犯最终被机场警方击中，现在正在医院救治。
遇害的运输安全管理局官员叫杰勒德·埃尔南德斯，他的工作是检查旅行证件。他是自2001年美国运输安全管理局成立以来该机构第一位在工作中殉职的官员。该机构在911恐怖袭击之后成立，目的是提高美国机场和交通系统的安全性。
