Words and Expressions
attempted /əˈtemptɪd/ adj. (of a crime) that someone has tried to commit without success （犯罪）未遂的
closely knit (of a group of people) having strong relationships with each other and taking a close, friendly interest in each other’s activities and problems 关系紧密，紧密团结
heroism /ˈherəʊɪzəm/ n. great courage 英勇

Transcript
In the US state of Kentucky, investigators are searching for answers after a deadly shooting took place at a high school. A 15-year-old male student has been charged with murder and attempted murder after he allegedly shot 14 people at Marshall County High School. Two of them died, and five other people were injured but not from being shot.
Marshall County is a rural area in western Kentucky. The state’s governor, Matt Bevin, described the community as a small one that’s closely knit, and said the shooting was a tremendous tragedy. What caused it was unclear last night, but stories of heroism had already started coming out of the school. One involved the quick action of a student and a teacher who rushed to help another student who’d been shot in the arm and get him to the hospital.

Transcript Translation
美国肯塔基州一所高中发生致命枪击案，调查人员正在寻找原因。一名15岁男生被控谋杀及谋杀未遂。他涉嫌在马歇尔县高中枪击14人。其中两人死亡，另有5人受伤——不过他们受伤并非因为中枪。
马歇尔县是肯塔基州西部的一个乡村地区。州长马特·贝文称其为居民关系密切的小社区，并称枪击事件是一场巨大的悲剧。截至昨晚，事件原因尚不明朗，但一些英雄事迹已经开始从学校传出。其中一个是关于一名学生和一名老师。他们迅速采取行动，冲过去帮助另一名手臂中枪的学生，并将他送往医院。
