Words and Expressions
hurricane /ˈhʌrɪkən/ n. a violent storm with very strong winds, especially in the western Atlantic Ocean飓风
cold front the weather condition in which a moving mass of cold air pushes into a mass of warm air resulting in a fall in temperature 冷锋 
merge /mɜːdʒ/ v. to combine or join together, or to cause things to do this （使）合并；（使）融合
the Caribbean /ˌkærəˈbiːən/ the sea that is east of Central America and north of South America; the islands and countries in and around the Caribbean Sea 加勒比海；加勒比海地区
governor /ˈɡʌvənə/ n. a person in charge of a particular political unit 管辖者；总督；州长

Transcript
New York City subway, closed. The New Jersey bus and rail service, shut down. We just got word that almost 2 million public school students are out today, and it’s all because of this massive storm system named Sandy. On Sunday, it was a Category 1 hurricane. A lot of times with these storms, forecasters focus on the center and where and when it might land. With Sandy, one expert said it might not matter where the center is, because the entire thing is so large. And things could get worse. There’s a cold front coming from the western part of the U.S. If that meets up with Sandy and the two weather systems merge together, it could have a severe impact on the East Coast.
Sandy is already being blamed for at least 60 deaths from when it moved through the Caribbean. Yesterday it was off the coast of North Carolina and moving north. Predictions estimated that Delaware, Maryland and Virginia could get up to a foot of rain.
Governors all over the northeast declared states of emergency to help make resources and money available to prepare for this storm.

Transcript Translation
纽约市地铁关闭。新泽西的公共汽车和列车停开。我们刚刚得到消息，由于超级飓风“桑迪”的影响，将近200万的公立学校学生今天停课。周日，桑迪为一级飓风。很多时候，天气预报员在播报这些风暴时，会关注风暴的中心或登陆时间及地点。而至于桑迪，一位专家表示，它的中心在哪里已不重要，因为整个风暴太大了。而且情况可能会变得更糟糕。有一股冷锋从美国西部过来。如果它与桑迪相遇交汇，将会给东海岸造成严重影响。
桑迪在横扫加勒比海时已造成至少60人死亡。昨天它离开北卡罗来纳州海岸向北移动。据预测，特拉华州、马里兰州和弗吉尼亚州的降雨量将达到1英尺。
东北部各州纷纷宣布进入紧急状态，以便调拨各种资源及资金来应对这场风暴。
