Words and Expressions
cyclone /ˈsaɪkləʊn/ n. a violent tropical storm or wind in which the air moves very fast in a circular direction 旋风；气旋
tropical /ˈtrɒpɪkəl/ adj. coming from or existing in the hottest parts of the world 热带的
equivalent /ɪˈkwɪvələnt/ n. something that has the same amount, value, purpose, qualities, etc. as something else 等值；相等；等同
casualty /ˈkæʒuəlti/ n. a person who is killed or injured in war or in an accident (作战或事故中的)伤亡人员 
get back on one’s feet to have enough money again, or to be successful again after having problems 重新站起来，恢复自立能力
typhoon /ˌtaɪˈfuːn/ n. a violent tropical storm with very strong winds 台风
the Philippines /ˈfɪlɪpiːnz/ a country consisting of a group of islands in South East Asia 菲律宾

Transcript
In the U.S., we talk about hurricanes. In the Indian Ocean, these storms are called cyclones, and parts of India are recovering from the strongest cyclone to hit that country in 14 years. Tropical Cyclone Phailin hit India’s eastern coast. It was the equivalent of a category 4 hurricane. At least 14 people were killed. Before the storm hit, officials evacuated nearly a million people. They say that effort helped limit the number of casualties. Getting people back on their feet could be challenging. The cyclone damaged property; it flooded highways; it knocked down trees and power lines.
In parts of the Pacific Ocean, cyclones are called typhoons, and at least 13 people were killed when Typhoon Nari hit the Philippines this weekend. More than 43,000 people were forced out of their homes by that storm.

Transcript Translation
在美国，我们谈的是飓风。而在印度洋，这些风暴被称为气旋，印度部分地区正在从14年来袭击该国的最强气旋中恢复过来。热带气旋“费林”袭击了印度东海岸。它相当于4级飓风。至少有14人死亡。在风暴来袭之前，官方疏散了将近一百万人。官方表示，这样做有助于限制伤亡人数。让人们恢复自立能力可能会不容易。气旋使财产遭受损坏，高速公路被淹没，树木被刮倒，电线被刮断。
在太平洋的部分地区，气旋被称为台风，本周末台风“百合”袭击了菲律宾，造成至少13人死亡。超过4.3万人被迫离开住所。
