Words and Expressions
tornado /tɔːˈneɪdəʊ/ n. an extremely violent storm consisting of air that spins very quickly and causes a lot of damage 龙卷风
touch down (of a plane, spacecraft, etc.) to land (飞机等)降落；着陆 
foundation /faʊnˈdeɪʃən/ n. a usually stone or concrete structure that supports a building from underneath 地基；房基

Transcript
First up today, parts of Texas are recovering from severe weather that hit on Wednesday. The National Weather Service says at least ten tornadoes touched down in the area. The U.S. gets more tornadoes per year than any other country. These storms can show up any time, but the peak months are April, May and June. The ones that hit North Texas killed at least six people. Rescue crews were searching for others who were missing yesterday. Officials say the victims were in this neighborhood. Most of the homes there were destroyed. You can see some foundations where the buildings are just completely gone, and some of the homes that are standing like these ones still got massive damage. Recovery efforts could take a while.

Transcript Translation
今天首先要关注是，德克萨斯州部分地区正从周三的恶劣天气中恢复过来。国家气象局表示，该地区至少遭受了十场龙卷风袭击。美国每年发生的龙卷风比其它任何国家都要多。这些风暴随时都有可能出现，但是高峰期在四、五、六月份。袭击德克萨斯州北部的风暴造成了至少六人死亡。救援人员还在搜寻昨天的失踪人员。官方表示，受害者都来自这一住宅小区。那里大部分房屋遭到摧毁。可以看到，一些建筑物已完全消失，只剩下了地基。一些像这些依然矗立的住房也遭受了严重的损坏。灾后恢复工作可能需要一段时间。
