Words and Expressions
mainland /ˈmeɪnlənd/ adj. belonging to the main area of land of a country or region, not including any islands near to it 大陆的，本土的
classify /ˈklæsɪfaɪ/ v. to divide things into groups according to their type 将……分类，将……归类；把……分级
evacuation /ɪˌvækjuˈeɪʃən/ n. the process of evacuating people from a building or an area that is not safe 疏散，撤离

Transcript
Typhoon Usagi blew in the China’s Guangdong Province Sunday night. That’s in the southeast part of the country. It’s been the world’s most powerful storm of the year. And Usagi had already brought death and destruction to the Philippines and Taiwan before it approached mainland China. At one point before it hit China, Usagi was classified as a super typhoon, the equivalent of the category 5 hurricane. You can see here why forecasters were saying, flooding would be a problem. Usagi shut down a major shipping lane, forced hundreds of flights to be canceled and evacuations were in the tens of thousands. It is common for this region to see major storms at this time of year, though.

Transcript Translation
周日晚上，台风“天兔”在中国东南部省份广东登陆。这是今年全球最强的风暴。在接近中国大陆之前，“天兔”已经在菲律宾和台湾造成了人员死亡及财产损失。在袭击中国之前，“天兔”一度被列为超级台风，强度相当于5级飓风。通过这些画面你会明白，为什么气象预报员说洪水会是一个很大的问题。受“天兔”影响，一条主要航道被关闭，数百个航班被取消，上万民众被撤离。不过，这个地区在每年的这个时候经常会出现大型风暴。
