Words and Expressions
Colorado /ˌkɒləˈrɑːdəʊ/ a western US state 科罗拉多州
be in for something to be going to experience something soon, especially something unpleasant 难免，可能遇到，要遭受(常指坏事)
landfall /ˈlændfɔːl/ n. the land that you see or arrive at first after a journey by ocean or by air, or the act of arriving there 登陆

Transcript
First up, though, we are talking about hurricanes, because that is what forecasters at Colorado State University are talking about. Every year, they make predictions about the Atlantic hurricane season. It starts on June 1st and lasts through the end of November, although storms can form outside that season, as well.
This year, the Colorado State forecasters say we’re in for a less active season. They’re predicting 10 named storms. They think only four of those will become hurricanes.
A couple of things to keep in mind here, though. One, these forecasts aren’t perfect. Last year, Colorado State predicted 16 named storms. We had 19. Two, even if just one storm makes landfall, it can still cause serious consequences. Forecasters say it’s important to prepare the same for every hurricane season.

Transcript Translation
不过，我们首先要说说飓风。因为这是科罗拉多州立大学的气象预报专家们正在谈论的话题。他们每年都会对大西洋飓风季节进行预测。飓风季节从6月1日开始，一直持续到11月底，尽管风暴也会在该季节之外形成。
科罗拉多州立大学的气象预报专家表示，今年我们将迎来一个不那么活跃的季节。他们预测会有10场获得命名的风暴，其中只有4场会成为飓风。
不过，有几点要记住。其一，这些预测并不完美。去年，科罗拉多州立大学预测有16场获得命名的风暴，但实际发生了19场。其次，即使只有一场风暴登陆，它仍然会造成严重后果。气象预报专家表示，为每个飓风季节都做好同样的准备非常重要。
