Words and Expressions
the Middle East the area that includes Iran and Egypt and the countries which are between them 中东
Jamaica /dʒəˈmeɪkə/ an island country in the Caribbean Sea, south-east of Cuba牙买加
mudslide /ˈmʌdslaɪd/ n. a large amount of mud sliding down a mountain, often destroying buildings and injuring or killing people below 泥流，泥石流
Cuba /ˈkjuːbə/ an island country in the Caribbean Sea 古巴 
(the) Bahamas /bəˈhɑːməz/ a country in the Caribbean 巴哈马

Transcript
Our next headline takes us from the Middle East to the Caribbean Sea. Storm named Sandy is moving through the area. It became a hurricane yesterday with wind speeds of around 80 miles per hour, and it was on a path to hit the island of Jamaica. People there and across the Caribbean were warned to get ready for Sandy. Their concern’s that it could cause destructive waves and mudslides.
Forecast predicted that after Jamaica the hurricane would head toward Cuba and the Bahamas. It’s not expected to hit the United States.

Transcript Translation
下一条新闻将我们从中东带到加勒比海。被命名为“桑迪”的风暴正经过这片地区。它昨天演变为风速约80英里的飓风，并向牙买加岛移动。那里以及整个加勒比地区的人们都收到警报，要为“桑迪”到来做好准备。他们担心“桑迪”会引起破坏性的海浪和泥石流。
天气预报说，在牙买加之后，飓风将向古巴和巴哈马群岛移动。预计它不会袭击美国。
