Words and Expressions
Sri Lanka /ˌsriː ˈlæŋkə/ an island country in the Indian Ocean south of India 斯里兰卡
reel /riːl/ v. to be confused or shocked by a situation 感到震惊，感到晕眩
Easter Sunday the day on which Easter is celebrated 复活节星期日
coordinated /kəʊˈɔːdəneɪtɪd/ adj. effectively organized so that all the parts work well together 协调一致的
time frame a period of days, weeks, months, etc within which an activity is intended to happen （安排进行某活动的）时间框架，时间范围
bomber /ˈbɒmə/ n. someone who hides a bomb somewhere in order to destroy something 使用炸弹袭击者
detonate /ˈdetəneɪt/ v. to explode or to make something explode 引爆
Sri Lankan /ˌsriː ˈlæŋkən/ n. & adj. (a person) from Sri Lanka 斯里兰卡人；斯里兰卡的，斯里兰卡人的
Colombo /kəˈlʌmbəʊ/ the capital city and main port of Sri Lanka 科伦坡
blast /blɑːst/ n. an explosion 爆炸；爆破
raid /reɪd/ v. (of the police) to enter a place suddenly in order to find someone or something （警方）突击检查，突然搜查
Christian /ˈkrɪstʃən/ n. someone who believes in and follows the teachings of Jesus Christ 基督徒

Transcript
The nation of Sri Lanka is reeling from a series of terrorist attacks that targeted churches and hotels on Easter Sunday. At least 290 people were killed and 500 or more were injured when the coordinated attacks took place.
Most of them happened in the same time frame, between 8:45 and 9:30 on Sunday morning. Suicide bombers detonated their explosives at three churches across the country.
At around the same time, more explosions took place at three luxury hotels in the Sri Lankan capital of Colombo. And later on Sunday there was a blast at a hotel near a zoo. And a final explosion happened in a private house as police were raiding it in connection with the previous attacks.
Officials don’t know yet why Christians were targeted.
Easter is their most important holiday, but Christians are a religious minority in Sri Lanka. They account for about 7.5% of the population.

Transcript Translation
斯里兰卡复活节星期日发生了一系列针对教堂和酒店的恐怖袭击，令其举国震惊。这起有组织的袭击造成至少290人死亡，500多人受伤。
其中大部分袭击发生在同一时段内，即周日上午8:45到9:30之间。自杀式炸弹袭击者在全国三座教堂引爆了爆炸物。
几乎与此同时，斯里兰卡首都科伦坡的三家豪华酒店也发生了爆炸。周日晚些时候，动物园附近的一家酒店发生了爆炸。最后一次爆炸发生在一所私人住宅里。由于涉嫌之前发生的袭击，当时警方正在对该住宅进行突袭。
官方还不清楚为什么基督教徒会成为袭击目标。
复活节是基督教徒最重要的节日，但基督教徒在斯里兰卡属于宗教少数派，约占其总人口的7.5%。
