Words and Expressions
assault /əˈsɒlt/ v. to attack someone violently 袭击，攻击
time /taɪm/ v. to arrange that something should happen at a particular time 安排……的时间，选好……的时间
stadium /ˈsteɪdiəm/ n. a large closed area of land with rows of seats around the sides and often with no roof, used for sports events and musical performances 体育场
Islamic /ɪzˈlɑːmɪk/ adj. of or relating to or supporting Islamism 穆斯林的；伊斯兰教的
extremist /ɪkˈstriːmɪst/ n. a person whose opinions, especially about religion or politics, are extreme, and who may do things that are violent, illegal, etc for what they believe 极端分子
ISIS /ˈaɪsɪs/ Islamic State in Iraq and Syria: a militant Islamist organization, formed in the early 21st century, whose aim is to create a caliphate in the Middle East and north Africa 伊斯兰国
overall /ˌəʊvərˈɔːl/ adv. considering or including everything 全部，总共

Transcript
On Friday night, three teams of terrorists assaulted six locations throughout the French capital. They were armed with guns and suicide bombs. Their attacks were coordinated, meaning they were timed to coincide. And the targets included a stadium, a concert hall and some restaurants.
At least 129 people were killed. More than 350 others were wounded, dozens of them left in very serious condition.
It was the worst violence in France since World War II. Shortly after the attacks, French President Francois Hollande said France’s borders would be closed, meaning people wouldn’t be allowed to enter or leave the country, though in several places, it appeared that travelers could still come and go.
President Hollande blamed the Islamic extremist group ISIS for the attacks. And the terrorist group itself said it was responsible. French officials reported that seven of the attackers were killed, but they weren’t sure how many terrorists were involved overall. And they’re currently hunting for anyone else involved.

Transcript Translation
周五晚上，三组恐怖分子携带了枪支和自杀式炸弹，对法国首都的六个地点发动了袭击。这些袭击经过合谋。也就是说，它们的时间安排一致。袭击目标包括一座体育场、一个音乐厅和一些餐馆。
至少129人丧生。350多人受伤，其中数十人伤势严重。
这是二战以来法国发生的最严重的暴力事件。袭击发生后不久，法国总统奥朗德表示，法国将关闭边境。这意味着，人员不得进入或离开这个国家，尽管在一些地方，旅行者似乎仍然可以来来往往。
奥朗德总统指责伊斯兰极端组织“伊斯兰国”发动了袭击。这个恐怖组织自己也声称对此负责。法国官方报告称，七名袭击者已经死亡，但不确定总共有多少恐怖分子参与其中。目前他们正在搜捕其他参与者。
