Words and Expressions
(shopping) mall /mɔːl/ n. a large building or covered area that has many stores, restaurants, etc inside it 大型购物中心
hostage /ˈhɒstɪdʒ/ n. a person who is captured and held prisoner by a person or group, and who may be injured or killed if people do not do what the person or group is asking 人质
Kenya /ˈkenjə/ a country in East Africa 肯尼亚
Nairobi /naɪˈrəʊbi/ the capital of Kenya 内罗毕
Kenyan /ˈkenjən/ n.& adj. (a person) from Kenya肯尼亚人(的)
stairwell /ˈsteəwel/ n. the space in a building in which the stairs are built 楼梯井
al-shabab /ælʃəˈbɑːb/ Islamic fundamentalist militia based in Somalia 索马里青年党
Somalia /səˈmɑːliə/ a country in northeastern Africa 索马里
al-Qaeda, al-Qaida /æl ˈkeɪ də/ a militant Islamic fundamentalist group 基地组织
affiliate /əˈfɪlieɪt/ v. to cause a group to become part of or form a close relationship with another, usually larger, group, or organization 使并入，使隶属（较大的团体或组织）；使紧密联系
soft target a person or thing that it is very easy to attack 容易受到进攻的目标
potentially /pəˈtenʃəli/ adv. possibly 潜在地；可能地

Transcript
We’re starting this week with a terrorist attack at a shopping mall that turned into a hostage situation. This happened in the East African nation of Kenya, and the capital city of Nairobi. The Westgate Shopping Mall is a popular place for Kenyans and people from other countries. On Saturday, people were desperate to get out of the mall. Some hid in stores, bathrooms, stairwells. Kenyan soldiers and police officers responded after gunmen stormed the building and started shooting. At least 68 people were killed. At least 175 others were injured.
On Sunday evening, the Kenyan military said most of the hostages inside the Westgate mall had been rescued. They were making every effort to end the situation.
An extremist Islamic group called al-Shabab says it’s responsible for this attack. It’s based in Somalia, a country that borders Kenya. And it’s affiliated with al-Qaeda, the terrorist organization that’s responsible for attacks around the world. The Westgate Mall in Nairobi is what security experts consider a soft target: it’s a place that might have less security, where terrorists could potentially cause more damage.
 

Transcript Translation
本周，我们将首先关注一起发生在一家购物中心的恐怖袭击事件——它最终演变成一起人质劫持事件。事件发生在东非国家肯尼亚的首都内罗毕。西门购物中心是一个深受肯尼亚国人及外国人欢迎的场所。周六，人们迫不及待地想逃离这家购物中心。一些人躲藏在商店、浴室及楼梯间里。持枪歹徒冲进大楼并开枪扫射后，肯尼亚士兵和警察随即做出反应。至少有68人遇难，另外至少有175人受伤。
周日晚间，肯尼亚军方表示，西门购物中心内大多数人质已经获救。他们正尽一切努力结束这一局面。
一个名为“青年党”的伊斯兰极端组织声称对此次袭击负责。该组织总部设在与肯尼亚接壤的索马里。它与在世界各地发动恐怖袭击的基地组织有关联。安全专家认为内罗毕的西门购物中心是一个软目标:其安全防护较为松懈，恐怖分子很有可能在这样的地方制造更大的破坏。
