Words and Expressions
lone wolf someone who likes to be or work alone 独狼，独来独往的人，单独行动者
drill /drɪl/ v. to make a hole using a special tool or machine 钻 (孔)；打 (眼)
pipe bomb a homemade bomb typically contained in a metal pipe 土制管式炸弹；管状炸弹 
patrol /pəˈtrəʊl/ n. a group of  police, soldiers, vehicles, planes, etc sent out to search a particular area 巡逻者；巡逻队；巡逻车
attorney /əˈtɜːni/ n. a lawyer 律师

Transcript
New York officials arrest a man they say was planning a terrorist attack. Mayor Michael Bloomberg described Jose Pimentel as a lone wolf. That means he was allegedly operating on his own. Pimentel is reportedly inspired by al-Qaida, not believed to be actually part of the terrorist organization. Pimentel was arrested on Sunday on bomb-related charges.
Surveillance video showed him drilling holes in pipes that authorities say were going to be used as pipe bombs. Pimentel reportedly told police he was about an hour away from finishing his first bomb when he was arrested.
According to officials in New York, Pimentel was planning to attack police officers, patrol cars and U.S. military troops who were coming home from serving overseas. Pimentel’s attorney says the case against his client isn’t as strong as authorities say it is.

Transcript Translation
纽约警方逮捕了一名男子。警方称该男子正在策划一起恐怖袭击。市长迈克尔·布隆伯格称何塞•皮门特尔为独狼。这意味着他是独自行动。据报道，皮门特尔受基地组织影响，但据信他并非真的是该恐怖组织成员。皮门特尔周日因炸弹相关的指控而被捕。
监控录像显示，他在管子上钻孔。当局称这些管子将用于制造管式炸弹。据报道，皮门特尔告诉警方，他被捕时距离完成第一枚炸弹还有约一小时。
纽约官方表示，皮门特尔计划袭击警察、巡逻车及从海外服役归来的美军士兵。而皮门特尔的律师称，针对他当事人的指控并没有像当局宣称的那样有说服力。
