Words and Expressions
Barcelona /ˌbɑːsɪˈləʊnə/ a seaport in northeast Spain 巴塞罗那
Las Ramblas a street in central Barcelona 兰布拉斯大街

Transcript
We’re starting today’s show with an explanation of a terrorist attack that took place yesterday in northeastern Spain. The mayor of the Spanish city of Barcelona scheduled a minute of silence to take place Friday morning. All public events were cancelled and train stations were closed there yesterday after a terrorist attack killed at least 13 people and injured more than 100 others.
It started when a van was driven into Las Ramblas yesterday afternoon. This is a very popular tourist spot in Barcelona, filled with pedestrians there to see the sights, shop and stop to eat.
A witness who saw the van speeding through the crowd said there was no doubt it was intentional. And police say they’ve arrested two suspects.
A media branch of the ISIS terrorist group, ISIS standing for Islamic State in Iraq and Syria, said the attackers were affiliated with the group. But ISIS itself hadn’t formally claimed responsibility as of last night.

Transcript Translation
今天我们首先来关注昨天发生在西班牙东北部的一起恐怖袭击事件。西班牙巴塞罗那市长计划在周五上午举行一分钟的哀悼仪式。昨天，在恐怖袭击造成至少13人死亡，100多人受伤后，该地区所有公共活动被取消，火车站全部被关闭。
事件始于昨天下午一辆厢式货车驶进了兰布拉斯大街。这是巴塞罗那一个非常受欢迎的旅游景点——到处都挤满了观光、购物和歇脚吃饭的行人。
一名目击者看到货车疾驰穿过人群。他说毫无疑问这是故意的。警察表示，他们已经逮捕了两名嫌疑人。
恐怖组织“伊斯兰国”的一个媒体分支机构表示，袭击者与该组织有关联。但截至昨晚，“伊斯兰国”还没有正式宣布对此事负责。
