Words and Expressions
St Petersburg /seɪnt ˈpiːtəzˌbɜːɡ/ a city in the European part of Russia 圣彼德堡
defuse /ˌdiːˈfjuːz/ v. to prevent a bomb from exploding 拆除（炸弹的）引信
conductor /kənˈdʌktə/ n. a railway official who travels on and is responsible for a train 列车长

Transcript
An explosion took place between two subway stations in St Petersburg, Russia, yesterday, and officials say it was a terrorist attack.
This happened just after 2:30 pm in Russia's second largest city. Russian officials say one explosive device went off on a moving subway train. It killed at least 10 people and wounded dozens of others. A second device was reportedly found and defused at another station.
St Petersburg's entire train system, which carries more than 2 million people a day, was shut down. And at the time we produced this show, no group had claimed responsibility for the attack.
The conductor of the damaged train might have saved lives. Russian investigators say he kept the train moving after the explosion rather than stopping it in the tunnel. Because he made it to the next station, surviving passengers were able to get out and rescuers were able to help the injured.

Transcript Translation
昨天，俄罗斯圣彼得堡的两个地铁站之间发生了一起爆炸事件，官方称这是一起恐怖袭击。
下午2:30刚过，俄罗斯第二大城市就发生了该事件。俄罗斯官方表示，一个爆炸装置在一列行驶的地铁上爆炸，造成至少10人死亡，数十人受伤。据报道，第二个爆炸装置在另一车站被发现并被拆除了引信。
每天运送超过200万人次的圣彼得堡整个铁路系统被关闭。在我们制作这个节目的时候，没有任何组织声称对这次袭击负责。
在遭受损毁的地铁上，列车长的行为可能挽救了很多人的生命。俄罗斯调查人员表示，爆炸发生后，他没有让地铁停在隧道里，而是让其继续前行。因为他到达了下一站，幸存的乘客得以逃生，救援人员也得以帮助伤者。
