Words and Expressions
Poland /ˈpəʊlənd/ a country in central Europe 波兰
lay someone to rest to bury a dead person 埋葬，安葬
Polish /ˈpəʊlɪʃ/ adj. from or connected with Poland, its people or its language 波兰的，波兰人的
mourner /ˈmɔːnə/ n. a person who attends a funeral, especially a friend or a relative of the dead person 哀悼者；守丧者；送丧者
coffin /ˈkɒfɪn/ n. a box in which a dead body is buried or cremated 棺材
cathedral /kəˈθiːdrəl/ n. the main church of a district, under the care of a bishop  大教堂；主教座堂
conclude /kənˈkluːd/ v. to complete something you have been doing, especially for a long time 使……结束；结束

Transcript
We begin today in Poland, where President Lech Kaczynski and his wife have been laid to rest. They were killed in a plane crash last week in Russia. More than 90 other passengers on the flight, including many Polish officials, died as well. Yesterday, Kaczynski's twin brother led mourners at the funeral. Tens of thousands of people gathered on the streets in Poland as the president and first lady's coffins were brought to the service. Many stayed outside the cathedral in a large square where the ceremony was shown on giant TVs. Yesterday's service concluded a national week of mourning in Poland. Some officials estimated that more than a million people took part in events that paid tribute to President Kaczynski. Russia's president, Dmitry Medvedev, attended yesterday's funeral. Other world leaders, including President Obama, had planned to be there, but they weren't able to make it.

Transcript Translation
今天，我们首先将目光投向波兰。莱赫·卡钦斯基总统及其夫人被安葬。他们上周在俄罗斯因飞机失事而遇难。包括多名波兰官员在内的机上另外90多名乘客也在事故中丧生。昨天，卡钦斯基的孪生哥哥带领哀悼者参加了葬礼。当总统和第一夫人的灵柩被运送到悼念现场时，成千上万的民众聚集在波兰街头。许多人留在大教堂外的大广场上，在那里大型电视屏幕上播放着悼念仪式。在昨天的仪式之后，波兰结束了为期一周的全国哀悼。一些官员估计，有100多万人参加了悼念卡钦斯基总统的活动。俄罗斯总统梅德韦杰夫出席了昨天的葬礼。包括奥巴马总统在内的世界其他领导人原本计划出席葬礼，但他们未能如愿。
