Words and Expressions
Capitol /ˈkæpɪtəl/ (Building) the building in which the US Congress meets （美国）国会大厦
pass away to die – use this when you want to avoid saying the word “die” 去世
casket /ˈkɑːskɪt/ n. a coffin 棺材；灵柩
rotunda /rəʊˈtʌndə/ n. a building, or part of one, that is round in shape, and often has a dome on top （有圆顶的）圆形建筑物；圆形大厅
lie in state if an important person who has died lies in state, their body is put in a public place so that people can go and look at the body in order to show their respect for that person （重要人物的遗体）停放于某处供公众瞻仰
Republican /rɪˈpʌblɪkən/ n. a member or supporter of the Republican Party in the US （美国）共和党人
Democrat /ˈdeməkræt/ n. a member or supporter of the Democratic Party of the US （美国）民主党人
solemn /ˈsɒləm/ adj. serious and without any humor 庄严的，严肃的
characterize /ˈkærəktəraɪz/ v. to describe or show the qualities of somebody/something in a particular way 描述……的特性，描绘
veteran /ˈvetərən/ n. someone who was in the armed forces, especially during a war 老兵，退伍军人

Transcript
Starting Monday evening, a long line formed outside the US Capitol Building. The public stood in the cold to join current and former elected officials in paying their respects to former US President George H. W. Bush. He passed away on Friday at the age of 94, and his casket was brought to the US Capitol rotunda to lie in state until Wednesday morning. This is an honor reserved for military officers and US government officials.
The 41st president’s death brought together Republicans and Democrats who paid solemn tributes to President Bush at the Capitol and are expected at his state funeral at the Washington National Cathedral set for Wednesday. Former Senator Bob Dole, a friend of President Bush for decades, characterized the 41st leader’s passing as the end of an era. George H. W. Bush was the last World War II veteran to serve as US President.

Transcript Translation
从周一晚上开始，美国国会大厦外就排起了长队。公众与现任及前任民选官员一起站在寒风中向美国前总统老布什表达敬意。老布什于上周五去世，享年94岁。他的灵柩被安放到美国国会大厦圆形大厅供人瞻仰，一直持续到周三早上。这是美国军界和政府官员享受的特殊荣誉。
这位第41任总统的去世使共和党和民主党齐聚在国会大厦向布什总统致哀，并将于星期三在华盛顿国家大教堂为他举行国葬。前参议员鲍勃·多尔是布什总统几十年的朋友。他表示，这位第41任总统的去世代表了一个时代的结束。老布什是最后一位担任美国总统的二战老兵。
