Words and Expressions
memorial /məˈmɔːriəl/ adj. created or done in order to remember someone who has died 纪念的；追悼的
assault /əˈsɒlt/ n. a violent attack 袭击，攻击
Afghanistan /æfˈɡænɪstɑːn/ a country in central Asia 阿富汗
hijack /ˈhaɪdʒæk/ v. to take control of an aircraft or other vehicle during a journey, especially using violence 劫持（飞机或车辆）
the Twin Towers the two main buildings of the World Trade Center in New York, destroyed in terrorist attacks on September 11, 2001 双子塔
skyscraper /ˈskaɪˌskreɪpə/ n. a very tall modern building, usually in a city 摩天大楼
the Pentagon /ˈpentəɡən/ the building in Washington where the US Defense Department is based, or the US Defense Department itself 美国五角大楼，美国国防部
Defense Department the US government department in charge of the county's  military forces （美国）国防部
Shanksville a borough in Somerset County, Pennsylvania, United States 尚克斯维尔

Transcript
Memorial ceremonies are being held across America today, 16 years after the worst terrorist attack in US history. Americans are honoring the thousands who were killed and the police, firefighters and other rescuers who died trying to save them.
The assault was carried out by the al-Qaeda terrorist group, a radical Islamic organization based in Afghanistan and Pakistan. 19 al-Qaeda members hijacked four US passenger planes on September 11, 2001. They crashed two of the planes into the Twin Towers, the skyscraper that formed the World Trade Center in New York City. Both of the massive buildings collapsed soon afterward.
A third plane was crashed in Washington, DC. It hit the Pentagon, the headquarters of the US Defense Department. And a fourth flight crashed into a field near Shanksville, Pennsylvania, reportedly after its passengers and crew tried to take back control of the plane.
2977 people were killed in the September 11 attacks. And just over a week later, US President George W. Bush declared a war on terror.

Transcript Translation
16年前美国遭受了其有史以来最严重的恐怖袭击。今天，美国各地举行纪念仪式，民众向数千名遇难者以及为拯救他们而牺牲的警察、消防员和其他救援人员表示敬意。
袭击由恐怖组织基地组织发动——这是一个总部位于阿富汗和巴基斯坦的伊斯兰激进组织。2001年9月11日，19名基地组织成员劫持了4架美国客机。其中两架飞机撞上了纽约市世贸中心的摩天大楼——双子塔。两座巨大的建筑物随即倒塌。
第三架飞机在撞击了美国国防部总部五角大楼后，在华盛顿特区坠毁。据报道，第四架飞机在乘客和机组人员试图夺回飞机控制权后坠毁在宾夕法尼亚州尚克斯维尔附近的一个田野里。
有2977人在911袭击中丧生。就在一周后，美国总统小布什宣布对恐怖主义开战。
