Words and Expressions
Twitter /ˈtwɪtə/ n. a social networking service that allows you to send out short regular messages about what you are doing, that people can access on the Internet or on their cell phones 推特
Grammy /ˈɡræmi/ Awards awards presented annually by the National Academy of Recording Arts and Sciences of the US to recognize great achievements made in the music industry 格莱美唱片奖 
icon /ˈaɪkɒn/ n. a famous person or thing that people admire and see as a symbol of a particular idea, way of life, etc 偶像 
album /ˈælbəm/ n. a collection of pieces of music released as a single item, usually on a CD, etc or on the Internet 唱片集，一套唱片 
make (the) headlines to be reported in many newspapers and on radio and television 成为头条新闻
addiction /əˈdɪkʃən/ n. a strong need that someone feels to regularly take an illegal or harmful drug 瘾，(尤指)吸毒成瘾 
make a comeback to ahieve a success after retirement or failure 卷土重来；东山再起
in the works in the process of being planned or done 在筹备中；在完成中 

Transcript
If you’ve been on the Internet or on Twitter, or if you watched last night’s Grammy Awards, you know about the death of Whitney Houston. The pop superstar was found dead on Saturday. Officials are trying to figure out what caused Houston’s death. She was 48 years old.
Whitney Houston was a musical icon. The singer launched a career in the 1980s. She sold more than 170 million albums and won six Grammy Awards, and her success extended to movies, too.
In recent years, Houston made headlines because of her battles with drug addiction. There were reports she was making a comeback with new concerts and a movie in the works.

Transcript Translation
如果你一直在上网或是使用推特，或者你看了昨晚的格莱美颁奖典礼，你一定知道惠特妮·休斯顿离世的消息。周六这位流行音乐巨星被发现死亡，享年48岁。警方正对其死因展开调查。
惠特妮·休斯顿是音乐偶像。这位歌手在20世纪80年代开始了自己的事业。她的专辑销量超过1.7亿张，6次获得格莱美奖。她在电影领域也取得了成功。
近年来，休斯顿因其与毒瘾的抗争而上新闻头条。有报道称她正计划通过举行新的演唱会和正在制作中的一部电影东山再起。
