Words and Expressions
mourn /mɔːn/ v. to feel extremely sad because someone has died, and to express this in public 哀悼
Washington Navy Yard a ceremonial and administrative center for the US Navy 华盛顿海军工厂
contractor /kənˈtræktə/ n. a person or company that arranges to supply materials or workers for building or for moving goods 承包人；承包商；承包方；订约人
vigil /ˈvɪdʒəl/ n. a period of time when people remain quietly in a place, especially at night, for example, because they are praying or are making a political protest (尤指夜间的)值班；(祈祷或政治抗议的)守夜

Transcript
Yesterday, Americans paused and families mourned as the investigation into Monday’s shooting at the Washington Navy Yard moved forward. Authorities identified this man, Aaron Alexis, as the shooter. He’s a former Navy sailor who was working as a military contractor. Police say they’re sure Alexis acted alone. They haven’t offered any clues about what his motive might have been.
Ceremonies and vigils around the nation’s capital honored the victims of Monday’s shooting. 12 people were killed in the attack at the Navy Yard. They were civilians and contractors, all between 46 and 73 years old. At least eight other people were wounded. Several of them are recovering at local hospitals.
There was a moment of silence in the US Capitol Building yesterday.

Transcript Translation
昨天，随着对周一华盛顿海军工厂枪击案展开的调查向前推进，美国人暂停活动，家人开始哀悼。当局确认枪手为亚伦·亚历克西斯。他是一名前海军水兵，事发时为军方承包商。警方表示，他们确定亚历克西斯是单独行动。但他们没有提供关于他作案动机的任何线索。
首都各地举行了各种仪式和守夜活动，悼念周一枪击案的受害者。在海军工厂的袭击中12人丧生。他们都是平民和承包商，年龄在46到73岁之间。至少有8人受伤，其中几人正在当地医院康复。
昨天，美国国会大厦举行了默哀仪式。
