Words and Expressions
great /ɡreɪt/ n. a famous person in a particular area of activity 伟人，大人物，名人
LA Lakers an American professional basketball team based in Los Angeles 洛杉矶湖人
ESPN an American based global cable television network focusing on sports-related programming including live and recorded event telecasts, sports talk shows, and other original programming
condolence /kənˈdəʊləns/ n. sympathy and sadness for the family or close friends of a person who has recently died, or an expression of this, especially in written form 吊唁（词）；哀悼（词）

Transcript
Family members, friends and fans are mourning the death of basketball great Kobe Bryant. Early reports indicated he was among nine people, including one of his daughters, who were killed in a helicopter crash yesterday in Calabasas, California.
It’s about 30 miles west of Los Angeles where Bryant spent his professional career helping the LA Lakers win five championships. Between 1996 and 2016, Bryant scored 33,643 points in his career. That puts him fourth overall in NBA history according to ESPN.
World leaders, from President Trump to Israeli Prime Minister Benjamin Netanyahu, extended their condolences yesterday. Bryant was 41 years old at the time of the crash.

Transcript Translation
家人、朋友和球迷都在哀悼篮球巨星科比的离世。早些时候的报道表明，昨天在加州卡拉巴萨斯发生的直升机坠毁事故中，他和他的一个女儿在内的9人遇难。
出事地点位于洛杉矶以西30英里处。科比在他的职业生涯中帮助洛杉矶湖人队赢得了5次冠军。从1996年到2016年，科比职业生涯得到33,643分。根据ESPN的数据，这一数字使他在NBA历史上排名第四。
昨天，从特朗普总统到以色列总理内塔尼亚胡，一些国家领导人都对科比的去世表示了哀悼。坠机时科比41岁。
