Words and Expressions
Flint / flɪnt / a city of southeast-central Michigan 弗林特
lead /led/ n. a soft heavy grey metal that melts easily and is poisonous, used on roofs, or in the past for water pipes 铅
Lake Huron /ˈhyʊərən/ a lake in North America, between the US and Canada 休伦湖
corrode /kəˈrəʊd/ v. to slowly break apart and destroy (metal, an object, etc.) through a chemical process （使）腐蚀；侵蚀
rash /ræʃ/ n. a lot of small red spots on the skin 皮疹，疹子
irreversible /ˌɪrɪˈvɜːsəbl/ adj. not possible to change; impossible to return to a previous condition 不可改变的，不可逆转的
behavioral /bɪˈheɪvjərəl/ adj. relating to behavior （关于）行为的

Transcript
Officials in Flint, Michigan, have started replacing lead-contaminated water pipes throughout the city. But the solutions to Flint’s problems could be years away.
In 2014, to save money, officials switched Flint’s water supply from Lake Huron to the Flint River. But the polluted river water wasn’t treated properly. It started corroding Flint’s old lead pipes, carrying poisonous lead to people’s homes. Complaints of rashes and strange illnesses followed.
A study found that levels of lead in local children had nearly doubled and in some places, tripled. Lead poisoning is irreversible and can cause behavioral problems, learning problems.
Officials have switched Flint’s water supply. It’s no longer from the Flint River. But the damage to the city’s pipes has been done. And a number of lawsuits have been filed against the city, the state and Michigan’s governor.

Transcript Translation
密歇根州弗林特市官方已经开始在全市更换受到铅污染的水管。但要解决弗林特的问题可能还需要数年时间。
2014年，为了节省开支，官方将弗林特的水源从休伦湖变更为弗林特河。但是受污染的河水却没有得到妥善的处理。它开始腐蚀弗林特的老旧铅水管，并把有毒的铅输送到居民家中。接着有人身体出现疹子及患上一些奇怪疾病。
一项研究发现，当地儿童体内的铅含量几乎增加了一倍，有些地方甚至增加了两倍。铅中毒是不可逆的，会导致一些行为问题和学习问题。
官方现在已经对弗林特的水源进行了变更，不再从弗林特河取水。但是城市的管道已遭到损坏。弗林特市、密歇根州及其州长已被提起多项诉讼。
