Words and Expressions
stunned /stʌnd/ adj. very surprised or shocked 震惊的
wrap up to come or bring to a finish or an end 使结束；最后达成
manslaughter /ˈmænslɔːtə/ n. the crime of killing someone illegally but not deliberately  过失杀人(罪)，误杀(罪)
seismic /ˈsaɪzmɪk/ adj. relating to or caused by earthquakes 地震的，地震性的；地震引起的 

Transcript
Our next story takes us to Italy. Some people in the scientific world are stunned about a court case that just wrapped up there.
Six scientists and a government official have been convicted on manslaughter charges, and sentenced to six years in prison. This goes back to an earthquake that hit the city of L’Aquila in 2009. The court ruled that these scientists didn’t do enough to warn people that there was an earthquake risk. The trial focused on a meeting that happened one week before the quake. City residents had raised concerns about recent seismic activity. At this meeting, the scientists determined it was unlikely that a major quake would hit. Unlikely, but not impossible. When that major quake did hit, more than 300 people were killed. Earthquake experts around the world say it’s impossible to predict earthquakes with any kind of accuracy. They say this court ruling could stop scientists from making predictions in the future. But another expert says, the case wasn’t about predictions, it was about communication and the failure to get information out.

Transcript Translation
下一条新闻把我们带到意大利。刚刚在那里结束的一次诉讼案件令一些科学家倍感震惊。
六位科学家和一名政府官员被判过失杀人罪，并被判处六年有期徒刑。这要追溯到2009年发生在拉奎拉市的地震。法庭裁定，这些科学家没有做足工作来向民众预警存在发生地震的风险。庭审关注了在地震发生前一周召开的一次会议。城市居民对当时的地震活动忧心忡忡。而在这次会议上，科学家们判定不太可能发生大地震。不太可能，但并非不可能。当大地震真的发生时，有300多人丧生。世界各地的地震专家表示，不可能对地震做出精准预报。法庭的这项裁决可能会令科学家在未来不敢再进行地震预报。但是另一位专家表示，这起案件针对的并非地震预报，而是沟通问题及未能传导信息的行为。
