Words and Expressions
energy drink a soft drink containing ingredients designed to boost the drinker‘s energy, esp after exercise 功能饮料
sue /suː/ v. to take legal action against a person or organization, especially by making a legal claim for money because of some harm that they have caused you 控告，向(法院)起诉
beverage /ˈbevərɪdʒ/ n. a drink of any type 饮料
milligram /ˈmɪliɡræm/ n. a unit for measuring weight; a 1,000th of a gram 毫克
caffeine /ˈkæfiːn/ n. a drug found in coffee and tea that makes you feel more active 咖啡因
sadden /ˈsædn/ v. to make someone sad 使悲哀，使悲伤，使难过 
not in any way, shape, or form used to emphasize that something is not true 怎么也不，无论如何也不

Transcript
Back in the U.S., the Food and Drug Administration, the FDA says it’s looking into reports of a possible connection between energy drinks and five deaths. The parents of a 14-year-old are suing Monster Beverage, which makes Monster energy drinks. The parents say their daughter died from heart problems after drinking Monster Energy on two consecutive days. Lawsuit says the drinks had 480 milligrams of caffeine, that’s equal to about 15 cans of soda or three cups of coffee. And it’s nearly five times more caffeine than medical experts say teenagers should have in a day. The FDA says it hasn’t found any direct link so far between this teen’s death and the energy drink. Monster Beverage says it’s saddened by the death, but "does not believe that its beverages are in any way responsible."

Transcript Translation
现在视线转回到美国。食品药品监督管理局表示，他们正在对几份有关功能饮料和五起死亡事件之间可能存在关联的报告展开调查。一名14岁孩子的父母对生产怪物功能饮料的怪物饮料公司提起诉讼。这对父母诉称，他们的女儿在连续两天饮用怪物功能饮料后因心脏病发作而死亡。诉讼称这些饮料含有480毫克咖啡因，相当于约15罐苏打水或3杯咖啡的咖啡因含量。这一数字几乎是医学专家所说的青少年一天可摄入咖啡因量的五倍。食品药品监督管理局表示，到目前为止，还没有发现这名少女的死与功能饮料之间有什么直接联系。怪物饮料公司表示，它对孩子的过世深感悲痛，但是“认为其饮料没有任何责任”。
