Words and Expressions
administrator /ədˈmɪnɪstreɪtə/ n. someone whose job is to control the operation of a business, organization, or plan 管理人员，行政人员
scandal /ˈskændl/ n. behavior or an event that people think is morally or legally wrong and that causes public feelings of shock or anger 丑闻
performance review a method by which the job performance of an employee is documented and evaluated 业绩评价
bonus /ˈbəʊnəs/ n. an extra amount of money that is added to a payment, especially to someone's pay as a reward (给予雇员的)额外(或特别)津贴，额外酬金；奖金 

Transcript
Coming back over to the U.S. now. 35 teachers and school administrators have been charged with crimes connected to a massive school cheating scandal here in Atlanta, Georgia. The teachers and administrators are accused of cheating on standardized tests. They allegedly gave students the right answers, or even changed answers on the students’ exams. The investigation started because some of the tests results were suspicious. Based on statistics, the school scores improved too much. Now, why would teachers and school officials want to cheat? Well, one possibility is money. Better test scores could equal better performance reviews and bonuses for some officials. And some teachers claim that they were threatened if they didn’t cheat.

Transcript Translation
现在回到美国。在佐治亚州亚特兰大市，35名教师和学校行政人员由于涉嫌一场大规模学校舞弊丑闻而受到犯罪指控。教师和行政人员被控在标准化考试中作弊。据称他们将正确答案给了学生，甚至更改了学生考试的答案。由于一些考试成绩令人生疑，于是有关部门开始进行调查。根据统计，该校的成绩提高幅度过大。那么教师和学校官员为什么要作弊呢？一种可能性是因为钱。对于某些官员来说，考试分数提高可能就意味着绩效考核更好，奖金更多。一些教师声称，他们如果不作弊就会遭受威胁。
