Words and Expressions
Penn State Pennsylvania State University宾夕法尼亚州立大学
sexually /ˈsekʃəli/ adv. in a way that is connected with the physical activity of sex 在性方面
abuse /əˈbjuːz/ v. to treat someone in a cruel and violent way, often sexually 虐待，伤害，凌辱
cover up to try to hide the fact of illegal or illicit activity 掩盖，掩饰；包庇
appeal/əˈpiːl/ v. to request a higher court of law to consider again a decision made by a lower court, especially in order to reduce or prevent a punishment （尤指为寻求减轻处罚而向更高一级法院提出）上诉
conviction /kənˈvɪkʃən/ n. the fact of officially being found to be guilty of a particular crime, or the act of officially finding someone guilty 定罪，判罪
innocence /ˈɪnəsəns/ n. the fact that someone is not guilty of a crime 无罪
make out to say that something is true when it is not 声称；把……说成是
erase /ɪˈreɪz/ v. to get rid of something so that it has gone completely and no longer exists 清除，消除(痕迹等)；使(印象等)被忘却，忘掉 

Transcript
No less than 30 years and no more than 60. That’s the prison sentence for Jerry Sandusky. He is the former football coach at Penn State University who was convicted in June of sexually abusing young boys. An investigation blamed Penn State officials for covering up the situation.
Sandusky’s lawyers say they plan to appeal his conviction. The night before he was sentenced, Sandusky maintained his innocence. He said, "They can make me out as a monster ... but in my heart I know I did not do these alleged disgusting acts."
One of Sandusky’s victims said that the prison sentence "will never erase what he did to me." The judge in the case told the victims that they would be remembered for their courage.

Transcript Translation
不少于30年，不超过60年。这是杰里·桑达斯基的刑期。他曾是宾夕法尼亚州立大学橄榄球教练，6月份被判性侵男童罪。一项调查指责宾夕法尼亚州立大学校方掩盖事实真相。
桑达斯基的律师表示，他们计划提起上诉。在判刑的前一晚，桑达斯基仍坚称自己清白无辜。他说：“他们可以把我说成恶魔……但我内心知道自己并没有干过这些所谓的恶心事情。”
桑达斯基案件的一名受害人称，判他蹲监狱“也永远无法抹去他对我做的一切”。审理此案的法官告诉受害人，他们的勇气将被人们铭记。
