Words and Expressions
uprising /ˈʌpˌraɪzɪŋ/ n. an act of opposition, sometimes using violence, by many people in one area of a country against those who are in power 起义；暴动
sunglasses /ˈsʌŋˌɡlɑːsɪz/ n. dark glasses that you wear to protect your eyes from bright light from the sun 墨镜，太阳镜
death penalty the legal punishment of death for a crime 死刑
clear /klɪə/ v. to prove that someone is not guilty of something that they were accused of 证明……无罪；洗脱……的嫌疑
verdict /ˈvɜːdɪkt/ n. an opinion or decision made after judging the facts that are given, especially one made at the end of a trial （根据事实作出的）意见，决定；（尤指）判决，裁决

Transcript
We’re heading to a country that went through a political revolution last year. We’re talking about Egypt. For nearly 30 years, that country was run by a man named Hosni Mubarak. The protest and an uprising forced Mubarak out of power. He was put on trial for ordering the killing of protesters during that revolution. He said he didn’t violate any laws.
Mubarak, who’s wearing sunglasses here, was found guilty. Over the weekend, he and one of his former officials were sentenced to life in prison. That decision led to new protests. Some people were angry that Mubarak wasn’t given the death penalty. Others were upset that six other former officials were cleared of the same charges. Mubarak’s lawyer said he’s planning to appeal the verdict.  
Transcript Translation
我们现在前往一个去年经历了政治革命的国家。我们说的是埃及。在将近30年时间里，它一直处于一个名叫胡斯尼·穆巴拉克的人的统治之下。爆发的抗议活动及一次暴动迫使穆巴拉克下了台。他因在那次革命中下令杀害抗议者而被送上法庭。他表示自己并没有违反任何法律。
镜头中的穆巴拉克戴着墨镜，他被宣判有罪。周末，他本人及其一名前官员被判处终身监禁。这一判决引发了新的抗议活动。一些人对穆巴拉克没有被判处死刑感到愤怒。另一些人则对另外六名前官员面临同样的指控但却被宣布无罪感到不满。穆巴拉克的律师表示，他将就此判决提起上诉。
