Words and Expressions
take a beating to lose very badly in a game or competition 惨败，败北
Dow Jones Industrial Average, Dow Jones Average, the Dow an average of the share prices of 30 major companies sold on US stock exchanges in order to act as an indicator of how the stock market as a whole is doing 道琼斯工业平均指数，道指 
Coke /kəʊk/ Coca-Cola: a brand name for a type of sweet, dark brown fizzy drink 可口可乐
Home Depot /ˈdepəʊ/ the largest home improvement retailer in the United States, supplying tools, construction products, and services 家得宝
S&P 500 a stock market index that measures the stock performance of 500 large companies listed on stock exchanges in the United States 标普500指数
Nasdaq Composite a stock market index of the common stocks and similar securities listed on the Nasdq stock market 拉斯达克综合指数
be on track to be likely to achieve the result you want 有望达成所愿
recession /rɪˈseʃən/ n. a difficult time for the economy of a country, when there is less trade and industrial activity than usual and more people are unemployed (商业活动等的)衰退 
downturn /ˈdaʊntɜːn/ n. a reduction in the amount or success of something, such as a country's economic activity 衰退，渐入低迷
fallout /ˈfɔːlaʊt/ n. the unpleasant results or effects of an action or event 不良影响，恶果

Transcript
The US stock market has been taking a beating over the past week.
Yesterday, the Dow Jones Industrial Average closed 1,191 points lower than it opened. The Dow is an index of 30 significant stocks like Apple, Coke and Home Depot, and Thursday’s point drop was its worst single-day fall in history.
Another index named the S&P 500 also dropped, so did the Nasdaq composite, each of them falling by more than 4%.
All three of these stock indexes are now on track for their worst weekly percentage drops since October of 2008. But at that time, the Great Recession was going on. It was an economic downturn that affected markets around the world.
This time around, markets are struggling with the fallout from the spread of the new coronavirus. Investors are worried about the effects this disease could have on the global economy.

Transcript Translation
美国股市在过去一周遭受重创。
昨天，道琼斯工业平均指数收盘时下跌1191点。道指涵盖了苹果、可口可乐和家得宝等30只重要股票，以点数来计算，周四的下跌创下了道指有史以来最大单日下跌纪录！
标普500指数与纳斯达克综合指数同样也出现了下跌，二者跌幅都在4%以上。
这三大股指目前都有可能出现2008年10月以来的最大单周跌幅。但那时正在经历大萧条——一场影响全球市场的经济衰退。
这一次，市场正艰难应对新冠肺炎蔓延的不良影响。投资者担心这种疾病可能会对全球经济造成影响。
