Words and Expressions
social networking site a Web site that provides a venue for people to share their activities with family, friends and colleagues or to share their interest in a particular topic 社交网站
IPO abbr. Initial Public Offering, the act of selling shares in a company for the first time 首次公开募股，初次公开发行
trade /treɪd/ v. to be bought and sold, or to buy and sell shares, on the stock exchange （在证券交易所）买卖，交易
executive /ɪɡˈzekjətɪv/ n. someone in a high position, especially in business, who makes decisions and puts them into action （尤指商业机构中的）行政主管，经理
build up to something to prepare for a particular moment or event 准备
financial institution a business organization that lends and borrows money, for example a bank 金融机构
tech /tek/ adj. technical or technological 技术的

Transcript
This is the first day when everyone can buy stock in Facebook -- if you’re willing to pay for it. The social networking site was scheduled to make its IPO this morning. It stands for initial public offering, and it means that Facebook stock is now being traded on Wall Street. The company has been building up to this for months.
Executives have been meeting with potential investors, figuring out what the price should be for each share of the Facebook stock. That price was finalized late yesterday. During this IPO, each share was originally priced at $38. Some investors, mostly financial institutions, made orders in advance. Everyone else had to wait until after the stock market opened this morning.
With that share price of $38, Facebook is expected to raise $16 billion with its initial public offering. That would be the biggest IPO ever for a tech company and it’ll be the third biggest IPO in U.S. history.

Transcript Translation
今天开始，如果愿意花钱，人人都可以购买脸书股票。这家社交网站定于今天上午进行IPO，即首次公开募股。这意味着脸书股票现在可以在华尔街进行交易。而该公司已经为此努力了几个月。
高管们一直在与潜在的投资者会面，以确定脸书股票的每股价格。这个价格昨天晚些时候敲定。在本次IPO中，每股发行价为38美元。一些投资者（主要是金融机构）已提前认购。其他人则必须等到今天上午股市开盘后才能购买。
按照38美元的股价，脸书预计通过首次公开募股将筹集160亿美元。这将是科技公司有史以来最大的IPO，也将是美国历史上第三大IPO。
