Words and Expressions
bottom out (of prices, a bad situation, etc.) to stop getting worse 价格停止下跌并即将回升
all-time /ˈɔːl taɪm/ adj. used when you compare things to say that one of them is the best, worst etc that there has ever been 前所未闻的，空前的，创纪录的 
the best game in town the best choice in a situation 在某种情形下的最佳选择

Transcript
Next up today, we’re turning to Wall Street. A new record was set yesterday by the Dow Jones Industrial Average. The Dow, not the entire stock market, it’s a group of 30 major stocks, but it gives an idea of how the entire stock market is doing. Here’s a look at the last several years. In 2007, the Dow started dropping, bottomed out in 2009, and it started going back up. Yesterday, when the stock market closed, the Dow was at a new all-time high. The Dow is one factor that experts use to figure out how the entire country’s economy is doing.
The Dow is doing well. The economy is still struggling. What’s the deal? One possible explanation is that investors don’t have a lot of opportunities to make money in other ways, so the stock market is kind of the best game in town.

Transcript Translation
今天接下来，我们将目光转向华尔街。昨天，道琼斯工业平均指数创下新的记录。道指由30支重要股票构成，它并不涵盖整个股票市场的所有股票，但却能够让人们了解整个股票市场的运行态势。这是它最近几年的走势。2007年，道指开始下跌，2009年触底，然后开始回升。昨天股市收盘时，道指创下历史新高。道指是专家们用来判断整个国家经济运行状况的一个原素。
现在，道指表现良好，可是经济却仍然苦苦挣扎。这是怎么回事？一种可能的解释是，投资者没有很多机会通过其他方式赚钱，于是股市就成了最好的投资渠道。
