Words and Expressions
shareholder /ˈʃeəhəʊldə/ n. an owner of shares in a company or business 股东，股票持有人
outlook /ˈaʊtlʊk/ n. the likely future situation 前景；展望
allege /əˈledʒ/ v. to say that someone has done something illegal or wrong without giving proof (未经证实地)指责，宣称，指控
have no merit If a lawsuit has no merit, there is no evidence to support the claim, then usually the action is dismissed.  没有法律依据

Transcript
Some shareholders are suing Facebook and the banks involved in its initial stock offering. They claim that important financial information wasn’t made public.
Last Friday Facebook started selling stock in the company. When that happens, you expect the stock price to go up. But by the end of the day on Friday, it was back around its initial price and this week it dropped below that. That means some investors have lost money on Facebook.
Some private investors were given the chance to order shares through banks before the public was able to buy any shares. Now this is where we get to that lawsuit. The people suing say the banks knew that Facebook’s financial outlook was worse than expected. The lawsuit alleges that the banks shared that information with some clients but that they didn’t make that public.
Now it’s not clear if that happened, and if it did happen, it’s not clear whether that’s illegal. Facebook says the lawsuit has no merit, and one of the banks said it followed the same procedures that it does for any initial stock offering.

Transcript Translation
一些股民对脸书及参与其首次股票发行的银行提起诉讼。他们声称，重要的财务信息没有公开。
上周五脸书开始发售公司股票。当股票交易时，你会期待股价上涨。但是周五收盘时，脸书股价却回落到发行价附近，而本周更跌破这个价位。这意味着一些投资者在脸书上遭受了亏损。
一些私人投资者在公众能够购买之前有机会通过银行认购股票。这也是引发这起诉讼的原因所在。起诉人表示，银行早已知道脸书的财务前景不及预期。起诉书称，银行与一些客户分享了该信息但却没有将其公开。
现在还不清楚这是否属实，但如果真的属实，也不清楚这是否违法。脸书表示，该诉讼没有法律依据。其中一家银行表示，与其他首次公开募股一样，在本次公开募股中它遵循了同样的程序。
