Words and Expressions
corporate /ˈkɔːpərət/ adj. relating to a large company （大）公司的
the Federal Reserve, the Fed the US central bank (美国)联邦储备委员会，美联储 
emerging /ɪˈmɜːdʒɪŋ/ adj. in an early state of development 新兴的，发展初期的
ripple effect a situation in which an event or action has an effect on something, which then has an effect on something else 连锁效应

Transcript
A lot of eyes will be on the U.S. stock market today. It’s one indicator of how the economy is doing, and last week, indications were not so good.
The Dow Jones Industrial Average saw its worst week of losses since November 2011. Several reasons for it: one, corporate earnings. Several big businesses said they earned less than investors expected them to. And that caused stocks to drop. Two, the U.S. Federal Reserve, America’s central bank, has been helping the economy. It’s begun pulling back that help and that could hit stocks. Third reason, emerging markets. These are financial markets of countries whose smaller economies are just starting to grow. And when their economies slow down, there could be ripple effects.

Transcript Translation
今天，很多人都将目光投向美国股市。它是衡量经济运行情况的一个指标。而上周，各种迹象都不太好。
道琼斯工业平均指数经历了自2011年11月以来最糟糕的一周。有几个原因：第一，公司收益。几家大型企业表示，它们的收益低于投资者的预期，于是这引发股市下跌。第二，美联储，即美国央行，一直在对美国经济进行扶持，但现在开始撤回扶持，这可能会打击股市。第三个原因，新兴市场。这是指经济体量较小而经济刚刚开始增长的一些国家的金融市场。当它们的经济放缓时，可能会产生连锁效应。
