Words and Expressions
gauge /ɡeɪdʒ/ v. to estimate or judge 估计，判断
roller coaster a situation which changes from one extreme to another（局势的）急转突变，大起大落
slump /slʌmp/ n. a sudden fall in sales, prices, the value of something, etc. 暴跌
pay off to give someone all the money you owe them 还清(债务)

Transcript
We begin on Wall Street with a look at the Dow Jones Industrial Average. A lot of people use this thing to gauge how well the economy is doing. Over the past three months, the Dow has been on a roller coaster. It gained more than 600 points during March and April. But so far in May, it's dropped nearly a thousand points!
Some argue that this slump in the Dow has a lot to do with the financial crisis in Greece. That country has a huge debt. Investors are worried that it might not be able to pay off the debt. And since experts believe that different countries' economies are connected, Greece's problems could affect other nations in Europe. If Europe's economy slows down, it would be hard for America's economy to grow.

Transcript Translation
我们先从华尔街开始，来看看道琼斯工业平均指数。很多人用这个东西来衡量经济运行情况。在过去的三个月，道指大起大落。在3月和4月，该指数上涨了600多点。但到了5月份，截至目前为止，它却下跌了近一千点!
一些人认为这次道指的暴跌与希腊金融危机有很大关系。希腊欠下巨额债务。投资者担心它可能无力偿还。专家们认为，不同国家的经济相互联系，希腊问题可能会影响到欧洲其他国家。如果欧洲经济放缓，美国经济将难以增长。
