Words and Expressions
economic cycle a period during which a country's economy moves from strength to weakness and back to strength 经济周期
analyst /ˈænəl-ɪst/ n. someone whose job is to think about something carefully in order to understand it, and often to advise other people about it 分析师，分析者
sustained /səˈsteɪnd/ adj. continuing for a long time 持续的，持久的
anytime soon in the near future 近期，很快
labor force all the people in a particular country who are of the right age to work, or all the people who work for a particular company 劳动力
workforce /ˈwɜːkfɔːs/ n. all the people who work in a particular industry or company, or are available to work in a particular country or area 雇员总数；劳动人口
paycheck /ˈpeɪtʃek/ n. the amount of money a person earns 工资
reassure /ˌriːəˈʃʊə/ v. to make someone feel calmer and less worried or frightened about a problem or situation 使安心，使放心，使打消疑虑

Transcript
We’re starting the week with what’s been called the biggest surprise of the economic cycle. American employers added 312,000 jobs to the US economy in the month of December. Most experts had estimated they’d add 181,000 jobs. One analyst says the fact that so many more jobs were counted indicates that a possible recession, a sustained decrease in the economy, is not going to happen anytime soon.
The percentage of the American labor force that doesn’t have a job, the unemployment rate, increased to 3.9% in December. It was at 3.7% the month before. Experts say that’s because more Americans got back into the workforce looking for a job. The report also indicated that paychecks on average also increased with employers offering more money to attract new workers. So overall, good news for the US economy.
The head of the US central bank called the report very strong. And because of that and some other events that reassured investors, the US stock market jumped up Friday.

Transcript Translation
新的一周，我们首先关注经济周期的“最大惊喜”。去年12月，美国新增就业岗位31.2万个。而此前大多数专家估计的是新增18.1万个。一位分析师表示，新增如此之多的就业机会表明，可能出现的经济衰退局面，即经济持续下滑，短期内不会发生。
美国没有工作的劳动人口比例——失业率——在12月份上升到了3.9%。而之前一个月为3.7%。专家表示，这是因为有更多的美国人重返劳动力市场寻找工作。报告还显示，由于雇主为吸引新员工提供了更高的薪资，因此平均工资也有所上涨。总体来说，这对美国经济来说是个好消息。
美国央银行长称该报告很给力。由于这一消息以及其他一些令投资者安心的事件，美国股市上周五大幅上涨。
