Words and Expressions
inflation /ɪnˈfleɪʃən/ n. a general, continuous increase in prices 通货膨胀
jobless /ˈdʒɒbləs/ adj. without a job; unemployed 失业的
gross domestic product, GDP the total value of goods and services produced by a country in one year 国内生产总值

Transcript
The US Federal Reserve has just raised its key interest rate by a quarter of a percentage point. Let’s explain that. The Fed is the central bank of the United States, and it can influence the US economy. It wants that economy to grow but not so fast that inflation gets out of control. That’s when the prices of things go up and the dollar buys less.
Americans’ wages have not increased much in recent years. But analysts say there are other signs the economy is improving. The US employment or jobless rate was at 4.6% last month. That’s about where it was before the Great Recession hit in 2007. The government says 180,000 jobs have been created each month this year on average, though that’s less than the two previous years. The gross domestic product increased in the third quarter of the year, and inflation rose 1.6% in October.
One way the Fed can try to slow down the rise of inflation is by increasing its key interest rate, which it just did. But that affects consumers because it makes it more expensive for them to borrow money.

Transcript Translation
美联储刚刚将关键利率上调了0.25个百分点。我们来解释一下。美联储是美国的中央银行，可以影响美国的经济。它希望经济增长，但又不希望过快到通货膨胀失控的地步。如果发生通货膨胀，就会出现物价上涨，美元购买力下降。
近年来，美国人的工资并没有增长多少。但分析人士表示，其他一些迹象表明经济正在好转。上个月美国的失业率为4.6%。这与2007年金融危机之前的情况大致相同。政府表示，今年平均每个月新增就业岗位18万个，不过这低于前两年。今年第三季度国内生产总值出现增长，10月份通胀率上升1.6%。
美联储试图减缓通胀上升的一个方法是提高关键利率，它刚刚就这么做了。但这会对消费者造成影响，因为这会增加他们借钱的成本。
