Words and Expressions
double dip a period when an economy goes into recession, then briefly recovers, but then goes into another recession 再度衰退；二次探底

Transcript
First up, we're talking about a new low for the price of homes in the United States. During the first quarter -- the first three months -- of 2011, home prices dropped more than 5% from where they were last year. That's according to a new report that came out yesterday. And the comparison gets even worse when you go back a little farther. The housing market hit its highest point five years ago in 2006. Compared to that ― that highest point ― prices of homes have dropped almost 33%.
Home prices are down; so what? It might not be something that you think about every day, but some of your parents are paying close attention. Home prices affect a lot of other industries -- like banks, like construction -- so that's one of the big indicators that experts use to figure out how the U.S. economy is doing. And prices have gone through kind of a double dip. They went down after that peak in 2006. Then they went back up a little bit around 2009. Some government programs designed to encourage people to buy houses helped with that increase. But now, they're dropping again. And one expert says it doesn't look like that's going to change anytime soon.

Transcript Translation
今天我们首先要谈的是美国房价创下新低。2011年第一季度，也就是前三个月，房价较去年同期下降超过5%。这是根据昨天发布的一份新报告得出的结论。如果与更早之前相比，情况则更糟糕。房地产市场在五年前的2006年达到最高点。与最高点相比，现在的房价下跌了近33%。
房价下跌，那又会怎样？这可能不是你们每天操心的事，但一些父母却在密切关注。房价会影响许多其他行业，如银行业、建筑业，因此它是专家用来判断美国经济状况的重要指标之一。房价已经历了二次探底。2006年达到最高点后开始下跌，之后在2009年前后有所回升。这次上涨受益于政府出台了一些鼓励购房的计划。但现在，房价再次下跌。一位专业人士称，这种状况在短期内似乎不会改变。
