Words and Expressions
the Bureau of Labor Statistics a bureau of the US Department of Labor responsible for the collection and publication of statistics on the state of the American economy (美国)劳工部统计局
the Labor Department, the Department of Labor the US government department responsible for national laws concerning workers (美国)劳工部
dive /daɪv/ n. a sudden fall in the amount, value, or success of something (气温、股票价格等的)急剧的下降，骤降，暴跌 
wipe something out to destroy, remove, or get rid of something completely 彻底毁灭，勾销；去除

Transcript
The Bureau of Labor Statistics, which is part of the Labor Department, releases that unemployment information every month. Last Friday, the agency put out the new numbers for May. Most analysts agree the news is not good.
The national unemployment rate went up from 8.1 percent in April to 8.2 percent in May. That is the first time this rate has increased since last June. And the economy added jobs, but only 69,000 of them last month, when economists had predicted that the number would be closer to 150,000.
The news hit Wall Street hard. After the unemployment rate came out, the stock market took a dive. Any gains that had been made so far this year were all wiped out on Friday.

Transcript Translation
隶属于劳工部的劳工统计局每个月都会发布失业信息。上周五，该局发布了5月份的新数据。大多数分析人士都认为发布的不是好消息。
全国失业率从4月份的8.1%上升到5月份的8.2%，这是自去年6月份以来该比率首次上升。就业岗位有所增加，但上月只增加了6.9万个，而此前经济学家预测这一数字会接近15万个。
这一消息重创华尔街。失业率公布后，股票市场暴跌。今年以来的所有收益都在这个周五化为乌有。
