Words and Expressions
boom /buːm/ v. to increase or become successful and produce a lot of money very quickly 增长；迅速发展
dramatically /drəˈmætɪkəli/ adv. in a great and sudden way 大幅地；显著地；急剧地
bounce back to start to be successful again after a difficult period, for example after experiencing failure, loss of confidence, illness, or unhappiness 恢复；恢复元气；重振旗鼓

Transcript
This Friday, the first Friday of the new month, the US government’s latest jobs report is due out.
It will look at economic indicators like the unemployment rate, the percentage of the American workforce that doesn’t have a job. For the past two months, it’s been at 3.8%, considered a very low rate and a good sign for the economy.
The report monitors whether wages are growing and by how much. Wage growth can be a good sign.
And it will examine the number of jobs that were added to the economy in April. That statistic has been a roller coaster this year. Hiring boomed in January with more than 300,000 jobs added. The number dropped dramatically in February with less than 35,000 added, and it bounced back in March with just under 200,000 new jobs.

Transcript Translation
本周五，也是本月的第一个周五，美国政府将发布最新的就业报告。
报告将聚焦失业率等经济指标——失业率是指美国没有工作的劳动力人口比例。过去两个月，失业率一直保持在3.8%，这被认为是相当低的水平，对经济来说也是个好迹象。
报告监测工资是否上涨以及上涨幅度。工资上涨可能也是一个好迹象。
报告还将关注4月份新增就业岗位数量。今年这一数据波动很大。1月份，就业市场呈现繁荣景象，新增就业岗位超过30万个。2月份，这个数字大幅下滑，新增就业岗位不到3.5万个。而3月份数字出现反弹，新增就业岗位略低于20万个。
