Words and Expressions
retail /ˈriːteɪl/ n. the selling of goods to the public, usually through stores 零售

Transcript
Every month that Labor Department releases numbers about the US economy. They help give us an idea of how the economy is doing.
First number, 7.5%. That’s the national unemployment rate. It’s been going down slowly, but it’s still relatively high. Before the recession hit, that rate was 4.5%.
Next, labor number, 165,000. That’s how many jobs the US economy added in April. The biggest gains were in retail and restaurant jobs. There were cuts in government jobs and the construction industry.
Last number, 15,000. This one isn’t from the Labor Department. It’s from the stock market. The Dow Jones average temporarily hit 15,000 on Friday for the first time ever. It didn’t end the day there, but experts say it’s a sign that investors feel more positive about the US economy.

Transcript Translation
劳工部每月都会发布有关美国经济的数据。它们有助于我们了解经济运行状况。
第一个数字，7.5%。这是全国失业率。它一直在缓慢下降，但相对来说仍处高位。在经济衰退来袭之前，这一比率为4.5%。
下一个为劳动力数字，16.5万。这是美国经济在4月份新增就业岗位数量。新增最多的是零售业和餐饮业。政府部门和建筑业都在裁员。
最后一个数字，15,000。这个数字不是来自劳工部，而是股票市场。上周五，道琼斯平均指数在盘中首次触及15,000点。虽然它最后没有在这个点位收盘，但专家表示，这表明投资者对美国经济感到更加乐观。
