Words and Expressions
currency /ˈkʌrənsi/ n. the money that is used in a particular country at a particular time 货币，通货
euro /ˈjʊərəʊ/ n. a unit of money that can be used in most countries of the European Union 欧元
take a hit to be damaged or badly affected by something 遭受打击，受到影响
budget /ˈbʌdʒɪt/ n. the amount of money a person or organization has to spend on something; the amount of money a government has to spend 预算
the Treasury /ˈtreʒəri/ a government department that controls the money that the country collects and spends 财政部

Transcript
We’re starting with Europe’s economy. It’s in the middle of a crisis because several countries in the European Union have massive debts. This problem affects a lot more nations than just the ones that are struggling with money. 17 countries all use the same currency, the euro. If any of them take a big hit economically, all of them could be affected. That’s why European leaders are meeting in Belgium today and tomorrow. They’re working on new financial rules that would force countries to manage their budgets better.
U.S. Treasury Secretary Tim Geithner is there, too. He said the U.S. trusts Europe’s ability to resolve the debt crisis. But some analysts say the fact that Secretary Geithner is there shows how concerned the U.S. is about what’s happening in Europe, because if the crisis doesn’t get resolved, it could cause more problems for America’s economy as well.

Transcript Translation
我们首先要关注的是欧洲经济。由于欧盟几个国家背负巨额债务，欧洲经济陷入危机。这一问题影响的远不止那几个正在为钱发愁的国家。有17个国家都在使用欧元这同一种货币。如果其中任何一个在经济上遭受重创，它们全都可能会受到影响。为此欧洲领导人今明两天在比利时召开会议。他们正着手制定新的金融规则，迫使各国能更好地管理自己的预算。
美国财政部长蒂姆•盖特纳也出现在那里。他表示，美国相信欧洲有能力解决债务危机。但一些分析人士表示，盖特纳财长的出现表明，美国对欧洲目前的情况有多么担忧。因为如果危机得不到解决，它也可能会给美国经济带来更多问题。
