Words and Expressions
Cyprus /ˈsaɪprəs/ a country between Europe and the Middle East, in the Mediterranean Sea 塞浦路斯
ATM /ˌeɪ tiː ˈem/ abbr. Automated Teller Machine, a machine outside a bank that you use to get money from your account 自动取款机
shock wave a severe effect that something has on people 轩然大波，激烈反应，冲击波
bailout /ˈbeɪlaʊt/ n. the act of helping a person or organization that is in difficulty, usually by giving or giving or lending money （通常指从经济上对个人或机构的）紧急救助，紧急援助 

Transcript
You might guess from that population that Cyprus isn’t too big. If it were a U.S. state, it would be one of the smallest. But something happening on that island is sending shock waves around the world. Cyprus is having financial problems, its economy is in a bad recession, and its banks need help. Cyprus is also part of the E.U., the European Union. The organization is set to offer Cyprus a bailout to help. It’s done that for some other countries before. These bailouts come with conditions, and for Cyprus the E.U. is asking for a tax on bank customers. People with more money in their bank accounts would pay a higher tax rate. That news had some people running to banks and ATMs. They wanted to take money out to avoid the tax. Why does this matter outside of Cyprus? If the E.U. has to give another country a bailout, there are concerns it might make this same rule again. So people might not feel like their savings are safe in banks. For now in Cyprus, the government has ordered all of the country’s banks to stay closed until at least Thursday. That will give the island’s lawmakers a chance to debate this tax.

Transcript Translation
根据人口数量，你可能猜测塞浦路斯不会太大。如果它是美国的一个州，它将会是最小的州之一。但在这个岛国上发生的事却正给全球带来冲击。塞浦路斯正面临一些金融问题，其经济陷入严重衰退，银行需要救助。塞浦路斯也是欧盟一员。欧盟准备向其提供紧急救助。此前欧盟也向其他一些国家提供过紧急救助。但这些救助都带有附加条件。对于塞浦路斯，欧盟要求它对银行客户征税。储户在银行账户里的钱越多，纳税税率就越高。消息一出，人们就纷纷奔向银行和自动取款机。他们想把钱取出来以避税。这件事为什么对其他国家意义重大?如果欧盟不得不向另一个国家提供紧急救助，人们担心它可能会再次做出同样的规定。因此人们可能会觉得存款放在银行里不安全。眼下塞浦路斯政府已下令该国所有的银行在周四之前停止营业。这将使这个岛国的议员们有机会来讨论这项税收问题。
