Words and Expressions
put together to form people or things into a group 把（人或物）合成一组；组合
coalition /ˌkəʊəˈlɪʃən/ n. a government formed by two or more political parties working together; a group formed by people from several different groups, especially political ones, agreeing to work together for a particular purpose 联合政府，联盟
Greek /ɡriːk/ adj. belonging to or relating to Greece, its people, or its language 希腊的；希腊人的；希腊语的
vote of confidence a formal vote to show that people support a leader, a political party, an idea, etc 信任投票

Transcript
Greece is forming a new government. Its current leader is not expected to be a part of it. Greece has a political system made up of a lot of different political parties. And members of several of those parties are putting together a coalition, a kind of political team. It’s only going to last for a few months before next year’s elections. During that time, the coalition will try to keep Greece from going bankrupt.
We’ve reported on Greece’s massive debt problem, also on concerns about how Greece’s struggling economy could send shock waves around Europe. Greece is likely to get financial help from other European nations. That help comes with conditions. Greece will have to raise taxes and make even deeper cuts in government spending. Greek citizens have been protesting against doing that.
Late last week, Prime Minister George Papandreou barely survived a vote of confidence by members of the Greek parliament. Now he’s helping put together this coalition, and officials say he has agreed to step down after that’s done. So there are still questions about who might lead this coalition.

Transcript Translation
希腊正在组建一个新政府。预计其现任领导人不会成为其中一员。希腊的政治体系由许多不同政党组成。其中几个政党的成员正组建一种政治团体——联合政府。联合政府将只会存续数月，直到明年大选之前。在此期间，它将努力避免希腊破产。
我们报道了希腊的巨额债务问题，同时还报道了人们担忧希腊经济陷入困境可能会对整个欧洲带来冲击。希腊可能会得到其他欧洲国家的财政援助。但这种援助带有附加条件。希腊将必须提高税收，并进一步削减政府开支。而希腊民众一直抗议这样做。
上周晚些时候，总理帕潘德里欧勉强通过了希腊议会的信任投票。现在他正帮助组建这个联合政府。官方表示，他已同意在此之后下台。因此，谁可能领导这个联合政府依然悬而未决。
