Words and Expressions
team up to join with someone in order to work on something 合作
go over (well) (for someone or something) to be accepted or well received 受欢迎

Transcript
Yesterday the Fed announced a plan that involves five other central banks from around the world. They’re teaming up to make it easier and cheaper for banks in any country to borrow U.S. dollars and other global currencies.
Sometimes banks need to borrow money in order to keep doing business. That’s especially true when there’s a financial crisis like the one happening in Europe right now. So this plan might sound like good news that could help the European economy. It seemed to go over well with investors. Global stock markets went up yesterday.
But some analysts are saying this plan isn’t actually good news, that it won’t solve Europe’s debt crisis. They believe it just shows how worried these central banks are about the crisis getting worse and possibly spreading to other parts of the world.

Transcript Translation
昨日，美联储宣布了一项计划，涉及全球其他五大央行。它们将联手帮助任何国家的银行更加便利并以更低成本借到美元和其他全球货币。
银行有时需要借钱维持运营。尤其是像现在欧洲发生金融危机时更是如此。因此，这个计划听起来不错，可能会对欧洲经济有所帮助。它似乎也受到投资者欢迎。昨天全球股市都出现了上涨。
但一些分析人士认为，这个计划实际上并非利好消息，它解决不了欧洲债务危机。他们认为，这恰恰表明，这些央行非常担心这场危机会进一步恶化，并可能蔓延到世界其他地区。
