Words and Expressions
deficit /ˈdefɪsɪt/ n. the amount by which money spent or owed is greater than money earned in a particular period of time 赤字
go under to become bankrupt 破产
chancellor /ˈtʃɑːnsələ/ n. the leader of the government in some countries, for example Germany and Austria (德国、奥地利等国的)总理
stabilize /ˈsteɪbəlaɪz/ v. to become or to make something become firm, steady, and unlikely to change; to make something stable 使稳定，保持……的稳定
ratify /ˈrætɪfaɪ/ v. to make an agreement officially valid by voting for or signing it 批准，认可

Transcript
Leaders in Europe are trying to prevent another debt crisis with a new money plan, and this is needed because some European countries are spending much more money than they’re taking in. They’re running on huge deficits. Because many of them share the same currency -- the euro -- if one of these governments goes under, it could hurt all of their economies, the U.S. economy, and others worldwide.
Here are two of the major players, German Chancellor Angela Merkel, getting out of the car here, and French President Nicolas Sarkozy. These two leaders represent the two largest economies in Europe.
They believe their new plan will prevent another major debt crisis and stabilize Europe’s economies. But it still has to be ratified by most members of the European Union and what’s unknown is if it will be and if it will work.

Transcript Translation
欧洲领导人正试图通过一项新的货币计划来防止另一场债务危机。这很有必要，因为一些欧洲国家严重地入不敷出，在巨额财政赤字上度日。由于它们中的许多国家都使用同一种货币——欧元，如果其中一个国家的政府破产，它就可能会殃及它们中其他所有国家、美国及全球其他国家的经济。
这是其中的两个主要角色，德国总理默克尔（走下汽车的这位）及法国总统萨科齐。两位领导人代表了欧洲最大的两个经济体。
他们相信新计划将防止另一场重大债务危机，并稳定欧洲经济。但它仍须获得欧盟大多数成员国的批准。它是否会获批及是否会发挥作用还是个未知数。
