Words and Expressions
the Mediterranean /ˌmedɪtərˈeɪniən/ n. the sea surrounded by southern Europe, North Africa, and Western Asia; the area of southern Europe that surrounds the Mediterranean Sea  地中海；地中海地区
deposit /dɪˈpɒzɪt/ n. a payment, especially into a bank account （尤指银行账户的）存款
Cypriot /ˈsɪpriət/ n. a person from Cyprus 塞浦路斯人
unfold /ʌnˈfəʊld/ v. to be gradually made known; to gradually make something known to other people （形势或故事等）发展，展现，呈现

Transcript
We also talked this week about Cyprus. It’s an island nation in the Mediterranean. It’s having serious economic problems.
Cyprus is part of the European Union, the EU. That group is responsible for some of its members’ economic policies, so Cyprus asked the EU for help. The group said sure. But as part of the bailout, the EU wanted Cyprus to raise nearly 6 billion euros. That’s nearly $7.5 billion.
The first idea, a tax on bank deposits, did not go over well. Cypriots started pulling their money out of banks, and the country’s government voted against the idea. So, onto the next plan: that also involved a bank deposit tax, but not on as many people. There are some other factors involved as well.
What happens in Cyprus could have effects across the European Union and other countries. So, right now a lot of people are watching how the situation unfolds there.

Transcript Translation
本周我们还谈到了塞浦路斯，它是地中海的一个岛国，正面临严重的经济问题。
塞浦路斯是欧盟成员国。该组织负责其成员国的一些经济政策，于是塞浦路斯向欧盟寻求帮助。欧盟说当然可以。但作为救助计划的一部分，欧盟希望塞浦路斯筹集近60亿欧元的资金。这将近75亿美元。
第一个想法——对银行存款征税——并不受欢迎。塞浦路斯人开始把钱从银行里取出来，该国政府投票反对这一想法。于是，有了下一个计划: 这也涉及到银行存款税，但不是针对那么多人。还有一些其他因素也牵涉其中。
塞浦路斯发生的事情可能会对整个欧盟和其他国家产生影响。所以，现在很多人都在关注那里的局势如何发展。
