Words and Expressions
tariff /ˈtærɪf/ n. a tax on goods coming into a country or going out of a country 关税
solar panel a device that changes energy from the sun into electricity 太阳能电池板
(United States) International Trade Commission (美国)国际贸易委员会
Whirlpool /ˈwɜːlpuːl/ an American multinational manufacturer and marketer of home appliances 惠而浦
appliance /əˈplaɪəns/ n. a device, machine, or piece of equipment, especially an electrical one that is used in the house, such as a cooker or washing machine 装置，器械；（尤指）家用电器

Transcript
US President Donald Trump’s first major trade action of the year is to impose a tariff or a tax on solar panels and washing machines that come from other countries.
America’s independent International Trade Commission found that these imports in particular had hurt American companies. They’ve been sold at cheaper prices than American-made products, making it hard for US companies to compete.
So, the Trump administration is placing a temporary tariff of 30% on imported solar panels and a tariff of 20% on large home washing machines.
Reactions to the decision were mixed. Whirlpool, an American company that makes washing machines and other appliances, says it plans to hire hundreds more people and create new manufacturing jobs.
But Samsung, a company based in South Korea, says the tariffs will cause people to have to pay more for washing machines. And China, where most of America’s imported solar panels come from, said it was strongly opposed to the tariffs and that they could cause trouble for the global trade environment. Critics say they could also hurt some solar industry jobs in America.

Transcript Translation
美国总统特朗普今年的首个重大贸易行动是对进口太阳能电池板和洗衣机征收关税。
美国独立机构国际贸易委员会发现，这些进口商品尤其损害了美国公司的利益。它们的售价比美国制造的产品便宜，使美国公司难以与之竞争。
因此，特朗普政府将对进口太阳能电池板征收30%的临时关税，对大型家用洗衣机征收20%的关税。
各方对这一决定反应不一。惠而浦是一家生产洗衣机和其他电器的美国公司，该公司表示计划再招聘数百名员工，并创造新的制造业就业岗位。
但是总部设在韩国的三星公司表示，关税将导致人们在购买洗衣机时得花更多钱。美国进口的大部分太阳能电池板都来自中国。中国对征收关税表示强烈反对，称这可能会给全球贸易环境带来麻烦。批评人士表示，这些措施还可能损害美国太阳能行业的一些就业机会。
