Words and Expressions
aluminum /əˈluːmɪnəm/ n. a silver-white metal that is very light and is used to make cans, cooking pans, window frames etc 铝
renegotiate /ˌriːnɪˈɡəʊʃieɪt/ v. to discuss an agreement again in order to change it 重新谈判
existing /ɪɡˈzɪstɪŋ/ adj. used to refer to something that exists now 存在的；现存的
exemption /ɪɡˈzempʃən/ n. special permission not to do or pay something 免除，豁免；免税
wind up to end, or to make an activity end （使）结束

Transcript
Last month, we reported on how the Trump administration was considering putting new tariffs or taxes on steel and aluminum that comes from other countries. Yesterday, President Donald Trump announced he was officially putting those tariffs into place. When they take effect, it will cost 25% more to bring steel into the US from other countries and 10% more to import aluminum.
But the taxes won’t apply to every nation. Canada and Mexico will be exceptions as the US renegotiates an existing trade agreement with them.
And other countries around the world can request exemptions to the tariffs as well.
The president says a strong steel and aluminum industry is vital to US national security, and that the tariffs fulfill his campaign promise to protect American workers and that they’re intended to encourage companies to buy American-made steel and aluminum.
Two American metal companies announced that they plan to hire 800 workers because of the tariffs. But critics say the tariffs could wind up costing thousands of jobs if they hurt American businesses that depend on imported metals to make their products.

Transcript Translation
上个月，我们报道了特朗普政府考虑对进口钢铝征收新关税。昨天，特朗普总统宣布，他将正式实施这些关税。这些关税生效后，美国从其他国家进口钢的成本将增加25%，进口铝的成本将增加10%。
但是这些关税并不面向每个国家。美国与加拿大和墨西哥正就现有的贸易协定进行重新谈判，这两国将成为例外。
全球其他国家也可以申请豁免关税。
特朗普总统表示，一个强大的钢铝产业对美国的国家安全至关重要，这些关税兑现了他保护美国工人的竞选承诺，加征关税旨在鼓励企业购买美国制造的钢铝。
两家美国金属公司宣布，由于关税，他们计划雇佣800名工人。但批评人士表示，如果这些关税伤害了依赖进口金属制造产品的美国企业，就可能导致数千人失业。
