Words and Expressions
exempt /ɪɡˈzempt/ v. to excuse someone or something from a duty, payment, etc 免除，豁免（责任、付款等）
expire /ɪkˈspaɪə/ v. (of a document, an agreement, etc.) to be no longer legally acceptable because the period of time for which it could be used has ended 到期，期满；结束

Transcript
At midnight Thursday night, new tariffs, which were like taxes, were set to take effect in the US on imports from Canada, Europe and Mexico.
Steel now costs an additional 25% to bring into America. Aluminum costs an extra 10%.
These tariffs were announced in March, but Canada, Mexico and the European Union were originally exempted from this, meaning the taxes didn’t apply to them. Those exemptions expired last night.
Why are the tariffs in place? President Donald Trump wants to help the US steel and aluminum industries by limiting what America brings in from other countries. This could help improve sales for the American metal producers. But it could also make it harder for the US to sell other products in Canada, Mexico and Europe, because those nations announced they’d put tariffs of their own on US goods.
Investors are also concerned that a trade war could flare up. Trade negotiations between the US and the affected countries are ongoing.

Transcript Translation
周四午夜，美国将对从加拿大、欧洲和墨西哥进口的商品征收类似于税收的新关税。
现在钢进入美国的成本将增加25%，而铝的成本则将增加10%。
这些关税是在3月份宣布的，但加拿大、墨西哥和欧盟最初获得关税豁免，这意味着这些关税彼时并不向它们开证。而这些豁免已于昨晚到期。
为什么要征收关税?特朗普总统希望通过限制进口来帮助美国的钢铝产业。这可能有助于提高美国金属制造商的销量。但这也可能使美国更难在加拿大、墨西哥和欧洲销售其他产品，因为这些国家宣布将对美国商品征收关税。
投资者还担心可能会爆发贸易战。美国与相关国家之间的贸易谈判正在进行中。
