Words and Expressions
restriction /rɪˈstrɪkʃən/ n. a rule or law that limits or controls what people can do 限制，规定，约束
significantly /sɪɡˈnɪfɪkəntli/ adv. in a way that is easy to see or by a large amount 显著地；相当数量地

Transcript
We’ve talked about the Trump administration’s previous tariffs on steel, aluminum, solar panels and washing machines. The new ones that US President Donald Trump is putting in place are on about $50 billion worth of imported goods from China. The tariffs will be on everything from electronics to clothes. So it’ll be more expensive for China to sell these items in America.
Some economists are afraid this could start a trade war when countries increase restrictions on one another’s products and prices rise. And the US stock market dropped yesterday significantly partially because some investors were concerned that would happen. The Trump administration says the new tariffs would only have a small effect on Americans. But an expert in international trade says Americans will end up having to pay more for everyday items. And a Chinese government official says a trade war does no good to anyone, that there is no winner.
The tariffs won’t take effect immediately. It will probably be more than a month before they’re in place.

Transcript Translation
我们说过特朗普政府之前对钢、铝、太阳能电池板和洗衣机征收关税。美国总统特朗普将对价值约500亿美元的中国进口商品加征关税，关税将涉及从电子产品到服装的所有商品。因此对中国来说，在美国销售这些商品价格会变贵。
一些经济学家担心，当各国加大对彼此产品的限制和产品价格上涨时，这可能就会引发一场贸易战。美国股市昨日大幅下挫，部分原因是一些投资者担心会发生这种情况。特朗普政府表示，新关税对美国人的影响很小。但一位国际贸易专家表示，美国人最终将不得不为日常用品支付更多费用。一位中国政府官员表示，贸易战对任何人都没有好处，没有赢家。
新关税不会立即生效，很可能需要一个多月的时间才会实施。
