Words and Expressions
put the brakes on to slow down or stop an activity 抑制；控制；制止
level /ˈlevəl/ adj. having the same value, amount, number of points, etc 相等的；等量的
retaliate /rɪˈtælieɪt/ v. to do something bad to someone because they have done something bad to you 报复；反击

Transcript
Officials on two sides of the Pacific Ocean have put the brakes on a trade dispute between the United States and China. These two countries have the two largest economies on the planet. They trade an incredible amount of goods with each other.
But last year, the US sold $130 billion worth of goods to China and bought $506 billion in goods from China. And that deficit, that difference is something that’s angered the Trump administration, which wants trade to be more level between the countries. So, the US put tariffs or taxes on certain imports from China, and China retaliated with tariffs of its own on the US.
Trade analysts were worried that this could lead to a trade war when both sides try to hurt each other’s economy through increased tariffs which can lead to increased prices. But now, the United States and China are saying they are trying to work things out.
China plans to significantly increase what it buys in US goods and services. That was a main demand of the Trump administration. And both sides say they’re not going to put any new tariffs on one another while they hold talks to form a new trade agreement.

Transcript Translation
太平洋两岸的官员为中美之间的贸易争端踩住刹车。两国是世界上最大的两个经济体，相互之间的贸易额极大。
但是去年，美国向中国出口了价值1,300亿美元的商品，从中国进口了价值5,060亿美元的商品。贸易逆差激怒了特朗普政府，它希望两国之间的贸易更加平衡。因此，美国对某些从中国进口的商品征收关税，而中国也通过征收关税进行反击。
贸易分析人士担心，当双方都试图通过提高关税进而导致商品价格上涨来伤害对方的经济时，这可能就会导致一场贸易战。但现在，中美两国都表示他们正在设法解决问题。
中国计划大幅增加对美国商品和服务的购买。这是特朗普政府的主要要求。双方都表示，在举行谈判以达成新的贸易协议期间，不会对彼此加征任何关税。
