Words and Expressions
seasoning /ˈsiːzənɪŋ/ n. a substance, especially salt or pepper, that is added to food to improve its flavor 调味品，作料

Transcript
This Wednesday, the Trump administration is planning to impose new tariffs, which are like taxes, on products that the US imports from China. The American government has done this before this year. And China has retaliated with tariffs of its own on American-made products. So what’s different this time around? $200 billion. That’s the value of the goods from China that will be subject to the new tariffs starting next week.
Altogether, this could mean that roughly half of everything China sells to the US will be hit by American tariffs. And China is planning to tax an additional $60 billion worth of goods from the US.
What kinds of goods are we talking about? The Chinese products subject to additional taxes in the US will include things like food seasonings, baseball gloves and industrial machinery parts. The American products subject to additional taxes in China will include meat, clothes and auto parts.

Transcript Translation
本周三，特朗普政府计划对美国从中国进口的产品征收类似于税收的新关税。美国政府今年就已经这么做过。而作为反击，中国也对美国制造的产品征收关税。那么这次有什么不同呢?2,000亿美元——下周开始将有价值这么多的中国商品被加征关税。
总而言之，这可能意味着，中国出口到美国的商品中，约有一半将受到美国关税的影响。中国计划对来自美国的价值600亿美元的商品征收附加税。
这都涉及哪些商品呢?美国加征关税的中国产品包括食品调料、棒球手套和工业机械部件等。中国征收附加税的美国产品包括肉品、服装和汽车零部件。
