Words and Expressions
Colombia /kəˈlɒmbiə/ a country in South America 哥伦比亚
FARC /fɑ:k/ abbr. Fuerzas Armadas Revolucionarias de Colombia (Revolutionary Armed Forces of Colombia) (反对哥伦比亚政府的)哥伦比亚革命武装力量，哥武
margin /ˈmɑːdʒɪn/ n. the amount by which one thing is different from another 差数，差额
Colombian /kəˈlɒmbiən/ n.& adj. (a person) from Colombia 哥伦比亚人；哥伦比亚的
plan B an action or set of actions for doing or achieving something that can be used if the preferred method fails 第二方案，备用方案
ceasefire /ˈsiːs.faɪə/ n. an agreement, usually between two armies, to stop fighting in order to allow discussions about peace （通常指两军间的）停火协定
Havana /həˈvænə/ the capital of Cuba 哈瓦那
go by to use a particular name for yourself that is not your real name 自称为
envoy /ˈenvɔɪ/ n. someone who is sent to another country as an official representative 使者；使节；代表

Transcript
Updating you now on an unexpected vote in the South American nation of Colombia. We reported yesterday that polls showed that a peace agreement negotiated by the nation’s government and the FARC rebels who’ve been fighting it for 52 years had a good chance of passing. But by a very thin margin, voters rejected the agreement on Sunday, 50.22% voted against it, 49.78% voted for it. One major criticism of the agreement was that it didn’t do enough to punish the rebels for these past crimes.
Colombian President Juan Manuel Santos says he doesn’t have a plan B, but that a ceasefire between the government and the rebels would stay in place while negotiations between the two sides would continue in Havana, Cuba. FARC leader Rodrigo Londono, who also goes by Timoleon Jimenez, also says he’s committed to peace. The United Nations is sending its Colombia envoy to Cuba to join the discussions.

Transcript Translation
南美国家哥伦比亚举行的一次投票出乎意料，现在来关注一下它的最新进展，我们昨天报道，民意调查显示，由该国政府和反政府武装“哥武”协商达成的和平协议很有可能会获得通过。“哥武”与政府已经进行了长达52年的战争。但在周日，该协议以微弱优势的票数被否决，50.22% 的人投了反对票，49.78% 的人投票支持。对该协议的一个主要批评是，它没有对反政府武装过去犯下的罪行予以足够的惩罚。
哥伦比亚总统桑托斯表示，他没有准备第二方案，但政府和反政府武装之间的停火协议将维持不变，双方的谈判将在古巴首都哈瓦那继续进行。“哥武”领导人隆多尼奥(又名希门尼斯)也表示将致力于实现和平。联合国将派遣其哥伦比亚特使前往古巴参与会谈。
