Words and Expressions
blow up to destroy something, or to be destroyed, by an explosion 炸毁
cooling tower a large high round building used in industry for cooling water before it is used again 冷却塔
(nuclear) reactor /riˈæktə/ n. a large structure used for the controlled production of nuclear energy 核反应堆
industrial complex a large factory or a concentration of industry in a limited geographical area 工业园
missile defense system a defensive system designed to repel enemy missile attacks, especially by the use of anti-ballistic missiles 导弹防御系统
Guam /ɡwɑːm/ a US territory located in the Pacific Ocean 关岛 

Transcript
Lots of stuff happening in and around northeast Asia right now. It’s all connected to tensions surrounding North Korea, and it’s where we’re starting today’s show. Some of this has to do with North Korea’s controversial nuclear program. Back in 2008, North Korea volunteered to shut down one of its nuclear facilities. It blew up this cooling tower as a symbol of its cooperation. Now, the country says it’s planning to start the nuclear reactor back up again.
Yesterday North Korea threatened a nuclear strike against the United States. Now, most experts say the Asian country does not have the technology to carry out that kind of strike, and that it won’t for years. North Korea also blocked hundreds of South Koreans from going into an industrial complex the two nations share. The complex is usually seen as a symbol of cooperation between the countries. North Korea threatened to shut it down.
The US is taking some action here too. It moved a radar system, like this one, closer to the North Korean coast. The US is planning to send a missile defense system to Guam to defend against possible North Korean missile launches.

Transcript Translation
当下，东北亚及其周边地区事端频发。这一切都与围绕朝鲜的紧张局势相关，我们今天的节目也从这里开始。其中一些事件与朝鲜有争议的核项目有关。早在2008年，朝鲜自愿关闭其一处核设施。它炸毁了这座冷却塔以示合作。而现在，该国表示正计划重启核反应堆。
昨天，朝鲜威胁要对美国进行核打击。而目前大多数专家认为，这个亚洲国家并不具备实施这种打击的技术能力，而且在未来几年内也不会具备。朝鲜还阻止数百名韩国人进入两国共有的工业园区，而这个工业园区通常被视作两国合作的象征。朝鲜威胁要将其关闭。
美国也在这里采取了一些行动。它将像这样的一个雷达系统移动到更靠近朝鲜海岸的地方。美国还计划在关岛部署导弹防御系统，防范朝鲜可能发射导弹。
