Words and Expressions
simulate /ˈsɪmjəleɪt/ v. to make or produce something that is not real but has the appearance or feeling of being real 模拟，模仿
stage /steɪdʒ/ v. to organize a public event 举办，组织
amusement park a theme park 露天游乐场，主题公园
from start to finish including all of something, from the beginning to the end 从头到尾，自始至终
designate /ˈdezɪɡneɪt/ v. to say officially that a place or thing has a particular character or purpose 指定，划定（特征、用途）
politicize /pəˈlɪtɪsaɪz/ v. to make something or someone political, or more involved in or conscious of political matters 使政治化，使具有政治性

Transcript
For the first time since World War II ended in 1945, the Japanese capital of Tokyo held a drill that simulated a missile attack. Part of the drill, as you see here, was staged in an amusement park. It took about 10 minutes from start to finish. Instructions came out through text messages and a loudspeaker. And people who volunteered to participate moved quickly and calmly to some designated safe areas. Most of those were underground.
Dozens of drills like this have been held across Japan in recent months. Like the US, Japan is a rival of North Korea. And Japanese Prime Minister Shinzo Abe says that the missile threat from North Korea has made the security situation in Japan the toughest since World War II.
Japan has been making large purchases of military equipment recently, mostly from the US. And critics are concerned that Japanese leaders might be working toward expanding the military beyond its role of self-defense. And they accuse the Japanese government of politicizing the threat from North Korea.

Transcript Translation
自1945年二战结束以来，日本首都东京首次举行了模拟导弹袭击的演习。正如你在这里看到的，部分演习在一个游乐园进行。从开始到结束大约花了10分钟时间。指令通过短信和扩音器发出，志愿者们迅速而冷静地转移到一些指定的安全区域。这些区域大部分在地下。
近几个月来，日本各地已经举行了数十次类似的演习。与美国一样，日本是朝鲜的对手。日本首相安倍晋三表示，来自朝鲜的导弹威胁使日本的安全局势面临二战以来最严峻的考验。
日本最近一直在大量购买军事装备，其中大部分来自美国。批评人士担心，日本领导人可能正在竭力将军事力量扩充至超出自卫范畴。他们指责日本政府将来自朝鲜的威胁政治化。
