Words and Expressions
Sudan /sʊˈdɑːn/a country in North Africa 苏丹
South Sudan a country in North Africa 南苏丹
Sudanese /ˌsuːdəˈniːz/ n. & adj. (a person) from Sudan 苏丹人；苏丹的，苏丹人的
ground forces military forces that fight on land rather than at sea or in the air 地面部队

Transcript
The president of Sudan has declared a state of emergency for cities along his country’s southern border.
That’s because of fighting between Sudan and South Sudan. Sudanese Air Force has launched attacks against ground forces from South Sudan. Several South Sudanese soldiers were wounded in an attack on Sunday, according to a reporter who was traveling with them.
Sudan used to be Africa’s largest nation. It struggled through decades of war until a peace deal was reached in 2005. That led to South Sudan becoming an independent country last year.
But disagreements remained between the two countries, including the status of their citizens, areas along the border that are disputed and how the countries share their oil. Earlier this month, South Sudan took control of a region that produces about half of Sudan’s oil. That was part of what led to this weekend’s fighting.

Transcript Translation
苏丹总统宣布其南部边境沿线城市进入紧急状态。
起因是苏丹和南苏丹之间爆发的军事冲突。苏丹空军对南苏丹地面部队发动了袭击。据一名随行记者报道，几名南苏丹士兵在周日的袭击中受伤。
苏丹曾经是非洲最大的国家。它经历了数十年的战争，直到2005年达成和平协议。这导致南苏丹在去年成为一个独立国家。
但是两国之间在一些问题上仍然存在分歧，包括两国公民的身份、边界沿线有争议的地区，以及两国如何瓜分石油。本月初，南苏丹控制了一个地区，该地区的石油产量约占苏丹总产量的一半。这是导致本周末发生军事冲突的部分原因。
