Words and Expressions
Yemen /ˈjemən/ a country in central Asia 也门
Hudaydah /həʊˈdeɪdə/ a city in Yemen荷台达
Yemeni /ˈjeməni/ n. & adj. (a person) from Yemen 也门人；也门的
siege /siːdʒ/ n. the surrounding of a place by an armed force in order to defeat those defending it 围攻；包围
entry point a particular place where a person or thing can enter something or somewhere 入口点
humanitarian /hjuːˌmænɪˈteəriən/ adj. connected with helping people who are suffering and improving the conditions that they are living in 人道主义的
famine /ˈfæmɪn/ n. a situation in which there is not enough food for a great number of people, causing illness and death, or a particular period when this happens 饥荒；饥荒时期
Sweden /ˈswiːdən/ a country in northern Europe 瑞典

Transcript
This is our last show of the 2018 fall season. It starts in the Middle Eastern country of Yemen.
After more than three years of war there, the sides that are fighting have agreed to a ceasefire in Hudaydah. That’s just one city in Yemen. But here’s why this is significant. Hudaydah is a port. It’s held by the rebels who are fighting the Yemeni government. It’s under siege by the forces that support that government. And Hudaydah is an entry point for 70% of the humanitarian aid that Yemen gets from other countries. It needs it.
In addition to the devastation caused by the war, the United Nations says that Yemen is the site of the world’s worst famine in 100 years. And 20 million people there are said to be hungry.
The ceasefire’s one of the agreements that was reached this past week in Sweden, where the two sides fighting Yemen’s war have been meeting. They’ve been having their first direct talks in more than two years. And along with the ceasefire in Hudaydah, they agreed to exchange a number of prisoners and to try to reduce violence around another Yemeni city.

Transcript Translation
这是我们2018年秋季的最后一期节目。我们首先关注中东国家也门。
经过三年多的战争，交战双方同意在荷台达实现停火。荷台达只是也门的一座城市，但其意义重大。它是一个港口，被与也门政府作战的反政府武装控制，但处于支持政府的部队包围之中。也门从其他国家获得的70%的人道主义救援物资都经由荷台达进入。它需要它。
除了战争造成破坏之外，联合国表示，也门发生了100年来世界上最严重的饥荒。据说也门有2,000万人处于饥饿状态。
停火协议是上周也门交战双方在瑞典举行会谈达成的协议之一。两年多来，他们进行了首次直接对话。随着荷台达的停火，双方同意交换一些战俘，并尽力减少在也门另一座城市周围的暴力活动。
