Words and Expressions
Swiss /swɪs/ adj. from or connected with Switzerland 瑞士的
Geneva /dʒəˈniːvə/ a city in southwestern Switzerland 日内瓦
sanction /ˈsæŋkʃən/ n. an official order that limits trade, contact, etc with a particular country, in order to make it do something, such as obeying international law 制裁
lift /lɪft/ v. to officially end a rule or law that stopped someone from doing something 解除(封锁、包围等)；撤销(禁令、宵禁等)；结束，停止 

Transcript
Peaceful purposes or nuclear weapons? For years, that’s been the debate over Iran’s controversial nuclear program. Now, the discussion is happening face to face. Representatives from Iran, the US, the UK, Russia, China, France and Germany started meeting yesterday in the Swiss city of Geneva. They are talking about that nuclear program. Iran says it’s serious about resolving disputes over the program. Representatives from the other countries say Iran needs to address the concerns about the goals of the program.
In the past, Iran has been put under sanctions because of its nuclear program. Sanctions are restrictions, usually economic ones. The goal is to force the country to take action like changing a policy or starting to negotiate with other nations. Some officials and analysts think Iran is offering to talk about its nuclear program in order to get those sanctions lifted. One of them is Israel’s prime minister. He says Iran regularly deceives the international community, so he doesn’t think the sanctions should be relaxed too soon.

Transcript Translation
用于和平目的还是核武器？多年以来，围绕伊朗有争议的核计划一直存在争论。现在，讨论正面对面展开。昨天，来自伊朗、美国、英国、俄罗斯、中国、法国和德国的代表在瑞士城市日内瓦开始开会，商讨伊朗核计划。伊朗表示，它会认真解决核计划争端。其他国家的代表则表示，伊朗需要消除人们对于其核计划目标的担忧。
过去，伊朗因其核计划而受到制裁。制裁通常是指在经济上进行限制。其目的是迫使受到制裁的国家采取措施，如改变政策或开始与其他国家谈判。一些官员及分析人士认为，伊朗主动提出商讨其核计划是为了解除这些制裁。以色列总理是持这种观点的人之一。他说伊朗经常欺骗国际社会，所以他认为不应过早放松制裁。
