Words and Expressions
pandemic /pænˈdemɪk/ n. an occurrence in which a disease spreads very quickly and affects a large number of people over a wide area or throughout the world 大流行病；全球大流行病
Olympics /əˈlɪmpɪks/ n. a set of international sports competitions that happen once every four years 奥林匹克运动会，奥运会
Paralympics /ˌpærəˈlɪmpɪks/ n. an international sports competition for people with physical disabilities, that happens every four years immediately after the Olympics 残疾人奥林匹克运动会，残奥会
kick off to get started  开始
the International Olympic Committee, the IOC a non-governmental sports organization based in Lausanne, Switzerland 国际奥林匹克委员会，国际奥委会

Transcript
Several health officials we’ve heard from in the US and abroad have said the COVID-19 pandemic is going to get worse before it gets better.
Among all of the health problems it’s caused and events it’s postponed are the 2020 Summer Olympics and Paralympics. The Summer Games were supposed to kick off in Tokyo, Japan, on July 24.
Leaders from the International Olympic Committee, Japanese Olympic organizers, and the Japanese government held a phone call on Monday and decided the events would start almost exactly a year later, on July 23, 2021.
IOC president Thomas Bach said humankind currently finds itself in a dark tunnel and that these Olympic Games can be a light at the end of it. But for the country of Japan, the buildings that’s constructed for the events and for the athletes themselves, this presents a number of new challenges. How can they be overcome?

Transcript Translation
我们从美国及国外的一些卫生官员那里得知，新冠肺炎大流行在好转之前会先变得更糟糕。
新冠肺炎带来了很多健康方面的问题，并使很多活动延期，这其中便包括2020年夏季奥运会和残奥会。夏季奥运会原定于7月24日在日本东京开幕。
来自国际奥委会、日本奥组委和日本政府的领导人于周一通了电话，决定赛事将在几乎整整一年后的2021年7月23日开始举行。
国际奥委会主席巴赫表示，人类目前正处于一个黑暗的隧道中，而这届奥运会将成为隧道尽头的一盏明灯。但是对于日本这个国家，对于为赛事和运动员修建的建筑物，这提出了一些新的挑战。这些挑战都将如何应对?
