Words and Expressions
overturn /ˌəʊvəˈtɜːn/ v. to change a decision or result so that it becomes the opposite of what it was before 推翻
doping /ˈdəʊpɪŋ/ n. the act of giving a person or animal drugs in order to make them perform better or worse in a competition 提供兴奋剂；使服用兴奋剂
arbitration /ˌɑːbɪˈtreɪʃən/ n. the process of solving an argument between people by helping them to agree to an acceptable solution 仲裁
Court of Arbitration for Sport an international quasi-judicial body established to settle disputes related to sport through arbitration 国际体育仲裁法庭
Switzerland /ˈswɪtsələnd/ n. a country in central Europe 瑞士
reinstate /ˌriːɪnˈsteɪt/ v. to give someone back their previous job or position, or to cause something to exist again 使恢复原职；使复原

Transcript
Dozens of Russian athletes banned from the Olympic Games have just had those bans overturned. After an investigation into alleged doping, illegally taking drugs to perform better in the 2014 Winter Games, the International Olympic Committee had banned 43 Russian athletes from ever competing again.
But almost all of them recently appealed to the Court of Arbitration for Sport, an organization based in Switzerland. And it said yesterday that for 28 of these athletes, there was insufficient evidence to show they’ve broken the rules. It overturned their bans and reinstated their results from the 2014 Games. For 11 other Russian athletes, the court said there were doping violations, but that their ban would be for the 2018 Winter Games only and not forever, that they’d be able to compete in the future.

Transcript Translation
数十名俄罗斯运动员此前被禁止参加奥运会，这些禁赛令刚刚被推翻。在对涉嫌服用兴奋剂——为了在2014年冬奥会取得更好成绩而非法服用药物——进行调查后，国际奥委会对43名俄罗斯运动员实施禁赛。
但最近几乎所有这些被禁赛者都向总部设在瑞士的体育仲裁法庭提出了上诉。仲裁法庭昨天表示，对于其中的28名运动员，没有足够的证据表明他们违反了规则。于是推翻了对他们的禁赛令，并恢复了他们在2014年奥运会上的成绩。对于另外11名俄罗斯运动员，法庭表示他们存在兴奋剂违规行为，但对他们的禁赛仅限于2018年冬奥会，而不是永久禁赛，他们未来还可以参加比赛。
