Words and Expressions
league /liːɡ/ n. a group of teams or players who regularly compete against one another 联盟；竞赛联合会；运动员联合会
lock out (of an employer) to refuse to allow workers into their place of work until they agree to particular conditions (资方)不准(工人)进厂以威胁他们接受条件
scrap /skræp/ v. to cancel or get rid of something that is no longer practical or useful 取消，废弃
split up to divide something into smaller parts 划分
commissioner /kəˈmɪʃənə/ n. an official chosen by a sports association to control it (职业运动队的)行政管理人，总裁

Transcript
Not happy news for you basketball fans. The NBA season was supposed to start tomorrow. Not gonna happen. The league and team owners have locked out the players. The NBA already canceled its first two weeks of the season.
Friday the league announced that it was scrapping all of its games for the month of November.
The two sides -- we’re talking about the owners and players -- they’ve been negotiating. They’re working on how to split up the money that the league makes. And they’re trying to agree on rules for players’ salaries. There are reports they’re close to an agreement on some things, but not on others.
Last week, NBA Commissioner David Stern said, "There’s no deal on anything unless there’s a deal on everything."

Transcript Translation
对于你们这些篮球迷而言，这不是个好消息。NBA赛季本该明天开始，但计划要泡汤了。联盟和球队老板让球赛停摆。NBA已经取消赛季前两周的比赛。
周五，联盟宣布将取消11月份的所有比赛。
双方——我们说的是老板和球员——他们一直在谈判。他们正在研究如何分配联盟的收入。同时他们试图就球员的薪资规定达成一致。有报道称，他们在一些问题上接近达成协议，但在另一些问题上还存在分歧。
上周，NBA总裁大卫·斯特恩说：“除非在所有问题上达成协议，否则任何事情都无法达成协议。”
