Words and Expressions
roll around to happen or arrive again 周而复始，再次来临
tournament /ˈtʊənəmənt/ n. a competition in which players compete against each other in a series of games until there is one winner 比赛，竞赛；锦标赛
Qatar /ˈkɑːtə/ a country in south-western Asia 卡塔尔
mess up to spoil something or do it badly 把……搞糟，破坏

Transcript
When the World Cup rolls around in 2022, that country of 2 million people could be the focus of billions. The World Cup is considered the world’s most widely viewed sporting event. Nearly half the people on the planet watched the last one. The tournament usually happens during the summer. In Qatar, summer temperatures can climb above 120 degrees. Some folks are worried about how that could affect players and fans. So, international soccer officials are considering moving the World Cup to winter. European groups voted in favor of that, but it could mess up scheduling for Europe’s regular soccer season. 
The international officials are also considering complaints connected to World Cup construction projects in Qatar. Some workers claim they are being abused by their employers. One report alleged that dozens of workers died during the summer. An official from Qatar says the country is taking steps to make sure its labor rules are being enforced.

Transcript Translation
当世界杯于2022年再次举行时，这个拥有200万人口的国家可能会成为数十亿人关注的焦点。世界杯被认为是世界上观看人数最多的体育赛事。上一届世界杯全球就有近一半的人观看。该赛事通常在夏季举行。而卡塔尔的夏季气温可以攀升到华氏120度以上。一些人担心这会对球员和球迷造成影响。因此，国际足球官员正在考虑将世界杯改到冬季举行。欧洲国家对此投赞成票，但这可能会打乱欧洲常规足球赛季的赛程安排。
国际官员还在关注和卡塔尔世界杯建设项目有关的一些投诉。一些工人声称他们受到雇主虐待。一份报告称，今年夏天有数十名工人死亡。卡塔尔一名官员表示，该国正在采取措施确保其劳动法规得到落实。
