Words and Expressions
Sochi /ˈsɔtʃi/ a city of southwest Russia on the northeast shore of the Black Sea 索契
Olympian /əˈlɪmpiən/ n. someone who competes in the Olympic Games 奥运会选手
Paralympian /ˌpærəˈlɪmpiən/ n. a competitor in the Paralympics 残奥会选手
fit into to find or have enough space for someone or something in a place (使)能容纳，(使)能装进(某空间、某时间)
cosmetic /kɒzˈmetɪk/ n. a substance that you put on your face or body to make it more attractive 化妆品
gel /dʒel/ n. a thick substance like jelly, especially one used in products for the hair or skin 凝胶(尤指发胶)
powder /ˈpaʊdə/ n. a very fine, soft, dry substance that you can put on your face to make it look smooth and dry 粉，某种粉状物(如浴粉、擦脸粉等)
carry-on /ˈkæri ɒn/ adj. of a size suitable for being carried by a passenger onto an airplane (飞机乘客的行李)随身携带的；手提的

Transcript
At the opening of today’s show we are talking about opening ceremonies in Sochi, Russia for the 22nd Olympic Winter Games. They are happening today, more than 6000 Olympians plus more than 1600 Paralympians competing. 75000 people can fit into Olympic Park alone. But thanks to the magic of television, 3 billion will be able to watch worldwide.
There are some security concerns. The latest warning from the US was that explosive materials could be hidden in cosmetics. Yesterday, the US banned all gels, liquids and powders in carry-on luggage on flights between the US and Russia. But Russian authorities are saying the games will be secure, and that with other issues worked out, everybody will be focused on excellence in sport.

Transcript Translation
在今天的节目开始，我们来关注在俄罗斯索契举行的第22届冬季奥运会开幕式。冬奥会今天开幕，共有6,000多名奥运选手及1,600多名残奥会选手参赛。仅奥林匹克公园就能容纳75,000人。不过凭借电视的魔力，全球30亿人可以观看到冬奥会盛况。
本次冬奥会在安全方面还存在一些隐忧。美国发出最新的警告称，化妆品中可能藏有爆炸性物质。昨天，美国禁止乘客在来往于美国和俄罗斯之间的航班上携带一切凝胶、液体和粉状物。但俄罗斯当局表示，冬奥会将会非常安全，而随着其他问题的解决，所有人都将会专注于精彩的体育比赛。
