Words and Expressions
lockout /ˈlɒkaʊt/ n. a situation in which a company refuses to allow workers to come to work until they accept the working conditions that the company is offering them 封闭工厂；停工

Transcript
The NBA’s lockout is over. Players and owners announced over the weekend that they did reach a tentative deal to end the labor dispute, still has to be approved by both sides. This whole thing, as you might remember, started back in July. Owners and players couldn’t agree on how to split up the money that the NBA makes.
The last time we reported on this story, NBA Commissioner David Stern warned the entire season could get canceled. Now it looks like it’ll just be shorter, 66 games instead of the usual 82. It’ll all start on Christmas Day. This lockout lasted more than 140 days. That’s shorter than the last time the NBA went through this in 1998. That lockout lasted for more than 200 days.

Transcript Translation
NBA停摆结束了。球员和球队老板们在周末宣布，他们已经达成了临时性的协议来结束劳资纠纷，不过这还须经双方批准。你可能会记得，整个事件始于7月份。球队老板和球员在如何分配NBA收入上意见不一。
上一次我们报道这一事件时，NBA总裁大卫·斯特恩就警告称整个赛季可能会被取消。现在看来赛季只是缩短了，由常年的82场比赛缩减为66场。新赛季将在圣诞节那天开始。这次停摆持续了140多天，比1998年发生的上一次停摆持续时间要短。那次停摆持续了200多天。
