Words and Expressions
rollout /ˈrəʊlaʊt/ n. when a new product or service is made available in a region or country after it has been successfully tested and marketed locally （新产品的）推出市场
wireless /ˈwaɪələs/ adj. of or relating to the use of radio waves to send and receive electronic signals 无线的
coverage /ˈkʌvərɪdʒ/ n. when something affects or covers a particular area or group of things 覆盖范围
spotty /ˈspɒti/ adj. not always good : good in some parts or at some times but not others （质量）参差不齐的；时好时坏的
cell tower a structure with devices for sending and receiving mobile phone signals 移动通信基站
disrupt /dɪsˈrʌpt/ v. to prevent something from continuing in its usual way by causing problems 扰乱，使混乱
hacker /ˈhækə/ n. someone who secretly uses or changes the information in other people’s computer systems (计算机)黑客

Transcript
We’re at the dawn of 5G technology, with rollouts in the US expected this year. Download and upload speeds are said to be much faster than 4G. And the wireless industry says 5G will transform everything from education to medicine.
What about farming? Tests going on right now in the United Kingdom suggest 5G could dramatically change that industry. But there are a number of challenges.
One, 5G would have to be installed in rural areas where there are fewer users. In some places, even 4G coverage is spotty. Will companies be willing to install the additional cell towers that are needed where there aren’t as many people to use them?
Two, security is a concern. What can happen if a key part of the food supply is disrupted by domestic or foreign hackers?
Three, what about costs? The system you’re about to hear of is partly funded by the UK’s government. Will farmers and other places also get help? Or will they have to spend their own money on this?

Transcript Translation
5G技术的曙光近在眼前，预计今年就会在美国推出。据说其下载和上传速度比4G快得多。无线通信行业表示，从教育到医疗，5G将带来彻底改变。
那么农业呢?英国目前正在进行的测试表明，5G可能会极大地改变这个行业。但会面临许多挑战。
首先，农村地区得安装5G，而这些地区用户却较少。在一些地方，甚至连4G网络的覆盖都不齐全。会有公司愿意在没有那么多人使用的地方安装额外的基站吗?
第二，安全问题令人担忧。如果食品供应的一个关键环节遭受国内或国外的黑客破坏，那会带来什么后果?
第三，费用呢？你即将听到的这个系统部分资金来自英国政府。农民和其他地方也能得到资助吗?或是他们得自己掏钱?
