Words and Expressions
ocular /ˈɒkjələ/ adj. relating to your eyes or your ability to see 眼睛的；视觉的
eyewear /ˈaɪweə/ n. lasses, sunglasses etc 眼镜，太阳镜
lobby /ˈlɒbi/ v. to try to persuade the government or someone with political power that a law or situation should be changed 游说
justify /ˈdʒʌstɪfaɪ/ v. to give or to be a good reason for 为……辩护；证明……正当（或有理、正确）；是……的正当理由
wearable /ˈweərəbl/ adj. (of clothes, etc) pleasant and comfortable to wear; suitable to be worn （服饰等）舒适的，实用的，适宜穿戴的
pull over (of a vehicle or its driver) to move to the side of the road in order to stop or let something pass 使(车辆)停靠在路边

Transcript
A piece of ocular technology has Internet giant Google getting more involved in politics. We’ve talked about Google Glass before. It’s eyewear with the small camera and TV screen. The camera lets you take pictures of whatever you see. The screen lets you read email, see texts and get directions and other info.
Lawmakers in several states are considering banning Google Glass for drivers. They are concerned the eyewear will create another distraction, and that people will pay more attention to what’s on Google Glass than what’s on the road. Google says laws against its product aren’t necessary. It’s lobbying politicians in several states to keep Google Glass legal. The company argues that Glass isn’t widely available enough to justify a ban. But an Illinois state senator who wants a ban says the wearable technology will be widely available in the future. Another lawmaker in Maryland says if someone’s pulled over with Google Glass, it will be difficult for police to prove whether the device was operating. The solution, he said, ban it altogether.

Transcript Translation
一项视觉技术使互联网巨头谷歌愈发陷入到政治旋涡之中。我们之前谈过谷歌眼镜。它是一款带有小型摄像头和显示屏的眼镜。摄像头可以让你将所看到的任何东西都拍下来。显示屏可以让你阅读电子邮件，查看短信，获取路线及其他信息。
几个州的议员正在考虑禁止驾驶员使用谷歌眼镜。他们担心眼镜会造成新的干扰，人们会更关注谷歌眼镜上的东西，而不是关注路况。谷歌表示，针对其产品制定法律条文没有必要。它正在游说几个州的政治人物，使谷歌眼镜合法化。谷歌公司辩称，其眼镜的普及程度还不足以构成禁用的理由。但伊利诺斯州一名希望禁用谷歌眼镜的参议员表示，这种可穿戴技术将在未来被广泛应用。马里兰州的另一名议员表示，如果有人戴着谷歌眼镜开车被拦下，警方将很难证明该设备是否在运行。他说，解决办法是完全禁止。
