Words and Expressions
Seattle /siˈætəl/ a large city in the northwestern US state of Washington 西雅图
Crystal City an urban neighborhood in the southeastern corner of Arlington County, Virginia 水晶城
incentive /ɪnˈsentɪv/ n. something that encourages a person to do something 激励，刺激，鼓励
tax break a special reduction in taxes 减税，赋税优惠
revenue /ˈrevənjuː/ n. the income that a government or company receives regularly （政府的）税收，岁入；（公司的）收益

Transcript
The technology company Amazon has cancelled plans to build part of a second headquarters in New York City. Its main campus is in Seattle, Washington. About a year and a half ago, Amazon announced it would build a second headquarters. And more than 230 cities joined a competition to be the site of it. New York City and Crystal City, Virginia were two of them. Combined, they offered Amazon $2.8 billion worth of incentives, benefits like tax breaks. And they became the two places Amazon chose for its second headquarters. Amazon was expected to eventually bring 25,000 high-paying jobs to each city and tens of billions of dollars in new tax revenue.
But protests started in New York. Residents didn’t like their current tax dollars being spent to attract Amazon. And some are concerned that home prices would rise, making them too expensive for people who already live there.
Amazon and several New York politicians blamed each other for the reasons why the project was cancelled. The company says it won’t reopen its search for another campus right now. But the governor of New Jersey says his state’s open for business.

Transcript Translation
科技公司亚马逊取消了在纽约市建造第二总部一部分的计划。亚马逊主园区位于华盛顿州西雅图市。大约一年半前，该公司宣布将建造第二总部。超过230个城市参加了这个项目的竞争，希望成为新总部所在地。纽约市和弗吉尼亚州的水晶城就是其中两个。它们合计为亚马逊提供了价值28亿美元税收减免之类的激励方案，成为亚马逊建造第二总部的两个选址。预计亚马逊最终将为每个城市带来2.5万个高薪工作岗位及数百亿美元的新税收。
但是纽约发生了抗议活动。当地居民不希望他们当前缴纳的税款被拿来招揽亚马逊。而且有些人担心房价会上涨，对已经居住在那里的人们而言房价会变得过高。
亚马逊和几位纽约政治人物相互指责是对方的原因导致该项目被取消。该公司表示，目前不会重新开始寻找新园区。但是新泽西州州长表示，他所在的州对企业敞开大门。
