Words and Expressions
Finnish /ˈfɪnɪʃ/ adj. from or connected with Finland 芬兰的
call /kɔːl/ n. a decision 决定

Transcript
There is a battle going on for smartphones, not just to get them, but to get control of the market. As more people buy these things, there is more money to be made for their manufacturers and software makers. Microsoft wants to be both. So it’s buying the Finnish cell phone company Nokia for a little more than $7 billion. Microsoft is known for its Windows software. It also wants to be known for hardware, the devices that run it. The thing is, there is tough competition in the smartphone world. Apple and Google control 86% of the smartphone market. Microsoft’s Windows phone system has less than 4%. Nokia is not a top maker of smartphones, but it is a major cell phone manufacturer. Microsoft says it’s buying Nokia in part, because it doesn’t want to let Google and Apple get complete control over smartphones, apps and prices. Time will tell if its decision will be the right call.

Transcript Translation
围绕智能手机正在上演一场争夺战。这不单是为了争夺手机，而是为了控制市场。随着购买这些东西的人越来越多，手机制造商和软件开发商就有更多的钱可赚。微软希望两者兼得。于是它以略高于70亿美元的价格收购了芬兰手机公司诺基亚。微软以Windows软件而闻名，同时它还希望以硬件（运行软件的设备）而闻名。问题是，在智能手机领域竞争非常激烈。苹果和谷歌控制了智能手机市场86%的份额。微软的Windows phone系统占比还不到4%。诺基亚并非智能手机顶级生产商，但它却是一个重要的手机制造商。微软表示，它之所以部分收购诺基亚，是因为它不想让谷歌和苹果完全掌控智能手机、手机应用程序及定价。这项决策是否正确，时间将会给出答案。
