Words and Expressions
CEO /ˌsiː iː ˈəʊ/ abbr. Chief Executive Officer: the person with the most authority in a large company 首席执行官
testify /ˈtestɪfaɪ/ v. to speak seriously about something, especially in a law court, or to give or provide proof 证明，证实；作证
Capitol Hill the hill on which the US Capitol stands, or the US legislature that meets there （美国）国会山，国会
breach /briːtʃ/ n. an act of breaking a law, promise, agreement, or relationship 破坏，违犯；违反，不履行
inappropriately /ˌɪnəˈprəʊpriətli/ adv. in a way that is unsuitable, or wrong in a particular situation 不合适地，不恰当地
hearing /ˈhɪərɪŋ/ n. an official meeting that is held to collect the facts about an event or problem 听证会

Transcript
The CEO of Facebook is planning to testify on Capitol Hill about what he has called a major breach of trust.
We reported last Thursday on how a Facebook app had been used to gather information on as many as 50 million users and how it had shared that information inappropriately with a company that was trying to influence how Americans voted. Facebook says that sharing information like that was against its rules.
But the company’s reputation has taken a hit. And now, governments on two sides of the Atlantic Ocean are trying to get answers about how Facebook collects and stores its users’ information.
In the United Kingdom, parliament has requested that Facebook CEO Mark Zuckerberg appear to answer questions. His company says he won’t but that it would send two senior Facebook executives to Britain.
In the United States, several members of Congress have called on Zuckerberg to testify. At least one of those hearings will focus on data privacy.

Transcript Translation
脸书首席执行官计划在国会山就他所说的重大失信行为作证。
上周四，我们报道了一款脸书应用程序如何被用来收集多达5,000万用户的信息，以及它如何将这些信息与一家试图影响美国人投票的公司进行不当分享。脸书表示，这样分享信息违反了自己的规定。
但该公司的声誉已经遭受了打击。现在，大西洋两岸的政府都在试图弄清楚脸书是如何收集和存储用户信息的。
英国议会要求脸书首席执行官扎克伯格到场回答问题。脸书公司表示，扎克伯格不会亲自到场，但将会派两名脸书高管前往英国。
美国一些国会议员已经要求扎克伯格出庭作证。其中至少有一场听证会将重点关注数据隐私问题。
