Words and Expressions
personalized /ˈpɜːsənəlaɪzd/ adj. designed or changed so that it is suitable for the needs of a particular person 为某人特制的

Transcript
$170 million -- that’s what the technology company Google has agreed to pay to settle a lawsuit involving its YouTube video-sharing website. Google owns YouTube. And the website was accused of collecting user information from kids in order to get more advertising revenue.
Here’s the problem with that -- it’s against the law in the United States for companies to use or share the personal data of kids under age 13 without their parents’ permission. The government says Google and YouTube intentionally broke that law by tracking and providing specific ads to young children.
The fine that Google’s agreed to pay is the highest penalty ever paid for breaking that law. Google says it’s committed to giving children and families the best possible experience on YouTube, and that it plans to limit its data collection on videos made for kids, limit the features available on kids’ videos, and stop serving personalized ads on kids’ videos.

Transcript Translation
1.7亿美元——这是科技公司谷歌同意支付的金额，目的是了结其视频分享网站YouTube所牵涉的诉讼。YouTube隶属于谷歌。这家网站被控收集儿童用户的信息以获得更多的广告收入。
问题就出在这里——依据美国法律，未经父母许可，公司如果使用或分享13岁以下儿童的个人信息属违法行为。政府方面认为，谷歌和YouTube通过追踪并向儿童提供特定广告，故意违反了这项法律规定。
谷歌同意支付的这笔罚款是有史以来因违反该项法律开出的最大罚单。谷歌表示，公司致力于为儿童和家庭提供YouTube网站的最佳体验，同时计划限制儿童视频的信息收集，限制儿童视频的可用功能，并停止在儿童视频上提供个性化广告。
