Words and Expressions
Bangkok /bæŋˈkɒk/ the capital of Thailand 曼谷
swamp /swɒmp/ v. to cover a place or thing with a large amount of water 淹没，浸没
wash something away (of water) to remove or carry something away to another place with great force 冲走，冲掉
Thai /taɪ/ adj. from Thailand 泰国的
donation /dəʊˈneɪʃən/ n. money or goods that are given to help a person or an organization, or the act of giving them 捐献，捐赠，捐助

Transcript
We’re moving east now to Thailand. This is a country that is used to being flooded. It usually gets some floods every single year. Nothing, though, like what it’s going through right now.
This is the worst flooding that Thailand has seen in half a century. More than 300 people have been killed. 8.5 million people have been affected by the rising waters. There were some concerns the capital city of Bangkok would be swamped.
That hasn’t happened, but other parts of the country were hit hard. Roads were washed away in some spots, making it hard to get help to the victims. Thai officials say the floods could cause more than $2 billion in damages. Donations are coming in from other parts of the country and from around the world.

Transcript Translation
我们现在向东来到泰国。洪水泛滥对于这个国家而言已习以为常。这里通常每年都要爆发几次洪水。但是没有什么比眼下经历的这种情形更糟糕了。
这是半个世纪以来泰国遭遇的最严重洪水。已有300多人丧身，850万人受到上涨洪水的影响。人们担心首都曼谷会被淹没。
这种担心并未成为现实，但泰国其他地区却遭受重创。有些地方道路被洪水冲毁，使得受灾者难以得到救援。官方表示洪水造成的损失可能超过20亿美元。泰国其他地区及世界各地都纷纷捐助。
