Words and Expressions
Central America the region where North America joins South America that includes Belize, Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and Panama 中美洲
take a toll to cause a lot of suffering, deaths, or damage 造成损失（或伤亡、破坏）
El Salvador /el ˈsælvədɔː/ a country in Central America 萨尔瓦多 
Guatemala /ˌɡwɑːtəˈmɑːlə/ a country in Central America 危地马拉
shelter n. a structure built to give protection, especially from the weather or from attack 居所，避难所

Transcript
Moving across the Atlantic Ocean to Central America, heavy rains and floods are taking a toll on five countries in the region. More than 90 people have been killed so far.
El Salvador was hit the hardest. Around 35,000 people have had to leave their homes because of this flooding. Over the last week or so, parts of the country have gotten up to 55 inches of rain. That is three times more than the average amount that El Salvador usually sees in October.
Guatemala is also getting hammered by this severe weather. About 7,000 people in that country have been sent to shelters. Certain kinds of illnesses, especially ones that involve trouble breathing, are starting to spread at those shelters.

Transcript Translation
我们把目光从大西洋移到中美洲，暴雨和洪水正给这个地区的五个国家带来不小损失。迄今已经有90多人丧身。
萨尔瓦多受灾最为严重。大约3.5万人由于洪灾而被迫离家。在过去一周左右的时间里，该国部分地区的降雨量达到55英寸。这是萨尔瓦多常年十月份平均降雨量的三倍。
危地马拉也受到这种恶劣天气的影响。该国大约有7,000人被送到避难所。而一些疾病，尤其是呼吸困难疾病，在避难所里开始蔓延。
