Words and Expressions
crest /krest/ v. (of a flood, wave, etc.) to reach its highest level before it falls again 达到顶点，达到最高水平
short of less than the number, amount, or distance mentioned or needed 低于，少于
the Midwest /ˌmɪdˈwest/ n. the central area of the United States (美国)中西部
Missouri /mɪˈzʊəri/ a state in the central US 密苏里州
Arkansas /ˈɑːkənsɔː/ a state in the southern US 阿肯色州
Illinois /ˌɪlɪˈnɔɪ/ a state in the central US 伊利诺伊州
Indiana /ˌɪndiˈænə/ a state in the central US 印第安纳州
Kentucky /kenˈtʌki/ a state in the southeastern US 肯塔基州
Tennessee /ˌtenəˈsiː/ a state in the southeastern US 田纳西州
low-lying /ˌləʊˈlaɪɪŋ/ adj. (of land) not high, and usually fairly flat 低洼的
large-scale /ˌlɑːdʒˈskeɪl/ adj. involving many people or things, or happening over a large area 大规模的

Transcript
First up, the Mississippi River is going up, and experts think it could come close to a record. The National Weather Service predicts that the river's waters will crest -- reach their highest point -- just after midnight on Tuesday. Officials predict a water level of 48 feet; that's just short of the record set back in 1937.
Of course, the problem with the river being so high is that all that water has to go somewhere. Right now, it's flooding parts of several states in the Midwest and Southeast. You see them on this map: Missouri, Arkansas, Illinois, Indiana, Kentucky and Tennessee. This is what things looked like in parts of Tennessee over the weekend. Hundreds of people have been told to leave their homes, especially if they live in low-lying areas. One mayor said he's asking residents to be calm and helpful as his community prepares for what could be a "large-scale disaster."

Transcript Translation
第一条新闻，密西西比河河水正不断上涨，专家认为它可能会接近一个纪录。国家气象局预测河水会在周二午夜过后达到最高点。官方预测水位为48英尺，仅比1937创下的纪录低一点。
当然，问题来了，河水水位如此之高，它得有个去处。目前，中西部和东南部几个州的部分地区被洪水淹没。你可以在这张地图上看到：密苏里州、阿肯色州、伊利诺伊州、印第安纳州、肯塔基州和田纳西州。这是上周末田纳西州部分地区的情况。数百人被要求离开住所，尤其是居住在低洼地区的人。一位市长表示，他要求居民在他的团体工作人员为可能发生的“大规模灾难”做准备时保持冷静和提供帮助。
