Words and Expressions
Nigeria /naɪˈdʒɪəriə/ a country in west Africa 尼日利亚
Benue /ˈbeɪnweɪ/ a river in west Africa 贝努埃河
Niger /ˈnaɪdʒə/ a river in north-western Africa 尼日尔河
drainage /ˈdreɪnɪdʒ/ n. the system of water or waste liquids flowing away from somewhere into the ground or down pipes 排水系统；排污系统
farmland /ˈfɑːmlænd/ n. land used for farming 农田；耕地
unharvested /ʌnˈhɑːvɪstɪd/ adj. not harvested 未收割的，未收获的

Transcript
There are two major rivers in Nigeria, the Benue and Niger rivers, and both of them have flooded. The country is in its rainy season. Flooding is common at that time. It’s made worse by poorly planned communities and bad drainage systems.
But it’s not usually this bad. More than 100 people have been killed in the rising waters. Thousands have had to leave their homes, and farmland has been destroyed along with unharvested crops. Heavy rain has hit some of Nigeria’s rural areas the worst. The government is telling people who live near the rivers to get to safer places while it prepares relief and security to help victims recover.
Nigeria also saw flooding like this in 2012. The government said that disaster killed more than 400 people and forced more than one million to leave their homes.

Transcript Translation
尼日利亚有两条主要河流——贝努埃河和尼日尔河。两条河流都洪水泛滥。该国正处于雨季，这个时候经常发生洪水。而由于社区规划不当和排水系统糟糕，洪灾灾情会进一步加剧。
但通常情况没有这么糟。已有100多人在上涨的洪水中丧生，数千人被迫离开住所，农田和未收割的庄稼一起被毁。尼日利亚的一些农村地区遭受了最严重的暴雨。政府要求居住在河流附近的人们撤到较安全地带，同时为帮助受灾者灾后恢复做好救援和安全准备。
尼日利亚在2012年也经历过这样的洪水。政府表示，那场灾难造成400多人死亡，100多万人被迫离家。
