Words and Expressions
drench /drentʃ/ v. to make someone or something extremely wet 使湿透；淋透；浇透
ruin /ˈruːɪn/ v. to spoil or destroy something completely （完全）毁掉，毁坏；破坏
Pakistan /ˌpɑːkɪˈstɑːn/ a country in southern Asia 巴基斯坦
Iran /ɪˈrɑːn/ a country in western Asia 伊朗

Transcript
First up today, heavy rains and flooding are taking a major toll in Pakistan. The floods have already drenched more than 4 million acres of land. Think of 4 million football fields just covered in water. Here’s a look.
The floods have killed more than 230 people, ruined about 80 percent of the area’s crops and damaged more than a million homes, forcing many people into temporary camps. And the wet weather is not over. Forecasts are predicting more rain. That means Pakistan’s going to need a lot of help.
Several countries have already offered to do that, including the United States, Iran and Japan. This disaster comes only a year after another round of severe floods hit Pakistan. Those floods killed more than 1,700 people and caused nearly $10 billion in damage.

Transcript Translation
今天的第一条新闻，暴雨和洪水正给巴基斯坦带来巨大损失。400多万英亩的土地被洪水浇透。想想400万个足球场被水淹没的样子。让我们来看看。
洪水已经造成230多人死亡，毁掉了当地80%的农作物，毁坏了100多万栋住宅，迫使许多人住进临时营地。而这种下雨天气还将持续；天气预报说还会有更多的降雨。这意味着巴基斯坦需要大量的援助。
包括美国、伊朗和日本在内的几个国家表示愿意提供援助。一年前巴基斯坦刚刚经历了一轮严重的洪灾。那轮洪灾夺去了1,700多人的生命，造成近100亿美元的损失。
