Words and Expressions
Southeast Asia the countries of Asia between India and Bangladesh in the West, and China and the Pacific Ocean in the East 东南亚
belongings /bɪˈlɒŋɪŋz/ n. the things that a person owns, especially those that can be carried 所有物；行李
floodwater /ˈflʌdwɔːtə/ n. water that covers an area during a flood 洪水

Transcript
Next up, we’re heading to Southeast Asia to the country of Thailand. Its capital city, Bangkok, home to millions of people and many of them are dealing with this: massive flooding. Thai officials say it’s the worst to hit their country in half a century.
Homes flooded, people’s belongings destroyed. We’re talking about billions of dollars in damages. Experts thought that most of Bangkok could end up under floodwaters yesterday, and it might take more than a month before those waters go back down in some areas.

Transcript Translation
接下来，我们将前往东南亚国家泰国。泰国首都曼谷拥有数百万人口，而他们中的许多人正在应对这个：大规模的洪水。泰国官方表示，这是半个世纪来泰国遭受的最严重洪灾。
住房被淹没，人们的财物遭到毁坏。我们说的是数十亿美元的损失。专家认为曼谷大部分地区昨日可能淹没在洪水中，而一些地区的洪水可能要一个多月才能退去。
