Words and Expressions
lander /lænd/ n. a spacecraft designed to land on a planet or other body （航天）着陆器
rover /ˈrəʊvə/ n. a small vehicle that can move over rough ground, often used on the surface of other planets, sometimes controlled from the earth 探测车
Martian /ˈmɑːʃən/ adj. relating to the planet Mars 火星的
(space) probe /prəʊb/ n. a small spacecraft, with no one travelling in it, sent into space to make measurements and send back information to scientists on earth 航天探测器 
Jupiter /ˈdʒuːpɪtə/ n. the planet fifth in order of distance from the Sun, after Mars and before Saturn 木星
NASA /ˈnæsə/ abbr. National Aeronautics and Space Administration (a US government organization that does research into space and organizes space travel) (美国)国家航空航天局 
up in the air (of a plan or issue) still to be settled; unresolved 悬而未决
firsthand /ˌfəːstˈhand/ adj. coming from the original source or personal experience; gained or learned directly 第一手的，直接的
cost-effectively /ˌkɒstɪˈfɛktɪvlɪ/ adv. in a cost-effective way; efficiently 成本效益高地，划算地

Transcript
China is a nation that's hoping to become one of the world's major space powers. It's considering missions that include putting a lander on the dark side of the moon by 2018, a rover on Mars by 2020, a mission to gather samples of Martian soil after that, and a probe to Jupiter in the years that follow.
The country also plans to work with other global space agencies, but not NASA. Since 2011, the US Congress hasn't allowed NASA to work with China because of concerns about security.
As far as US plans for space go, things are somewhat up in the air. President Donald Trump hasn't detailed his space policy yet. Last October, then President Barack Obama wrote that America would send humans to Mars by the 2030s.
People who support that idea argue that firsthand exploration would be more valuable than remote exploration, and that Mars can one day serve as a second planet for people to live on and a great base for exploring the broader universe. People who oppose the idea argue that it's too expensive, that it's too risky and that robots should continue to do the job instead, that they can do it well and more cost-effectively.

Transcript Translation
中国希望成为世界太空强国。其正在考虑的太空活动包括：在2018年之前将着陆器送到月球背面，在2020年之前将探测车送上火星，之后收集火星土壤样本，在随后的几年里向木星发射探测器。
中国还计划与全球其他航天局合作，但不包括美国国家航空航天局。自2011年以来，出于安全考虑，美国国会一直不允许美国国家航空航天局与中国合作。
至于美国的太空计划，有些事情还悬而未决。特朗普总统还没有详细说明他的太空政策。去年10月，时任总统奥巴马撰文表示，美国将在本世纪30年代之前将人类送上火星。
支持这一观点的人认为，直接探索比远程探索更有价值，火星有朝一日可以成为人类居住的第二个行星及探索更广阔宇宙的大基地。反对这一观点的人认为，这样做成本太高，风险太大，而应该由机器人继续做这项工作。它们可以做得更好，成本效益更高。
