Words and Expressions
the far side the furthest side of something; the side of the moon not visible from earth 远端；月球背面
to-do list a list of the tasks that you have to do, or things that you want to do 待办清单
gravity /ˈɡrævəti/ n. the force that attracts objects towards one another, especially the force that makes things fall to the ground （尤指地球的）重力，引力，地心引力
deep space any region of outer space beyond the system of the earth and moon (地月系统以外的)外层空间
electromagnetic /iˌlektrəʊmæɡˈnetɪk/ adj. having magnetic and electrical parts 电磁的
extensively /ɪkˈstensɪvli/ adv. in a way that covers a large area or has a great range 广阔地，广大地
relay /ˈriːleɪ/ n. an electronic device that receives radio or television signals and sends them on again with greater strength 中继设备

Transcript
Three countries -- the United States, Russia and China -- have landed spacecraft on the moon. But China just became the first to put a rover on the far side of the moon. Some call it the dark side of the moon, but scientists say it actually gets the same amount of sunlight. We just can’t see it from Earth. Science experiments and studying solar winds are part of this mission. But analysts say it’s also about China’s desire to be seen as a leading space power.
This is the first time any country will explore the far side of the moon on the ground. China’s six-wheeled rover faces a long to-do list, like observing whether plants will grow in the low gravity and exploring whether water or other resources lie at the moon’s poles. It will also be able to listen more clearly to the sounds of deep space because here there is no electromagnetic interference from Earth.
The far side of the moon is the hemisphere that never faces Earth. It’s been mapped extensively but never visited, mainly because it’s not possible to communicate directly to Earth from there. China launched a relay satellite to solve that issue.

Transcript Translation
美国、俄罗斯和中国三个国家的航天器都在月球上成功着陆。但中国刚刚成为第一个将月球车送上月球远端的国家。有人将这个区域称为月球的暗面，但科学家表示那里实际上得到了同样多的太阳光亮。只是我们从地球上看不到它。这次太空任务的部分工作是进行科学实验和研究太阳风。但分析人士表示，这也是中国希望被视为领先的太空大国。
这是第一次有国家在地面上探索月球的背面。中国的六轮月球车面临着一长串任务，比如观察植物是否能在低重力下生长，探索月球两极是否有水或其他资源。它还将能更清楚地听到外太空的声音，因为这里没有来自地球的电磁干扰。
月球的背面是月球从未面对地球的半球。它被广泛地绘制在地图上，但人类从来没有去过，主要是因为从那里不可能与地球进行直接通讯。中国通过发射一颗中继卫星解决了这一难题。
