Words and Expressions
SpaceX Space Exploration Technologies Corp.: an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California 太空探索技术公司
funding /ˈfʌn.dɪŋ/ n. money given by a government or organization for an event or activity 资助，资金提供
classified /ˈklæsɪfaɪd/ adj. (of information) officially secret and available only to particular people 机密的；保密的
orbit /ˈɔːbɪt/ n. the curved path through which objects in space move around a planet or star （天体围绕行星或恒星运行的）轨道 
outlet /ˈaʊtlet/ n. an organization that publishes news stories 新闻机构

Transcript
There’s some mystery surrounding a US space launch that apparently failed earlier this week. It involved a spacecraft named Zuma, and that was aboard a rocket from SpaceX, a private company that receives billions in funding from NASA. SpaceX has had some failures in the past, but it says its rocket did everything right in this launch.
Not a lot is being said about Zuma, though. The spacecraft it carried, because it’s classified, is kept secret by the US government.
What officials have said is that the spacecraft did not properly separate from part of the rocket. It didn’t reach a stable orbit of Earth. And it’s believed to have been lost.
The company that built Zuma won’t comment because it’s a classified mission. The US Defense Department also won’t comment. And SpaceX isn’t talking about Zuma, either. Several news outlets are reporting that Zuma was probably a type of spy satellite.

Transcript Translation
本周早些时候，美国的一次太空发射疑似遭遇失败，这一事件充满神秘色彩。事件涉及一艘名为“祖马”的航天器，它搭载在SpaceX的火箭上。SpaceX是一家私营企业，它从美国航空航天局获得了数十亿美元的资助。SpaceX在过去有过一些失败，但该公司表示，此次火箭发射完全正确无误。
不过，关于祖玛的讨论并不多。由于它携带的航天器是机密，所以被美国政府保密。
官方表示，该航天器没有与火箭的一部分正确分离。它没有到达地球的稳定轨道，据信已经失联。
由于这是一项机密任务，祖玛的制造公司将不会发表任何评论。美国国防部也将不予置评。SpaceX也不会谈论祖马。多家新闻媒体报道称，祖马很可能是一款间谍卫星。
