Words and Expressions
manned /mænd/ adj. operated or controlled by people 由人操纵的；载人的
elite /iˈliːt/ n. the richest, most powerful, best-educated, or best-trained group in a society 出类拔萃的人，精英
orbiter /ˈɔːbɪtə/ n. a spacecraft designed to move around a planet or moon rather than to land on it 轨道飞行器，绕轨道运行物 (尤指航天飞机、人造卫星)
bound /baʊnd/ adj. heading toward somewhere 前往
Red Planet an informal or dialect word for Mars 火星
well spent (of time or money) usefully or profitably spent or expended (时间或钱)充分利用了的；花得值得的 
tele-education /ˈteliˌedjʊˈkeɪʃən/ n. an education in which the students receive instruction over the Internet, from a video, etc., instead of going to school (用电信设备进行的)电信远程教育
telemedicine /ˈteliˌmedsən/ n. the treatment of disease or injury by consultation with a specialist in a distant place, esp by means of a computer or satellite link 远程医疗 
meteorology /ˌmiːtiəˈrɒlədʒi/ n. the scientific study of the earth's atmosphere and its changes, used especially in forecasting the weather 气象学 

Transcript
India launched its first satellite in 1975. It put a spacecraft into orbit around the Moon in 2008. It’s planning a manned space flight for 2016. But this launch on Tuesday could put India into an elite group of space explorers. The rocket is carrying an orbiter that’s bound for Mars. It will take ten months for the mission to reach the Red Planet. If it’s successful, it would be a big achievement for India and its space program. There’s some debate about whether the investment is money well spent.
The cost of this mission is $73 million. That’s a bargain by international standards. Still, many critics in India say it’s a luxury this country can’t afford. Not when so many of its people live on less than a dollar a day. But India defends this cost: plus its billion dollar annual investment in its space program, saying that satellites are used for a number of applications: in TV broadcasting, tele-education, telemedicine, defense and meteorology.

Transcript Translation
印度于1975年发射了第一颗卫星。2008年，它将一艘宇宙飞船送入绕月轨道。该国正计划在2016年实现载人航天飞行。但是周二的这一次发射可能会使印度跻身太空探索的精英集团。火箭搭载一个飞往火星的轨道飞行器。10个月后飞行器将抵达火星。一旦成功，这将是印度及其太空项目的一大成就。不过关于这项投资是否值得还存在一些争论。
这项太空任务耗资7,300万美元。以国际标准来看，成本非常低廉。但印度许多批评人士认为这是本国承受不起的奢侈事情，尤其是当许多人每天生活费还不足1美元时。但印度力挺这项开支，此外它每年还在太空项目上投入10亿美元。印度表示卫星应用于许多领域——电视广播，远程教育，远程医疗，国防和气象。
