Words and Expressions
Falcon Heavy a partially reusable heavy-lift launch vehicle designed and manufactured by SpaceX “猎鹰重型”运载火箭
blast off (of a missile, rocket, or spacecraft) to leave the ground and begin flight（导弹、火箭或航天器）发射升空
Kennedy Space Center a place in Florida where US spacecraft are built and sent into space 肯尼迪航天中心
grant /ɡrɑːnt/ n. an amount of money given especially by the government to a person or organization for a special purpose （尤指政府为特殊目的给予个人或组织的）拨款，补助金
booster /ˈbuːstə/ n. a rocket that is used to provide extra power for a spacecraft to leave the Earth 助推器，助推火箭

Transcript
The most powerful rocket in the world taking off. Falcon Heavy is the name of the SpaceX rocket. After a couple of delays, it blasted off the ground at about 3:45 pm yesterday at Kennedy Space Center in Florida. SpaceX, which has received billions in grants from NASA, estimates that each launch of a Falcon Heavy rocket cost about $90 million. But that’s reportedly hundreds of millions cheaper than the world’s second most powerful rocket.
As a way to decrease the high costs of space flight, Falcon Heavy’s three rocket boosters are designed to land upright back on earth to be reused.
At least two of them did that yesterday at Kennedy Space Center. The third was supposed to land at a platform at sea but we didn’t know immediately if that return was a success.

Transcript Translation
世界上最强大的火箭起飞了。它由SpaceX制造，名为“猎鹰重型”。经过几次延迟后，它于昨天下午3:45在佛罗里达州肯尼迪航天中心发射升空。SpaceX从美国航空航天局获得了数十亿美元的资助。该公司估计，每发射一枚猎鹰重型火箭，成本约为9,000万美元。但据报道，这比世界上第二强大的火箭便宜数亿美元。
为了降低航天飞行的高昂成本，猎鹰重型火箭的三个火箭助推器被设计成能够垂直着陆返回地面重复使用。
昨天在肯尼迪航天中心，至少有两个助推器做到了这一点。第三个应该在海上的一个平台降落，但我们无法在第一时间知道这次返回是否成功。
