Words and Expressions
habitable /ˈhæbətəbəl/ adj. suitable for people to live in 适于居住的
Kepler /ˈkeplə/ a space observatory launched by NASA to discover Earth-size planets orbiting other stars 开普勒太空望远镜
Milky Way the system of stars that contains our sun and its planets, seen as a bright band in the night sky 银河
galaxy /ˈɡæləksi/ n. an extremely large group of stars and planets 星系

Transcript
Yesterday, we brought you headlines from near and far, far away. Today, we’re going a little bit farther, like 600 light years. A light year is the distance that light travels in a year. And 600 light years away is where NASA scientists say they’ve discovered the first confirmed planet in what they call the habitable zone. That means, in theory, this planet could have liquid water on its surface.
It was found during the Kepler mission, which cost around $600 million. Back in 2009, NASA launched this giant telescope out into space. It’s exploring the Milky Way galaxy for stars and their nearby planets.
Scientists are looking for planets that could be like Earth. This one, which is called Kepler-22b, is the first one that NASA says it’s found that could be similar to ours.

Transcript Translation
昨天，我们带给了大家一些远近各处的新闻。今天，我们将走得更远一点，譬如说距地球600光年之外。一光年指的是光一年里行进的距离。美国国家航空航天局科学家宣称，他们在600光年之外所谓的宜居带内发现了第一颗已确认的行星。这意味着，在理论上，这颗行星表面可能存在液态水。
这是由耗资6亿美元的开普勒项目发现的。2009年，美国国家航空航天局向太空发射了这个巨型望远镜，探索银河系的恒星及其附近的行星。
科学家正在寻找可能类似于地球的行星。这颗被称为“开普勒-22b”的行星是美国航空航天局称其所发现的第一颗可能类似于地球的行星。
