Words and Expressions
magnitude /ˈmæɡnɪtju/ n. the force of an earthquake (地震)震级
epicenter /ˈepɪˌsentə/ n. the area of land directly over the centre of an earthquake 震中
around the clock all day and all night without stopping 全天候地；不分昼夜地
rubble /ˈrʌbəl/ n. broken stones or bricks from a building or wall that has been destroyed or damaged 碎石；碎砖；瓦砾
toll /təʊl/ n. the number of people killed or injured in a particular accident, by a particular illness etc (事故、疾病等造成的)死亡人数；伤亡人数
aftershock /ˈɑːftəʃɒk/ n. a small earthquake that happens after a bigger one (地震)余震

Transcript
The mayor of Amatrice, which is located in central Italy, says his town is no more. When a powerful 6.2 magnitude earthquake struck early Wednesday, Amatrice was at the epicenter. That’s the point in the earth’s surface directly above where the earthquake occurred. The town’s clock tower, its time stopped at the moment the earthquake hit, was one of the only structures still standing.
Rescue efforts have been going on around the clock. Volunteers have been using their bare hands to dig through rubble. There are several Italian villages that were affected. They’re in remote mountainous areas that can be hard to reach.
Italy’s prime minister says the quake killed at least 120 people, but warned that toll could increase. The quake was felt as far away as Rome, 100 miles from the epicenter. And dozens of aftershocks have been reported. Pope Francis asked people to pray for those affected.

Transcript Translation
位于意大利中部的阿马特里切的市长表示，他的城镇已经不复存在。周三早间发生了一场6.2级的强震，阿马特里切位于震中——这是地球表面地震发生点的正上方。城镇的钟楼是仅存的仍然屹立不倒的建筑之一。它的时间停留在地震发生的那一刻。
救援工作一直在昼夜不停地进行。志愿者们一直徒手在瓦砾中挖掘。有几座意大利村庄受到了影响。它们位于偏远的山区，很难到达。
意大利总理表示，地震造成至少120人死亡。但他警告称，伤亡人数可能还会增加。距离震中100英里远的罗马也有震感。据报道发生了数十次余震。教皇方济各号召人们为受到地震影响的人祈祷。
