Words and Expressions
Indonesia /ˌɪndəʊˈniːziə/ a country in Southeast Asia formed of a group of islands 印度尼西亚
tsunami /tsʊˈnɑːmi/ n. a very large wave, caused by extreme conditions such as an earthquake, which can cause a lot of damage when it reaches land 海啸
surfing /ˈsɜːfɪŋ/ n. the sport of riding on a wave on a special board 冲浪运动
resort /rɪˈzɔːt/ n. a place where many people go for rest, sport, or another stated purpose 度假胜地；旅游胜地

Transcript
First up, officials respond to a massive earthquake that hit the island nation of Indonesia. This happened on Monday night. More than a hundred people were killed. Several hundred others were missing. The quake had a magnitude of 7.7. That's what experts call a major earthquake, one of the highest magnitude classes that scientists use. It triggered a tsunami, this giant wave out in the ocean.
Indonesia is made up of more than 18,000 islands. It's located in Southeast Asia in between the Indian Ocean and the Pacific Ocean. The area that officials think got hit the hardest is popular for surfing. There was damage to several resorts around there. Some of the islands were cut off, and the only way they could talk with officials was by satellite phone. The strong waves that were caused by the quake were making it hard for rescuers to reach those islands.

Transcript Translation
第一条新闻，岛国印度尼西亚发生大地震后官方做出响应。地震发生在周一晚上，有一百多人丧生，另有数百人失踪。这次地震震级为7.7级——专家称之为大地震，这是科学家使用的最高震级之一。地震引发了海啸，在海洋中掀起巨大的海浪
印度尼西亚由1.8万多个岛屿组成，位于东南亚，在印度洋和太平洋之间。官方认为受灾最严重的是冲浪运动的热门地区。附近的几个度假胜地都遭到了破坏。一些岛屿被切断了联系，它们只能通过卫星电话与官方联系。地震引起的巨浪使救援人员很难到达那些岛屿。
