Words and Expressions
demolish /dɪˈmɒlɪʃ/ v. to completely destroy a building 毁坏，使成废墟
shovel /ˈʃʌvəl/ n. a tool with a rounded blade and a long handle used for moving earth, stones etc 铲

Transcript
Thousands of emergency workers are in the nation’s eastern region. They’re trying to find victims of Sunday’s earthquake. As we told you yesterday, the quake that hit Turkey had a magnitude of 7.2. It killed hundreds of people and at least 1,300 others were hurt, nearly a thousand buildings demolished in this.
Rescue workers are trying to make their way through that rubble to find any survivors. They’re using heavy machines, shovels. In some cases they’re even using their bare hands. The military is also part of search and rescue operations. Medical supplies and food are coming into the region by truck and by plane. The rescue workers and survivors are having to deal with temperatures that are near freezing. That makes the process that much harder.

Transcript Translation
数千名紧急救援人员汇集到土耳其东部地区，正竭力搜寻周日地震的受灾人员。正如昨天所说，土耳其发生的这场地震震级为7.2级。地震造成数百人死亡，至少1,300人受伤，近千座建筑被毁。
救援人员试图从瓦砾中发现幸存者。他们使用了重型机械，铲子。在某些情况下，他们甚至徒手搜救。军方也参与了搜救行动。医疗物资和食品通过卡车和飞机运往该地区。救援人员和幸存者还得应对接近冰点的低温，而这使救援过程变得更加艰难。
