Words and Expressions
Iranian /ɪˈreɪniən/ n. & adj. (a person) from Iran 伊朗人；伊朗的，伊朗人的
devastating /ˈdevəsteɪtɪŋ/ adj. badly damaging or destroying something 毁灭性的，破坏性很大的 

Transcript
Our next headline takes us from the United States over to the Middle East and the recovery efforts after a natural disaster in Iran. Two powerful earthquakes, just 11 minutes apart, hit the northwestern part of the country on Saturday.
The first quake had a magnitude of 6.4; the second one, 6.3. Local news agencies reported that at least 250 people were killed by the quakes, more than 2,000 others injured. One Iranian official said more than 100 villages were damaged.
Rescue operations, just like the ones that you’re seeing right here, those were happening on Saturday. But those operations ended yesterday. Iran has suffered through multiple devastating earthquakes over the last 20 years or so.

Transcript Translation
下一条新闻，我们离开美国来到中东，来关注一下伊朗在自然灾害发生后展开的搜救行动。星期六伊朗西北部发生了两次强烈地震，前后仅仅相隔11分钟。
第一次地震震级为6.4级，第二次6.3级。据当地新闻机构报道，地震中至少有250人遇难， 另有2,000多人受伤。一名伊朗官员表示，100多个村庄遭受破坏。
画面中你看到的是星期六开展的救援行动，但行动已于昨天结束。过去20余年来，伊朗经历了多次毁灭性地震。
