Words and Expressions
close down to stop doing business or operating permanently (=close) 关闭
ripple through to spread through something or a group of people like a wave 扩散，波及，贯穿 

Transcript
First up, rescue workers are searching for survivors after a powerful earthquake in Italy. News reports said at least 15 people were killed, around 200 others were injured. This quake hit on Tuesday with a magnitude of 5.8.
It happened in the northern part of Italy. And this is actually in the same region where another earthquake hit less than two weeks ago. Seven people were killed by that one.
Here you can see some of the damage. One local official called the situation very serious. She said some parts of town have been closed down and some smaller villages have been completely evacuated. Scientists recorded at least 40 aftershocks that rippled through the region after the first quake.

Transcript Translation
第一条新闻，意大利发生强震后，救援人员正在搜寻幸存者。新闻报道称，至少15人死亡，约200人受伤。这次地震发生于周二，震级为5.8级。
地震发生在意大利北部。在不到两周前，就在同一个地区发生了另一次地震并造成7人遇难。
在这里你可以看到一些损毁情况。一名当地官员表示情况非常严重。她说，城镇一些地方已经关闭，一些较小村庄的人员已经全部撤离。科学家记录到，第一次地震发生后，该地区至少发生了40次余震。
