Words and Expressions
go all out to put all your energy or enthusiasm into what you are doing 全力以赴，竭尽全力
Haiti /ˈheɪ.ti/ a country in the Caribbean 海地
Chile /ˈtʃɪli/ a country in South America 智利

Transcript
First up, Chinese leaders are ordering local authorities to "go all out" in their efforts to save victims of a massive earthquake. It hit early Wednesday morning in China's Qinghai province. The main quake had a magnitude of 6.9. It was followed within hours by several strong aftershocks. The impact is devastating. More than 580 people were killed. At least 10,000 others were injured. Local news reports said the quake destroyed houses, damaged roads, triggered landslides. This isn't the only powerful earthquake we've talked about this year. Others struck in Haiti, Chile, Mexico. Now China.

Transcript Translation
第一条新闻，中国领导人命令地方官员“全力以赴”抢救大地震的受害者。地震发生在周三早上的中国青海省。主震震级为6.9级。几小时后又发生了几次强烈余震。其影响是毁灭性的。超过580人死亡。至少1万人受伤。当地新闻报道说，地震摧毁了房屋，损坏了道路，引发了山体滑坡。这并不是我们今年谈论的唯一一次强烈地震。之前的地震发生在海地、智利和墨西哥。而现在是中国。
