Words and Expressions
Ring of Fire a major area in the basin of the Pacific Ocean where many earthquakes and volcanic eruptions occur 环太平洋火山地震带
volcanic /vɒlˈkænɪk/ adj. caused or produced by a volcano 火山的；由火山作用引起的
eruption /ɪˈrʌpʃən/ n. an occasion when a volcano suddenly throws out burning rocks, smoke, etc （火山）爆发，喷发
erupt /ɪˈrʌpt/ v. (of a volcano) to become active and eject lava, ash, and gases （火山）喷发，爆发
relief /rɪˈliːf/ n. food, money, or services that provide help for people in need 救济；救济品；救济金

Transcript
Indonesia is located in what's called the Ring of Fire. It's an area that goes around part of the Pacific Ocean. Earthquakes happen pretty frequently there. And so do volcanic eruptions, and that is actually something else that Indonesia is dealing with right now. Mount Merapi is one of the most active volcanoes in Indonesia, and it's located in one of the country's most populated areas. That's why thousands of people had to leave on Tuesday, because Merapi erupted at least three times! Local media reported that around 15 people were killed, although CNN couldn't confirm those reports yesterday. Some nearby relief groups were able to offer immediate help. One official from the group said around 1,500 people found shelter about seven miles away from the volcano.

Transcript Translation
印度尼西亚位于被称为火环的地方。它环绕这太平洋的一部分。那里经常发生地震。也经常发生火山喷发，而这也是印度尼西亚目前正在应对的另一件事。默拉皮火山是印度尼西亚最活跃的火山之一，它位于该国人口最稠密的地区之一。这也是为什么成千上万的人不得不在周二离开的原因，因为默拉皮火山至少喷发了三次！据当地媒体报道，大约有15人死亡，尽管CNN 昨天无法证实这些报道。附近的一些救援小组立即提供了帮助。小组的一名官员表示，大约1,500人在距离火山7英里的地方找到了避难所。
