Words and Expressions
spin /spɪn/ v. to (cause to) turn around and around, especially fast （使）（尤指快速）旋转
globe /ɡləʊb/ n. a map of the world made in the shape of a ball and attached to a support, that can be turned around at the same angle as the earth turns in space 地球仪
meteorological /ˌmiːtiərəˈlɒdʒɪkəl/ adj. relating to weather conditions 气象的

Transcript
We are spinning the globe first up today, taking you across the Pacific Ocean to Japan. Mount Ontake, a volcano and popular hiking destination west of Tokyo, suddenly erupted on Saturday. It was its first significant eruption since 1979. A cloud of ash rolled up into the sky and down the side of the mountain toward an estimated 200 to 250 climbers who were nearby. Most of them reportedly made it down in time. You can see them moving away from the summit in this video. But as of last night, at least 31 people were presumed dead and about ten were seriously injured. Some were still missing. Hundreds of police, firefighters and military troops climbed two separate parts of the mountain yesterday in search of survivors.
The Japan Meteorological Agency says another big eruption could happen over the next week. There’ve been some smaller ones already and the ash has impacted airline traffic over Japan.

Transcript Translation
今天我们首先转动地球仪，带你穿过太平洋来到日本。位于东京以西的御岳山是一座火山，也是热门徒步旅行目的地，它在周六突然喷发。这是它自1979年以来的第一次大规模喷发。一团火山灰喷向天空，然后顺着山的一侧向附近大约200-250名登山者滚落下来。据报道，他们中的大多数人都及时下了山。在这段视频中，你可以看到他们正在撤离峰顶。但是截至昨晚，估计至少有31人丧生，约10人严重受伤。一些人仍然下落不明。昨天，数百名警察、消防员和军人分别登上了山体的两个不同区域对幸存者展开搜寻。
日本气象厅表示，下周可能会发生另一次大的火山喷发。目前已有一些较小的喷发发生，并且火山灰已影响到日本上空的航空交通。
