Words and Expressions
glacier /ˈɡlæsiə/ n. a large mass of ice, formed by snow on mountains, that moves very slowly down a valley 冰河，冰川
hotspot /ˈhɒtspɒt/ n. a portion of the Earth's surface which experiences volcanism 热点

Transcript
Heading across the Atlantic Ocean to Iceland, a country that has more land covered by glaciers than all of Europe. And underneath the country's fifth-largest glacier: this! A volcano that started erupting over the weekend. Not unusual for Iceland; it sits on a volcanic hotspot. It's had 21 eruptions in the past 47 years. But this is the first time that this particular volcano has erupted since 1821, and experts say there was not a lot of warning. Hundreds of people were evacuated; police declared a state of emergency. One scientist said there's just no way to know how long the eruption will last: could end today, could go on for a year or two. But he did add this is a small eruption.

Transcript Translation
我们横跨大西洋来到冰岛，一个冰川覆盖面积超过了欧洲大陆冰川面积总和的国家。在该国第五大冰川下：瞧这！一座火山周末开始喷发。这对冰岛来说并不罕见，因为它地处一个火山热点之上。在过去的47年里，该国已经历了21次火山喷发。不过这是这座火山自1821年来的首次喷发，专家称之前并未出现很多预兆。数百人被疏散；警方宣布进入紧急状态。一位科学家表示，无法知道此次火山喷发会持续多久：可能会在今天结束，也可能持续一两年。但他特地补充说这是一次小规模的喷发。
