Words and Expressions
Hawaii /həˈwaɪ-i/ a state of the US comprising a group of over twenty islands in the North Pacific 夏威夷州
Kilauea a volcano on the island of Hawaii 基拉韦厄火山
fissure /ˈfɪʃə/ n. a deep, narrow crack in rock or the earth （岩石或土地的）裂缝，裂隙
lava /ˈlɑːvə/ n. hot liquid rock that comes out of a volcano 火山岩浆；火山所喷出的熔岩
divert /daɪˈvɜːt/ v. to cause something or someone to change direction 使改变方向，使转向

Transcript
Officials in Hawaii say 35 buildings, including at least 26 homes, have been destroyed in the latest eruption of the Kilauea volcano. New fissures have formed in the ground, and though volcanic activity in these cracks slowed down yesterday, scientists thought it was just a pause and that the eruption would continue.
Hundreds of people have been evacuated miles to the east of the volcano. Some have been able to go back home to get things like pets, medicine and important belongings. Others have been warned to stay away as dangerous air and lava flows spread.
Scientists say there’s no way to stop lava. The only thing they’ve been able to do in the past is to divert it by spraying it with sea water, and because that just sends it in another direction, it’s not always a good option.

Transcript Translation
夏威夷官方表示，在基拉韦厄火山最近一次喷发中，35座建筑物被摧毁，其中包括至少26座住宅。地面上出现了新的裂缝，尽管这些裂缝中的火山活动昨天有所减缓，但科学家们认为这只是暂时的停歇，火山喷发还会继续。
数百人被疏散到火山以东几英里处。一些人可以回到家里去取宠物、药品和重要物件之类的东西。随着危险空气和熔岩流的蔓延，其他一些人被警告要远离火山。
科学家称没有办法阻止火山熔岩。过去他们能做的唯一一件事就是向它喷洒海水来改变它的方向。由于那样只会把它引向另一个方向，因此并不总是一个好的选择。
