Words and Expressions
dormant /ˈdɔːmənt/ adj. not active or growing now but able to become active or to grow in the future (火山)休眠的
Heathrow Airport a famous airport in west London, England 希斯罗机场

Transcript
A volcano in Iceland had been dormant for more than 180 years. But then a few weeks ago, this started. The volcano is erupting. Some scientists say it could last for more than a year. That's about how long it went the last time this happened. That was back in the 1820s. This time, the impact is being felt all across Europe. Here, you see London's Heathrow Airport, planes on the ground when you don't see them in the sky. The UK is not alone in this. More than half a dozen countries canceled flights yesterday; up to 6,000 total across the European continent. The problem is ash. When the volcano erupted, it sent this huge cloud of smoke and ash high up into the air. If a jet were to fly through that, it could cause the plane's engines to shut down. So, that's why there are so many cancellations.

Transcript Translation
冰岛一座火山已经休眠了180多年，但几周前它开始活动，现在正在喷发。一些科学家表示，这次喷发可能会持续一年以上。这座火山上次喷发还是在19世纪20年代，那次它就持续了一年多。而这一次，整个欧洲都受到了影响。这儿，你可以看到伦敦的希斯罗机场，飞机全都停在地面而不是在天空飞行。并非只有英国如此，昨天有六七个国家取消了航班，整个欧洲大陆总共有多达6,000次航班被取消。问题的根源在于火山灰。当火山喷发时，会把这种巨大的烟雾和火山灰喷向天空。如果一架喷气式飞机飞过那里，火山灰可能会导致飞机引擎关闭。这就是为何会有这么多航班被取消了。
