Words and Expressions
Hawaiian Islands a chain of volcanic and coral islands in the central Pacific Ocean extending about 2,600 km west-northwestward from the island of Hawaii 夏威夷群岛

Transcript
This is not oil. It's lava, and it's shooting out of a volcano in Hawaii. Scientists say Kilauea was shooting lava as high as 80 feet into the air on Sunday. The state is no stranger to volcanic eruptions. That's how the Hawaiian Islands are believed to have been formed in the first place. The islands are the tops of a chain of volcanic mountains like this. Kilauea is one of the most active volcanoes in the world. Since 1952, it's erupted 34 times. And this lava you see here, it started flowing over the weekend. It's part of an ongoing eruption that started in 1983. It's happening in a remote area, so no people or homes are threatened.

Transcript Translation
这不是石油，而是火山熔岩，它正从夏威夷的一座火山喷涌而出。科学家称周日基拉韦厄火山向高空喷射的熔岩高达80英尺。夏威夷州对火山喷发并不陌生。人们认为夏威夷群岛最初就是这样形成的。而这些岛屿是一系列像这样的火山的顶部。基拉韦厄火山是世界上最活跃的火山之一。自1952年以来，它已经喷发了34次。你在这里见到的熔岩，在上周末开始流动，它是1983年就开始而现在仍在持续的火山喷发的一部分。由于喷发发生地点偏远，并未对人员及房屋构成威胁。
