Words and Expressions
flare-up /ˈfleə.rʌp/ n. the fact of a fire suddenly starting to burn again more strongly than before 火焰突然开始再次燃烧，火势骤然加剧
flare /fleə/ (up) v. to suddenly begin to burn, or to burn more brightly for a short time 突然燃烧起来；（短暂地）烧旺

Transcript
The US government has issued a major disaster declaration for the state of California. That should speed up government help in funding to deal with the flare-up of deadly wildfires.
It’s challenging to grasp the numbers. As of last night, there were more than 12 wildfires burning in the state, and most had only started on Sunday. More than 115,000 acres, you could think of that like 115,000 football fields, have been lost.
And the fires aren’t just destroying forests. We don’t know yet exactly how many homes and businesses have burned, but the three largest fires in northern California alone have destroyed 1,500 of them. And at least 15 people have died in the past few days.
Authorities haven’t said what caused the fires. They flared up during California’s wildfire season, which typically runs from late spring through the fall.

Transcript Translation
美国政府宣布加州发生重大灾难。这应该会加快政府在资金方面的帮助，以应对致命山火的爆发。
掌握这些数字很有挑战性。截至昨晚，该州有超过12处山火在燃烧，其中大部分在周日才开始。超过11.5万英亩的土地被吞噬——你可以想象11.5万个足球场那么大的面积。
大火不仅仅摧毁着森林。我们尚不清楚到底有多少住所和企业被烧毁，但仅北加州的三处大火就烧毁了1,500座住所和企业。过去几天至少有15人死亡。
当局没有说明起火原因。加州的山火季节通常从晚春一直持续到秋天，这些大火就爆发在此期间。
