Words and Expressions
bushfire /ˈbʊʃfaɪə/ n. a fire in a large area of rough open ground, especially one that spreads quickly 丛林大火; 森林火灾
ecologist /ɪˈkɒlədʒɪst/ n. a person who studies the natural relationships between the air, land, water, animals, plants, etc. 生态学家


Transcript
There’s an international fight going on against Australia’s bushfires, or wildfires.
And they’re the worst blazes the country has seen in decades. They’ve flared up all over the continent. 24 people have died. Thousands of homes have been damaged or destroyed. Ecologists estimate that 500 million animals have been affected in some way. Officials say some of the fires started naturally when lightning struck drought-affected forests.
But 24 people have been charged with intentionally lighting wildfires and police say dozens of them might have been caused unintentionally - like when someone throws away a lit cigarette on dry ground.
Australia’s fire season typically coincides with its summer months, which it’s in now but an ongoing drought and high heat have made this one worse than usual.

Transcript Translation
澳大利亚正在进行一场扑灭丛林大火或者被称为山火的国际行动。
这是该国几十年来最严重的火灾。大火燃遍整个澳洲大陆。已有24人遇难。成千上万的住宅遭到损坏或摧毁。生态学家估计有5亿只动物或多或少都受到了影响。官方表示，一些大火是由于雷电击中受干旱影响的森林而自然发生的。
但是，有24人被指控故意引燃山火。警方称，其中几十起可能是无意间引起的，比如有人在干燥的地表乱扔点燃的香烟。
澳大利亚的火灾季节通常在夏季月份。现在正处夏季，而由于持续的干旱和高温，今年的情势比往常更为严重。
