Words and Expressions
check out to look at or examine a person or thing that seems interesting or attractive 看看，查看
Denver /ˈdenvə/ the capital and largest city of the US state of Colorado 丹佛 
wrap one’s mind around to succeed in understanding something difficult or strange 弄懂（复杂或奇怪的事）
high wind a very strong wind 强风

Transcript
Checking out some other headlines happening today, starting with a wildfire that authorities say has killed at least two people.
This thing is burning in Colorado in an area of mountains near the capital city of Denver. Imagine an area that covers around 4,500 football fields, if you can wrap your mind around that. That is about how much this fire had already burned by yesterday afternoon. It already destroyed more than a dozen buildings.
Hundreds of firefighters were trying to get the thing under control. And it actually started out as a controlled burn. That’s a fire that’s started on purpose to clear dead wood and brush. This one jumped outside of the controlled area. Then high winds and dry conditions helped it spread quickly.

Transcript Translation
看一下今天发生的其他要闻。首先是一场山火，当局表示它已造成至少两人死亡。
山火发生在科罗拉多州首府丹佛附近的一片山区。如果你可以理解的话，尽可以想象一下大约4,500个足球场那么大的一片区域。这大概是截至昨天下午这场大火的过火面积。它已经烧毁了十多座建筑物。
数百名消防员正奋力控制火势。这场大火起初是一次有控制的燃烧，即人们为了清除枯死树木和灌木有意点火燃烧。但是这场火蹿出了控制区域。然后在大风和干燥天气的助推下迅速蔓延。
