Words and Expressions
kindling /ˈkɪndlɪŋ/ n. small dry sticks or other materials used to start a fire 引火柴；引火物
stray /streɪ/ adj. separated from other things or people of the same kind 零散的，零落的
weld /weld/ v. to join two pieces of metal together permanently by melting the parts that touch 焊接
debris /ˈdebriː/ n. broken or torn pieces of something larger 碎片，残片
campfire /ˈkæmpfaɪə/ n. an outside fire, made and used by people who are staying outside or in tents 营火；篝火

Transcript
Next up, flames burning across the state of Texas. When it comes to wildfires, the situation can change fast. That's what makes it difficult to report on them and more importantly, difficult to fight them. That's what more than 1,400 people are doing right now in Texas, trying to get these blazes under control. But nearly three weeks of super-dry weather have basically turned the ground into kindling. And wind spreads the flames around. Texas has 254 counties, and all but two have been affected by these fires. There are a number of causes. Some of them are acts of nature, like lightning strikes. But officials say most are acts of man. Anything from stray sparks from welding a fence, to burning debris, to setting a campfire.

Transcript Translation
下一条新闻，德克萨斯州全境大火燃烧。山火火情可能会变化很快。所以很难报道它们，更重要的是，很难扑灭它们。德克萨斯州有1,400多人参与灭火，试图控制火势。但将近三周的超级干燥天气基本上把地面都变成了引火柴。再加上刮风使大火四处蔓延。德克萨斯州有254个县。除了2个外，其他县都受到了火灾的影响。山火发生原因有很多。有些是自然因素，如雷电。但官方表示，大部分山火是人为因素造成。从焊接栅栏时零星火花溅射，到燃烧一些物件的残片，再到点燃篝火，所有这些都可能引发山火。
