Words and Expressions
Loveland /ˈləvlənd/ a city in north central Colorado 拉夫兰
get a handle on to understand or know about someone or something, especially so that you can deal with it or them later 控制，掌握
kick up (of wind or a storm) to become stronger (风力等)加大

Transcript
Firefighters are battling a pair of blazes in the West. This one you see right now is in Colorado, near the city of Loveland. It started Sunday and spread fast. No reports of any injuries as of yesterday afternoon. Investigators are looking into what started the fire. A local official said he hopes to get a handle on the situation "very quickly," though he added that "very quickly" probably means a few days. The other wildfire is out in southern California. This one broke out on Sunday, too. More than 300 firefighters and emergency personnel are working to get it under control. But the weather is going to play a part in that. If the winds kick up, they can spread the flames.

Transcript Translation
在西部地区，消防队员正在扑灭两起大火。你现在所看到的这一起发生在科罗拉多州拉夫兰市附近。大火在星期天爆发，然后迅速蔓延。截至昨天下午尚无人员伤亡报告。调查人员正在调查起火原因。当地一名官员表示，希望能“很快”控制火势。不过他又补充说，“很快”的意思很可能是几天。另外一起山火出现在加利福尼亚州南部，它同样也是星期天爆发。300多名消防队员及应急人员正在竭力控制火势。但是天气会在其中起作用。如果风力加强，火势就会蔓延。
