Words and Expressions
Amarillo /ˌæməˈrɪləʊ/ an industrial and commercial city in northwestern Texas 阿马里洛
scorch /skɔːtʃ/ v. to burn and slightly damage a surface by making it too hot 把……烧焦，把……烤焦

Transcript
Moving southwest to Texas now, where officials and emergency workers are battling a different kind of natural disaster: wildfires. In fact, this has been one of the worst wildfire seasons in Texas history. Two blazes around the city of Amarillo forced hundreds of people to leave their homes this weekend. They were starting to come back yesterday as firefighters got the majority of those flames under control.
Dry and windy conditions are spreading the flames, though, and that is what the weather's been like in Texas for a while now. This video, another wildfire, is from more than a month ago. In total, hundreds of homes have burned; millions of acres of land have been scorched by these wildfires.

Transcript Translation
现在往西南来到德克萨斯州。这里的官员和应急工作人员正在与另外一种自然灾害搏斗:山火。事实上，这是德州历史上最严重的山火季节之一。周末，阿马里洛市发生两起大火，迫使数百人离开住所。昨天，随着消防人员控制住了大部分火势，他们开始返回。
然而，干燥而多风的天气使火势蔓延。一段时间以来德州就处于这种天气状态中。这段视频反映的是一个多月前发生的另一起山火。总共有数百间住宅被烧毁；数百万英亩的土地被这些山火烧焦。
