Words and Expressions
nightclub /ˈnaɪtklʌb/ n. a place where people go to dance and drink, which is open late at night 夜总会
Argentina /ˌɑːdʒənˈtiːnə/ a large country in the southern part of South America 阿根廷（国名）
Rhode Island /ˈrəʊd ˌaɪlənd/ a state in the north-eastern US, on the Atlantic coast  罗得岛州 
Brazil /brəˈzɪl/ a country in South America 巴西
maximum /ˈmæksəməm/ adj. being the largest amount or number allowed or possible 最大的；最高的；顶点的
Santa Maria /ˈsæntə məˈriːə/ a city in southern Brazil 圣玛丽亚
pyrotechnic /ˌpaɪrəˈteknɪk/ adj. connected with fireworks or a display of fireworks 烟火的
firework /ˈfaɪəwɜːk/ n. a small container filled with explosive chemicals that produce bright coloured patterns or loud noises when they explode 焰火；烟花

Transcript
In December of 2009, 156 people died in a nightclub fire in Russia. January of 2009, 64 people in Bangkok. 2004, 194 deaths in Argentina. 2003, a nightclub fire killed 100 people in the US on Rhode Island.
The latest addition to this list of deadly nightclub fires is past Saturday in Brazil. The maximum capacity at the Kiss nightclub in Santa Maria is 1,000 people. On Saturday night state officials say there were twice that many people inside the club. The overcrowding made it harder for people to escape after the fire broke out at around 2 a.m. More than 230 people were killed, and more than 130 others had to go to the hospital. There was a pyrotechnic show like a fireworks display going on inside the club, but authorities haven’t said that it necessarily started the fire.

Translation
2009年12月，俄罗斯一家夜总会发生火灾，156人丧生。2009年1月，曼谷64人死亡。2004年，阿根廷194人死亡。2003年，美国罗德岛一家夜总会发生火灾，100人死亡。
上周六，巴西又发生了一起致命夜总会火灾。圣玛丽亚的一家名为“吻”的夜总会最多可容纳1,000人。州政府官员在周六晚间表示，当时夜总会里的人数是这个数字的两倍。大火发生在凌晨2点左右，过度拥挤使得人们更难逃生。事故中有230多人死亡，另有130多人被送往医院。夜总会在当晚举行了烟火表演，但当局尚未表示火灾一定是由烟火引起的。
