Words and Expressions
Kansas /ˈkænzəs/ City the largest city in the US state of Missouri 堪萨斯城
odor /ˈəʊdə/ n. a smell, often one that is unpleasant （常指难闻的）气味；臭味
rip /rɪp/ v. to tear something or be torn quickly and violently 撕裂；撕破；划破

Transcript
J.J.’s Restaurant in Kansas City, Missouri, closed early on Tuesday. People there smelled a strong gas odor. About an hour later, this is what J.J.’s looked like: an explosion ripped the roof off. The whole place burst in the flames. At least one person was killed then, another body was found yesterday. At least 15 people were injured. Hospital spokeswoman shared one person’s memory of what happened.
 “He said that he remembered the smells of gas, the explosion and the roof collapsing. And I asked him how he got out, and he said there was no door for me to walk through. He said it was just rubble.” Authorities are trying to figure out what happened. They think it might have had to do with the leak in an underground natural gas line.

Transcript Translation
位于密苏里州堪萨斯城的J.J.餐厅周二早上关门。餐厅的人闻到一股强烈的煤气味。大约一个小时后，J.J.就成了这个样子：爆炸掀翻了屋顶。整个地方都被炸成了一片火海。当时至少有一人死亡，昨天又发现一具遗体。至少有15人受伤。医院女发言人分享了一个人对事发经过的回忆。
“他说他记得煤气味、爆炸和屋顶坍塌的情景。我问他是怎么出来的，他说没有门可走。他说那里只是一片废墟。”
当局正试图弄清楚到底发生了什么。他们认为这可能与地下天然气管道泄漏有关。
