Words and Expressions
historic /hɪˈstɒrɪk/ adj. important or likely to be important in history 历史上著名（或重要）的，有历史意义的
Rio de Janeiro /ˌriːəʊ də ʒəˈnɪərəʊ/ a large city and port in Brazil 里约热内卢 
come down to break and fall to the ground 崩溃；掉下；垮
recover /rɪˈkʌvə/ v. to get back or find something that was lost, stolen, or missing 找回；重新找到(失物等)
wreckage /ˈrekɪdʒ/ n. the parts of a vehicle, building, etc. that remain after it has been badly damaged or destroyed (飞机、汽车失事或房屋遭损毁后的)残骸 

Transcript
First up, we’re reporting on rescue efforts in Brazil after the sudden collapse of several buildings. This happened in the historic center of Rio de Janeiro. One of the buildings was 20 stories tall. The others were 10 and four stories, and they were commercial buildings. So they were mostly empty when they collapsed on Wednesday night.
Dust and rubble went flying through the air when the buildings came down. As of Thursday morning, emergency workers had recovered three bodies from the wreckage. They’d also rescued five people who had been injured. Sixteen people were still missing.
Officials said they didn’t immediately know what caused these buildings to collapse. They were investigating whether it might have been a structural failure or the possibility of a gas leak. Fire officials reported a strong smell of gas in the area after the collapse.

Transcript Translation
首先，我们要报道的是巴西几栋建筑物突然坍塌后展开的救援行动。事故发生在里约热内卢历史悠久的市中心。其中一栋建筑物高达20层，其余的为10层和4层。它们都是商用建筑。因此周三晚上倒塌时基本上都是空的。
当建筑物倒下时，空中尘土和碎石飞扬。截至周四早上，紧急救援人员在废墟中找到了三具遗体。他们还救出5名伤者。16人仍然下落不明。
官方表示，他们目前尚不清楚是什么原因导致这些建筑物倒塌。他们正在调查是否可能是结构性问题或煤气泄漏所致。消防官员报告称，建筑物坍塌后该地区有强烈的煤气味。
