Words and Expressions
Honduras /hɒnˈdjʊərəs/ a country of Central America 洪都拉斯
inmate /ˈɪnmeɪt/ n. someone who is being kept in a prison (监狱中的)囚犯
minimum security prison a prison that does not restrict prisoners’ freedom as much as ordinary prisons （对犯人自由的限制比普通监狱少的）低度设防监狱，低度安全管理监狱
short circuit a failure in an electrical circuit, when electricity travels along the wrong route because of damaged wires or a fault in the connections between the wires 短路
spark /spɑːk/ v. to cause something to start or develop, especially suddenly点燃，发动；触发
mattress /ˈmætrɪs/ n. the soft part of a bed, that you lie on 床垫；褥子

Transcript
Moving to the Central American nation of Honduras, where officials are investigating a deadly fire at one of the country’s prisons. It happened overnight on Tuesday, and as of Wednesday afternoon, at least 272 inmates had died. The fate of more than 100 others was unknown.
This was a minimum security prison that can hold around 850 prisoners. More than half of the facility was affected by the fire. One survivor said he and other prisoners were asleep when they heard screams. He said everyone ran for their lives.
Authorities don’t know how the fire started. They’re looking into whether a short circuit might have sparked it, or whether a prisoner might have set a mattress on fire.

Transcript Translation
现在转到中美洲国家洪都拉斯，官方正在对该国一座监狱发生的致命火灾展开调查。火灾发生于周二晚间。截至周三下午，至少有272名囚犯身亡。另外100多人生死未卜。
这是一座低度设防监狱，可以关押大约850名囚犯。超过一半的设施受到火灾的影响。一名幸存者称，他和其他囚犯听到尖叫声时正在睡觉。他说所有人都在逃命。
当局不知道火灾是如何发生的。他们正在调查是否是短路引起的，或者是否是某个囚犯放火烧了床垫。
