Words and Expressions
infrastructure /ˈɪnfrəˌstrʌktʃə/ n. the basic systems and services that are necessary for a country or an organization to run smoothly, for example buildings, transportation, and water and power supplies 基础设施；公共建设
service /ˈsɜːvɪs/ v. to provide people with something they need, such as stores, or a transport system 为……提供服务
tractor-trailer /ˈtræktə treɪlə/ n. a large truck with two sections, one in front where the driver sits and one behind for carrying goods 拖拉机拖车；牵引车挂车 
oversized /ˌəʊvəˈsaɪzd/ adj. bigger than the normal size; too big 尺寸过大的

Transcript
Our first story today is about infrastructure, the fundamental systems that service a city, state or country. So, things like power plants, roads and bridges.
Part of this bridge in Washington State collapsed last week when a tractor-trailer with an oversized load hit an overhead part of the bridge. Several vehicles fell into the water. Rescue crews showed up to help the victims. Three people were injured. Officials estimate that it’s going to cost $15 million to fix the bridge. It’s part of important shipping route between the U.S. and Canada. Nearly $14 billion in cargo crosses that bridge every year. Authorities are hoping to have a temporary bridge up next month, and a permanent bridge up in September.

Transcript Translation
今天我们的第一条新闻是关于基础设施，即服务于城市、州或国家的基本系统，诸如发电厂、道路和桥梁都属于此。
上周，位于华盛顿州的这座桥梁部分坍塌。当时一辆牵引式挂车由于装载的货物体积过大而撞上了桥梁的高架部分。有几辆车落入水中。救援人员随后到达现场对受害者展开施救。有三人受伤。官方估计桥梁修复将花费1,500万美元。这座桥是美国和加拿大之间重要运输线路的一部分。每年有近140亿美元的货物由此通过。当局希望下个月建起一座临时桥梁，9月份建好一座永久性桥梁。
