Words and Expressions
space heater an electric device for heating a room 小暖炉，小型(煤气或电气)取暖器
smoke alarm a device that makes a loud noise if smoke is in the air to warn you of a fire 烟雾报警器

Transcript
This week from October 7th through the 13th is Fire Prevention Week. In order to recognize that, some government agencies are providing new statistics about home fires. Every year around 2,300 Americans die in home fires. More than 12,000 others are injured. So how these fires get started? Cooking equipment is the number one cause. Between 2008 and 2010, 40 percent of home fires started with cooking equipment. Heating and air conditioning units are another big cause. That includes portable space heaters. Officials say, the best ways to be prepared are to make sure there are working smoke alarms in the house. And for families to come up with and actually practice a fire escape plan.

Transcript Translation
本周从10月7日到13日为消防周。为了让大家了解它，一些政府机构提供了有关家庭火灾新的统计数据。每年大约有2,300名美国人死于家庭火灾。超过12,000人受伤。那么这些火灾的起因是什么呢？烹饪设备是首要原因。在2008年到2010年间，40%的家庭火灾源于烹饪设备。供暖及空调设备则是另一大原因，其中包括便携式取暖器。官方表示，最好的火灾防备措施是确保房屋里安装并使用烟雾报警器。而且各家庭应该制定并实际演练火灾逃生计划。
