Words and Expressions
text /tekst/ v. to send someone a written message on a mobile phone (用手机)发短信
senator /ˈsenətə / n. a member of a senate 参议员
pedestrian /pəˈdestriən/ n. a person walking in the street and not traveling in a vehicle 行人
distracted /dɪˈstræktɪd/ adj. unable to think about or pay attention to something 分心的，精神无法集中的
back up to prove something is true 证明，证实
emergency room the part of a hospital where people go when they are ill or injured and need treatment quickly 急诊室，急救室
on board (with) giving your support to an idea or a project 支持，赞同
knock down to say no to (an idea, plan, proposal, etc.) 否决
outlaw /ˈaʊtlɔː/ v. to make something illegal or unacceptable 使成为非法；禁止；取缔
headphones /ˈhed.fəʊnz/ n. a device with a part to cover each ear through which you can listen to music, radio broadcasts, etc. without other people hearing 耳机 
 
Transcript
You have heard arguments against texting while driving. What about texting while walking? A New York state Senator says pedestrians who get distracted could be injured or killed. He's proposed a new law that would fine someone $100 for using an electronic device while crossing the street. One recent study backs up his idea. It says emergency room visits due to distracted walkers are up. Some people aren't on board with these kinds of proposals, though. In Arkansas, heavy criticism knocked down a bill that would have outlawed walking with headphones in both ears. And in California, a state Senator who supports distracted driving laws, says distracted pedestrian laws aren't necessary because pedestrians pose less of a risk to other people.
 
Transcript Translation
你已经听到过反对开车时发短信的言论。那么走路时发短信呢？纽约州一位参议员表示，行人走路时分心可能会导致受伤或死亡。他提议制定一项新的法律，对过马路时使用电子设备的行人处以100美元的罚款。最近的一项研究支持了他的观点。该研究表示，由于行人分心而造成的急诊室就诊人数出现了上升。然而，有些人并不赞同这种提议。在阿肯色州，一项禁止行人走路时双耳戴耳机的法案由于遭受大量批评而被否决。在加利福尼亚州，一位支持对分心驾驶立法的州参议员表示，为行人分心立法没有必要，因为行人对其他人构成的危险较少。
