Words and Expressions
the EU, the European Union an economic and political organization, based in Brussels, that many European countries belong to 欧盟，欧洲联盟，
electronically /ɪˌlekˈtrɒnɪkli/ adv. in an electronic way, or using a device that works in an electronic way 电子地，以电子方式
data recorder an electronic device that records data over time or in relation to location either with a built in instrument or sensor or via external instruments and sensors 数据记录仪
speed limiter a device that limits vehicle speed 限速装置，车速限制器
gas pedal the thing that you press with your foot to make a car go faster （汽车的）油门
privacy /ˈpraɪvəsi/ n. the state of being away from public attention 隐私
robotic /rəʊˈbɒtɪk/ adj. relating to or like a robot 机器人的；机器人似的

Transcript
And in three years, all new cars in EU member countries could be electronically prevented from speeding. The EU calls this intelligent speed assistance, and it wants it to be standard, along with other measures like vehicle data recorders.
Speed limiters reduce a car’s engine power to keep it from going over the speed limit. The EU says this could reduce accident deaths by 20%. And if drivers needed to temporarily go over the speed limit to pass somebody, for instance, they could do it by pressing hard on the gas pedal.
The rules still have to be approved by EU member countries. And there could be some problems ahead. Different nations in Europe have different road signs and digital information isn’t always current. So the cars could have trouble detecting what the speed limits are.
Some critics are also concerned about privacy and drivers depending more on the car’s computer systems than actual road conditions. But speed limiting technology is just another example of how cars are becoming more robotic.

Transcript Translation
三年后，欧盟成员国的所有新车都可以通过电子设备来防止超速行驶。欧盟称之为“智能车速辅助”，并希望它与其他措施如车辆数据记录仪一起成为标准。
限速装置降低汽车的发动机功率，以防止汽车超过限速。欧盟表示，这将会使事故死亡人数减少20%。如果驾驶员需要临时超过限速超过某人，他们可以用力踩油门。
这些规定仍需得到欧盟成员国的批准。未来可能会出现一些问题。在欧洲，不同的国家有不同的路标，数字信息也不总是最新的。所以汽车在识别限速时可能会遇到麻烦。
一些批评人士还担心隐私问题，以及司机更多地依赖汽车的电脑系统，而不是实际的路况。但是限速技术只是汽车变得越来越机器人化的另一个例子。
