Words and Expressions
tweet /twiːt/ v. to send a message using the Twitter social networking service 发推特，发微博
navigation /ˌnævəˈɡeɪʃən/ n. the skill of choosing a path so that a ship, plane, or car can go in a particular direction, especially by using maps or instruments 导航
Department of Transportation the United States federal department that institutes and coordinates national transportation programs (美国)运输部
wreck /rek/ n. a crash, an accident in which a moving vehicle hits something and is damaged or destroyed 撞车事故
down the road at some time in the future 将来，今后
tablet /ˈtæblɪt/ (computer) n. a small, flat computer that is controlled by touching the screen or by using a special pen 平板电脑
voluntary /ˈvɒləntəri/ adj. done willingly, not because you are forced 自愿的

Transcript
No matter what you drive, the federal government wants carmakers to limit what you can do using the car’s electronics. On some vehicles, drivers can tweet. They can use navigation or Facebook.
The Department of Transportation is recommending that a lot of that stuff be shut off to drivers while the car’s in motion, or at least limited in how much time they can spend using it. The reason? Wrecks. In 2010, more than 3,000 people in America died in crashes blamed on distracted driving.
Down the road, the government may recommend electronic limits on any devices brought into the car, like smartphones or tablet computers. But for now, it’s only for devices already installed in cars. And these are voluntary recommendations for carmakers, not laws they’re required to follow.

Transcript Translation
不管你开什么车，联邦政府都希望汽车制造商限制你使用汽车的电子设备。在一些车上，驾驶人员可以发推特，可以使用导航或脸书。
交通部建议，在汽车行驶过程中，应该对驾驶人员关闭大量的电子设备，或者至少应该限制他们的电子设备使用时间。原因呢？汽车交通事故。2010年，美国有3,000多人死于分心驾驶造成的交通事故。
未来，政府可能会建议对带上汽车的任何电子设备都要加以限制，如智能手机或平板电脑。但是目前，这条规定仅适用于已经安装在汽车上的设备。而且对于汽车制造商而言这些也仅是自愿接受的建议，而并非硬性的法律条文。
