Words and Expressions
blueprint /ˈbluːˌprɪnt/ n. a plan for achieving something 蓝图，规划
driver’s ed the preparation of students for driving tests, whether at school, in a car or through online courses 驾驶员培训
Massachusetts /ˌmæsəˈtʃuːsəts/ a state in the north-eastern US, on the Atlantic coast 马萨诸塞州
convict /kənˈvɪkt/ v. to decide and state officially in court that someone is guilty of a crime 宣判……有罪；定罪
homicide /ˈhɒmɪsaɪd/ n. the crime of murder 杀人

Transcript
A blueprint for ending distracted driving: that’s what the U.S. Department of Transportation’s calling a plan that was released yesterday.
Right now, it’s illegal to text and drive in 39 states. This new plan would encourage the other 11 states to pass similar laws. It would also work with driver’s ed programs to include information about the potential dangers of distracted driving.
This plan came out one day after a Massachusetts teenager was convicted of homicide resulting from texting while driving. Aaron Deveau was found guilty in connection with a crash last year in which the other driver was killed. Deveau will serve one year in prison. His driver’s license will be suspended for 15 years.

Transcript Translation
美国运输部昨天发布了一项计划，并将其称为终结分心驾驶的蓝图。
目前，39个州规定司机在驾驶过程中发送短信为违法行为。该项新计划将鼓励另外11个州也通过类似的法规。它还将和驾驶员培训项目合作，将分心驾驶潜在危险的信息包含在培训课程中。
该计划发布的前一天，马萨诸塞州的一名少年亚伦·迪佛因驾驶过程中发送短信而被判杀人罪。他被判定与去年一起导致另一名司机死亡的车祸有关。迪佛将在狱中服刑一年，其驾照将被吊销15年。
