Words and Expressions
suspend /səˈspend/ v. to stop something from being active, either temporarily or permanently 停止，暂停，中止
allegedly /əˈledʒɪdli/ adv. used when reporting something that people say is true, although it has not been proved 据称
behind the wheel driving a vehicle 手握方向盘，在驾驶 
lifetime /ˈlaɪftaɪm/ n. the time during which a person is alive 有生之年，终生，一辈子

Transcript
Interesting story for you out of Rhode Island. A teenager there is having his driver’s license suspended forever. The judge who made the decision said it’s time for a change in attitudes about young people driving.
This goes back to a car crash in last October. The teen behind the wheel was driving on a suspended license, which means he’d been in trouble before. He was speeding. He was allegedly coming from a party where there had been alcohol. He and all three of his passengers were injured when he crashed his car into a tree.
Now the judge says he will never be allowed to get a license in Rhode Island again. The judge says the lifetime ban was the strongest penalty available. The local police chief says he thinks the decision is fair. The state senator says the judge went too far.

Transcript Translation
下面是一条来自罗德岛的有趣新闻。该州一名十几岁的少年将被永久性地吊销驾照。做出此项判决的法官表示，现在是时候改变对青少年驾驶汽车的态度了。
这件事要追溯到去年十月的一场车祸。开车的少年驾照早前已被吊销，这意味着之前他已出现过违章问题。据称当时他刚参加了一个酒会，随即上路超速行驶。他驾车撞到一棵树上，他本人及车上的三名乘客均身体受伤。    
现在法官表示，他将永久被禁止在罗德岛获取驾照，而终身禁驾是对他最严厉的处罚。当地的警察局长认为此判决非常公正，而州议员则认为法官的判决过于严苛。
