Words and Expressions
malleus /ˈmæliəs/ n. one of three very small bones that carry sound from the eardrum to the inner ear 锤骨（引导声波从中耳传至内耳的三块小骨之一）
stapes /ˈsteɪpiːz/ n. one of three very small bones that carry sound from the eardrum to the inner ear 镫骨（三个最小的骨头之一，从耳膜携带声音到内耳中）
triple /ˈtrɪpəl/ v. to become, or to make something, three times as much or as many 三倍于；(使)增至三倍
limitation /ˌlɪmɪˈteɪʃən/ n. qualities that stop someone or something from being as good or as effective as you wish they could be 局限，局限性

Transcript
When your malleus and stapes are focused on what’s coming out of your headphones, it might make you less aware of what’s going on around you. That’s what this new report looked at. Scientists examined an increase in injuries for people who wear headphones while they’re walking.
Between 2004 and 2005, there were 16 reported crashes involving pedestrians using headphones. Over the next seven years, that number nearly tripled. People were hit by bikes, cars, trains. One of the authors said there are some limitations to the study. Some of these injuries don’t get reported, and it’s difficult to know why some of these accidents happen.
But some cities are considering taking action. New York had a proposal last year that would ban using a cell phone or MP3 player while you cross the street.  
Transcript Translation
当你的锤骨和镫骨专注于耳机里传出的声音时，你可能会对周围发生的事情不太注意。这是这份新报告所关注的问题。科学家对行人戴耳机走路而使受伤人数增加的情况进行了调查。
在2004年至2005年期间，共报告了16起涉及戴耳机行人的撞车事故。在接下来的七年里，这个数字几乎增加了两倍。人们被自行车、汽车及火车撞到。其中一名报告撰写者称，这项研究有一些局限性。有些伤者没有报告，因此很难知道为什么会发生这些事故。
但一些城市正在考虑采取行动。纽约去年提出一项提案，禁止在过马路时使用手机或MP3播放器。
