Words and Expressions
cruise /kruːz/ n. a journey on a large ship for pleasure, during which you visit several places 航游，乘船游览
Costa Concordia a cruise ship operated by Costa Crociere 歌诗达协和号豪华邮轮 
run aground (of a ship) to touch the ground in shallow water and unable to move 触礁；搁浅
account for to know where someone or something is or what has happened to them, especially after an accident (尤指在事故之后)了解，查明
lifeboat /ˈlaɪfbəʊt/ n. a small boat carried on a ship in order to save the people on board if the ship sinks 救生艇，救生船 
rule out to stop considering something as a possibility 不考虑; 排除
maneuver /məˈnuːvə/ n. a movement or series of moves requiring skill and care 谨慎或熟练的动作
data recorder an electronic device that records data over time or in relation to location either with a built in instrument or sensor or via external instruments and sensors 数据记录器

Transcript
We’re starting today off the coast of Italy. That is where rescue efforts are going on right now after a cruise ship ran into rocks last Friday night.
There were around 4,200 people on board the Costa Concordia when it ran aground. As of Monday afternoon, at least six people had died, at least 20 others were injured and around 29 people hadn’t been accounted for.
These incredible pictures show you what happened. After the cruise ship hit the rocks, it rolled onto its side. Passengers scrambled for lifeboats. Investigators have ruled out technical errors as a cause of the wreck. They say the captain of the ship made a "grave error."
The captain has never been involved in an accident before, and his lawyer says the captain was able to save many lives by performing a difficult emergency maneuver and getting the ship into shallow waters. Authorities are waiting to recover the ship’s data recorders so they can get more information from that.

Transcript Translation
今天我们先从意大利海岸开始。上周五晚一艘游轮触礁，救援工作目前正在那里展开。
歌诗达协和号游轮搁浅时，船上约有4,200名乘客。截至周一下午，至少有6人遇难，至少20人受伤，大约29人下落不明。
这些触目惊心的图片揭示了当时的情形。游轮触礁后发生侧翻。乘客们争抢救生船。调查人员在调查沉船事故原因时排除了技术故障因素，他们表示船长犯了一个“严重的错误”。
这位船长此前从未出过一起事故。他的律师辩称，船长通过采取一项有难度的紧急措施并将船驶入浅水区，挽救了许多人的生命。当局正在等待找到船上的数据记录仪以便获得更多的信息。
