Words and Expressions
ferry /ˈferi/ n. a boat or ship for taking passengers and often vehicles across an area of water, especially as a regular service （尤指定期的）渡船，轮渡
tilt /tɪlt/ v. to (cause to) move into a sloping position （使）倾斜
go down to sink 下沉
Chung Hong-won 郑烘原（人名）
high-profile /ˌhaɪˈprəʊfaɪl/ adj. attracting a lot of attention and interest from the public and newspapers, television, etc 引人注目的，备受关注的

Transcript
First up today, a prime minister resigns. The official from South Korea took responsibility for the sinking of a ferry on April 16. The ship was headed to a tourist resort off South Korea’s coast, when it tilted suddenly and eventually sank. Officials aren’t sure yet why it went down so quickly. But of the 476 people aboard only 174 of them survived. The captain and 14 crew members have been arrested. There’s a criminal investigation going on right now.
Prime Minister Chung Hong-won says the country’s government didn’t respond quickly enough to the disaster and that it disappointed the public. He wasn’t South Korea’s leader. That’s the president. But the prime minister’s action is the highest-profile resignation following the accident.

Transcript Translation
今天第一条新闻，总理辞职。这名韩国官员表示对4月16日的客轮沉没事件负责。这艘客轮在前往韩国海岸附近的一个旅游胜地时突然发生倾斜，并最终沉没。官方还不确定客轮为何下沉如此之快。而船上476人中只有174人幸存。船长及14名船员已被逮捕。现在正在展开刑事调查。
韩国总理郑烘原表示，政府对灾难的反应不够迅速，令公众失望。他并不是韩国的最高领导人，总统才是。但总理的辞职是事故发生后最引人注目的举动。
