Words and Expressions
last-ditch attempt/effort an attempt or effort that is made at the end of a series of failures to solve a problem, and is not expected to succeed 最后一招，最后一根救命稻草；孤注一掷
list /lɪst/ v. (of a ship) to lean to one side, especially as a result of damage （尤指船因遭到损害向一侧）倾斜，歪斜
airlift /ˈeəˌlɪft/ v. to take people or things into or away from a place by aircraft, especially in a dangerous situation 空运
upright /ˈʌpraɪt/ adv. vertical and as straight as possible 挺直地，直立地
tugboat /tʌɡbəʊt/ n. a boat with a powerful engine that can change direction easily and is used to pull large ships into and out of port 拖轮
open water an area of water that is big enough for a boat or person to move around in 开阔水域
Bilbao /bɪlˈbaʊ/ a seaport and industrial city in northern Spain 毕尔巴鄂

Transcript
Up next today, a last-ditch attempt to save a ship off the coast of France. You can see what's wrong here. A cargo ship named the Modern Express started listing, leaning to the side last Tuesday. It was carrying almost 4,000 tons of wood, some vehicles and 22 crew members. They were airlifted to safety by Spanish rescue helicopters.
In the face of heavy winds and 20-foot waves, officials said there was no way to get the ship back upright. And it had been expected to run aground in southwest France. But a Spanish tugboat got there beforehand. It managed to turn the cargo ship around, pull it toward open water and point it toward Spain. Now, the two vessels are headed for the Spanish port of Bilbao.

Transcript Translation
今天的下一条新闻，在法国海岸对一艘船实施最后一次营救尝试。你可以看到这里出了什么问题。上周二，一艘名为“现代快车”的货轮开始倾斜。船上载有近4,000吨木材、一些车辆及22名船员。所有船员通过西班牙救援直升机被撤离到安全地带。
面对强风和20英尺高的海浪，官方表示，无法让这艘船船体重新摆正。原本预计它将在法国西南部搁浅。但是一艘西班牙拖船提前到达了那里。它设法让货船掉头，将其拖往开阔水域，并把方向对着西班牙。现在，这两艘船正驶往西班牙的毕尔巴鄂港。
