Words and Expressions
landmark /ˈlændmɑːk/ n. a building or place that is easily recognized, especially one that you can use to judge where you are 地标；标志性建筑
speaker /ˈspiːkə/ n. the part of a radio, sound system etc where the sound comes out 扬声器，喇叭
Air Canada the flag carrier and the largest airline of Canada 加拿大航空
peek /piːk/ v. to look quickly at something, or to look at something from behind something else, especially something that you are not supposed to see 匆匆看；（尤指）偷看，窥视
yacht /jɒt/ n. a boat with sails and sometimes an engine, used for either racing or travelling on for pleasure 帆船；快艇；游艇
mast /mɑːst/ n. a tall pole on a boat or ship that supports its sails 船桅，桅杆

Transcript
If you’ve never been in a plane and flown over a landmark, the captain might get on the speaker and draw your attention to it. It’s kind of what happened on an Air Canada flight this week. The plane was almost at the end of a 14-hour flight to Australia when the captain dropped down from 37,000 feet to 4,000 feet. Then he asked people to peek out the window and see if they could find something. This yacht -- it was stranded out on the water, no fuel, broken mast. The sailor set off an emergency signal. Officials asked the Air Canada flight if it could help out, and the people on board did. Passengers and crew spotted him, authorities eventually arrived to pick up the sailor. Total time from when he set off the signal to when he was spotted by the plane, 25 minutes.

Transcript Translation
如果你从未坐飞机飞过某个地标，机长可能就会打开扬声器，提醒你留意。本周加拿大航空公司的一架航班上就上演了这一幕。飞往澳大利亚的14小时航程即将结束时，机长将飞机从3.7万英尺的高空下降到4,000英尺。然后他让人们往窗外看，看能不能发现什么。这艘游艇——它在水面上停摆，没有了燃料，断了桅杆。驾驶员发出了紧急信号。有关部门官员询问加航班机能否提供帮助，机上人员照做了。乘客和机组人员发现了这名游艇驾驶员，当局最终赶到现场将他救走。从他发出信号到被飞机发现，前后总共花了25分钟。
