Words and Expressions
salvage /ˈsælvɪdʒ/ n. the act of saving goods from damage or destruction, especially from a ship that has sunk or been damaged or a building that has been damaged by fire or a flood 抢救，打捞
tow /təʊ/ v. to pull a car or boat behind another vehicle, using a rope or chain 拖，牵引
chart /tʃɑːt/ n. a detailed map of the ocean 地图；(尤指)海图

Transcript
One year -- according to the owner of the Costa Concordia, that’s how long it will take to remove the cruise ship from the waters near an Italian island. The salvage process will start in May. First, the Concordia will have to get back to a floating state, and then the ship will be towed to port.
You might remember Costa Concordia ran into rocks and then turned on its side back in January. The pictures were amazing. There were more than 4,000 people on board the ship, 32 of them were killed. The ship’s captain is facing possible criminal charges in connection with the wreck, although he claims that the rock that the ship struck wasn’t on his charts of the area.

Transcript Translation
据“歌诗达协和号”的船主表示，将邮轮从意大利一座岛屿附近的水域拖走需要花一年时间。打捞工作将从5月开始。首先，“协和号”必须恢复到漂浮状态，然后再被拖回港口。
你也许还记得“歌诗达协和号”在1月份触礁之后发生了侧翻。当时的画面令人震惊。船上有4,000多人，其中32人遇难。邮轮船长将可能面临与这起海难有关的刑事指控，尽管他声称船只撞到的礁石并没标记在该片区域的海图上。
