Words and Expressions
Papua New Guinea /ˌpæpuə njuː ˈɡɪni/ a country in the southwest Pacific Ocean, north of Australia 巴布亚新几内亚
offshore /ˌɒfˈʃɔː/ adj. in or under the sea and not far from the coast 海上的；海底的；近海的
coordinate /kəʊˈɔːdɪneɪt/ v. to make many different things work effectively as a whole 协调；使相配合
notorious /nəʊˈtɔːriəs/ adj. famous for something bad 臭名昭著的，声名狼藉的

Transcript
Next up, we’re heading down to the Pacific Ocean to talk about rescue efforts off the coast of Papua New Guinea. A ferry sank on its way from an island there to the mainland. The ship was about 10 miles offshore when it sank early on Thursday.
There were around 350 people on board when this happened. Boats and helicopters rushed to the scene after an alert was sent out. As of Thursday afternoon, more than 230 people had been rescued.
Australian officials are coordinating the search effort for the people who are still missing. One witness who was helping with the rescue said the weather probably played a role in the ship sinking. He said the area is notorious for having strong winds.

Transcript Translation
接下来，我们将前往太平洋，说说巴布亚新几内亚海岸的救援工作。一艘客轮在从那里的一个岛屿驶向大陆的途中沉没。周四早些时候，船在离岸约10英里处沉没。
事故发生时，船上大约有350人。警报发出后，一些船只和直升机迅速赶到现场。截至周四下午，已有230多人获救。
澳大利亚官方正在协调搜寻失踪人员的工作。一位协助救援的目击者表示，天气可能是沉船的原因之一。他说，这个地区因强风而闻名。
